<?xml version="1.0" encoding="utf-8"?>
<Document>
  <UDMFileFormat>2</UDMFileFormat>
  <Version>4.12.0-2240</Version>
  <charset>utf-8</charset>
  <ApplicationBuildDateTime>15-11-2023</ApplicationBuildDateTime>
  <Copyright>Copyright (c) 2007-2024 Vernier Software &amp; Technology and its licensors</Copyright>
  <FileName>ControlTankL3.smbl</FileName>
  <CreatorOS>1</CreatorOS>
  <CreatorApp>5</CreatorApp>
  <AbsoluteVersion>4.12.0-2240</AbsoluteVersion>
  <DataWorld>
    <DataWorldRunPrefix>Run</DataWorldRunPrefix>
    <MatrixDefaultPref>0</MatrixDefaultPref>
    <UDMSessionSubtype>0</UDMSessionSubtype>
    <UDMExperimentName>ControlTankL3.smbl</UDMExperimentName>
  </DataWorld>
  <Page>
    <ID>102</ID>
    <BroadcastTo>0</BroadcastTo>
    <PageTable>
      <ID>101</ID>
      <BroadcastTo>0</BroadcastTo>
      <Visible>0</Visible>
      <TableColumn>123 0.9</TableColumn>
      <TableColumn>124 0.9</TableColumn>
      <TableColumn>120 0.9</TableColumn>
      <TableColumn>121 0.9</TableColumn>
      <TableColumn>111 0.9</TableColumn>
      <TableColumn>113 0.9</TableColumn>
    </PageTable>
    <PageGraphCartesian>
      <GraphType>0</GraphType>
      <ID>114</ID>
      <BroadcastTo>0</BroadcastTo>
      <Visible>1</Visible>
      <GraphPlotXMin>380.69999999999999</GraphPlotXMin>
      <GraphPlotXMax>949.29999999999995</GraphPlotXMax>
      <GraphPlotYMin>-0.00081403652948353056</GraphPlotYMin>
      <GraphPlotYMax>0.26343088301042439</GraphPlotYMax>
      <UDMGraphPlotRightYMin>0</UDMGraphPlotRightYMin>
      <UDMGraphPlotRightYMax>0</UDMGraphPlotRightYMax>
      <UDMGraphPlotRightYEnabled>0</UDMGraphPlotRightYEnabled>
      <GraphConnectLines>1</GraphConnectLines>
      <GraphShowPointProtectors>0</GraphShowPointProtectors>
      <GraphDrawRainbow>0</GraphDrawRainbow>
      <GraphPlotXAutoscale>0</GraphPlotXAutoscale>
      <GraphPlotYAutoscale>0</GraphPlotYAutoscale>
      <UDMGraphPlotRightYAutoscale>0</UDMGraphPlotRightYAutoscale>
      <GraphPlotBaseColumnID>111</GraphPlotBaseColumnID>
      <GraphInterpolate>0</GraphInterpolate>
      <GraphExaminePoint>0</GraphExaminePoint>
      <FFTInfoRemoveLinearTrend>0</FFTInfoRemoveLinearTrend>
      <FFTInfoWindowType>0</FFTInfoWindowType>
      <FFTInfoRestrictRange>0</FFTInfoRestrictRange>
      <FFTInfoRangeMin>0</FFTInfoRangeMin>
      <FFTInfoRangeMax>0</FFTInfoRangeMax>
      <HistogramInfoBinWidth>0</HistogramInfoBinWidth>
      <HistogramInfoBinStart>0</HistogramInfoBinStart>
      <HistogramInfoRangeMin>0</HistogramInfoRangeMin>
      <HistogramInfoRangeMax>0</HistogramInfoRangeMax>
      <GraphIndex>1</GraphIndex>
      <GraphTitle></GraphTitle>
      <GraphPlotTraceIDPairs>3 111 113 120 121 123 124</GraphPlotTraceIDPairs>
    </PageGraphCartesian>
    <PageGraphCartesian>
      <GraphType>0</GraphType>
      <ID>115</ID>
      <BroadcastTo>0</BroadcastTo>
      <Visible>0</Visible>
      <GraphPlotXMin>0</GraphPlotXMin>
      <GraphPlotXMax>1</GraphPlotXMax>
      <GraphPlotYMin>0</GraphPlotYMin>
      <GraphPlotYMax>1</GraphPlotYMax>
      <UDMGraphPlotRightYMin>0</UDMGraphPlotRightYMin>
      <UDMGraphPlotRightYMax>0</UDMGraphPlotRightYMax>
      <UDMGraphPlotRightYEnabled>0</UDMGraphPlotRightYEnabled>
      <GraphConnectLines>1</GraphConnectLines>
      <GraphShowPointProtectors>0</GraphShowPointProtectors>
      <GraphDrawRainbow>0</GraphDrawRainbow>
      <GraphPlotXAutoscale>0</GraphPlotXAutoscale>
      <GraphPlotYAutoscale>0</GraphPlotYAutoscale>
      <UDMGraphPlotRightYAutoscale>0</UDMGraphPlotRightYAutoscale>
      <GraphPlotBaseColumnID>0</GraphPlotBaseColumnID>
      <GraphInterpolate>0</GraphInterpolate>
      <GraphExaminePoint>0</GraphExaminePoint>
      <FFTInfoRemoveLinearTrend>0</FFTInfoRemoveLinearTrend>
      <FFTInfoWindowType>0</FFTInfoWindowType>
      <FFTInfoRestrictRange>0</FFTInfoRestrictRange>
      <FFTInfoRangeMin>0</FFTInfoRangeMin>
      <FFTInfoRangeMax>0</FFTInfoRangeMax>
      <HistogramInfoBinWidth>0</HistogramInfoBinWidth>
      <HistogramInfoBinStart>0</HistogramInfoBinStart>
      <HistogramInfoRangeMin>0</HistogramInfoRangeMin>
      <HistogramInfoRangeMax>0</HistogramInfoRangeMax>
      <GraphIndex>2</GraphIndex>
      <GraphTitle></GraphTitle>
    </PageGraphCartesian>
    <PageGraphCartesian>
      <GraphType>0</GraphType>
      <ID>116</ID>
      <BroadcastTo>0</BroadcastTo>
      <Visible>0</Visible>
      <GraphPlotXMin>0</GraphPlotXMin>
      <GraphPlotXMax>1</GraphPlotXMax>
      <GraphPlotYMin>0</GraphPlotYMin>
      <GraphPlotYMax>1</GraphPlotYMax>
      <UDMGraphPlotRightYMin>0</UDMGraphPlotRightYMin>
      <UDMGraphPlotRightYMax>0</UDMGraphPlotRightYMax>
      <UDMGraphPlotRightYEnabled>0</UDMGraphPlotRightYEnabled>
      <GraphConnectLines>1</GraphConnectLines>
      <GraphShowPointProtectors>0</GraphShowPointProtectors>
      <GraphDrawRainbow>0</GraphDrawRainbow>
      <GraphPlotXAutoscale>0</GraphPlotXAutoscale>
      <GraphPlotYAutoscale>0</GraphPlotYAutoscale>
      <UDMGraphPlotRightYAutoscale>0</UDMGraphPlotRightYAutoscale>
      <GraphPlotBaseColumnID>0</GraphPlotBaseColumnID>
      <GraphInterpolate>0</GraphInterpolate>
      <GraphExaminePoint>0</GraphExaminePoint>
      <FFTInfoRemoveLinearTrend>0</FFTInfoRemoveLinearTrend>
      <FFTInfoWindowType>0</FFTInfoWindowType>
      <FFTInfoRestrictRange>0</FFTInfoRestrictRange>
      <FFTInfoRangeMin>0</FFTInfoRangeMin>
      <FFTInfoRangeMax>0</FFTInfoRangeMax>
      <HistogramInfoBinWidth>0</HistogramInfoBinWidth>
      <HistogramInfoBinStart>0</HistogramInfoBinStart>
      <HistogramInfoRangeMin>0</HistogramInfoRangeMin>
      <HistogramInfoRangeMax>0</HistogramInfoRangeMax>
      <GraphIndex>3</GraphIndex>
      <GraphTitle></GraphTitle>
    </PageGraphCartesian>
    <Layout>
      <Graph1>1</Graph1>
      <Graph2>0</Graph2>
      <Graph3>0</Graph3>
      <Table>1</Table>
      <Meter>0</Meter>
      <Video>0</Video>
      <Notes>0</Notes>
      <Configurator>0</Configurator>
    </Layout>
    <PageMeter>
      <ID>117</ID>
      <MeterColumnID>111</MeterColumnID>
      <SensorID>0</SensorID>
      <Visible>0</Visible>
      <Size>0</Size>
      <MatchAutoID>0</MatchAutoID>
      <MatchName></MatchName>
      <Index>-1</Index>
      <MathConstantId>0</MathConstantId>
    </PageMeter>
    <PageMeter>
      <ID>118</ID>
      <MeterColumnID>113</MeterColumnID>
      <SensorID>109</SensorID>
      <Visible>1</Visible>
      <Size>0</Size>
      <MatchAutoID>0</MatchAutoID>
      <MatchName></MatchName>
      <Index>1</Index>
      <MathConstantId>0</MathConstantId>
    </PageMeter>
  </Page>
  <DataSet>
    <ID>104</ID>
    <BroadcastTo>1 101</BroadcastTo>
    <DataSetName>Data Set 1</DataSetName>
    <DataSetLatest>0</DataSetLatest>
    <DataSetMatrixLatest>0</DataSetMatrixLatest>
    <UDMReplayVideoId>0</UDMReplayVideoId>
    <UDMReplayDataSyncTime>0</UDMReplayDataSyncTime>
    <UDMReplayVideoSyncTime>0</UDMReplayVideoSyncTime>
    <UDMReplaySyncEnabled>0</UDMReplaySyncEnabled>
    <DataColumn>
      <ID>111</ID>
      <ColumnGroupID>110</ColumnGroupID>
      <UDMVertexID>0</UDMVertexID>
      <BroadcastTo>2 101 114</BroadcastTo>
      <DataObjectName>Wavelength</DataObjectName>
      <ColumnUnits>nm</ColumnUnits>
      <ColumnProtected>1</ColumnProtected>
      <ColumnUserEditable>0</ColumnUserEditable>
      <ColumnDataType>0</ColumnDataType>
      <StartTime>1726874760</StartTime>
      <ColumnStartCollectTime>1726874760</ColumnStartCollectTime>
      <ColumnUserCreated>1</ColumnUserCreated>
      <ColumnAllowUserDelete>1</ColumnAllowUserDelete>
      <DataObjectPrecisionDecimal>1</DataObjectPrecisionDecimal>
      <DataObjectPrecision>1</DataObjectPrecision>
      <ColumnForceScientific>0</ColumnForceScientific>
      <UDMAutomaticPrecision>0</UDMAutomaticPrecision>
      <ColumnMatrixStyleNum>0</ColumnMatrixStyleNum>
      <ColumnPPStyle>0</ColumnPPStyle>
      <DataObjectDataSource>0</DataObjectDataSource>
      <ColumnSensorColumn>0</ColumnSensorColumn>
      <ColumnSensorInputColumn>0</ColumnSensorInputColumn>
      <ColumnShowLiveReadout>0</ColumnShowLiveReadout>
      <ColumnMatchTag>Wavelength</ColumnMatchTag>
      <ColumnCells>
380.69999999999999
381.80000000000001
383
384.10000000000002
385.19999999999999
386.39999999999998
387.5
388.69999999999999
389.80000000000001
391
392.10000000000002
393.19999999999999
394.39999999999998
395.5
396.69999999999999
397.80000000000001
398.89999999999998
400.10000000000002
401.19999999999999
402.39999999999998
403.5
404.60000000000002
405.80000000000001
406.89999999999998
408.10000000000002
409.19999999999999
410.39999999999998
411.5
412.60000000000002
413.80000000000001
414.89999999999998
416.10000000000002
417.19999999999999
418.30000000000001
419.5
420.60000000000002
421.80000000000001
422.89999999999998
424
425.19999999999999
426.30000000000001
427.5
428.60000000000002
429.80000000000001
430.89999999999998
432
433.19999999999999
434.30000000000001
435.5
436.60000000000002
437.69999999999999
438.89999999999998
440
441.19999999999999
442.30000000000001
443.39999999999998
444.60000000000002
445.69999999999999
446.89999999999998
448
449.19999999999999
450.30000000000001
451.39999999999998
452.60000000000002
453.69999999999999
454.89999999999998
456
457.10000000000002
458.30000000000001
459.39999999999998
460.60000000000002
461.69999999999999
462.80000000000001
464
465.10000000000002
466.30000000000001
467.39999999999998
468.60000000000002
469.69999999999999
470.80000000000001
472
473.10000000000002
474.30000000000001
475.39999999999998
476.5
477.69999999999999
478.80000000000001
480
481.10000000000002
482.19999999999999
483.39999999999998
484.5
485.69999999999999
486.80000000000001
488
489.10000000000002
490.19999999999999
491.39999999999998
492.5
493.69999999999999
494.80000000000001
495.89999999999998
497.10000000000002
498.19999999999999
499.39999999999998
500.5
501.69999999999999
502.80000000000001
503.89999999999998
505.10000000000002
506.19999999999999
507.39999999999998
508.5
509.60000000000002
510.80000000000001
511.89999999999998
513
514.10000000000002
515.20000000000005
516.29999999999995
517.29999999999995
518.39999999999998
519.5
520.60000000000002
521.70000000000005
522.79999999999995
523.89999999999998
524.89999999999998
526
527.10000000000002
528.20000000000005
529.29999999999995
530.39999999999998
531.5
532.5
533.60000000000002
534.70000000000005
535.79999999999995
536.89999999999998
538
539.10000000000002
540.10000000000002
541.20000000000005
542.29999999999995
543.39999999999998
544.5
545.60000000000002
546.70000000000005
547.70000000000005
548.79999999999995
549.89999999999998
551
552.10000000000002
553.20000000000005
554.29999999999995
555.29999999999995
556.39999999999998
557.5
558.60000000000002
559.70000000000005
560.79999999999995
561.89999999999998
562.89999999999998
564
565.10000000000002
566.20000000000005
567.29999999999995
568.39999999999998
569.5
570.5
571.60000000000002
572.70000000000005
573.79999999999995
574.89999999999998
576
577.10000000000002
578.10000000000002
579.20000000000005
580.29999999999995
581.39999999999998
582.5
583.60000000000002
584.70000000000005
585.70000000000005
586.79999999999995
587.89999999999998
589
590.10000000000002
591.20000000000005
592.20000000000005
593.29999999999995
594.39999999999998
595.5
596.60000000000002
597.60000000000002
598.70000000000005
599.79999999999995
600.89999999999998
602
603
604.10000000000002
605.20000000000005
606.29999999999995
607.39999999999998
608.39999999999998
609.5
610.60000000000002
611.70000000000005
612.79999999999995
613.89999999999998
614.89999999999998
616
617.10000000000002
618.20000000000005
619.29999999999995
620.29999999999995
621.39999999999998
622.5
623.60000000000002
624.70000000000005
625.70000000000005
626.79999999999995
627.89999999999998
629
630.10000000000002
631.10000000000002
632.20000000000005
633.29999999999995
634.39999999999998
635.5
636.60000000000002
637.60000000000002
638.70000000000005
639.79999999999995
640.89999999999998
642
643
644.10000000000002
645.20000000000005
646.29999999999995
647.39999999999998
648.39999999999998
649.5
650.60000000000002
651.70000000000005
652.79999999999995
653.79999999999995
654.89999999999998
656
657.10000000000002
658.20000000000005
659.20000000000005
660.29999999999995
661.39999999999998
662.5
663.60000000000002
664.70000000000005
665.70000000000005
666.79999999999995
667.89999999999998
669
670.10000000000002
671.20000000000005
672.29999999999995
673.39999999999998
674.5
675.60000000000002
676.70000000000005
677.79999999999995
678.79999999999995
679.89999999999998
681
682.10000000000002
683.20000000000005
684.29999999999995
685.39999999999998
686.5
687.60000000000002
688.70000000000005
689.79999999999995
690.89999999999998
692
693.10000000000002
694.20000000000005
695.20000000000005
696.29999999999995
697.39999999999998
698.5
699.60000000000002
700.70000000000005
701.79999999999995
702.89999999999998
704
705.10000000000002
706.20000000000005
707.29999999999995
708.39999999999998
709.5
710.60000000000002
711.70000000000005
712.79999999999995
713.89999999999998
715
716.10000000000002
717.20000000000005
718.29999999999995
719.39999999999998
720.5
721.60000000000002
722.70000000000005
723.79999999999995
724.89999999999998
726
727.10000000000002
728.20000000000005
729.29999999999995
730.39999999999998
731.5
732.60000000000002
733.70000000000005
734.79999999999995
735.89999999999998
737
738.10000000000002
739.20000000000005
740.29999999999995
741.39999999999998
742.5
743.60000000000002
744.70000000000005
745.79999999999995
746.89999999999998
748
749.10000000000002
750.20000000000005
751.29999999999995
752.39999999999998
753.5
754.60000000000002
755.70000000000005
756.79999999999995
757.89999999999998
759
760.10000000000002
761.20000000000005
762.29999999999995
763.39999999999998
764.5
765.60000000000002
766.70000000000005
767.79999999999995
768.89999999999998
770
771.10000000000002
772.20000000000005
773.29999999999995
774.39999999999998
775.5
776.60000000000002
777.70000000000005
778.79999999999995
779.89999999999998
780.89999999999998
782
783.10000000000002
784.20000000000005
785.29999999999995
786.39999999999998
787.5
788.60000000000002
789.70000000000005
790.79999999999995
791.89999999999998
793
794.10000000000002
795.20000000000005
796.29999999999995
797.39999999999998
798.5
799.60000000000002
800.70000000000005
801.79999999999995
802.89999999999998
804
805.10000000000002
806.20000000000005
807.29999999999995
808.39999999999998
809.5
810.60000000000002
811.70000000000005
812.79999999999995
813.89999999999998
815
816.10000000000002
817.20000000000005
818.29999999999995
819.39999999999998
820.5
821.60000000000002
822.70000000000005
823.79999999999995
824.89999999999998
826
827.10000000000002
828.20000000000005
829.29999999999995
830.39999999999998
831.60000000000002
832.60000000000002
833.60000000000002
834.70000000000005
835.70000000000005
836.79999999999995
837.79999999999995
838.79999999999995
839.89999999999998
840.89999999999998
842
843
844.10000000000002
845.10000000000002
846.10000000000002
847.20000000000005
848.20000000000005
849.29999999999995
850.29999999999995
851.29999999999995
852.39999999999998
853.39999999999998
854.5
855.5
856.60000000000002
857.60000000000002
858.60000000000002
859.70000000000005
860.70000000000005
861.79999999999995
862.79999999999995
863.79999999999995
864.89999999999998
865.89999999999998
867
868
869.10000000000002
870.10000000000002
871.10000000000002
872.20000000000005
873.20000000000005
874.29999999999995
875.29999999999995
876.29999999999995
877.39999999999998
878.39999999999998
879.5
880.5
881.60000000000002
882.60000000000002
883.60000000000002
884.70000000000005
885.70000000000005
886.79999999999995
887.79999999999995
888.79999999999995
889.89999999999998
890.89999999999998
892
893
894.10000000000002
895.10000000000002
896.10000000000002
897.20000000000005
898.20000000000005
899.29999999999995
900.29999999999995
901.29999999999995
902.39999999999998
903.39999999999998
904.5
905.5
906.60000000000002
907.60000000000002
908.60000000000002
909.70000000000005
910.70000000000005
911.79999999999995
912.79999999999995
913.79999999999995
914.89999999999998
915.89999999999998
917
918
919.10000000000002
920.10000000000002
921.10000000000002
922.20000000000005
923.20000000000005
924.29999999999995
925.29999999999995
926.29999999999995
927.39999999999998
928.39999999999998
929.5
930.5
931.5
932.60000000000002
933.60000000000002
934.70000000000005
935.70000000000005
936.79999999999995
937.79999999999995
938.79999999999995
939.89999999999998
940.89999999999998
942
943
944.10000000000002
945.10000000000002
946.20000000000005
947.20000000000005
948.20000000000005
949.29999999999995
</ColumnCells>
      <ErrorBarType>0</ErrorBarType>
      <ErrorBarValue>0</ErrorBarValue>
      <ErrorBarColumnId>0</ErrorBarColumnId>
    </DataColumn>
    <DataColumn>
      <ID>113</ID>
      <ColumnGroupID>112</ColumnGroupID>
      <UDMVertexID>0</UDMVertexID>
      <BroadcastTo>2 101 114</BroadcastTo>
      <DataObjectName>Absorbance</DataObjectName>
      <ColumnUnits></ColumnUnits>
      <ColumnProtected>1</ColumnProtected>
      <ColumnUserEditable>0</ColumnUserEditable>
      <ColumnDataType>0</ColumnDataType>
      <StartTime>1726874760</StartTime>
      <ColumnStartCollectTime>1726874760</ColumnStartCollectTime>
      <ColumnUserCreated>0</ColumnUserCreated>
      <ColumnAllowUserDelete>0</ColumnAllowUserDelete>
      <DataObjectPrecisionDecimal>1</DataObjectPrecisionDecimal>
      <DataObjectPrecision>3</DataObjectPrecision>
      <ColumnForceScientific>0</ColumnForceScientific>
      <UDMAutomaticPrecision>0</UDMAutomaticPrecision>
      <ColumnMatrixStyleNum>0</ColumnMatrixStyleNum>
      <ColumnPPStyle>0</ColumnPPStyle>
      <DataObjectDataSource>0</DataObjectDataSource>
      <ColumnSensorColumn>1</ColumnSensorColumn>
      <ColumnSensorInputColumn>1</ColumnSensorInputColumn>
      <ColumnShowLiveReadout>1</ColumnShowLiveReadout>
      <ColumnMatchTag>Absorbance</ColumnMatchTag>
      <ColumnCells>
0.11669052413673731
0.13063093763142564
0.14793841354067139
0.16076075795014599
0.16803152350325412
0.17074438505835388
0.17603748439728872
0.1852153138449355
0.19693178703066505
0.20226980366946101
0.20902033070004022
0.21218578941746924
0.21434150514746353
0.21151995214390173
0.20773204943321821
0.20430814599048297
0.20300047500422624
0.20492846705106471
0.20926542078871302
0.21609134312596523
0.22205428608712152
0.22855056791840322
0.23312950207164329
0.2384903312398623
0.24226567090692352
0.2471958240979506
0.25063918334277813
0.25441344951359923
0.25569042650875273
0.2560829236336124
0.25540433427191367
0.25517518083943291
0.25516326553964652
0.25379987425393558
0.2519703804815463
0.24968329338924189
0.24839549925900362
0.24652377335979114
0.24497479259498234
0.24277644093384665
0.24150245879986421
0.24126444678960812
0.24098773605218016
0.24119537925777612
0.23978568186301707
0.23912327810782763
0.23732931559666914
0.23581686189569639
0.23223217858586787
0.22724436395983738
0.2207651367777399
0.21426846690296664
0.20766340774416903
0.20025493653775661
0.19203100718932431
0.18355955554788794
0.17450578015897578
0.1669914107142676
0.15873098668865016
0.15334441814183508
0.14702736298837293
0.14286118276339566
0.13636943917428246
0.13168023085627634
0.12680174647083065
0.12374372958732671
0.12024805407654982
0.11745693378521227
0.11560722403293822
0.11470415619674235
0.11515896075789289
0.11563233606596768
0.11558526279783199
0.11531430426512568
0.11486590314660461
0.11494069541537599
0.11427158126442682
0.11429385837247796
0.11404319823228848
0.11437435207851254
0.11476579481276672
0.11634558927508976
0.11648847392099881
0.11696730549862511
0.11696336011512587
0.11703617873441541
0.11661422286250556
0.1145476762260198
0.11307445656510096
0.11160981032711903
0.11106207901592602
0.1105773484007504
0.10936442370793498
0.10757057424833527
0.10582344635560137
0.10507013868488824
0.10444818559207869
0.10350817920433775
0.10180160979187258
0.10035709035551488
0.097950975167836907
0.096161241151060839
0.093394661846103899
0.092830941575336334
0.091700249843051473
0.091205205760309438
0.090130964622699317
0.088026911697253629
0.085674900891100858
0.083338224350441692
0.081975478292586113
0.080416822670173582
0.079340247219283455
0.077743183439291652
0.076986122700305915
0.074310853291483125
0.072304931100221737
0.069862937967046568
0.068473785354697503
0.067334670140661634
0.067101089084225851
0.067064899385957277
0.066258196708282258
0.063337878005216286
0.061056041254758719
0.059983325964661161
0.061526820505124258
0.062247498451951655
0.061749135070812811
0.059923579435598118
0.058207853149000233
0.056842903966770608
0.055995968454083389
0.05529853053440803
0.054805057804116375
0.054377223857617674
0.054410127768869554
0.053742224193255472
0.053469292096395948
0.05220636548660762
0.051435415203820778
0.050294870395651392
0.049917171838070207
0.049808323796398657
0.049534630838452109
0.048513204514869734
0.047340444625539879
0.045830146968991459
0.045330055111913348
0.045637078214835869
0.045890482972458013
0.046061759024846216
0.045105716805319496
0.044723532264367538
0.043954300115712996
0.043563666838630555
0.04308090167824874
0.043308588745362364
0.043442926173987484
0.044051410340132824
0.043084942647705127
0.04330842488586728
0.042943060433039637
0.043723524069651853
0.0436284507446143
0.043487503451232756
0.043405221907689473
0.043389334483215247
0.043783989777739452
0.044239616076513499
0.044434618044416618
0.044910058638938599
0.044740070948805721
0.045351415212374846
0.045065069862039397
0.045872640517241825
0.04580161258191251
0.046883080776393582
0.046824307231219775
0.046567340022717785
0.046014296508588348
0.045552490671451284
0.04529516127290778
0.045086369344794486
0.045353385752815001
0.045639979046927737
0.044932853106905979
0.044703849588076716
0.045181090413111358
0.046294599906699041
0.046777770292975474
0.046498627757542987
0.046860331398099531
0.04749853814532079
0.048603037577344965
0.049336440199607701
0.05046247130713577
0.051716872042920192
0.052188089805071947
0.052586313346919766
0.052605561634173625
0.053696899279388033
0.054058600505120236
0.055008894926713792
0.055591206517452196
0.056419726415638749
0.057161444046537113
0.057455830031526212
0.05786170135991342
0.058142116789602349
0.057846046853532673
0.058399409422071447
0.058151508958852904
0.058642048565463289
0.058019553710586758
0.058050142924967352
0.058304286394918581
0.058396018996700549
0.057767541792523636
0.05696679794542292
0.055964456385459771
0.055559612854847895
0.055184067728055508
0.054278396269455298
0.053894519570179433
0.053470585094300249
0.053239534081489737
0.05277620699377672
0.052627447041554865
0.052874983292341193
0.053373376295588359
0.053907215388306007
0.054869000699487636
0.055885928388896167
0.057546911470625739
0.059551436667975688
0.061382051390473258
0.063013885986320961
0.065320008054302381
0.068317684116158128
0.071930729525020221
0.076236051832148544
0.081066465006487398
0.086605177911451614
0.092992830912990154
0.099595142671382808
0.10690180752600886
0.11428695131552291
0.12197854965007093
0.12927614034434476
0.13657177708887214
0.14294557396426288
0.14813735666635552
0.15176088762040307
0.15445341959631231
0.15425109432944106
0.15230585709078714
0.1480844453472534
0.14296522822210811
0.13717632527877455
0.12946656962348446
0.12150547369985953
0.11212736881033836
0.10212210704397173
0.093158462379878237
0.084225740105228875
0.076971907499545633
0.070248410812312923
0.063237930572404899
0.05687505037414442
0.051750841615857857
0.047244030291261341
0.043484436531965764
0.039723283818121624
0.036644311694378873
0.034580709115431763
0.032284914414648869
0.030331342297670094
0.028787944111454467
0.027644308802826201
0.027226133739745695
0.025626008599107797
0.024981492945199468
0.023882190283607718
0.02377139874085854
0.023644351005946085
0.023202606183081231
0.023266189362767253
0.023031202250280991
0.022706853931650617
0.022604065430700704
0.021904171992409349
0.02184428871121824
0.021444643874511504
0.021465393281362655
0.021622335627469402
0.02078728486552639
0.020081378154108265
0.019261624917918496
0.019651212972849219
0.019954821425202551
0.020259613059481429
0.020136507943717463
0.019791816216806035
0.019356534130633207
0.019226598148224916
0.018945121021078926
0.019609344744536683
0.019190201864615064
0.019725844015650917
0.019424176529797554
0.019778717654443279
0.019279533902144319
0.019292011351562222
0.019799209438496224
0.020324698454163403
0.020380530356753024
0.019619102387664178
0.019839663123028428
0.019897755711113296
0.020197497490284322
0.01983352870850319
0.019415385828406517
0.019562798723414598
0.019131557928178555
0.019192719128979574
0.018724282769133405
0.018926793867520164
0.018495571161094349
0.018585134777571621
0.018169136346296799
0.018185342407779803
0.017809144448516445
0.017849275241643259
0.01784518634012966
0.01760333211566123
0.01753120550041376
0.017416095125966535
0.018022775980699457
0.01806650194369297
0.018275621276053311
0.017950866266017496
0.017879622737359879
0.017513361477632827
0.017651167874718876
0.017899415919651052
0.018354883443160386
0.01844566531417291
0.018858932151233576
0.01884127545254044
0.018800563828564876
0.018364573201842926
0.018588085722972547
0.018688653395030119
0.018784631457807066
0.019035762950620816
0.019027988568599996
0.019383492973948702
0.019153203525108964
0.019423549530971806
0.019109004518835571
0.01920196515151007
0.018724529232653886
0.019402931655194022
0.019357778847806095
0.019642839200532336
0.018573350427229851
0.01896505622787914
0.019074295811169595
0.019708682847120684
0.018927380049987841
0.018895123036894779
0.018319115148749177
0.018586297190149814
0.01851856683312425
0.018487256964189624
0.018154521439917026
0.017734007695180187
0.018272446509043361
0.018008896135237151
0.018804252332478733
0.01794504579257783
0.018683343869557056
0.017056824420395467
0.017774662582547895
0.016675575181225311
0.017810750418985499
0.017327076902815985
0.01834604771123316
0.018148225636680948
0.017840480081236398
0.017796082210249864
0.017455607140946183
0.018611811567388115
0.01773855527030177
0.018561463642242204
0.017794659044704231
0.018763823965053605
0.017999097239709716
0.018422715680106005
0.018007100406390864
0.018049997095293202
0.018071855075687537
0.01726622973784897
0.018208940604842905
0.017061897084321709
0.01854281733266272
0.017406883634368153
0.018658796511795028
0.017705404804218228
0.017599680669708517
0.016648353567321417
0.016383381501607897
0.016742231297273591
0.016723803270310311
0.017557446998395676
0.016243366039915719
0.017416444728379998
0.016743866412296748
0.01786310390429624
0.017253790539986102
0.016181532039079682
0.017287407133608879
0.016290914176460225
0.017956769658205474
0.016937023054481859
0.017859596593751359
0.01832438901356559
0.017649861218093976
0.017940381122588445
0.017737208986649433
0.019240858492886481
0.018661547711404491
0.0175583409807063
0.017421657251871725
0.017148709260612849
0.018263995173818603
0.01768382693371362
0.017923168563141356
0.018371458222481873
0.017632760382383372
0.019139568622102532
0.017245692398918377
0.018594029501497467
0.017934228412330055
0.017810394078704661
0.01808446160028665
0.016484897415349087
0.017149220076941418
0.016031107998699889
0.016553953610392247
0.017014256954978491
0.016124416704294653
0.016956521564379434
0.015848456020402857
0.016000630820159678
0.015413778864134864
0.014937501769150208
0.015512897203316278
0.015138804668718864
0.015055087701767
0.015018064402883891
0.013625467316814799
0.014081475726776205
0.012986103963150697
0.012107519770855557
0.011866509771627509
0.0098399028122257981
0.01072382471393829
0.0092510781473928994
0.0089062127242862665
0.0075235662104586876
0.0042922191998513437
0.0036806110526226288
0.0018454152288414072
0.0014039836167785147
0.00026683048709852386
-0.00081403652948353056
-0.00075223532621837563
-3.0467184544136217e-05
-0.00041095039695404623
0.0018170836002635582
0.0022455101966663005
0.0043969751131522905
0.0053433546574843671
0.0048182253700090882
0.0048613349444552867
0.0034404486179202554
0.0039157672414080746
0.0054018547122758331
0.0065797614990621422
0.0075531450395978084
0.0078525984618049716
0.0077295082473576304
0.0077685660336714868
0.0075378344614212001
0.007492604652951762
0.0084653954526028308
0.00909116405230459
0.01052761286034487
0.010854024852051669
0.011598325398223697
0.011582908710975559
0.01194355909139122
0.012310587031376219
0.013687599497733016
0.015102332198432711
0.01593999263969037
0.017290797132728297
0.018008700720468784
0.019582184962867011
0.021985610357150298
0.023799313145621337
0.026493929521086423
0.02825729820574252
0.030809544176849668
0.032438749732106364
0.033748295147925544
0.034745201696561034
0.036575727652619738
0.037573315338697011
0.03897853960994424
</ColumnCells>
      <ErrorBarType>0</ErrorBarType>
      <ErrorBarValue>0</ErrorBarValue>
      <ErrorBarColumnId>0</ErrorBarColumnId>
      <DataObjectColor>0xd8d8 0x2626 0x2f2f</DataObjectColor>
    </DataColumn>
  </DataSet>
  <DataSet>
    <ID>119</ID>
    <BroadcastTo>1 101</BroadcastTo>
    <DataSetName>Data Set 2</DataSetName>
    <DataSetLatest>0</DataSetLatest>
    <DataSetMatrixLatest>0</DataSetMatrixLatest>
    <UDMReplayVideoId>0</UDMReplayVideoId>
    <UDMReplayDataSyncTime>0</UDMReplayDataSyncTime>
    <UDMReplayVideoSyncTime>0</UDMReplayVideoSyncTime>
    <UDMReplaySyncEnabled>0</UDMReplaySyncEnabled>
    <DataColumn>
      <ID>120</ID>
      <ColumnGroupID>110</ColumnGroupID>
      <UDMVertexID>0</UDMVertexID>
      <BroadcastTo>2 101 114</BroadcastTo>
      <DataObjectName>Wavelength</DataObjectName>
      <ColumnUnits>nm</ColumnUnits>
      <ColumnProtected>1</ColumnProtected>
      <ColumnUserEditable>0</ColumnUserEditable>
      <ColumnDataType>0</ColumnDataType>
      <StartTime>1726874760</StartTime>
      <ColumnStartCollectTime>1726874760</ColumnStartCollectTime>
      <ColumnUserCreated>1</ColumnUserCreated>
      <ColumnAllowUserDelete>1</ColumnAllowUserDelete>
      <DataObjectPrecisionDecimal>1</DataObjectPrecisionDecimal>
      <DataObjectPrecision>1</DataObjectPrecision>
      <ColumnForceScientific>0</ColumnForceScientific>
      <UDMAutomaticPrecision>0</UDMAutomaticPrecision>
      <ColumnMatrixStyleNum>0</ColumnMatrixStyleNum>
      <ColumnPPStyle>0</ColumnPPStyle>
      <DataObjectDataSource>0</DataObjectDataSource>
      <ColumnSensorColumn>0</ColumnSensorColumn>
      <ColumnSensorInputColumn>0</ColumnSensorInputColumn>
      <ColumnShowLiveReadout>0</ColumnShowLiveReadout>
      <ColumnMatchTag>Wavelength</ColumnMatchTag>
      <ColumnCells>
380.69999999999999
381.80000000000001
383
384.10000000000002
385.19999999999999
386.39999999999998
387.5
388.69999999999999
389.80000000000001
391
392.10000000000002
393.19999999999999
394.39999999999998
395.5
396.69999999999999
397.80000000000001
398.89999999999998
400.10000000000002
401.19999999999999
402.39999999999998
403.5
404.60000000000002
405.80000000000001
406.89999999999998
408.10000000000002
409.19999999999999
410.39999999999998
411.5
412.60000000000002
413.80000000000001
414.89999999999998
416.10000000000002
417.19999999999999
418.30000000000001
419.5
420.60000000000002
421.80000000000001
422.89999999999998
424
425.19999999999999
426.30000000000001
427.5
428.60000000000002
429.80000000000001
430.89999999999998
432
433.19999999999999
434.30000000000001
435.5
436.60000000000002
437.69999999999999
438.89999999999998
440
441.19999999999999
442.30000000000001
443.39999999999998
444.60000000000002
445.69999999999999
446.89999999999998
448
449.19999999999999
450.30000000000001
451.39999999999998
452.60000000000002
453.69999999999999
454.89999999999998
456
457.10000000000002
458.30000000000001
459.39999999999998
460.60000000000002
461.69999999999999
462.80000000000001
464
465.10000000000002
466.30000000000001
467.39999999999998
468.60000000000002
469.69999999999999
470.80000000000001
472
473.10000000000002
474.30000000000001
475.39999999999998
476.5
477.69999999999999
478.80000000000001
480
481.10000000000002
482.19999999999999
483.39999999999998
484.5
485.69999999999999
486.80000000000001
488
489.10000000000002
490.19999999999999
491.39999999999998
492.5
493.69999999999999
494.80000000000001
495.89999999999998
497.10000000000002
498.19999999999999
499.39999999999998
500.5
501.69999999999999
502.80000000000001
503.89999999999998
505.10000000000002
506.19999999999999
507.39999999999998
508.5
509.60000000000002
510.80000000000001
511.89999999999998
513
514.10000000000002
515.20000000000005
516.29999999999995
517.29999999999995
518.39999999999998
519.5
520.60000000000002
521.70000000000005
522.79999999999995
523.89999999999998
524.89999999999998
526
527.10000000000002
528.20000000000005
529.29999999999995
530.39999999999998
531.5
532.5
533.60000000000002
534.70000000000005
535.79999999999995
536.89999999999998
538
539.10000000000002
540.10000000000002
541.20000000000005
542.29999999999995
543.39999999999998
544.5
545.60000000000002
546.70000000000005
547.70000000000005
548.79999999999995
549.89999999999998
551
552.10000000000002
553.20000000000005
554.29999999999995
555.29999999999995
556.39999999999998
557.5
558.60000000000002
559.70000000000005
560.79999999999995
561.89999999999998
562.89999999999998
564
565.10000000000002
566.20000000000005
567.29999999999995
568.39999999999998
569.5
570.5
571.60000000000002
572.70000000000005
573.79999999999995
574.89999999999998
576
577.10000000000002
578.10000000000002
579.20000000000005
580.29999999999995
581.39999999999998
582.5
583.60000000000002
584.70000000000005
585.70000000000005
586.79999999999995
587.89999999999998
589
590.10000000000002
591.20000000000005
592.20000000000005
593.29999999999995
594.39999999999998
595.5
596.60000000000002
597.60000000000002
598.70000000000005
599.79999999999995
600.89999999999998
602
603
604.10000000000002
605.20000000000005
606.29999999999995
607.39999999999998
608.39999999999998
609.5
610.60000000000002
611.70000000000005
612.79999999999995
613.89999999999998
614.89999999999998
616
617.10000000000002
618.20000000000005
619.29999999999995
620.29999999999995
621.39999999999998
622.5
623.60000000000002
624.70000000000005
625.70000000000005
626.79999999999995
627.89999999999998
629
630.10000000000002
631.10000000000002
632.20000000000005
633.29999999999995
634.39999999999998
635.5
636.60000000000002
637.60000000000002
638.70000000000005
639.79999999999995
640.89999999999998
642
643
644.10000000000002
645.20000000000005
646.29999999999995
647.39999999999998
648.39999999999998
649.5
650.60000000000002
651.70000000000005
652.79999999999995
653.79999999999995
654.89999999999998
656
657.10000000000002
658.20000000000005
659.20000000000005
660.29999999999995
661.39999999999998
662.5
663.60000000000002
664.70000000000005
665.70000000000005
666.79999999999995
667.89999999999998
669
670.10000000000002
671.20000000000005
672.29999999999995
673.39999999999998
674.5
675.60000000000002
676.70000000000005
677.79999999999995
678.79999999999995
679.89999999999998
681
682.10000000000002
683.20000000000005
684.29999999999995
685.39999999999998
686.5
687.60000000000002
688.70000000000005
689.79999999999995
690.89999999999998
692
693.10000000000002
694.20000000000005
695.20000000000005
696.29999999999995
697.39999999999998
698.5
699.60000000000002
700.70000000000005
701.79999999999995
702.89999999999998
704
705.10000000000002
706.20000000000005
707.29999999999995
708.39999999999998
709.5
710.60000000000002
711.70000000000005
712.79999999999995
713.89999999999998
715
716.10000000000002
717.20000000000005
718.29999999999995
719.39999999999998
720.5
721.60000000000002
722.70000000000005
723.79999999999995
724.89999999999998
726
727.10000000000002
728.20000000000005
729.29999999999995
730.39999999999998
731.5
732.60000000000002
733.70000000000005
734.79999999999995
735.89999999999998
737
738.10000000000002
739.20000000000005
740.29999999999995
741.39999999999998
742.5
743.60000000000002
744.70000000000005
745.79999999999995
746.89999999999998
748
749.10000000000002
750.20000000000005
751.29999999999995
752.39999999999998
753.5
754.60000000000002
755.70000000000005
756.79999999999995
757.89999999999998
759
760.10000000000002
761.20000000000005
762.29999999999995
763.39999999999998
764.5
765.60000000000002
766.70000000000005
767.79999999999995
768.89999999999998
770
771.10000000000002
772.20000000000005
773.29999999999995
774.39999999999998
775.5
776.60000000000002
777.70000000000005
778.79999999999995
779.89999999999998
780.89999999999998
782
783.10000000000002
784.20000000000005
785.29999999999995
786.39999999999998
787.5
788.60000000000002
789.70000000000005
790.79999999999995
791.89999999999998
793
794.10000000000002
795.20000000000005
796.29999999999995
797.39999999999998
798.5
799.60000000000002
800.70000000000005
801.79999999999995
802.89999999999998
804
805.10000000000002
806.20000000000005
807.29999999999995
808.39999999999998
809.5
810.60000000000002
811.70000000000005
812.79999999999995
813.89999999999998
815
816.10000000000002
817.20000000000005
818.29999999999995
819.39999999999998
820.5
821.60000000000002
822.70000000000005
823.79999999999995
824.89999999999998
826
827.10000000000002
828.20000000000005
829.29999999999995
830.39999999999998
831.60000000000002
832.60000000000002
833.60000000000002
834.70000000000005
835.70000000000005
836.79999999999995
837.79999999999995
838.79999999999995
839.89999999999998
840.89999999999998
842
843
844.10000000000002
845.10000000000002
846.10000000000002
847.20000000000005
848.20000000000005
849.29999999999995
850.29999999999995
851.29999999999995
852.39999999999998
853.39999999999998
854.5
855.5
856.60000000000002
857.60000000000002
858.60000000000002
859.70000000000005
860.70000000000005
861.79999999999995
862.79999999999995
863.79999999999995
864.89999999999998
865.89999999999998
867
868
869.10000000000002
870.10000000000002
871.10000000000002
872.20000000000005
873.20000000000005
874.29999999999995
875.29999999999995
876.29999999999995
877.39999999999998
878.39999999999998
879.5
880.5
881.60000000000002
882.60000000000002
883.60000000000002
884.70000000000005
885.70000000000005
886.79999999999995
887.79999999999995
888.79999999999995
889.89999999999998
890.89999999999998
892
893
894.10000000000002
895.10000000000002
896.10000000000002
897.20000000000005
898.20000000000005
899.29999999999995
900.29999999999995
901.29999999999995
902.39999999999998
903.39999999999998
904.5
905.5
906.60000000000002
907.60000000000002
908.60000000000002
909.70000000000005
910.70000000000005
911.79999999999995
912.79999999999995
913.79999999999995
914.89999999999998
915.89999999999998
917
918
919.10000000000002
920.10000000000002
921.10000000000002
922.20000000000005
923.20000000000005
924.29999999999995
925.29999999999995
926.29999999999995
927.39999999999998
928.39999999999998
929.5
930.5
931.5
932.60000000000002
933.60000000000002
934.70000000000005
935.70000000000005
936.79999999999995
937.79999999999995
938.79999999999995
939.89999999999998
940.89999999999998
942
943
944.10000000000002
945.10000000000002
946.20000000000005
947.20000000000005
948.20000000000005
949.29999999999995
</ColumnCells>
      <ErrorBarType>0</ErrorBarType>
      <ErrorBarValue>0</ErrorBarValue>
      <ErrorBarColumnId>0</ErrorBarColumnId>
    </DataColumn>
    <DataColumn>
      <ID>121</ID>
      <ColumnGroupID>112</ColumnGroupID>
      <UDMVertexID>0</UDMVertexID>
      <BroadcastTo>2 101 114</BroadcastTo>
      <DataObjectName>Absorbance</DataObjectName>
      <ColumnUnits></ColumnUnits>
      <ColumnProtected>1</ColumnProtected>
      <ColumnUserEditable>0</ColumnUserEditable>
      <ColumnDataType>0</ColumnDataType>
      <StartTime>1726874760</StartTime>
      <ColumnStartCollectTime>1726874760</ColumnStartCollectTime>
      <ColumnUserCreated>0</ColumnUserCreated>
      <ColumnAllowUserDelete>0</ColumnAllowUserDelete>
      <DataObjectPrecisionDecimal>1</DataObjectPrecisionDecimal>
      <DataObjectPrecision>3</DataObjectPrecision>
      <ColumnForceScientific>0</ColumnForceScientific>
      <UDMAutomaticPrecision>0</UDMAutomaticPrecision>
      <ColumnMatrixStyleNum>0</ColumnMatrixStyleNum>
      <DataObjectColor>0x3b3b 0x8b8b 0xcccc</DataObjectColor>
      <ColumnPPStyle>0</ColumnPPStyle>
      <DataObjectDataSource>0</DataObjectDataSource>
      <ColumnSensorColumn>1</ColumnSensorColumn>
      <ColumnSensorInputColumn>1</ColumnSensorInputColumn>
      <ColumnShowLiveReadout>1</ColumnShowLiveReadout>
      <ColumnMatchTag>Absorbance</ColumnMatchTag>
      <ColumnCells>
0.13584889036078751
0.13717752347677825
0.14387820183322164
0.15222160493617731
0.16601731715260315
0.17297992492726566
0.1781271768999142
0.18697054797394075
0.19821980719862364
0.20384445680187535
0.21016458432681229
0.2163474561673544
0.2182163048792416
0.21510659537222088
0.20937437259886171
0.20577332204111198
0.20542130354911281
0.2072437264334297
0.21119016536223922
0.21720830535101432
0.22462831829512209
0.23205398160520518
0.23684701206661307
0.24137040269404375
0.24537695447208141
0.25066322233389227
0.2548296103578731
0.25906010066542451
0.26022811742127416
0.26131069218969061
0.26030547730165643
0.26063091886288881
0.25974998795826942
0.25909585595082496
0.25688548818118306
0.25507746290183886
0.25260270376061977
0.25137616435573062
0.24880994581273597
0.24815277050430962
0.24700719726282938
0.24686424989615463
0.24554214500620186
0.24574675958492875
0.24524289431944535
0.24495360796026411
0.24303398110620367
0.24073841917513805
0.23706263262015947
0.23207184927153324
0.226381289430162
0.21915432510959398
0.21165494495899062
0.20295291050142805
0.19499317951685735
0.18688223972759332
0.17841442781315875
0.17040241273189816
0.1610664647858604
0.15499012517387989
0.14824246374974903
0.14422939900919096
0.13908160755087806
0.13436743349799629
0.12989289045055163
0.12489178161540426
0.12194899131391246
0.11910664394759274
0.11801778979573374
0.11737149912767708
0.11758462063628716
0.11808049882745952
0.11810544568975234
0.11797245318123717
0.11746618809135745
0.11698867523055134
0.11582688421487997
0.11588903017341412
0.11621141012089975
0.11705774045268136
0.11768467270402372
0.11875831965015693
0.11942943727973154
0.12054564578009574
0.12159919479126868
0.12221232799885984
0.1218765637788688
0.12061062588185978
0.11969199647938655
0.11824775544229671
0.1167740341884882
0.1164896764017378
0.11605541977670319
0.11522908973791424
0.11354448486712365
0.11280318496589836
0.11228185307870175
0.11103901423717688
0.10917928041056535
0.10772959764617784
0.10556576759446301
0.10410118854109873
0.10144859094974068
0.099779303615556092
0.09792051776627253
0.097497410747129587
0.096897520430540229
0.095494507103825121
0.093231668521953415
0.090971101804263155
0.089554405307926688
0.087944413683482381
0.086919231575265155
0.085065609276960386
0.083332618195903763
0.080653264431059579
0.078547891719249918
0.076439294068479935
0.075067039564142846
0.074682116981865221
0.074463676967314596
0.074646166992381691
0.07342790330677218
0.071542392826237755
0.069800955994210989
0.068619041404599512
0.069030595267618677
0.069082829537146173
0.068791989700773382
0.067595962423681932
0.06606983806516431
0.064906684833419881
0.064587597870353619
0.064284340693928188
0.063582245754679079
0.062307475439338011
0.061489461951876656
0.060860189221856764
0.060841327730832173
0.060491686410748313
0.059834668333272001
0.058917336135828391
0.058255721234081514
0.057595944950271871
0.056654330065632363
0.055591929803628481
0.055045435661880582
0.05464844738865815
0.054742519896138653
0.05517929823222989
0.055120464773791511
0.054477145058609677
0.053824761987524283
0.053064828202739056
0.052455798925977737
0.051854303746212693
0.051777971714286553
0.051878439486214623
0.05172437408764452
0.051672680583383368
0.051405278821978762
0.051528494725431973
0.05170122222786655
0.051675085499399476
0.052021124692359866
0.05220593502503923
0.052766334467566844
0.052823324676006367
0.053156269201245721
0.053365675611757535
0.053132470796972697
0.053002895204566247
0.052853375825240301
0.053336677324292925
0.053603492324746593
0.054161412631777095
0.053989234985872381
0.054405191978997847
0.053962418520232758
0.053995992605407217
0.05374864688216241
0.054297663565364251
0.054622086849246632
0.054763898786213128
0.055216549235093559
0.054455601251239605
0.053813979352607344
0.053421685562268451
0.053767457439867439
0.053998270164858697
0.054113990883468244
0.054484913080282027
0.055617532418887006
0.056462324351659543
0.057540380964631543
0.05792817792274052
0.058666697170362214
0.059446806748382874
0.060221912102343289
0.060626478848708309
0.061316194199710017
0.06243245351547122
0.062976898264792913
0.06352756919899516
0.064445009472995807
0.065367665758045312
0.06627310414616483
0.066420636326901317
0.067152106674180034
0.067620025788137195
0.06791483129996756
0.067836946396754527
0.067855207062929468
0.068072849854199813
0.068241627062985311
0.06766069892990334
0.06729361290779301
0.066832012399214102
0.06668860497831619
0.066439260920780008
0.065784893748290996
0.065279969881164135
0.06399394329951491
0.063138292578489796
0.062333692453909517
0.062101465796160937
0.061512863824093822
0.06131744855164678
0.061344772033274264
0.061739120631115529
0.061900358972459824
0.062359919465213132
0.06340599033745864
0.06460206961120929
0.06572246749643762
0.067083400064622545
0.069356022884113022
0.071846067000729708
0.074572400695357199
0.077685739701719658
0.081059660431006542
0.085515819471571719
0.090070326344449114
0.095949853601452029
0.10311628378357085
0.11039690471478836
0.117368940308332
0.12439950701543356
0.13269914270945438
0.14063386244913523
0.14808087790862334
0.15459919991483506
0.15997802803459815
0.16423834541530402
0.16614080879088777
0.16625150278038436
0.16413542995161245
0.1606107545033304
0.15503094068150891
0.14890308973301014
0.14034986325363508
0.13216127655258147
0.12211393971584927
0.11215208632557205
0.10295586857641648
0.093740544973968776
0.085593383195028405
0.078511626307674609
0.071239487324488149
0.064755830065986952
0.059438261880583987
0.054524468016700078
0.050996471281630207
0.047523270449975064
0.044864574240770061
0.042174669170655044
0.040273064037631423
0.038063948246227053
0.03716070912349112
0.035302135809509805
0.034607208197433126
0.032979265789993661
0.032060018514752819
0.031541996416816653
0.030884705016718694
0.030500413777894808
0.030043651288092388
0.02957426220467152
0.029383814816759779
0.028767603141577558
0.028814720870257382
0.028816367206243143
0.028676156369047634
0.028392351956075812
0.02787426642305646
0.028252273297073582
0.027872406572673203
0.027405806017981593
0.026667058110916297
0.026957365956720603
0.026784217509651098
0.026424615648909633
0.025991879300952148
0.026246265891912479
0.026183843647606952
0.026017550002491285
0.02549882755989441
0.025894396177725598
0.02577477024498176
0.025921621263629735
0.025450136877496421
0.025726083552554124
0.025428083064227058
0.025996047274765122
0.026082805037590528
0.026692816482620119
0.026838402146639684
0.026582193001282395
0.026855969093576348
0.026268035935959055
0.026422237579144747
0.026274418799103749
0.026063934434783942
0.025885715054186242
0.025072600268666312
0.025370314930458937
0.025401045396942212
0.025969130630690618
0.025468362671268618
0.025457900383243137
0.025193923832418585
0.025599905356507691
0.025471753744529257
0.025386655819017445
0.025355175518633866
0.025158250007966787
0.024664455668323981
0.024359191991388585
0.024277789560170016
0.024496115213272329
0.02452775146212649
0.024648226219483371
0.024843268359753035
0.024491935208103444
0.024596512070778287
0.024460061383492882
0.024693892875520929
0.024445399751555019
0.025000246587523423
0.025066278666926234
0.024883877173375035
0.024126213107239947
0.024538472130752442
0.025302420179420082
0.025636265093959887
0.025770392612313398
0.025204403766889705
0.025768497627659981
0.025333149595516025
0.025976288249551338
0.025697259979082565
0.026214961412123428
0.025811061588363104
0.02565029262957097
0.025501534413402194
0.025710532495262672
0.025326152318791317
0.025320243366643069
0.025127113122774158
0.025610550191719428
0.025168875378519973
0.02545007271237254
0.024874146803648856
0.02507621472807986
0.024419811845372452
0.024479592029162722
0.023929738855970939
0.024324510454769355
0.02444745203569032
0.024445071510047933
0.024759475614081872
0.02423609310075503
0.024934257307898999
0.024114905462684577
0.024839335804199836
0.023946378095176302
0.024486353229690172
0.024221135705646102
0.024435529928048538
0.0239364614386679
0.023923679921737495
0.024556176077905167
0.024212550321969895
0.02508553644096323
0.024277784903955713
0.025338352582054968
0.024298223316810086
0.024950013859093456
0.023991131778763553
0.024278271706898336
0.023790085658887739
0.023895570326660565
0.02401071954285916
0.023671236593345579
0.024424920062680711
0.023423626985110024
0.024219796019708806
0.023190477600405268
0.024700665836307589
0.02407747076013278
0.024234155477489194
0.023404145430584222
0.022802677936033744
0.023140242837279779
0.022620923624463662
0.023671392131050961
0.023045367823776308
0.023900802037625679
0.023575873671701109
0.023874286841197412
0.023874628463424363
0.022856177802867084
0.024143798826467
0.023174227628969701
0.02455856972890369
0.023721194534102485
0.024186989828343775
0.024355341085513293
0.023831237253195248
0.0243879215893128
0.024469822362626292
0.025334062590041784
0.024972734149227627
0.024471028806049011
0.024625111013708345
0.02426009183837996
0.025588326019284402
0.025254223690638566
0.025559064197029358
0.024731768851723901
0.024491193669122557
0.025127234961201506
0.023906392526371611
0.024114292424194606
0.023867411215444667
0.023790262268283291
0.024527748391704129
0.023096495839057152
0.023301718983559372
0.022500072516783653
0.02337415180717195
0.023766256154859056
0.022684841734140315
0.022676842145967102
0.022526712402797466
0.022709811925210044
0.022488876261320678
0.021474569926544618
0.022004332207738786
0.021258778593673755
0.021707218064860534
0.022409717754690028
0.021927091444528646
0.021453869472501053
0.019382298750196147
0.01839506236002264
0.01879262749023769
0.017431445530312395
0.017580024546883566
0.015029062933104465
0.013340571317000949
0.011682197121878568
0.0097269184891943805
0.0083441534282335805
0.0073156653331498678
0.0063640539527496376
0.0071249728081952401
0.005275480771524732
0.0056482972957756505
0.0058664982833362966
0.0066286484527764422
0.0074643521473338748
0.0070123470057119608
0.0074295921691551747
0.0089001998331186272
0.00871303765851561
0.0097442058274967991
0.0086282451450914177
0.0091331535976322265
0.0091827780034126061
0.0097208639298329569
0.0093389809250676858
0.0098980991483921255
0.010118153605901847
0.010859420909320905
0.010750365945751517
0.010493235202448492
0.010857213248023356
0.011819651609059401
0.01283001871183731
0.01344689374351038
0.013472411012934948
0.013250320477044442
0.01411790301138538
0.01479318742905833
0.016337945319532476
0.017006343710317173
0.017902574243865876
0.018885052537219504
0.020071872952492242
0.021700101538182359
0.023868989727767076
0.025913531595111117
0.028236901445362506
0.031086776318612452
0.032126632893770601
0.03351736503183389
0.033986337519937182
0.035379531010105936
0.037444053741531924
0.038587477795396063
0.040485753947273828
</ColumnCells>
      <ErrorBarType>0</ErrorBarType>
      <ErrorBarValue>0</ErrorBarValue>
      <ErrorBarColumnId>0</ErrorBarColumnId>
    </DataColumn>
  </DataSet>
  <DataSet>
    <ID>122</ID>
    <BroadcastTo>1 101</BroadcastTo>
    <DataSetName>Data Set 3</DataSetName>
    <DataSetLatest>0</DataSetLatest>
    <DataSetMatrixLatest>0</DataSetMatrixLatest>
    <UDMReplayVideoId>0</UDMReplayVideoId>
    <UDMReplayDataSyncTime>0</UDMReplayDataSyncTime>
    <UDMReplayVideoSyncTime>0</UDMReplayVideoSyncTime>
    <UDMReplaySyncEnabled>0</UDMReplaySyncEnabled>
    <DataColumn>
      <ID>123</ID>
      <ColumnGroupID>110</ColumnGroupID>
      <UDMVertexID>0</UDMVertexID>
      <BroadcastTo>2 101 114</BroadcastTo>
      <DataObjectName>Wavelength</DataObjectName>
      <ColumnUnits>nm</ColumnUnits>
      <ColumnProtected>1</ColumnProtected>
      <ColumnUserEditable>0</ColumnUserEditable>
      <ColumnDataType>0</ColumnDataType>
      <StartTime>1726874760</StartTime>
      <ColumnStartCollectTime>1726874760</ColumnStartCollectTime>
      <ColumnUserCreated>1</ColumnUserCreated>
      <ColumnAllowUserDelete>1</ColumnAllowUserDelete>
      <DataObjectPrecisionDecimal>1</DataObjectPrecisionDecimal>
      <DataObjectPrecision>1</DataObjectPrecision>
      <ColumnForceScientific>0</ColumnForceScientific>
      <UDMAutomaticPrecision>0</UDMAutomaticPrecision>
      <ColumnMatrixStyleNum>0</ColumnMatrixStyleNum>
      <ColumnPPStyle>0</ColumnPPStyle>
      <DataObjectDataSource>0</DataObjectDataSource>
      <ColumnSensorColumn>0</ColumnSensorColumn>
      <ColumnSensorInputColumn>0</ColumnSensorInputColumn>
      <ColumnShowLiveReadout>0</ColumnShowLiveReadout>
      <ColumnMatchTag>Wavelength</ColumnMatchTag>
      <ColumnCells>
380.69999999999999
381.80000000000001
383
384.10000000000002
385.19999999999999
386.39999999999998
387.5
388.69999999999999
389.80000000000001
391
392.10000000000002
393.19999999999999
394.39999999999998
395.5
396.69999999999999
397.80000000000001
398.89999999999998
400.10000000000002
401.19999999999999
402.39999999999998
403.5
404.60000000000002
405.80000000000001
406.89999999999998
408.10000000000002
409.19999999999999
410.39999999999998
411.5
412.60000000000002
413.80000000000001
414.89999999999998
416.10000000000002
417.19999999999999
418.30000000000001
419.5
420.60000000000002
421.80000000000001
422.89999999999998
424
425.19999999999999
426.30000000000001
427.5
428.60000000000002
429.80000000000001
430.89999999999998
432
433.19999999999999
434.30000000000001
435.5
436.60000000000002
437.69999999999999
438.89999999999998
440
441.19999999999999
442.30000000000001
443.39999999999998
444.60000000000002
445.69999999999999
446.89999999999998
448
449.19999999999999
450.30000000000001
451.39999999999998
452.60000000000002
453.69999999999999
454.89999999999998
456
457.10000000000002
458.30000000000001
459.39999999999998
460.60000000000002
461.69999999999999
462.80000000000001
464
465.10000000000002
466.30000000000001
467.39999999999998
468.60000000000002
469.69999999999999
470.80000000000001
472
473.10000000000002
474.30000000000001
475.39999999999998
476.5
477.69999999999999
478.80000000000001
480
481.10000000000002
482.19999999999999
483.39999999999998
484.5
485.69999999999999
486.80000000000001
488
489.10000000000002
490.19999999999999
491.39999999999998
492.5
493.69999999999999
494.80000000000001
495.89999999999998
497.10000000000002
498.19999999999999
499.39999999999998
500.5
501.69999999999999
502.80000000000001
503.89999999999998
505.10000000000002
506.19999999999999
507.39999999999998
508.5
509.60000000000002
510.80000000000001
511.89999999999998
513
514.10000000000002
515.20000000000005
516.29999999999995
517.29999999999995
518.39999999999998
519.5
520.60000000000002
521.70000000000005
522.79999999999995
523.89999999999998
524.89999999999998
526
527.10000000000002
528.20000000000005
529.29999999999995
530.39999999999998
531.5
532.5
533.60000000000002
534.70000000000005
535.79999999999995
536.89999999999998
538
539.10000000000002
540.10000000000002
541.20000000000005
542.29999999999995
543.39999999999998
544.5
545.60000000000002
546.70000000000005
547.70000000000005
548.79999999999995
549.89999999999998
551
552.10000000000002
553.20000000000005
554.29999999999995
555.29999999999995
556.39999999999998
557.5
558.60000000000002
559.70000000000005
560.79999999999995
561.89999999999998
562.89999999999998
564
565.10000000000002
566.20000000000005
567.29999999999995
568.39999999999998
569.5
570.5
571.60000000000002
572.70000000000005
573.79999999999995
574.89999999999998
576
577.10000000000002
578.10000000000002
579.20000000000005
580.29999999999995
581.39999999999998
582.5
583.60000000000002
584.70000000000005
585.70000000000005
586.79999999999995
587.89999999999998
589
590.10000000000002
591.20000000000005
592.20000000000005
593.29999999999995
594.39999999999998
595.5
596.60000000000002
597.60000000000002
598.70000000000005
599.79999999999995
600.89999999999998
602
603
604.10000000000002
605.20000000000005
606.29999999999995
607.39999999999998
608.39999999999998
609.5
610.60000000000002
611.70000000000005
612.79999999999995
613.89999999999998
614.89999999999998
616
617.10000000000002
618.20000000000005
619.29999999999995
620.29999999999995
621.39999999999998
622.5
623.60000000000002
624.70000000000005
625.70000000000005
626.79999999999995
627.89999999999998
629
630.10000000000002
631.10000000000002
632.20000000000005
633.29999999999995
634.39999999999998
635.5
636.60000000000002
637.60000000000002
638.70000000000005
639.79999999999995
640.89999999999998
642
643
644.10000000000002
645.20000000000005
646.29999999999995
647.39999999999998
648.39999999999998
649.5
650.60000000000002
651.70000000000005
652.79999999999995
653.79999999999995
654.89999999999998
656
657.10000000000002
658.20000000000005
659.20000000000005
660.29999999999995
661.39999999999998
662.5
663.60000000000002
664.70000000000005
665.70000000000005
666.79999999999995
667.89999999999998
669
670.10000000000002
671.20000000000005
672.29999999999995
673.39999999999998
674.5
675.60000000000002
676.70000000000005
677.79999999999995
678.79999999999995
679.89999999999998
681
682.10000000000002
683.20000000000005
684.29999999999995
685.39999999999998
686.5
687.60000000000002
688.70000000000005
689.79999999999995
690.89999999999998
692
693.10000000000002
694.20000000000005
695.20000000000005
696.29999999999995
697.39999999999998
698.5
699.60000000000002
700.70000000000005
701.79999999999995
702.89999999999998
704
705.10000000000002
706.20000000000005
707.29999999999995
708.39999999999998
709.5
710.60000000000002
711.70000000000005
712.79999999999995
713.89999999999998
715
716.10000000000002
717.20000000000005
718.29999999999995
719.39999999999998
720.5
721.60000000000002
722.70000000000005
723.79999999999995
724.89999999999998
726
727.10000000000002
728.20000000000005
729.29999999999995
730.39999999999998
731.5
732.60000000000002
733.70000000000005
734.79999999999995
735.89999999999998
737
738.10000000000002
739.20000000000005
740.29999999999995
741.39999999999998
742.5
743.60000000000002
744.70000000000005
745.79999999999995
746.89999999999998
748
749.10000000000002
750.20000000000005
751.29999999999995
752.39999999999998
753.5
754.60000000000002
755.70000000000005
756.79999999999995
757.89999999999998
759
760.10000000000002
761.20000000000005
762.29999999999995
763.39999999999998
764.5
765.60000000000002
766.70000000000005
767.79999999999995
768.89999999999998
770
771.10000000000002
772.20000000000005
773.29999999999995
774.39999999999998
775.5
776.60000000000002
777.70000000000005
778.79999999999995
779.89999999999998
780.89999999999998
782
783.10000000000002
784.20000000000005
785.29999999999995
786.39999999999998
787.5
788.60000000000002
789.70000000000005
790.79999999999995
791.89999999999998
793
794.10000000000002
795.20000000000005
796.29999999999995
797.39999999999998
798.5
799.60000000000002
800.70000000000005
801.79999999999995
802.89999999999998
804
805.10000000000002
806.20000000000005
807.29999999999995
808.39999999999998
809.5
810.60000000000002
811.70000000000005
812.79999999999995
813.89999999999998
815
816.10000000000002
817.20000000000005
818.29999999999995
819.39999999999998
820.5
821.60000000000002
822.70000000000005
823.79999999999995
824.89999999999998
826
827.10000000000002
828.20000000000005
829.29999999999995
830.39999999999998
831.60000000000002
832.60000000000002
833.60000000000002
834.70000000000005
835.70000000000005
836.79999999999995
837.79999999999995
838.79999999999995
839.89999999999998
840.89999999999998
842
843
844.10000000000002
845.10000000000002
846.10000000000002
847.20000000000005
848.20000000000005
849.29999999999995
850.29999999999995
851.29999999999995
852.39999999999998
853.39999999999998
854.5
855.5
856.60000000000002
857.60000000000002
858.60000000000002
859.70000000000005
860.70000000000005
861.79999999999995
862.79999999999995
863.79999999999995
864.89999999999998
865.89999999999998
867
868
869.10000000000002
870.10000000000002
871.10000000000002
872.20000000000005
873.20000000000005
874.29999999999995
875.29999999999995
876.29999999999995
877.39999999999998
878.39999999999998
879.5
880.5
881.60000000000002
882.60000000000002
883.60000000000002
884.70000000000005
885.70000000000005
886.79999999999995
887.79999999999995
888.79999999999995
889.89999999999998
890.89999999999998
892
893
894.10000000000002
895.10000000000002
896.10000000000002
897.20000000000005
898.20000000000005
899.29999999999995
900.29999999999995
901.29999999999995
902.39999999999998
903.39999999999998
904.5
905.5
906.60000000000002
907.60000000000002
908.60000000000002
909.70000000000005
910.70000000000005
911.79999999999995
912.79999999999995
913.79999999999995
914.89999999999998
915.89999999999998
917
918
919.10000000000002
920.10000000000002
921.10000000000002
922.20000000000005
923.20000000000005
924.29999999999995
925.29999999999995
926.29999999999995
927.39999999999998
928.39999999999998
929.5
930.5
931.5
932.60000000000002
933.60000000000002
934.70000000000005
935.70000000000005
936.79999999999995
937.79999999999995
938.79999999999995
939.89999999999998
940.89999999999998
942
943
944.10000000000002
945.10000000000002
946.20000000000005
947.20000000000005
948.20000000000005
949.29999999999995
</ColumnCells>
      <ErrorBarType>0</ErrorBarType>
      <ErrorBarValue>0</ErrorBarValue>
      <ErrorBarColumnId>0</ErrorBarColumnId>
    </DataColumn>
    <DataColumn>
      <ID>124</ID>
      <ColumnGroupID>112</ColumnGroupID>
      <UDMVertexID>0</UDMVertexID>
      <BroadcastTo>2 101 114</BroadcastTo>
      <DataObjectName>Absorbance</DataObjectName>
      <ColumnUnits></ColumnUnits>
      <ColumnProtected>1</ColumnProtected>
      <ColumnUserEditable>0</ColumnUserEditable>
      <ColumnDataType>0</ColumnDataType>
      <StartTime>1726874760</StartTime>
      <ColumnStartCollectTime>1726874760</ColumnStartCollectTime>
      <ColumnUserCreated>0</ColumnUserCreated>
      <ColumnAllowUserDelete>0</ColumnAllowUserDelete>
      <DataObjectPrecisionDecimal>1</DataObjectPrecisionDecimal>
      <DataObjectPrecision>3</DataObjectPrecision>
      <ColumnForceScientific>0</ColumnForceScientific>
      <UDMAutomaticPrecision>0</UDMAutomaticPrecision>
      <ColumnMatrixStyleNum>0</ColumnMatrixStyleNum>
      <DataObjectColor>0xbaba 0xb2b2 0x1e1e</DataObjectColor>
      <ColumnPPStyle>0</ColumnPPStyle>
      <DataObjectDataSource>0</DataObjectDataSource>
      <ColumnSensorColumn>1</ColumnSensorColumn>
      <ColumnSensorInputColumn>1</ColumnSensorInputColumn>
      <ColumnShowLiveReadout>1</ColumnShowLiveReadout>
      <ColumnMatchTag>Absorbance</ColumnMatchTag>
      <ColumnCells>
0.13740622073878739
0.13970694263064964
0.15049545799826536
0.1591283091105038
0.16866288358066317
0.17095679851796319
0.17603748439728872
0.18915693674567557
0.20075094894368872
0.20467783126179895
0.21121050846029843
0.21684122580588405
0.21880152785599094
0.21629270506747589
0.21144596860401865
0.20867277141175955
0.20737606611993442
0.20901558312323076
0.21353261626413622
0.21994542241805948
0.22752561284373418
0.23458194550261813
0.24010091281314727
0.24506378980741794
0.24992108899483001
0.25426414719357004
0.25762231650021916
0.26031322773330356
0.2626289689853909
0.26343088301042439
0.26326340352394917
0.26220050094853042
0.26198259840270866
0.26050322671918402
0.25866460572470307
0.2564916874608707
0.25445839575543028
0.2528379942019614
0.25097765729703103
0.24995792340376277
0.24875868436304494
0.24812878346350797
0.24704593917790363
0.24745788826357451
0.24660328565900858
0.24646249934888709
0.24428551332937309
0.24224269181756219
0.23830320722666576
0.23376932070398548
0.22819695672769069
0.22164523360845512
0.21411542068332623
0.20612368796411196
0.19774762974441784
0.18954146330104749
0.18102003374607856
0.17285921779256874
0.16476206681508976
0.15843242227176035
0.15223193146892067
0.14776840318227125
0.14134801274698838
0.13637902141655611
0.13127181589009296
0.12779372662563993
0.12465062514019709
0.12243136526157583
0.12068952243415243
0.12004193208723635
0.11920470167043451
0.11923195896423699
0.11918586839076029
0.11906559977212572
0.11902776013644445
0.11823459170756778
0.11824588177312623
0.1174820224134463
0.11795869328753317
0.11757347759964265
0.11902770090115466
0.12021906900040347
0.12087806381074184
0.12077451341005974
0.1206766730835902
0.12095846035319924
0.12122748991118892
0.11972395257519275
0.11885477166852887
0.116875981156495
0.11573726085944558
0.11445914665345458
0.11364757488268307
0.11222882946227974
0.10997260423208965
0.10893246867541584
0.10763698107279085
0.10701427983499445
0.10528554596126694
0.10396984913279939
0.10078586327429195
0.099150197117485739
0.097357199556105778
0.096235851286904595
0.093848802393102337
0.092341251995636586
0.091314774845888236
0.090009019259695178
0.088036916676182075
0.086344955070654983
0.08461714844523982
0.083271610870249591
0.082069899055356776
0.080485045679757006
0.078975068923923253
0.07671480145649201
0.075030167131313386
0.073153881190193282
0.071764368745929286
0.070737429487266468
0.070152617836750641
0.069646922906094533
0.068696506706069638
0.066335958073381329
0.064481500882009657
0.063854996020175747
0.064383602308858645
0.064834068299208569
0.064195107187351663
0.063082235794632791
0.061422792887589006
0.05999079161580978
0.059395386861842203
0.058879564617153157
0.058080867274220793
0.057568680490383439
0.056820010352083949
0.056043710442190031
0.055310880532686735
0.054809577137368226
0.054032563295842717
0.052899052358570398
0.052329175547583429
0.051498429446655392
0.051152239763666785
0.050380197762193379
0.05000154055104522
0.049022455230594231
0.048301677225444095
0.048411155425676311
0.048131565816984523
0.04768792512465847
0.046978872620391243
0.04658827371196872
0.04660279051132199
0.0465960372931844
0.046461870222815449
0.045880571226105893
0.045405374932636189
0.045226474772175118
0.045102336847158808
0.045612381382787115
0.045689106226299181
0.046128726489784722
0.045532061415014091
0.045611292980297646
0.045716592694669655
0.046120645735899579
0.04656409387831828
0.046416434167242171
0.046816267858803107
0.046827244049892469
0.047359419902275324
0.047690365096330511
0.047771320737549194
0.048334551835633954
0.048190828336282188
0.048711834416099498
0.048114800043894235
0.048190482318262839
0.048288532939847695
0.048673871904164834
0.048815337594788177
0.048331982115407568
0.0484602363391331
0.04768789881886093
0.047469335433347082
0.04722283925764148
0.04799289191737377
0.048594531297374122
0.048847767262158781
0.04865489154093372
0.049255994896264754
0.050043304604267425
0.051160945583697215
0.051527160261006122
0.052431177853196509
0.053113690035043959
0.053653361676853306
0.053908106035490233
0.054842779653366369
0.055865203795274043
0.056329809942945452
0.056328456512483527
0.057352229679196176
0.058649422250868222
0.059712863212562528
0.060219845610457901
0.060340684576423165
0.061117754899093546
0.061152003472147998
0.061484667467795351
0.061225370385766364
0.061589601749773459
0.061935686310810034
0.061596347925057859
0.061489343723944989
0.060817940515880631
0.060114249466810321
0.059362246577526312
0.058404482418453085
0.058635157472353372
0.057520961145724359
0.057148953689484916
0.056224698358492864
0.055891235604865308
0.055155042328201898
0.054725666166913545
0.054675020262625162
0.055078445538184972
0.055258623879503643
0.05600071782126359
0.056732100334314861
0.058205226991245418
0.059089821950512933
0.061270030649591245
0.063251508963469094
0.065848795594407816
0.068076931360089743
0.07120430385237464
0.074819794940251816
0.079596610236246867
0.084483129808176516
0.090353563180367802
0.097161922366456599
0.10398101629193746
0.11151975981631046
0.1185891964988226
0.12659783552292092
0.13380917425701777
0.14128839320851982
0.14767749212553416
0.15271951301456399
0.15623511995920802
0.15883837572564419
0.15886103007071406
0.15755155150599376
0.15342567755412473
0.14837463473490464
0.14190827512107052
0.13423505272595393
0.12574474471530839
0.11615484989383851
0.10572236943196001
0.096528441734807569
0.08727241772298866
0.079440995731456576
0.07235484279519655
0.064885194811540758
0.057879726481056215
0.053170525521124112
0.048333030927030229
0.045318583284686964
0.04137086845364224
0.038837830465962897
0.035974573723299264
0.033570935037162686
0.031602084702954558
0.030232182918689787
0.029082555057896808
0.027605944441799091
0.026635477214052683
0.025503140227063792
0.025627674214499185
0.025098072989892861
0.024990698235277442
0.024152231950105518
0.023936018125565894
0.023922212731821935
0.023173868376995976
0.022928459484728103
0.02229403585356704
0.022376357927176738
0.022147218578968619
0.022124653592028976
0.02268706254489139
0.022184224758171389
0.021572798184283037
0.021205173799266452
0.021449069571086277
0.021319885438356501
0.020464895747157819
0.020433600635923144
0.020510641087029047
0.02060466345639389
0.020163082360062701
0.019939373435712504
0.020376169568251612
0.02007505098388207
0.020229295565842964
0.019790026169528963
0.019989163241145524
0.020021309830905887
0.020045239629378653
0.020487614288378531
0.020845866936690216
0.021314105449315779
0.020931184651647561
0.02038732700546575
0.020480781832625139
0.020549299235429253
0.021552492788081468
0.020952436050018175
0.020983088598897304
0.019506085812290408
0.019697365342397966
0.019450714671801705
0.020431570624479312
0.01990075799359059
0.01957640585620446
0.019101993695616493
0.019223387751377663
0.019415783077119553
0.019100359039958326
0.019044153157690813
0.019000188537426244
0.018744368916616683
0.018971639285785713
0.019051926185413848
0.019472872247202844
0.019108563243115828
0.019081536058284776
0.018983531603337989
0.018634921548955186
0.018721978751290669
0.018597821753288502
0.019457552061440619
0.01957356546386313
0.020157181191689855
0.019811865450842125
0.019454909384764463
0.019184668799380189
0.019476493544281714
0.019801401285803211
0.019632199637331205
0.019799476971944285
0.019678960243184607
0.020486402204174414
0.020125596829237091
0.020651776538792577
0.020116825170001684
0.020983145989649898
0.021073881919420501
0.021186248798484852
0.020712297556202852
0.020579753228657349
0.020330566358494728
0.021010592956692609
0.02058044622369759
0.020631309261889719
0.019858241531037324
0.020490598509206315
0.020006324627350969
0.019980864391910602
0.019422035352524514
0.019721583878457905
0.019070422593162162
0.018585615870294614
0.018707461034558559
0.018456982151622503
0.019181292113519488
0.018385106803423978
0.019128592845620851
0.01815641717841987
0.019261522487635352
0.018586135957328276
0.019091937225305777
0.01874300097328252
0.019249632261799654
0.019159110263536894
0.01926902188888735
0.019151081465749398
0.019019249097161017
0.019773183012928408
0.01946077211527153
0.020650893441786611
0.019425120151048025
0.020032829779342176
0.018843961084049621
0.019334557387743256
0.019279904644076584
0.019168669730646126
0.018724172633039604
0.017680119104988234
0.018115869098359605
0.017311683469253714
0.018624861967345252
0.017817165456784023
0.019488164400972785
0.019156424782468928
0.019248821913716352
0.018357990426869364
0.018113610638747613
0.018424750193986483
0.01787818149788678
0.018859172989327488
0.01795229441261359
0.019547608473631906
0.018056755695717186
0.018923619319469509
0.018075896400839175
0.01759954685273879
0.018771598266434486
0.01785365825227303
0.018628587753805936
0.01773020695289329
0.01849778335982144
0.019320642450183945
0.019254950498017509
0.019595276789647675
0.018600869924097596
0.018703019990762515
0.01847372336475428
0.019372295388239591
0.020095717547854441
0.019493924887232561
0.020045203061599404
0.019128834963459074
0.019675993106047951
0.019032464252164871
0.018153454577283901
0.019256527910962218
0.018378642348699348
0.020227709338884514
0.019931009830139068
0.019244400926296423
0.018960289212426096
0.017762627468292713
0.018942331157211001
0.017839428692320025
0.017588063190755676
0.01728561354089031
0.016779765230447774
0.017219278964787366
0.016627344699690516
0.016966484433518003
0.017406930052625835
0.016892152589865761
0.01751666253044859
0.016095654108727153
0.016481529508229897
0.017116193265051205
0.016061439240787845
0.0162927507639965
0.014136953260046381
0.013618143274925831
0.013437367131266642
0.012625314771138374
0.012939848027886391
0.011521866383436663
0.010225405436239621
0.0097354670119351727
0.0067686753506950303
0.005675474942636205
0.003827365283732842
0.0028484922447042926
0.0026076156245635751
0.0012376065761341426
0.0011346926481798913
0.0014343739998090577
0.001857857862738177
0.0039020403068765752
0.0046405273508129952
0.0061426036108045423
0.0078659231543336539
0.006846536142960824
0.0077391183992150392
0.0067553148345063097
0.0075007137153608738
0.0075987769510688086
0.0076502188207836497
0.007692490065477342
0.0082506872087912964
0.008085023572903971
0.0091365316982794376
0.0090304605210864697
0.0093668943320295295
0.0096042219690153363
0.010035519929792347
0.011262429641437643
0.011331463903326844
0.011488336512009312
0.011850735640914545
0.013814223450387075
0.015184221069825199
0.015629243094596124
0.015599414817468071
0.016596884401467449
0.018011148980173308
0.01947483798840266
0.020780288985014383
0.02273677937246088
0.024463905081071324
0.026921044588875009
0.029812223706060514
0.031254986502906812
0.033424398652652787
0.034380882429653425
0.035797766606407544
0.036356891373090505
0.03743713780089708
0.038900045731226074
</ColumnCells>
      <ErrorBarType>0</ErrorBarType>
      <ErrorBarValue>0</ErrorBarValue>
      <ErrorBarColumnId>0</ErrorBarColumnId>
    </DataColumn>
  </DataSet>
  <DataSourceServer>
    <MBLOceanOpticsSource>
      <ID>103</ID>
      <BroadcastTo>0</BroadcastTo>
      <MBLSpectrometerWavelengthSampleMode>0</MBLSpectrometerWavelengthSampleMode>
    </MBLOceanOpticsSource>
  </DataSourceServer>
  <MBLBrain>
    <MBLCollectionUserCollectMode>4</MBLCollectionUserCollectMode>
    <MBLChannel>
      <ID>109</ID>
      <MBLChannelSensorIDName>SPEC_ABSORBANCE</MBLChannelSensorIDName>
      <MBLChannelSensorAutoID>0</MBLChannelSensorAutoID>
      <MBLChannelCalibrationStorage>1</MBLChannelCalibrationStorage>
      <MBLChannelReverse>0</MBLChannelReverse>
      <MBLChannelX4Mode>0</MBLChannelX4Mode>
      <MBLChannelResetOnCollect>0</MBLChannelResetOnCollect>
      <MBLChannelTrigger>0</MBLChannelTrigger>
      <MBLChannelManualSetup>0</MBLChannelManualSetup>
      <Offline>0</Offline>
      <DeviceName></DeviceName>
      <MBLCalibration>
        <MBLCalibrationUnits>ABS</MBLCalibrationUnits>
        <MBLCalibrationPrettyUnits></MBLCalibrationPrettyUnits>
        <MBLCalibrationIDName>SPEC_ABSORBANCE</MBLCalibrationIDName>
        <MBLCalibrationIDValue>0</MBLCalibrationIDValue>
        <MBLCalibrationEquationType>1</MBLCalibrationEquationType>
        <MBLCalibrationCoefficients>2 0 1</MBLCalibrationCoefficients>
      </MBLCalibration>
      <MBLChannelIndex>1</MBLChannelIndex>
      <MBLSensorSourceID>103</MBLSensorSourceID>
      <MBLChannelMatch0>124</MBLChannelMatch0>
    </MBLChannel>
  </MBLBrain>
</Document>
