<?xml version="1.0" encoding="utf-8"?>
<Document>
  <UDMFileFormat>2</UDMFileFormat>
  <Version>4.12.0-2240</Version>
  <charset>utf-8</charset>
  <ApplicationBuildDateTime>15-11-2023</ApplicationBuildDateTime>
  <Copyright>Copyright (c) 2007-2024 Vernier Software &amp; Technology and its licensors</Copyright>
  <FileName>pH absorbance 6.5.smbl</FileName>
  <CreatorOS>1</CreatorOS>
  <CreatorApp>5</CreatorApp>
  <AbsoluteVersion>4.12.0-2240</AbsoluteVersion>
  <DataWorld>
    <DataWorldRunPrefix>Run</DataWorldRunPrefix>
    <MatrixDefaultPref>0</MatrixDefaultPref>
    <UDMSessionSubtype>0</UDMSessionSubtype>
    <UDMExperimentName>pH absorbance 6.5.smbl</UDMExperimentName>
  </DataWorld>
  <Page>
    <ID>102</ID>
    <BroadcastTo>0</BroadcastTo>
    <PageTable>
      <ID>101</ID>
      <BroadcastTo>0</BroadcastTo>
      <Visible>0</Visible>
      <TableColumn>123 0.9</TableColumn>
      <TableColumn>124 0.9</TableColumn>
      <TableColumn>120 0.9</TableColumn>
      <TableColumn>121 0.9</TableColumn>
      <TableColumn>111 0.9</TableColumn>
      <TableColumn>113 0.9</TableColumn>
    </PageTable>
    <PageGraphCartesian>
      <GraphType>0</GraphType>
      <ID>114</ID>
      <BroadcastTo>0</BroadcastTo>
      <Visible>1</Visible>
      <GraphPlotXMin>380.5</GraphPlotXMin>
      <GraphPlotXMax>949.70000000000005</GraphPlotXMax>
      <GraphPlotYMin>-0.050721461812190949</GraphPlotYMin>
      <GraphPlotYMax>0.1471882306448398</GraphPlotYMax>
      <UDMGraphPlotRightYMin>0</UDMGraphPlotRightYMin>
      <UDMGraphPlotRightYMax>0</UDMGraphPlotRightYMax>
      <UDMGraphPlotRightYEnabled>0</UDMGraphPlotRightYEnabled>
      <GraphConnectLines>1</GraphConnectLines>
      <GraphShowPointProtectors>0</GraphShowPointProtectors>
      <GraphDrawRainbow>0</GraphDrawRainbow>
      <GraphPlotXAutoscale>0</GraphPlotXAutoscale>
      <GraphPlotYAutoscale>0</GraphPlotYAutoscale>
      <UDMGraphPlotRightYAutoscale>0</UDMGraphPlotRightYAutoscale>
      <GraphPlotBaseColumnID>111</GraphPlotBaseColumnID>
      <GraphInterpolate>0</GraphInterpolate>
      <GraphExaminePoint>0</GraphExaminePoint>
      <FFTInfoRemoveLinearTrend>0</FFTInfoRemoveLinearTrend>
      <FFTInfoWindowType>0</FFTInfoWindowType>
      <FFTInfoRestrictRange>0</FFTInfoRestrictRange>
      <FFTInfoRangeMin>0</FFTInfoRangeMin>
      <FFTInfoRangeMax>0</FFTInfoRangeMax>
      <HistogramInfoBinWidth>0</HistogramInfoBinWidth>
      <HistogramInfoBinStart>0</HistogramInfoBinStart>
      <HistogramInfoRangeMin>0</HistogramInfoRangeMin>
      <HistogramInfoRangeMax>0</HistogramInfoRangeMax>
      <GraphIndex>1</GraphIndex>
      <GraphTitle></GraphTitle>
      <GraphPlotTraceIDPairs>3 111 113 120 121 123 124</GraphPlotTraceIDPairs>
    </PageGraphCartesian>
    <PageGraphCartesian>
      <GraphType>0</GraphType>
      <ID>115</ID>
      <BroadcastTo>0</BroadcastTo>
      <Visible>0</Visible>
      <GraphPlotXMin>0</GraphPlotXMin>
      <GraphPlotXMax>1</GraphPlotXMax>
      <GraphPlotYMin>0</GraphPlotYMin>
      <GraphPlotYMax>1</GraphPlotYMax>
      <UDMGraphPlotRightYMin>0</UDMGraphPlotRightYMin>
      <UDMGraphPlotRightYMax>0</UDMGraphPlotRightYMax>
      <UDMGraphPlotRightYEnabled>0</UDMGraphPlotRightYEnabled>
      <GraphConnectLines>1</GraphConnectLines>
      <GraphShowPointProtectors>0</GraphShowPointProtectors>
      <GraphDrawRainbow>0</GraphDrawRainbow>
      <GraphPlotXAutoscale>0</GraphPlotXAutoscale>
      <GraphPlotYAutoscale>0</GraphPlotYAutoscale>
      <UDMGraphPlotRightYAutoscale>0</UDMGraphPlotRightYAutoscale>
      <GraphPlotBaseColumnID>0</GraphPlotBaseColumnID>
      <GraphInterpolate>0</GraphInterpolate>
      <GraphExaminePoint>0</GraphExaminePoint>
      <FFTInfoRemoveLinearTrend>0</FFTInfoRemoveLinearTrend>
      <FFTInfoWindowType>0</FFTInfoWindowType>
      <FFTInfoRestrictRange>0</FFTInfoRestrictRange>
      <FFTInfoRangeMin>0</FFTInfoRangeMin>
      <FFTInfoRangeMax>0</FFTInfoRangeMax>
      <HistogramInfoBinWidth>0</HistogramInfoBinWidth>
      <HistogramInfoBinStart>0</HistogramInfoBinStart>
      <HistogramInfoRangeMin>0</HistogramInfoRangeMin>
      <HistogramInfoRangeMax>0</HistogramInfoRangeMax>
      <GraphIndex>2</GraphIndex>
      <GraphTitle></GraphTitle>
    </PageGraphCartesian>
    <PageGraphCartesian>
      <GraphType>0</GraphType>
      <ID>116</ID>
      <BroadcastTo>0</BroadcastTo>
      <Visible>0</Visible>
      <GraphPlotXMin>0</GraphPlotXMin>
      <GraphPlotXMax>1</GraphPlotXMax>
      <GraphPlotYMin>0</GraphPlotYMin>
      <GraphPlotYMax>1</GraphPlotYMax>
      <UDMGraphPlotRightYMin>0</UDMGraphPlotRightYMin>
      <UDMGraphPlotRightYMax>0</UDMGraphPlotRightYMax>
      <UDMGraphPlotRightYEnabled>0</UDMGraphPlotRightYEnabled>
      <GraphConnectLines>1</GraphConnectLines>
      <GraphShowPointProtectors>0</GraphShowPointProtectors>
      <GraphDrawRainbow>0</GraphDrawRainbow>
      <GraphPlotXAutoscale>0</GraphPlotXAutoscale>
      <GraphPlotYAutoscale>0</GraphPlotYAutoscale>
      <UDMGraphPlotRightYAutoscale>0</UDMGraphPlotRightYAutoscale>
      <GraphPlotBaseColumnID>0</GraphPlotBaseColumnID>
      <GraphInterpolate>0</GraphInterpolate>
      <GraphExaminePoint>0</GraphExaminePoint>
      <FFTInfoRemoveLinearTrend>0</FFTInfoRemoveLinearTrend>
      <FFTInfoWindowType>0</FFTInfoWindowType>
      <FFTInfoRestrictRange>0</FFTInfoRestrictRange>
      <FFTInfoRangeMin>0</FFTInfoRangeMin>
      <FFTInfoRangeMax>0</FFTInfoRangeMax>
      <HistogramInfoBinWidth>0</HistogramInfoBinWidth>
      <HistogramInfoBinStart>0</HistogramInfoBinStart>
      <HistogramInfoRangeMin>0</HistogramInfoRangeMin>
      <HistogramInfoRangeMax>0</HistogramInfoRangeMax>
      <GraphIndex>3</GraphIndex>
      <GraphTitle></GraphTitle>
    </PageGraphCartesian>
    <Layout>
      <Graph1>1</Graph1>
      <Graph2>0</Graph2>
      <Graph3>0</Graph3>
      <Table>1</Table>
      <Meter>0</Meter>
      <Video>0</Video>
      <Notes>0</Notes>
      <Configurator>0</Configurator>
    </Layout>
    <PageMeter>
      <ID>117</ID>
      <MeterColumnID>111</MeterColumnID>
      <SensorID>0</SensorID>
      <Visible>0</Visible>
      <Size>0</Size>
      <MatchAutoID>0</MatchAutoID>
      <MatchName></MatchName>
      <Index>-1</Index>
      <MathConstantId>0</MathConstantId>
    </PageMeter>
    <PageMeter>
      <ID>118</ID>
      <MeterColumnID>113</MeterColumnID>
      <SensorID>109</SensorID>
      <Visible>1</Visible>
      <Size>0</Size>
      <MatchAutoID>0</MatchAutoID>
      <MatchName></MatchName>
      <Index>1</Index>
      <MathConstantId>0</MathConstantId>
    </PageMeter>
  </Page>
  <DataSet>
    <ID>104</ID>
    <BroadcastTo>1 101</BroadcastTo>
    <DataSetName>Série 1</DataSetName>
    <DataSetLatest>0</DataSetLatest>
    <DataSetMatrixLatest>0</DataSetMatrixLatest>
    <UDMReplayVideoId>0</UDMReplayVideoId>
    <UDMReplayDataSyncTime>0</UDMReplayDataSyncTime>
    <UDMReplayVideoSyncTime>0</UDMReplayVideoSyncTime>
    <UDMReplaySyncEnabled>0</UDMReplaySyncEnabled>
    <DataColumn>
      <ID>111</ID>
      <ColumnGroupID>110</ColumnGroupID>
      <UDMVertexID>0</UDMVertexID>
      <BroadcastTo>2 101 114</BroadcastTo>
      <DataObjectName>Longueur d'onde</DataObjectName>
      <ColumnUnits>nm</ColumnUnits>
      <ColumnProtected>1</ColumnProtected>
      <ColumnUserEditable>0</ColumnUserEditable>
      <ColumnDataType>0</ColumnDataType>
      <StartTime>1732147789</StartTime>
      <ColumnStartCollectTime>1732147789</ColumnStartCollectTime>
      <ColumnUserCreated>1</ColumnUserCreated>
      <ColumnAllowUserDelete>1</ColumnAllowUserDelete>
      <DataObjectPrecisionDecimal>1</DataObjectPrecisionDecimal>
      <DataObjectPrecision>1</DataObjectPrecision>
      <ColumnForceScientific>0</ColumnForceScientific>
      <UDMAutomaticPrecision>0</UDMAutomaticPrecision>
      <ColumnMatrixStyleNum>0</ColumnMatrixStyleNum>
      <ColumnPPStyle>0</ColumnPPStyle>
      <DataObjectDataSource>0</DataObjectDataSource>
      <ColumnSensorColumn>0</ColumnSensorColumn>
      <ColumnSensorInputColumn>0</ColumnSensorInputColumn>
      <ColumnShowLiveReadout>0</ColumnShowLiveReadout>
      <ColumnMatchTag>Wavelength</ColumnMatchTag>
      <ColumnCells>
380.5
381.60000000000002
382.80000000000001
383.89999999999998
385.10000000000002
386.19999999999999
387.39999999999998
388.5
389.69999999999999
390.80000000000001
392
393.10000000000002
394.30000000000001
395.39999999999998
396.60000000000002
397.69999999999999
398.89999999999998
400
401.19999999999999
402.30000000000001
403.5
404.60000000000002
405.80000000000001
406.89999999999998
408.10000000000002
409.19999999999999
410.39999999999998
411.5
412.69999999999999
413.80000000000001
415
416.10000000000002
417.30000000000001
418.39999999999998
419.60000000000002
420.69999999999999
421.89999999999998
423
424.19999999999999
425.30000000000001
426.5
427.60000000000002
428.80000000000001
429.89999999999998
431.10000000000002
432.19999999999999
433.39999999999998
434.5
435.69999999999999
436.80000000000001
438
439.10000000000002
440.30000000000001
441.39999999999998
442.60000000000002
443.69999999999999
444.89999999999998
446
447.19999999999999
448.30000000000001
449.5
450.60000000000002
451.80000000000001
452.89999999999998
454.10000000000002
455.19999999999999
456.39999999999998
457.5
458.69999999999999
459.80000000000001
461
462.10000000000002
463.30000000000001
464.39999999999998
465.60000000000002
466.69999999999999
467.89999999999998
469
470.19999999999999
471.30000000000001
472.5
473.60000000000002
474.80000000000001
475.89999999999998
477.10000000000002
478.19999999999999
479.39999999999998
480.5
481.69999999999999
482.80000000000001
484
485.10000000000002
486.30000000000001
487.39999999999998
488.60000000000002
489.69999999999999
490.89999999999998
492
493.19999999999999
494.30000000000001
495.5
496.60000000000002
497.80000000000001
498.89999999999998
500.10000000000002
501.19999999999999
502.39999999999998
503.5
504.60000000000002
505.80000000000001
506.89999999999998
508.10000000000002
509.19999999999999
510.39999999999998
511.60000000000002
512.60000000000002
513.70000000000005
514.70000000000005
515.79999999999995
516.89999999999998
517.89999999999998
519
520.10000000000002
521.10000000000002
522.20000000000005
523.29999999999995
524.29999999999995
525.39999999999998
526.5
527.5
528.60000000000002
529.70000000000005
530.70000000000005
531.79999999999995
532.89999999999998
533.89999999999998
535
536.10000000000002
537.10000000000002
538.20000000000005
539.20000000000005
540.29999999999995
541.39999999999998
542.39999999999998
543.5
544.60000000000002
545.60000000000002
546.70000000000005
547.79999999999995
548.79999999999995
549.89999999999998
551
552
553.10000000000002
554.20000000000005
555.20000000000005
556.29999999999995
557.39999999999998
558.39999999999998
559.5
560.60000000000002
561.60000000000002
562.70000000000005
563.70000000000005
564.79999999999995
565.89999999999998
566.89999999999998
568
569.10000000000002
570.10000000000002
571.20000000000005
572.29999999999995
573.29999999999995
574.39999999999998
575.5
576.5
577.60000000000002
578.70000000000005
579.70000000000005
580.79999999999995
581.89999999999998
582.89999999999998
584
585.10000000000002
586.10000000000002
587.20000000000005
588.29999999999995
589.29999999999995
590.39999999999998
591.5
592.60000000000002
593.60000000000002
594.70000000000005
595.79999999999995
596.89999999999998
598
599
600.10000000000002
601.20000000000005
602.29999999999995
603.29999999999995
604.39999999999998
605.5
606.60000000000002
607.60000000000002
608.70000000000005
609.79999999999995
610.89999999999998
611.89999999999998
613
614.10000000000002
615.20000000000005
616.20000000000005
617.29999999999995
618.39999999999998
619.5
620.60000000000002
621.60000000000002
622.70000000000005
623.79999999999995
624.89999999999998
625.89999999999998
627
628.10000000000002
629.20000000000005
630.20000000000005
631.29999999999995
632.39999999999998
633.5
634.5
635.60000000000002
636.70000000000005
637.79999999999995
638.79999999999995
639.89999999999998
641
642.10000000000002
643.10000000000002
644.20000000000005
645.29999999999995
646.39999999999998
647.5
648.5
649.60000000000002
650.70000000000005
651.79999999999995
652.79999999999995
653.89999999999998
655
656.10000000000002
657.10000000000002
658.20000000000005
659.29999999999995
660.39999999999998
661.39999999999998
662.5
663.60000000000002
664.70000000000005
665.70000000000005
666.79999999999995
667.89999999999998
669
670.10000000000002
671.10000000000002
672.20000000000005
673.29999999999995
674.29999999999995
675.39999999999998
676.5
677.60000000000002
678.60000000000002
679.70000000000005
680.79999999999995
681.89999999999998
682.89999999999998
684
685.10000000000002
686.20000000000005
687.20000000000005
688.29999999999995
689.39999999999998
690.39999999999998
691.5
692.60000000000002
693.70000000000005
694.70000000000005
695.79999999999995
696.89999999999998
698
699
700.10000000000002
701.20000000000005
702.20000000000005
703.29999999999995
704.39999999999998
705.5
706.60000000000002
707.70000000000005
708.79999999999995
709.89999999999998
711
712.10000000000002
713.20000000000005
714.29999999999995
715.39999999999998
716.5
717.60000000000002
718.79999999999995
719.89999999999998
721
722.10000000000002
723.20000000000005
724.29999999999995
725.39999999999998
726.5
727.60000000000002
728.70000000000005
729.79999999999995
731
732.10000000000002
733.20000000000005
734.29999999999995
735.39999999999998
736.5
737.60000000000002
738.70000000000005
739.79999999999995
740.89999999999998
742.10000000000002
743.20000000000005
744.29999999999995
745.39999999999998
746.5
747.60000000000002
748.70000000000005
749.79999999999995
750.89999999999998
752
753.10000000000002
754.29999999999995
755.39999999999998
756.5
757.60000000000002
758.70000000000005
759.79999999999995
760.89999999999998
762
763.10000000000002
764.20000000000005
765.29999999999995
766.5
767.60000000000002
768.70000000000005
769.79999999999995
770.89999999999998
772
773.10000000000002
774.20000000000005
775.29999999999995
776.39999999999998
777.60000000000002
778.70000000000005
779.79999999999995
780.89999999999998
782
783.10000000000002
784.20000000000005
785.29999999999995
786.39999999999998
787.5
788.60000000000002
789.79999999999995
790.89999999999998
792
793.10000000000002
794.20000000000005
795.29999999999995
796.39999999999998
797.5
798.60000000000002
799.70000000000005
800.79999999999995
802
803.10000000000002
804.20000000000005
805.29999999999995
806.39999999999998
807.5
808.60000000000002
809.70000000000005
810.79999999999995
811.89999999999998
813.10000000000002
814.20000000000005
815.29999999999995
816.39999999999998
817.5
818.60000000000002
819.70000000000005
820.79999999999995
821.89999999999998
823
824.10000000000002
825.29999999999995
826.39999999999998
827.5
828.60000000000002
829.70000000000005
830.79999999999995
831.89999999999998
833
834
835.10000000000002
836.10000000000002
837.20000000000005
838.20000000000005
839.29999999999995
840.29999999999995
841.39999999999998
842.39999999999998
843.5
844.5
845.60000000000002
846.60000000000002
847.70000000000005
848.70000000000005
849.79999999999995
850.79999999999995
851.89999999999998
852.89999999999998
854
855
856.10000000000002
857.10000000000002
858.20000000000005
859.20000000000005
860.29999999999995
861.39999999999998
862.39999999999998
863.5
864.5
865.60000000000002
866.60000000000002
867.70000000000005
868.70000000000005
869.79999999999995
870.79999999999995
871.89999999999998
872.89999999999998
874
875
876.10000000000002
877.10000000000002
878.20000000000005
879.20000000000005
880.29999999999995
881.29999999999995
882.39999999999998
883.39999999999998
884.5
885.5
886.60000000000002
887.60000000000002
888.70000000000005
889.70000000000005
890.79999999999995
891.89999999999998
892.89999999999998
894
895
896.10000000000002
897.10000000000002
898.20000000000005
899.20000000000005
900.29999999999995
901.29999999999995
902.39999999999998
903.39999999999998
904.5
905.5
906.60000000000002
907.60000000000002
908.70000000000005
909.70000000000005
910.79999999999995
911.79999999999995
912.89999999999998
913.89999999999998
915
916
917.10000000000002
918.10000000000002
919.20000000000005
920.29999999999995
921.29999999999995
922.39999999999998
923.39999999999998
924.5
925.5
926.60000000000002
927.60000000000002
928.70000000000005
929.70000000000005
930.79999999999995
931.79999999999995
932.89999999999998
933.89999999999998
935
936
937.10000000000002
938.10000000000002
939.20000000000005
940.29999999999995
941.29999999999995
942.39999999999998
943.39999999999998
944.5
945.5
946.60000000000002
947.60000000000002
948.70000000000005
949.70000000000005
</ColumnCells>
      <ErrorBarType>0</ErrorBarType>
      <ErrorBarValue>0</ErrorBarValue>
      <ErrorBarColumnId>0</ErrorBarColumnId>
    </DataColumn>
    <DataColumn>
      <ID>113</ID>
      <ColumnGroupID>112</ColumnGroupID>
      <UDMVertexID>0</UDMVertexID>
      <BroadcastTo>2 101 114</BroadcastTo>
      <DataObjectName>Absorbance</DataObjectName>
      <ColumnUnits></ColumnUnits>
      <ColumnProtected>1</ColumnProtected>
      <ColumnUserEditable>0</ColumnUserEditable>
      <ColumnDataType>0</ColumnDataType>
      <StartTime>1732147789</StartTime>
      <ColumnStartCollectTime>1732147789</ColumnStartCollectTime>
      <ColumnUserCreated>0</ColumnUserCreated>
      <ColumnAllowUserDelete>0</ColumnAllowUserDelete>
      <DataObjectPrecisionDecimal>1</DataObjectPrecisionDecimal>
      <DataObjectPrecision>3</DataObjectPrecision>
      <ColumnForceScientific>0</ColumnForceScientific>
      <UDMAutomaticPrecision>0</UDMAutomaticPrecision>
      <ColumnMatrixStyleNum>0</ColumnMatrixStyleNum>
      <ColumnPPStyle>0</ColumnPPStyle>
      <DataObjectDataSource>0</DataObjectDataSource>
      <ColumnSensorColumn>1</ColumnSensorColumn>
      <ColumnSensorInputColumn>1</ColumnSensorInputColumn>
      <ColumnShowLiveReadout>1</ColumnShowLiveReadout>
      <ColumnMatchTag>Absorbance</ColumnMatchTag>
      <ColumnCells>
0.067880312244515073
0.059654159714958244
0.049317979391914735
0.041551215724651591
0.046608984077398219
0.063799122573188649
0.070859161671662729
0.07553624973170403
0.068365486122768493
0.067826922143711776
0.061619969310298117
0.061745893611954816
0.057937428130866664
0.054649375701695035
0.048821887748494719
0.044722945805008463
0.04253649883453714
0.041906006746015301
0.042707112653808554
0.044002500917709408
0.049423003064793969
0.052459493573003613
0.056915434778316287
0.058830117949439931
0.061301922363643513
0.062974716224925453
0.065013646433612404
0.067430098917223402
0.069763723783215603
0.072842340697071517
0.075397643022985017
0.078289351815943098
0.078838388350616073
0.079457816687275473
0.081035700757937867
0.081434133953354637
0.083794409329362995
0.083309906668902256
0.084352820076800672
0.084119448961177845
0.085002316347711604
0.085769493459313173
0.084911344458664217
0.084795030454031695
0.084143867993641264
0.085710545958868956
0.085514027348354338
0.086324141150914357
0.086432902137483891
0.086570808455505022
0.085886021911988353
0.085402599846407412
0.083937284004639956
0.081033224362338618
0.078818848414302201
0.076664981391936449
0.075700631869831003
0.072872761839472444
0.072888571918666711
0.071359304691960723
0.070058415026559961
0.06684054063192435
0.064020034162535433
0.061364003732452987
0.058985432899615553
0.057824344592835475
0.057106307526663569
0.058072958701232746
0.058354039858425244
0.060228622671259391
0.059922826765705706
0.061020798161910195
0.058946751497506167
0.060159333430963136
0.059545974814550373
0.059951156288289731
0.058466599003467401
0.056616925247467531
0.057346133813277911
0.055105788051516891
0.054926272249598007
0.053452137843240433
0.051292834792329378
0.051044181654872567
0.048330290269242182
0.048990686046889609
0.046148197062950702
0.045400077736481803
0.043725118570924426
0.043151454435844672
0.040706634529402042
0.039301846742256785
0.03588649193593052
0.03565258064505672
0.034216978743772941
0.033756680351425761
0.032621821319117617
0.031487338728932501
0.030675318617682246
0.029355427151030344
0.028429951241758289
0.028246790502147734
0.028535082718980975
0.028148552567119234
0.02774895430524249
0.028199448535775495
0.029326707122554918
0.029029347846765363
0.028704764152273299
0.027904254484832469
0.027540526132436849
0.027440548912506024
0.027443612606558032
0.027586436605061992
0.02632510539802535
0.025794335480531894
0.025873151926087745
0.026488985939934873
0.02624961227599143
0.025233021930603616
0.024055252944375827
0.023820656198783041
0.025213481751220401
0.025922844561036884
0.0250186918809574
0.024154120227422693
0.023288396557784807
0.024020084910390205
0.025051069988155428
0.026049167526009276
0.025250190720177201
0.023031418589154029
0.021698830503387834
0.02182980377630761
0.022094568414305016
0.022620674392434204
0.021658073942416811
0.02104589478132457
0.020424386070320155
0.02156176144249855
0.021672835714582339
0.021962070242736109
0.021547740354417089
0.022131122481114929
0.020422105479796837
0.019250754485584665
0.018162628590240981
0.019267150939927147
0.020910047749007399
0.020716903888731375
0.021132382363675095
0.02117783892272751
0.021092786888198711
0.021123278170899207
0.020902887149271798
0.022174144987896272
0.021612848144313856
0.022215762385224824
0.021958271496630655
0.023217852877154055
0.023233089700074983
0.023513036077820626
0.022008520813634913
0.021782696239815769
0.022305197417792799
0.022938298267648483
0.023734993888316236
0.023387769386302715
0.023743266171029731
0.022796230969312825
0.023116501705538139
0.023905935220067676
0.024520374913995946
0.024179585210551968
0.023700043412006933
0.023338194237613186
0.023130534473426723
0.022999043259596119
0.023770576854702519
0.024559532695846764
0.024793143453256894
0.025175066709338223
0.025686959584303004
0.026108412312167539
0.025160713637278453
0.025527807605840058
0.025657317803128077
0.025532429360429321
0.025022068993317603
0.02460020668752394
0.024437206637923925
0.024301039437528038
0.024842458114070709
0.025211270203020941
0.025589880539023113
0.025292609124728305
0.025809010399033161
0.026438384113722346
0.026993819663599705
0.02820302465789748
0.028015778511701228
0.028260414847969262
0.026950759903654475
0.02707039118628396
0.027165708951739864
0.029505399336844373
0.030233362667573926
0.030598856594325596
0.02997888564553719
0.030414765301980173
0.029954916626679262
0.030379080914124224
0.029603319247841764
0.029869826773132102
0.028800357088957451
0.028941957424785114
0.029519818632894212
0.02935818515888533
0.03013683538678813
0.030477191372121792
0.0310989789265117
0.031041244040646898
0.030364232563741655
0.0289663356181733
0.028842525331282287
0.028488099170475678
0.029493294713423879
0.028434232069819876
0.028736492661441071
0.028500497494540866
0.029213695529321404
0.030160855698078803
0.030485240106967293
0.031267269159270805
0.030739230455565147
0.0322301245607719
0.033086440154635355
0.034645277688338805
0.03577561628436654
0.036176773046341149
0.037674255187330141
0.038165945188324502
0.039449206498191947
0.040891355035507448
0.04229703264310869
0.045266970370515969
0.046139107473584184
0.048595520014079518
0.050164272386806097
0.051862449880189621
0.054617660120652944
0.055919340948398455
0.05813083855673673
0.057656163806925065
0.057682694037964444
0.057954053443760367
0.057668239421974299
0.057719083951908834
0.056493392642810836
0.055559413089940612
0.052919816085757798
0.050009138301091216
0.047151540294248173
0.045208701686673569
0.042748582826423354
0.04003952253078702
0.037794279157050026
0.036093351874688429
0.034208839949494863
0.03157872724306876
0.029963891690964584
0.028331217116219332
0.027217762923268385
0.025120413369735139
0.025327948620638363
0.024452267761087221
0.024930524827452505
0.023677819786948939
0.022554764590346998
0.02137043403593708
0.020651131709877868
0.021489395262902944
0.021026253951064611
0.020923006280050505
0.020876395156273819
0.021725016576363609
0.022480506185811322
0.0220537267672265
0.021991494447257232
0.021569264368260122
0.020950700589164484
0.020347643625148626
0.019956939519076844
0.020584457102894138
0.020699935961217442
0.020857557119459358
0.020531998339517799
0.020819209545346995
0.020100287019865881
0.020352740597454844
0.020069891787097172
0.021260610975338379
0.021278841325598652
0.021521340927228128
0.021690373642727856
0.021542241695075237
0.021089144824740558
0.020731246843708195
0.021455258188494586
0.02246480340906376
0.022554713640008828
0.022898803524893818
0.022749131125480382
0.023485725881088104
0.023637641712019208
0.0238864867896873
0.022999282394337905
0.022606811225378332
0.022898365611580651
0.023057704921103594
0.023293211214646226
0.022927689749731028
0.023136026588710612
0.022572182473587166
0.023090870858095247
0.023330590019444264
0.0229953447694482
0.022568760467815308
0.022177837871393713
0.023039394927359957
0.022985766971029387
0.022762623160321738
0.023451990997151784
0.022812015517468698
0.022814166090254995
0.022926310736324895
0.023397783204294864
0.023470055003270929
0.022808818840377665
0.022633163023821457
0.023132199887307969
0.023528854983771996
0.023003773944248573
0.022688863113627056
0.022107490299142496
0.022062214752452736
0.021559916937646584
0.020418378017888594
0.021434322243957249
0.021956806151211206
0.022274967376827881
0.022159797187855768
0.022694016059048527
0.023783655953265148
0.023236683487651177
0.022041233291923978
0.019824517340367276
0.020042675757077744
0.020201240832060208
0.021728312022210483
0.022265907012904984
0.022019872398620022
0.021209260307777811
0.019916383697696771
0.01997649342846608
0.019654073046116327
0.02020010767889624
0.020108353422194192
0.019971912202474851
0.020556278424721297
0.020258228793761379
0.020587049766922494
0.019858693320411902
0.020030275681536924
0.020036202676103176
0.019335857148805369
0.018914614699373056
0.019215267014725423
0.019471779701159431
0.019744910641402491
0.019884826837228031
0.019842428971338588
0.020433714514745738
0.019496926574184004
0.019765922457450902
0.018492779005612192
0.018710465391548414
0.018660642459994436
0.019293798033806597
0.018930152305455472
0.018296523551650568
0.018999119700965572
0.019203323449556109
0.019589274730355655
0.018265493680905243
0.017991939919191013
0.017397971545475288
0.017429730935590193
0.017167307509306395
0.018098041221390471
0.018621891108395294
0.019077792823104289
0.01856065609140245
0.019261622196283135
0.02015416603274045
0.019802854068774911
0.019220981832999584
0.018461532418737825
0.01866105956130526
0.017786305219339438
0.018002994308557119
0.018088064574922624
0.018125394324395971
0.017527630929764726
0.017906988209923647
0.018995317935345257
0.019618256453564742
0.019222129335686011
0.019162722339757021
0.018664023505349236
0.020061841480558451
0.019260516216322632
0.019943834638687097
0.019778943580668784
0.020451964719747862
0.020397515738419303
0.019904433916218434
0.020248997345852837
0.020136899710018197
0.018891328694420562
0.017348808402058991
0.016848392962273584
0.016171957622085342
0.01660561627609547
0.015848479580163222
0.015965588431358757
0.016214685785711502
0.016102138147527922
0.016545632740007754
0.015921893402020437
0.016278511118189121
0.014960667286525231
0.013042015735555301
0.011315419355970358
0.010964060504862871
0.010889529509665596
0.010836196845118051
0.010997494981024758
0.011380803195345957
0.010950262678486089
0.0096211571695485887
0.010168107305290164
0.0090428090458667398
0.0084925298545910355
0.0076312285545918623
0.0087322727213723361
0.01055659608091819
0.010340615436985168
0.011610620951083117
0.0084397622508318726
0.0079727193049730083
0.006284636290355472
0.0072464812419423819
0.0067853161694562125
0.0056496498412350604
0.0053886784892367423
0.0036822796832021165
0.0024130050597197528
0.0020540215476267942
0.00072693384419331153
0.00069618593588582911
-0.00063738967387028111
-0.00055891385259698723
-0.00082771538882164819
-0.0026819900337549107
-0.0031554158221780426
-0.0058680644016941841
-0.0058441806337783397
-0.0093759902868537637
-0.010962746803556911
-0.01510937380381705
-0.01648995201161263
-0.019850225082806539
-0.020136670502667986
-0.021393418996824565
-0.022339419501420821
-0.024883233508871783
-0.028847373075756799
-0.030627715926357713
-0.033178502192848569
-0.033902653315135645
-0.036032251368126378
-0.035738223389022661
-0.037801355298493711
-0.039422958653058338
-0.0425435655101154
-0.043625671809940592
-0.044575545301249075
-0.044861678367046132
-0.04494360386343077
-0.045648623365454277
-0.047132753107714365
-0.047113128548876393
-0.049363479445351466
-0.050212673036491129
-0.050520979735637184
-0.049132828839610898
-0.048997428866087045
-0.050290849794496495
-0.050721461812190949
-0.050626752983226275
-0.049447597532562337
-0.04783309932822899
-0.045573260083865641
-0.043680526010425602
-0.040889960154129046
-0.039444096948319185
-0.038830352446586502
-0.039802630102615311
-0.040457587683229157
-0.040605131779265502
-0.040635847764455502
</ColumnCells>
      <ErrorBarType>0</ErrorBarType>
      <ErrorBarValue>0</ErrorBarValue>
      <ErrorBarColumnId>0</ErrorBarColumnId>
      <DataObjectColor>0xd8d8 0x2626 0x2f2f</DataObjectColor>
    </DataColumn>
  </DataSet>
  <DataSet>
    <ID>119</ID>
    <BroadcastTo>1 101</BroadcastTo>
    <DataSetName>Série 2</DataSetName>
    <DataSetLatest>0</DataSetLatest>
    <DataSetMatrixLatest>0</DataSetMatrixLatest>
    <UDMReplayVideoId>0</UDMReplayVideoId>
    <UDMReplayDataSyncTime>0</UDMReplayDataSyncTime>
    <UDMReplayVideoSyncTime>0</UDMReplayVideoSyncTime>
    <UDMReplaySyncEnabled>0</UDMReplaySyncEnabled>
    <DataColumn>
      <ID>120</ID>
      <ColumnGroupID>110</ColumnGroupID>
      <UDMVertexID>0</UDMVertexID>
      <BroadcastTo>2 101 114</BroadcastTo>
      <DataObjectName>Longueur d'onde</DataObjectName>
      <ColumnUnits>nm</ColumnUnits>
      <ColumnProtected>1</ColumnProtected>
      <ColumnUserEditable>0</ColumnUserEditable>
      <ColumnDataType>0</ColumnDataType>
      <StartTime>1732147789</StartTime>
      <ColumnStartCollectTime>1732147789</ColumnStartCollectTime>
      <ColumnUserCreated>1</ColumnUserCreated>
      <ColumnAllowUserDelete>1</ColumnAllowUserDelete>
      <DataObjectPrecisionDecimal>1</DataObjectPrecisionDecimal>
      <DataObjectPrecision>1</DataObjectPrecision>
      <ColumnForceScientific>0</ColumnForceScientific>
      <UDMAutomaticPrecision>0</UDMAutomaticPrecision>
      <ColumnMatrixStyleNum>0</ColumnMatrixStyleNum>
      <ColumnPPStyle>0</ColumnPPStyle>
      <DataObjectDataSource>0</DataObjectDataSource>
      <ColumnSensorColumn>0</ColumnSensorColumn>
      <ColumnSensorInputColumn>0</ColumnSensorInputColumn>
      <ColumnShowLiveReadout>0</ColumnShowLiveReadout>
      <ColumnMatchTag>Wavelength</ColumnMatchTag>
      <ColumnCells>
380.5
381.60000000000002
382.80000000000001
383.89999999999998
385.10000000000002
386.19999999999999
387.39999999999998
388.5
389.69999999999999
390.80000000000001
392
393.10000000000002
394.30000000000001
395.39999999999998
396.60000000000002
397.69999999999999
398.89999999999998
400
401.19999999999999
402.30000000000001
403.5
404.60000000000002
405.80000000000001
406.89999999999998
408.10000000000002
409.19999999999999
410.39999999999998
411.5
412.69999999999999
413.80000000000001
415
416.10000000000002
417.30000000000001
418.39999999999998
419.60000000000002
420.69999999999999
421.89999999999998
423
424.19999999999999
425.30000000000001
426.5
427.60000000000002
428.80000000000001
429.89999999999998
431.10000000000002
432.19999999999999
433.39999999999998
434.5
435.69999999999999
436.80000000000001
438
439.10000000000002
440.30000000000001
441.39999999999998
442.60000000000002
443.69999999999999
444.89999999999998
446
447.19999999999999
448.30000000000001
449.5
450.60000000000002
451.80000000000001
452.89999999999998
454.10000000000002
455.19999999999999
456.39999999999998
457.5
458.69999999999999
459.80000000000001
461
462.10000000000002
463.30000000000001
464.39999999999998
465.60000000000002
466.69999999999999
467.89999999999998
469
470.19999999999999
471.30000000000001
472.5
473.60000000000002
474.80000000000001
475.89999999999998
477.10000000000002
478.19999999999999
479.39999999999998
480.5
481.69999999999999
482.80000000000001
484
485.10000000000002
486.30000000000001
487.39999999999998
488.60000000000002
489.69999999999999
490.89999999999998
492
493.19999999999999
494.30000000000001
495.5
496.60000000000002
497.80000000000001
498.89999999999998
500.10000000000002
501.19999999999999
502.39999999999998
503.5
504.60000000000002
505.80000000000001
506.89999999999998
508.10000000000002
509.19999999999999
510.39999999999998
511.60000000000002
512.60000000000002
513.70000000000005
514.70000000000005
515.79999999999995
516.89999999999998
517.89999999999998
519
520.10000000000002
521.10000000000002
522.20000000000005
523.29999999999995
524.29999999999995
525.39999999999998
526.5
527.5
528.60000000000002
529.70000000000005
530.70000000000005
531.79999999999995
532.89999999999998
533.89999999999998
535
536.10000000000002
537.10000000000002
538.20000000000005
539.20000000000005
540.29999999999995
541.39999999999998
542.39999999999998
543.5
544.60000000000002
545.60000000000002
546.70000000000005
547.79999999999995
548.79999999999995
549.89999999999998
551
552
553.10000000000002
554.20000000000005
555.20000000000005
556.29999999999995
557.39999999999998
558.39999999999998
559.5
560.60000000000002
561.60000000000002
562.70000000000005
563.70000000000005
564.79999999999995
565.89999999999998
566.89999999999998
568
569.10000000000002
570.10000000000002
571.20000000000005
572.29999999999995
573.29999999999995
574.39999999999998
575.5
576.5
577.60000000000002
578.70000000000005
579.70000000000005
580.79999999999995
581.89999999999998
582.89999999999998
584
585.10000000000002
586.10000000000002
587.20000000000005
588.29999999999995
589.29999999999995
590.39999999999998
591.5
592.60000000000002
593.60000000000002
594.70000000000005
595.79999999999995
596.89999999999998
598
599
600.10000000000002
601.20000000000005
602.29999999999995
603.29999999999995
604.39999999999998
605.5
606.60000000000002
607.60000000000002
608.70000000000005
609.79999999999995
610.89999999999998
611.89999999999998
613
614.10000000000002
615.20000000000005
616.20000000000005
617.29999999999995
618.39999999999998
619.5
620.60000000000002
621.60000000000002
622.70000000000005
623.79999999999995
624.89999999999998
625.89999999999998
627
628.10000000000002
629.20000000000005
630.20000000000005
631.29999999999995
632.39999999999998
633.5
634.5
635.60000000000002
636.70000000000005
637.79999999999995
638.79999999999995
639.89999999999998
641
642.10000000000002
643.10000000000002
644.20000000000005
645.29999999999995
646.39999999999998
647.5
648.5
649.60000000000002
650.70000000000005
651.79999999999995
652.79999999999995
653.89999999999998
655
656.10000000000002
657.10000000000002
658.20000000000005
659.29999999999995
660.39999999999998
661.39999999999998
662.5
663.60000000000002
664.70000000000005
665.70000000000005
666.79999999999995
667.89999999999998
669
670.10000000000002
671.10000000000002
672.20000000000005
673.29999999999995
674.29999999999995
675.39999999999998
676.5
677.60000000000002
678.60000000000002
679.70000000000005
680.79999999999995
681.89999999999998
682.89999999999998
684
685.10000000000002
686.20000000000005
687.20000000000005
688.29999999999995
689.39999999999998
690.39999999999998
691.5
692.60000000000002
693.70000000000005
694.70000000000005
695.79999999999995
696.89999999999998
698
699
700.10000000000002
701.20000000000005
702.20000000000005
703.29999999999995
704.39999999999998
705.5
706.60000000000002
707.70000000000005
708.79999999999995
709.89999999999998
711
712.10000000000002
713.20000000000005
714.29999999999995
715.39999999999998
716.5
717.60000000000002
718.79999999999995
719.89999999999998
721
722.10000000000002
723.20000000000005
724.29999999999995
725.39999999999998
726.5
727.60000000000002
728.70000000000005
729.79999999999995
731
732.10000000000002
733.20000000000005
734.29999999999995
735.39999999999998
736.5
737.60000000000002
738.70000000000005
739.79999999999995
740.89999999999998
742.10000000000002
743.20000000000005
744.29999999999995
745.39999999999998
746.5
747.60000000000002
748.70000000000005
749.79999999999995
750.89999999999998
752
753.10000000000002
754.29999999999995
755.39999999999998
756.5
757.60000000000002
758.70000000000005
759.79999999999995
760.89999999999998
762
763.10000000000002
764.20000000000005
765.29999999999995
766.5
767.60000000000002
768.70000000000005
769.79999999999995
770.89999999999998
772
773.10000000000002
774.20000000000005
775.29999999999995
776.39999999999998
777.60000000000002
778.70000000000005
779.79999999999995
780.89999999999998
782
783.10000000000002
784.20000000000005
785.29999999999995
786.39999999999998
787.5
788.60000000000002
789.79999999999995
790.89999999999998
792
793.10000000000002
794.20000000000005
795.29999999999995
796.39999999999998
797.5
798.60000000000002
799.70000000000005
800.79999999999995
802
803.10000000000002
804.20000000000005
805.29999999999995
806.39999999999998
807.5
808.60000000000002
809.70000000000005
810.79999999999995
811.89999999999998
813.10000000000002
814.20000000000005
815.29999999999995
816.39999999999998
817.5
818.60000000000002
819.70000000000005
820.79999999999995
821.89999999999998
823
824.10000000000002
825.29999999999995
826.39999999999998
827.5
828.60000000000002
829.70000000000005
830.79999999999995
831.89999999999998
833
834
835.10000000000002
836.10000000000002
837.20000000000005
838.20000000000005
839.29999999999995
840.29999999999995
841.39999999999998
842.39999999999998
843.5
844.5
845.60000000000002
846.60000000000002
847.70000000000005
848.70000000000005
849.79999999999995
850.79999999999995
851.89999999999998
852.89999999999998
854
855
856.10000000000002
857.10000000000002
858.20000000000005
859.20000000000005
860.29999999999995
861.39999999999998
862.39999999999998
863.5
864.5
865.60000000000002
866.60000000000002
867.70000000000005
868.70000000000005
869.79999999999995
870.79999999999995
871.89999999999998
872.89999999999998
874
875
876.10000000000002
877.10000000000002
878.20000000000005
879.20000000000005
880.29999999999995
881.29999999999995
882.39999999999998
883.39999999999998
884.5
885.5
886.60000000000002
887.60000000000002
888.70000000000005
889.70000000000005
890.79999999999995
891.89999999999998
892.89999999999998
894
895
896.10000000000002
897.10000000000002
898.20000000000005
899.20000000000005
900.29999999999995
901.29999999999995
902.39999999999998
903.39999999999998
904.5
905.5
906.60000000000002
907.60000000000002
908.70000000000005
909.70000000000005
910.79999999999995
911.79999999999995
912.89999999999998
913.89999999999998
915
916
917.10000000000002
918.10000000000002
919.20000000000005
920.29999999999995
921.29999999999995
922.39999999999998
923.39999999999998
924.5
925.5
926.60000000000002
927.60000000000002
928.70000000000005
929.70000000000005
930.79999999999995
931.79999999999995
932.89999999999998
933.89999999999998
935
936
937.10000000000002
938.10000000000002
939.20000000000005
940.29999999999995
941.29999999999995
942.39999999999998
943.39999999999998
944.5
945.5
946.60000000000002
947.60000000000002
948.70000000000005
949.70000000000005
</ColumnCells>
      <ErrorBarType>0</ErrorBarType>
      <ErrorBarValue>0</ErrorBarValue>
      <ErrorBarColumnId>0</ErrorBarColumnId>
    </DataColumn>
    <DataColumn>
      <ID>121</ID>
      <ColumnGroupID>112</ColumnGroupID>
      <UDMVertexID>0</UDMVertexID>
      <BroadcastTo>2 101 114</BroadcastTo>
      <DataObjectName>Absorbance</DataObjectName>
      <ColumnUnits></ColumnUnits>
      <ColumnProtected>1</ColumnProtected>
      <ColumnUserEditable>0</ColumnUserEditable>
      <ColumnDataType>0</ColumnDataType>
      <StartTime>1732147789</StartTime>
      <ColumnStartCollectTime>1732147789</ColumnStartCollectTime>
      <ColumnUserCreated>0</ColumnUserCreated>
      <ColumnAllowUserDelete>0</ColumnAllowUserDelete>
      <DataObjectPrecisionDecimal>1</DataObjectPrecisionDecimal>
      <DataObjectPrecision>3</DataObjectPrecision>
      <ColumnForceScientific>0</ColumnForceScientific>
      <UDMAutomaticPrecision>0</UDMAutomaticPrecision>
      <ColumnMatrixStyleNum>0</ColumnMatrixStyleNum>
      <DataObjectColor>0x3b3b 0x8b8b 0xcccc</DataObjectColor>
      <ColumnPPStyle>0</ColumnPPStyle>
      <DataObjectDataSource>0</DataObjectDataSource>
      <ColumnSensorColumn>1</ColumnSensorColumn>
      <ColumnSensorInputColumn>1</ColumnSensorInputColumn>
      <ColumnShowLiveReadout>1</ColumnShowLiveReadout>
      <ColumnMatchTag>Absorbance</ColumnMatchTag>
      <ColumnCells>
0.039211673312890882
0.036313252964458975
0.04501553263093383
0.041348454396022083
0.04391886993296068
0.053304593904211606
0.061326164149192453
0.07119660100670977
0.075429922860879905
0.08073356090039896
0.084991158925676658
0.088141117013014414
0.092860210444815294
0.098185429503336863
0.1017130410125715
0.10592589388836737
0.1074528657696272
0.1083588166300431
0.10857445439230218
0.10815152265948247
0.11060149330761404
0.11185170745882655
0.11364951225283115
0.11556660378214545
0.1152848971900291
0.11906264042009629
0.12253186698817053
0.12692682928703092
0.12938186354622494
0.13024596254847776
0.13220434947748072
0.13242393762559779
0.13424320339828655
0.13689694579638312
0.13864861053555266
0.13960354063034819
0.1409024790883282
0.14339895050378648
0.14408114643793413
0.1436909323793607
0.14403068038409472
0.14588649679424148
0.14595376614194255
0.14605077152450119
0.14600299114879367
0.14718823064483977
0.14592460738880919
0.14402127495551231
0.14387869144909815
0.14498145864893619
0.14649597086819788
0.14583521952223033
0.14382483072189034
0.14149638055907698
0.13963687158350546
0.13874744705654707
0.13673734530227644
0.13541104737909126
0.13583750881635592
0.13546621215733734
0.13397278425404102
0.13048749869339438
0.12761692017466486
0.12471875267339172
0.12382054352585903
0.12253655500795846
0.12366443811841488
0.12316850448729655
0.12333786989579787
0.12268953524355108
0.12247523657767223
0.12209435094039534
0.1204435466066156
0.11745585194503083
0.1153862985201024
0.11483522469313368
0.11555554091340925
0.11659298773039306
0.1172417986135561
0.1185533783844972
0.11812159256129973
0.11717575379275513
0.11551303658867318
0.11480973066347877
0.11376245064360879
0.11221461660151166
0.10963837194491743
0.10731725785182555
0.10563360164077951
0.10558700717841107
0.10450782447467688
0.10122543203655088
0.097364381733468397
0.094870195833709925
0.094425770915457896
0.09528670944205464
0.095058151270487334
0.093501428748597126
0.091829454724556614
0.090487155701953759
0.090083308247765892
0.089957684915482616
0.089369803916477641
0.088991203188415913
0.088229298857323668
0.089392953636318717
0.088733015977857432
0.086789677790942044
0.083730335657238086
0.083169263779998559
0.084337481972314166
0.084784767118800453
0.083988622371054644
0.084103096172948977
0.084285793311129398
0.083370248694709881
0.083242831740578005
0.082607272544834354
0.083224653898664958
0.082714705203924321
0.08265889131858617
0.083085223120817675
0.083100134701634687
0.083576134554202763
0.083943805323083653
0.082892511624052423
0.081215516078552152
0.079607134765239174
0.079902192887089996
0.079432680692675284
0.079530882301179329
0.077355934880287247
0.078108822226886865
0.078739741542240616
0.081025033572140082
0.081213877225096986
0.080118326969385256
0.078264667909673458
0.078391817181328705
0.079760746189333043
0.080980723166303337
0.079008884308108707
0.078634045100829386
0.077766651078183591
0.078060933047141123
0.077105896167976251
0.078491917867708816
0.080478838747638726
0.081324544793189624
0.080265307408738051
0.081126634196487579
0.081951659941988275
0.082467186756912225
0.081805464414807627
0.081371607015055414
0.08152014058839252
0.080932235795770469
0.081497687740955005
0.082426054121730763
0.084350443343232273
0.08498930891113865
0.0842258165803218
0.082700972211634527
0.081342652148127526
0.082304315807605333
0.081740696602123686
0.083568923226199354
0.0833016372936215
0.084318963728083007
0.084275252186812644
0.083924163775006777
0.084268932872594293
0.083423096331420865
0.082919768474510214
0.082151786786714309
0.08169273705228175
0.08203756986828048
0.081477845665430815
0.081265743727265694
0.080768721208303473
0.08062923780609621
0.080664421363534133
0.080085103771753596
0.079894690839300564
0.079395618051780525
0.08037898926907161
0.082139809339331515
0.082763984022614867
0.083554130981726038
0.083390560665192792
0.082845778715363583
0.081418853397501545
0.080340105087841618
0.080972659432411387
0.082213243269321667
0.083165794225768197
0.083171370962480839
0.083650070147221811
0.083829821231042212
0.084163816302452066
0.0838311504738809
0.082980538912484247
0.083120345777303761
0.083522040277654419
0.084327370126123569
0.084309653763396719
0.084139395237712966
0.084048117704931036
0.083853326726199606
0.083051592474924885
0.083815175895147087
0.084688668827014979
0.085294500890849001
0.084737500637888541
0.083827250217557436
0.082931898159648298
0.082050282637522454
0.081097825490990871
0.082235690865089195
0.082248682184272059
0.081987796803957291
0.080662512312662971
0.079886681959001393
0.079674221041766691
0.080204140105438748
0.079814239065747472
0.079179925497129044
0.078635248093655186
0.080201917476308893
0.08154905787037281
0.081741691655963011
0.081285827930256627
0.081712643813239616
0.08243679385338254
0.083135654768979217
0.084092212156206658
0.083788711571524344
0.083755205668659904
0.083369495847783304
0.084631167010622788
0.084782158131521124
0.085394999636140723
0.084811929105836681
0.085277267287393821
0.085190626075691833
0.087208845659579426
0.089504613223920559
0.091467007309897097
0.092300923150745229
0.093012972968352425
0.094496138737662605
0.096113803286185906
0.098304654413734038
0.10002691828499621
0.10090545957960839
0.10088524455572068
0.10088546326227688
0.1005150660139229
0.099449865580570673
0.098406529178446389
0.096701264457640157
0.095984714568964735
0.09350967664288623
0.09283205000342698
0.090668670429273179
0.088875403643817297
0.086547076205212514
0.084315006652305069
0.083017646688989366
0.081387272198525595
0.080710721124154894
0.079619400381576222
0.079057050126017048
0.077377310872497773
0.077019778848655074
0.075795805787462145
0.075258257101712411
0.075525953882909169
0.075055771502266833
0.074778436532190407
0.073833120017275489
0.07454948179878329
0.074031421530103447
0.073689910654797908
0.073286730459475535
0.073868282139554431
0.074710372762064159
0.073198241422104182
0.073506071877180057
0.072890558979039843
0.074775516042575818
0.075095132074832538
0.074835212362260872
0.075174074436222149
0.07460397221910009
0.074867058783768092
0.074446972552834279
0.074364540213663455
0.073925469296714397
0.072680783357108592
0.073227449437750503
0.072503020744625557
0.071893276067497958
0.071270403312317487
0.071665104693616533
0.07268498385590294
0.072718225534861736
0.073332108630382864
0.072913255464455151
0.07277162939873838
0.072953324341778591
0.07390561710604393
0.074526484701532336
0.074741217824879413
0.075905523552277421
0.076462889299497849
0.078129811949627204
0.079106906522088849
0.079873207374239641
0.079148965648244474
0.078461225770529053
0.078229197536131112
0.077243721221051498
0.075785136701400191
0.07474157470646059
0.074643156574186964
0.074376051695143719
0.074207829545424708
0.073187569128502217
0.072652623636485281
0.071780147250482429
0.071005469212787053
0.071997948110458454
0.071983855808565478
0.073196626819620914
0.072293279108253561
0.072928892610502505
0.073252021237763865
0.074905214424695332
0.07498928319133924
0.074746738621007447
0.073954472282007133
0.074395275604285382
0.074867954048254415
0.074906545261475221
0.074032044563912658
0.07498117077763311
0.074802588421753802
0.076333875800996376
0.074993955679802049
0.075226078994434786
0.075352410844763185
0.076258969506012519
0.075599295012255041
0.074574075174798526
0.075354057891875437
0.076120550477068116
0.076296838674861034
0.074745196510353162
0.074646979751100906
0.074616104663396854
0.074294203025711436
0.074036909766700409
0.073691208099316396
0.073752736091733162
0.072907050538265628
0.073361454585779695
0.073044867815133196
0.072921337227964012
0.073048166628198796
0.072620481678163706
0.073423945457443018
0.072148626704093166
0.072858445940539029
0.072050348367325601
0.070871610530061746
0.069513794968643516
0.068123773055236203
0.06926999474268225
0.070722802212361158
0.072184105527257403
0.072255550534847002
0.073317752392082047
0.075000313883573977
0.075583572371226815
0.073354291628959789
0.072786796219118433
0.073628559143887884
0.075149420915523235
0.076004243356445622
0.075761267927077602
0.077006383943886147
0.076123355018873351
0.075910605708270351
0.074470504004997995
0.074459946972820878
0.074821295569499791
0.074355369816398564
0.073600482560965963
0.073815732378766485
0.074326339954298382
0.074146464490445707
0.072710663324124569
0.072403738476920276
0.072821012642427796
0.072906912369474774
0.073224825945642502
0.073098542679778555
0.072108951120595899
0.072590818890331699
0.072736488729085336
0.074719087733069234
0.072811117424550265
0.072750012441313849
0.071715891267901677
0.073376023708714211
0.073863487965014407
0.074533382726531761
0.074568719225550195
0.073791254091648995
0.075286321588800442
0.074479550889165136
0.075718037529512117
0.075298623942425369
0.076753865410604583
0.077623616613489155
0.077696671412685436
0.07868406098330305
0.078482583501026992
0.07866466774165759
0.078018122888761088
0.078684387308261439
0.078680924502281702
0.079146659081846815
0.07873701719454651
0.078475064589603516
0.078422447923193417
0.0779651209468053
0.077029022975427131
0.076431101212798946
0.074526783301772426
0.074739154465937263
0.073128227102009724
0.072273300732232482
0.070679570009761994
0.069509266450955121
0.067899972019266341
0.066898950311755412
0.064561728668701024
0.065017545586407488
0.064208225262987195
0.064892460806641017
0.06417899872714683
0.064312042152435467
0.064466994764655228
0.064424939435623774
0.063263042448963969
0.062424846997177985
0.062777127892508222
0.061943346624529827
0.061813631102224598
0.061486430667863745
0.063916302523588486
0.063025286836233319
0.062503295868743258
0.059320444592153132
0.060319211535843742
0.058198436855067648
0.059361041031740891
0.05739436162217304
0.055114930782379279
0.053201339587206631
0.052830269951165132
0.052884605054692946
0.050456574126627407
0.04685809412012909
0.0469092139494236
0.047530076710631253
0.047098870262131109
0.044409428942509654
0.038668246683769558
0.03631614719260301
0.033397902066040874
0.033608005652858042
0.032336956186745036
0.029589175664216594
0.026919730145252618
0.023135400270015261
0.020943699996800236
0.019819761247249712
0.018593891728511558
0.016584957924016042
0.015076227372450735
0.013486636293359888
0.012174186748127758
0.010687806483070439
0.010398985142800354
0.011501695530602429
0.010517835675716736
0.0095359209748882012
0.0086417835786218866
0.0080859924989311605
0.0087662440841267397
0.0089236623667847681
0.0094993838338492953
0.0094632859807675107
0.010810005914344112
0.01150636979523445
0.012544847813103388
0.012643059473773421
0.013042946751851359
0.01245003022927893
0.011904985081256259
0.012330987814050287
0.012207976480022253
0.013977703109275597
0.014403453341955252
0.015934408140296563
0.015075205281990023
0.015069454225382195
0.015801538013842764
0.016502912224324096
</ColumnCells>
      <ErrorBarType>0</ErrorBarType>
      <ErrorBarValue>0</ErrorBarValue>
      <ErrorBarColumnId>0</ErrorBarColumnId>
    </DataColumn>
  </DataSet>
  <DataSet>
    <ID>122</ID>
    <BroadcastTo>1 101</BroadcastTo>
    <DataSetName>Série 3</DataSetName>
    <DataSetLatest>0</DataSetLatest>
    <DataSetMatrixLatest>0</DataSetMatrixLatest>
    <UDMReplayVideoId>0</UDMReplayVideoId>
    <UDMReplayDataSyncTime>0</UDMReplayDataSyncTime>
    <UDMReplayVideoSyncTime>0</UDMReplayVideoSyncTime>
    <UDMReplaySyncEnabled>0</UDMReplaySyncEnabled>
    <DataColumn>
      <ID>123</ID>
      <ColumnGroupID>110</ColumnGroupID>
      <UDMVertexID>0</UDMVertexID>
      <BroadcastTo>2 101 114</BroadcastTo>
      <DataObjectName>Longueur d'onde</DataObjectName>
      <ColumnUnits>nm</ColumnUnits>
      <ColumnProtected>1</ColumnProtected>
      <ColumnUserEditable>0</ColumnUserEditable>
      <ColumnDataType>0</ColumnDataType>
      <StartTime>1732147789</StartTime>
      <ColumnStartCollectTime>1732147789</ColumnStartCollectTime>
      <ColumnUserCreated>1</ColumnUserCreated>
      <ColumnAllowUserDelete>1</ColumnAllowUserDelete>
      <DataObjectPrecisionDecimal>1</DataObjectPrecisionDecimal>
      <DataObjectPrecision>1</DataObjectPrecision>
      <ColumnForceScientific>0</ColumnForceScientific>
      <UDMAutomaticPrecision>0</UDMAutomaticPrecision>
      <ColumnMatrixStyleNum>0</ColumnMatrixStyleNum>
      <ColumnPPStyle>0</ColumnPPStyle>
      <DataObjectDataSource>0</DataObjectDataSource>
      <ColumnSensorColumn>0</ColumnSensorColumn>
      <ColumnSensorInputColumn>0</ColumnSensorInputColumn>
      <ColumnShowLiveReadout>0</ColumnShowLiveReadout>
      <ColumnMatchTag>Wavelength</ColumnMatchTag>
      <ColumnCells>
380.5
381.60000000000002
382.80000000000001
383.89999999999998
385.10000000000002
386.19999999999999
387.39999999999998
388.5
389.69999999999999
390.80000000000001
392
393.10000000000002
394.30000000000001
395.39999999999998
396.60000000000002
397.69999999999999
398.89999999999998
400
401.19999999999999
402.30000000000001
403.5
404.60000000000002
405.80000000000001
406.89999999999998
408.10000000000002
409.19999999999999
410.39999999999998
411.5
412.69999999999999
413.80000000000001
415
416.10000000000002
417.30000000000001
418.39999999999998
419.60000000000002
420.69999999999999
421.89999999999998
423
424.19999999999999
425.30000000000001
426.5
427.60000000000002
428.80000000000001
429.89999999999998
431.10000000000002
432.19999999999999
433.39999999999998
434.5
435.69999999999999
436.80000000000001
438
439.10000000000002
440.30000000000001
441.39999999999998
442.60000000000002
443.69999999999999
444.89999999999998
446
447.19999999999999
448.30000000000001
449.5
450.60000000000002
451.80000000000001
452.89999999999998
454.10000000000002
455.19999999999999
456.39999999999998
457.5
458.69999999999999
459.80000000000001
461
462.10000000000002
463.30000000000001
464.39999999999998
465.60000000000002
466.69999999999999
467.89999999999998
469
470.19999999999999
471.30000000000001
472.5
473.60000000000002
474.80000000000001
475.89999999999998
477.10000000000002
478.19999999999999
479.39999999999998
480.5
481.69999999999999
482.80000000000001
484
485.10000000000002
486.30000000000001
487.39999999999998
488.60000000000002
489.69999999999999
490.89999999999998
492
493.19999999999999
494.30000000000001
495.5
496.60000000000002
497.80000000000001
498.89999999999998
500.10000000000002
501.19999999999999
502.39999999999998
503.5
504.60000000000002
505.80000000000001
506.89999999999998
508.10000000000002
509.19999999999999
510.39999999999998
511.60000000000002
512.60000000000002
513.70000000000005
514.70000000000005
515.79999999999995
516.89999999999998
517.89999999999998
519
520.10000000000002
521.10000000000002
522.20000000000005
523.29999999999995
524.29999999999995
525.39999999999998
526.5
527.5
528.60000000000002
529.70000000000005
530.70000000000005
531.79999999999995
532.89999999999998
533.89999999999998
535
536.10000000000002
537.10000000000002
538.20000000000005
539.20000000000005
540.29999999999995
541.39999999999998
542.39999999999998
543.5
544.60000000000002
545.60000000000002
546.70000000000005
547.79999999999995
548.79999999999995
549.89999999999998
551
552
553.10000000000002
554.20000000000005
555.20000000000005
556.29999999999995
557.39999999999998
558.39999999999998
559.5
560.60000000000002
561.60000000000002
562.70000000000005
563.70000000000005
564.79999999999995
565.89999999999998
566.89999999999998
568
569.10000000000002
570.10000000000002
571.20000000000005
572.29999999999995
573.29999999999995
574.39999999999998
575.5
576.5
577.60000000000002
578.70000000000005
579.70000000000005
580.79999999999995
581.89999999999998
582.89999999999998
584
585.10000000000002
586.10000000000002
587.20000000000005
588.29999999999995
589.29999999999995
590.39999999999998
591.5
592.60000000000002
593.60000000000002
594.70000000000005
595.79999999999995
596.89999999999998
598
599
600.10000000000002
601.20000000000005
602.29999999999995
603.29999999999995
604.39999999999998
605.5
606.60000000000002
607.60000000000002
608.70000000000005
609.79999999999995
610.89999999999998
611.89999999999998
613
614.10000000000002
615.20000000000005
616.20000000000005
617.29999999999995
618.39999999999998
619.5
620.60000000000002
621.60000000000002
622.70000000000005
623.79999999999995
624.89999999999998
625.89999999999998
627
628.10000000000002
629.20000000000005
630.20000000000005
631.29999999999995
632.39999999999998
633.5
634.5
635.60000000000002
636.70000000000005
637.79999999999995
638.79999999999995
639.89999999999998
641
642.10000000000002
643.10000000000002
644.20000000000005
645.29999999999995
646.39999999999998
647.5
648.5
649.60000000000002
650.70000000000005
651.79999999999995
652.79999999999995
653.89999999999998
655
656.10000000000002
657.10000000000002
658.20000000000005
659.29999999999995
660.39999999999998
661.39999999999998
662.5
663.60000000000002
664.70000000000005
665.70000000000005
666.79999999999995
667.89999999999998
669
670.10000000000002
671.10000000000002
672.20000000000005
673.29999999999995
674.29999999999995
675.39999999999998
676.5
677.60000000000002
678.60000000000002
679.70000000000005
680.79999999999995
681.89999999999998
682.89999999999998
684
685.10000000000002
686.20000000000005
687.20000000000005
688.29999999999995
689.39999999999998
690.39999999999998
691.5
692.60000000000002
693.70000000000005
694.70000000000005
695.79999999999995
696.89999999999998
698
699
700.10000000000002
701.20000000000005
702.20000000000005
703.29999999999995
704.39999999999998
705.5
706.60000000000002
707.70000000000005
708.79999999999995
709.89999999999998
711
712.10000000000002
713.20000000000005
714.29999999999995
715.39999999999998
716.5
717.60000000000002
718.79999999999995
719.89999999999998
721
722.10000000000002
723.20000000000005
724.29999999999995
725.39999999999998
726.5
727.60000000000002
728.70000000000005
729.79999999999995
731
732.10000000000002
733.20000000000005
734.29999999999995
735.39999999999998
736.5
737.60000000000002
738.70000000000005
739.79999999999995
740.89999999999998
742.10000000000002
743.20000000000005
744.29999999999995
745.39999999999998
746.5
747.60000000000002
748.70000000000005
749.79999999999995
750.89999999999998
752
753.10000000000002
754.29999999999995
755.39999999999998
756.5
757.60000000000002
758.70000000000005
759.79999999999995
760.89999999999998
762
763.10000000000002
764.20000000000005
765.29999999999995
766.5
767.60000000000002
768.70000000000005
769.79999999999995
770.89999999999998
772
773.10000000000002
774.20000000000005
775.29999999999995
776.39999999999998
777.60000000000002
778.70000000000005
779.79999999999995
780.89999999999998
782
783.10000000000002
784.20000000000005
785.29999999999995
786.39999999999998
787.5
788.60000000000002
789.79999999999995
790.89999999999998
792
793.10000000000002
794.20000000000005
795.29999999999995
796.39999999999998
797.5
798.60000000000002
799.70000000000005
800.79999999999995
802
803.10000000000002
804.20000000000005
805.29999999999995
806.39999999999998
807.5
808.60000000000002
809.70000000000005
810.79999999999995
811.89999999999998
813.10000000000002
814.20000000000005
815.29999999999995
816.39999999999998
817.5
818.60000000000002
819.70000000000005
820.79999999999995
821.89999999999998
823
824.10000000000002
825.29999999999995
826.39999999999998
827.5
828.60000000000002
829.70000000000005
830.79999999999995
831.89999999999998
833
834
835.10000000000002
836.10000000000002
837.20000000000005
838.20000000000005
839.29999999999995
840.29999999999995
841.39999999999998
842.39999999999998
843.5
844.5
845.60000000000002
846.60000000000002
847.70000000000005
848.70000000000005
849.79999999999995
850.79999999999995
851.89999999999998
852.89999999999998
854
855
856.10000000000002
857.10000000000002
858.20000000000005
859.20000000000005
860.29999999999995
861.39999999999998
862.39999999999998
863.5
864.5
865.60000000000002
866.60000000000002
867.70000000000005
868.70000000000005
869.79999999999995
870.79999999999995
871.89999999999998
872.89999999999998
874
875
876.10000000000002
877.10000000000002
878.20000000000005
879.20000000000005
880.29999999999995
881.29999999999995
882.39999999999998
883.39999999999998
884.5
885.5
886.60000000000002
887.60000000000002
888.70000000000005
889.70000000000005
890.79999999999995
891.89999999999998
892.89999999999998
894
895
896.10000000000002
897.10000000000002
898.20000000000005
899.20000000000005
900.29999999999995
901.29999999999995
902.39999999999998
903.39999999999998
904.5
905.5
906.60000000000002
907.60000000000002
908.70000000000005
909.70000000000005
910.79999999999995
911.79999999999995
912.89999999999998
913.89999999999998
915
916
917.10000000000002
918.10000000000002
919.20000000000005
920.29999999999995
921.29999999999995
922.39999999999998
923.39999999999998
924.5
925.5
926.60000000000002
927.60000000000002
928.70000000000005
929.70000000000005
930.79999999999995
931.79999999999995
932.89999999999998
933.89999999999998
935
936
937.10000000000002
938.10000000000002
939.20000000000005
940.29999999999995
941.29999999999995
942.39999999999998
943.39999999999998
944.5
945.5
946.60000000000002
947.60000000000002
948.70000000000005
949.70000000000005
</ColumnCells>
      <ErrorBarType>0</ErrorBarType>
      <ErrorBarValue>0</ErrorBarValue>
      <ErrorBarColumnId>0</ErrorBarColumnId>
    </DataColumn>
    <DataColumn>
      <ID>124</ID>
      <ColumnGroupID>112</ColumnGroupID>
      <UDMVertexID>0</UDMVertexID>
      <BroadcastTo>2 101 114</BroadcastTo>
      <DataObjectName>Absorbance</DataObjectName>
      <ColumnUnits></ColumnUnits>
      <ColumnProtected>1</ColumnProtected>
      <ColumnUserEditable>0</ColumnUserEditable>
      <ColumnDataType>0</ColumnDataType>
      <StartTime>1732147789</StartTime>
      <ColumnStartCollectTime>1732147789</ColumnStartCollectTime>
      <ColumnUserCreated>0</ColumnUserCreated>
      <ColumnAllowUserDelete>0</ColumnAllowUserDelete>
      <DataObjectPrecisionDecimal>1</DataObjectPrecisionDecimal>
      <DataObjectPrecision>3</DataObjectPrecision>
      <ColumnForceScientific>0</ColumnForceScientific>
      <UDMAutomaticPrecision>0</UDMAutomaticPrecision>
      <ColumnMatrixStyleNum>0</ColumnMatrixStyleNum>
      <DataObjectColor>0xbaba 0xb2b2 0x1e1e</DataObjectColor>
      <ColumnPPStyle>0</ColumnPPStyle>
      <DataObjectDataSource>0</DataObjectDataSource>
      <ColumnSensorColumn>1</ColumnSensorColumn>
      <ColumnSensorInputColumn>1</ColumnSensorInputColumn>
      <ColumnShowLiveReadout>1</ColumnShowLiveReadout>
      <ColumnMatchTag>Absorbance</ColumnMatchTag>
      <ColumnCells>
0.023694195768420911
0.024502062052979001
0.028653491830009425
0.025231412739007197
0.030192726235119594
0.037720261201474203
0.046284424902309329
0.053682658203378475
0.054672117732536663
0.055638537947947375
0.052955640756464195
0.056654037165535964
0.058745357512548058
0.063034953958946982
0.060761194661231865
0.060322259381804466
0.057897177676167866
0.059692748118630679
0.05737929317373891
0.054557280983885237
0.050162888375778092
0.046271371868699562
0.044278355994152863
0.041960778430238932
0.04035465484155365
0.037896017491824141
0.037630943296640851
0.037940880817781908
0.038435331577485909
0.039792389404752493
0.040834114809806366
0.041629999533348672
0.041485089796686747
0.041189500437536664
0.041948312719488401
0.041358399523022449
0.044164406497929631
0.045138469932909597
0.046133809890428479
0.045858128394924869
0.046093443720596428
0.047386224314516223
0.047492829786769386
0.047743727696681892
0.048111707760509992
0.04843917681536225
0.048067363993768319
0.047261222310074347
0.046828819467204186
0.0489297911663642
0.051885079150283619
0.053118170842567203
0.050939121760887218
0.048382473195311082
0.046326378835187976
0.045949104300928356
0.045197962447070417
0.045450820642231493
0.047819470366440076
0.049510170292641709
0.048121951664285012
0.044687112660583894
0.039534744365536278
0.037551578711600753
0.037303913726469906
0.037867957061916258
0.038938850145704862
0.038335222033302419
0.038310053336259919
0.038226340430855377
0.039385749132915704
0.041060557535683717
0.041350322297694309
0.039769340059752745
0.038176003477965237
0.037092515690587913
0.036132089693063918
0.036881909753045283
0.038828027226150086
0.041248039848388984
0.043046612586321809
0.042902451216600301
0.042303284111037565
0.040669675033252695
0.040632500040753916
0.040998058294092532
0.039470934581839368
0.037400792036192287
0.034477995168904929
0.034137022474231893
0.032068020098135808
0.031418221197300644
0.02926423248130261
0.029884479687986909
0.029108060255733426
0.0281751635047367
0.027959379138378537
0.027447280720686695
0.027194342478475297
0.024985440267450088
0.023507546201790186
0.023442414731739136
0.022972891541385598
0.025583827005472015
0.025180113366991108
0.02652457076007031
0.024286726801574954
0.024689828688290838
0.024052730106547848
0.023109902603382748
0.023252863075319485
0.020992610159651148
0.021405933736309279
0.020434415946788631
0.021948851469523412
0.02165752705074131
0.022336684781305571
0.023649751816527731
0.023422557841386915
0.023186309573795416
0.02163002252815116
0.022659765916764885
0.024461202631789414
0.024211726421923263
0.023152929499090202
0.0209482394208933
0.021406217302694541
0.021883244871116814
0.022041415676048004
0.022218742297350103
0.022421244112802663
0.021790716724915393
0.021668341616692954
0.02138971163952208
0.021716457888200535
0.021624401952353489
0.022065321507722668
0.02073021618917803
0.020379367365336298
0.019671084840846564
0.021492445143239003
0.020593487404577226
0.021247487367314521
0.019891877717045148
0.020274043739163305
0.019250754485584665
0.019079355168389212
0.020497489921505796
0.022104974120956911
0.021932340102678749
0.021260075349252672
0.020135894536407184
0.020506014831258135
0.020901188386465597
0.021702347458612659
0.022981778047927115
0.022724283000090439
0.023277547523725683
0.023559530433604703
0.025512309218587825
0.026352056901672416
0.027721736069210134
0.027067596301856289
0.027151779426724199
0.026641395446253879
0.025899086732919407
0.025231821759294171
0.025179310617504447
0.026857333573629072
0.028438520039136606
0.02867143941092043
0.027853033366558755
0.027896079473463065
0.028154550673525236
0.02823609885469347
0.026602124415939343
0.025246374599544597
0.02530886199241178
0.025779233007167779
0.026815412104526093
0.027304063066103668
0.027902435578644802
0.028471244953932384
0.027881036293504025
0.026667379777620015
0.026423365806821142
0.02742369213117346
0.027655409468848591
0.02877077065537148
0.029318095099909902
0.030391340919298626
0.029950453530221299
0.029594805498443622
0.028706872544053796
0.028590017723586492
0.027635560929399672
0.028760859306687259
0.029656074326309678
0.029846531987401503
0.029541205368198042
0.028611148359544814
0.029210458711708576
0.028835849090043331
0.028869808249526896
0.029076088094634356
0.031145642444775357
0.032775006505722626
0.033422586010596556
0.033049856434705704
0.032786660593387973
0.032997533047573135
0.034348016441579476
0.03379701645694233
0.033289763372233105
0.031236320800256845
0.030808770485686532
0.030369291488872685
0.030700106804362193
0.031466830858444483
0.031419784170510834
0.030098478340591539
0.029064836626363277
0.029742084284926307
0.02936155879066904
0.030443069298905279
0.029756642063476946
0.031142060769367763
0.030403900741225121
0.03152454584006481
0.031993541531462277
0.033236577296818615
0.033185769011333521
0.034713367075820623
0.035330567390322365
0.035535729391997783
0.035535405050817204
0.035483939110693363
0.035343005390644278
0.035001631348369866
0.034864286661966171
0.036337306166822403
0.036918163191972386
0.037777743085149362
0.038373653082350856
0.038162406284287798
0.039657288427729753
0.041063912656996937
0.043634015593511988
0.044064170240021294
0.045418425003858065
0.047600435157655108
0.050505981231717678
0.053265988045338997
0.055019646144686796
0.055598631416218902
0.056116030648916793
0.056036621924666852
0.055828480124731961
0.054751419887302477
0.052706661710388181
0.050502091188280307
0.048078102741815343
0.045689242840341926
0.043441554452383402
0.041350170441754486
0.039968819976010206
0.03813024772329987
0.036545214089893863
0.034635196930150602
0.032987455550347766
0.032256068429628915
0.030204666704039429
0.029750658152231768
0.028422346397638965
0.028778559295023598
0.029389561791204333
0.028140469047180705
0.027878615737067847
0.027497961004991689
0.026150939498326808
0.025751347811561631
0.026267395531159643
0.026354378825349745
0.026763515325338272
0.025166805058770558
0.026844325218531306
0.027971288179926557
0.028213495290178248
0.029146957323180622
0.028768308976888646
0.029224380763690494
0.030363897990614008
0.03052157730029248
0.031003264587641688
0.029456247911699984
0.028298773226976159
0.028518451900731545
0.028006413926231044
0.029017506858545428
0.02691921530590502
0.026892730306782742
0.025983205865870662
0.025415394503332855
0.024708589714626861
0.023714663499042388
0.025829003214266288
0.02619387170995191
0.027879445008479831
0.02731169461162497
0.028117398582221398
0.029016983395785401
0.029469114208234615
0.030296413281023948
0.030010357180868308
0.032888740402102989
0.034136526332467554
0.036132859965440023
0.036311560994720438
0.036644916040145414
0.037308775994617571
0.035911080744541746
0.035877509491975212
0.03414257811801269
0.033299892912443729
0.032044625009709726
0.030329629184195683
0.030433649626928405
0.029396407281118586
0.029826418313128711
0.028631901119106518
0.02832996908186991
0.026751720080679275
0.025606200292032755
0.024600846235760976
0.025352597241920627
0.026220327961753664
0.0265449646547673
0.02683633340816316
0.027244921930430488
0.027919165142031632
0.027662171818167325
0.02911027837858815
0.029686553538426974
0.030280082272839737
0.029209745793110864
0.029116447334235795
0.02952132810228969
0.030009321855137161
0.031549944117524653
0.031393381213628446
0.030940743548640182
0.029967380312345693
0.030756363024813327
0.031070591508568723
0.031272081980954436
0.031341855058589996
0.031996675280075992
0.031295784642468627
0.030206400247507981
0.029543198799403703
0.03004469754558392
0.029142151384502935
0.028254425828623697
0.026934125215864135
0.026236839505805465
0.025339942334139387
0.025867599803730101
0.027164536340344769
0.027626057729198239
0.027160575280320787
0.02596680938811935
0.025387569306885904
0.024052720967444596
0.023026204383839843
0.02161553792365023
0.020522448021031758
0.020437488165024886
0.020395189104118971
0.021255746399670317
0.023605062795824638
0.026757950414276976
0.028454142041371533
0.02885733174465055
0.029749796010057672
0.029774807702248829
0.030145779842828402
0.029934402578092767
0.031653616196045675
0.031371697912356611
0.03158160805043142
0.031244156940791301
0.032435346762944794
0.031541550275371755
0.031959711147784509
0.031020751330792962
0.031483012203184613
0.030051834866212657
0.028713467302984297
0.027277023484517215
0.027358743948331821
0.027450653885688681
0.027093098754431777
0.025820548076875172
0.025481822667920762
0.024008590163801413
0.023106357284244927
0.021511423669861696
0.021780727638244901
0.020169025949626329
0.021157852968106461
0.020910893016093723
0.022570390443435784
0.021565480889560007
0.022511715708440239
0.023064345674500331
0.023692234938863521
0.023501332156036892
0.023340402703183383
0.024702640252455277
0.023329384439089829
0.02454344994216906
0.023283227297590692
0.024977231308309866
0.025841914274153055
0.027480140498495897
0.029240220042933807
0.029217930441722828
0.031251284291363479
0.031567091265233493
0.031805927383395938
0.030687516527811765
0.030508083916744644
0.029535828853467505
0.029487959187443291
0.030609437117135485
0.031960276696522349
0.032613895655052794
0.030057439934171093
0.027197396412127484
0.026282157817431484
0.026460813889981338
0.026813395266124918
0.024340124927378692
0.022066372784947941
0.021702488338031678
0.020711993923924199
0.020418853707873774
0.018663217313294345
0.016785922847898593
0.017570328426332882
0.017666401560281209
0.01834828517981979
0.016289279498854503
0.015284605692056363
0.015248254613466905
0.016886607566162448
0.017132090190660199
0.017275136325637153
0.017203216445441427
0.017522226565844123
0.017283697752257909
0.017816766526972172
0.018892286780901157
0.020591997844122911
0.02183471210521315
0.021128384249704313
0.021270573010002458
0.019927807334232384
0.020242102842562115
0.02116930901285019
0.020093430950827162
0.020906683430122808
0.020096370928511798
0.019384373541114108
0.018377736152046298
0.016368895892994617
0.015509811276113394
0.015586962935069559
0.013557235130398748
0.0139844594448848
0.0098485058832411543
0.010363965322439661
0.0078371135925148216
0.007730805703244803
0.0061695584156058469
0.0038523323492738459
0.0024986345393445131
0.00038347691972950848
-0.0018394233557486039
-0.0031181544049938559
-0.005590769683894159
-0.0043222327870546806
-0.0053228278195600609
-0.0050997109154744535
-0.0066499693190165132
-0.0062385189814948561
-0.0062365680797564771
-0.0042068119313598551
-0.0046716424475068408
-0.001767887647547095
-0.0016050181265252483
-0.0014373096856155065
-0.0019823571881798507
-0.0027041160615786097
-0.0019237364531003998
-0.00038213344997428678
0.00094211780931829914
0.0011100371408094833
0.0011725878988972926
0.0027561609557327227
0.004810879771812715
0.0055744987379240385
0.0068034479664262903
0.0082318574388413612
0.0078017522295641406
0.0070590410183326568
0.0076470013878373599
0.0080392239355384643
0.0086528552526541347
0.0077847967329702783
0.007328497488773511
0.0068822457797275138
</ColumnCells>
      <ErrorBarType>0</ErrorBarType>
      <ErrorBarValue>0</ErrorBarValue>
      <ErrorBarColumnId>0</ErrorBarColumnId>
    </DataColumn>
  </DataSet>
  <DataSourceServer>
    <MBLOceanOpticsSource>
      <ID>103</ID>
      <BroadcastTo>0</BroadcastTo>
      <MBLSpectrometerWavelengthSampleMode>0</MBLSpectrometerWavelengthSampleMode>
    </MBLOceanOpticsSource>
  </DataSourceServer>
  <MBLBrain>
    <MBLCollectionUserCollectMode>4</MBLCollectionUserCollectMode>
    <MBLChannel>
      <ID>109</ID>
      <MBLChannelSensorIDName>SPEC_ABSORBANCE</MBLChannelSensorIDName>
      <MBLChannelSensorAutoID>0</MBLChannelSensorAutoID>
      <MBLChannelCalibrationStorage>1</MBLChannelCalibrationStorage>
      <MBLChannelReverse>0</MBLChannelReverse>
      <MBLChannelX4Mode>0</MBLChannelX4Mode>
      <MBLChannelResetOnCollect>0</MBLChannelResetOnCollect>
      <MBLChannelTrigger>0</MBLChannelTrigger>
      <MBLChannelManualSetup>0</MBLChannelManualSetup>
      <Offline>0</Offline>
      <DeviceName></DeviceName>
      <MBLCalibration>
        <MBLCalibrationUnits>ABS</MBLCalibrationUnits>
        <MBLCalibrationPrettyUnits></MBLCalibrationPrettyUnits>
        <MBLCalibrationIDName>SPEC_ABSORBANCE</MBLCalibrationIDName>
        <MBLCalibrationIDValue>0</MBLCalibrationIDValue>
        <MBLCalibrationEquationType>1</MBLCalibrationEquationType>
        <MBLCalibrationCoefficients>2 0 1</MBLCalibrationCoefficients>
      </MBLCalibration>
      <MBLChannelIndex>1</MBLChannelIndex>
      <MBLSensorSourceID>103</MBLSensorSourceID>
      <MBLChannelMatch0>124</MBLChannelMatch0>
    </MBLChannel>
  </MBLBrain>
</Document>
