%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \def\mathdefault#1{#1}
%%   \everymath=\expandafter{\the\everymath\displaystyle}
%%   
%%   \ifdefined\pdftexversion\else  % non-pdftex case.
%%     \usepackage{fontspec}
%%   \fi
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.961831in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.961831in,y=0.430778in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{400}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.791734in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.791734in,y=0.430778in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{500}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.621638in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.621638in,y=0.430778in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{600}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.451541in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.451541in,y=0.430778in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{700}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.281444in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.281444in,y=0.430778in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{800}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.111348in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.111348in,y=0.430778in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{900}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.280000in,y=0.251766in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Wavelength}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.347838in, y=0.479775in, left, base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{\ensuremath{-}0.02}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.056000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.455863in, y=1.007775in, left, base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.00}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.584000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.455863in, y=1.535775in, left, base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.02}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.112000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.455863in, y=2.063775in, left, base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.04}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.640000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.455863in, y=2.591775in, left, base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.06}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.168000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.455863in, y=3.119775in, left, base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.08}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.696000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.455863in, y=3.647775in, left, base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.10}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{4.224000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.455863in, y=4.175775in, left, base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.12}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.292283in,y=2.376000in,,bottom,rotate=90.000000]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Absorbance}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{3.089125in}}%
\pgfpathlineto{\pgfqpoint{0.809129in}{3.107923in}}%
\pgfpathlineto{\pgfqpoint{0.819088in}{3.140642in}}%
\pgfpathlineto{\pgfqpoint{0.828217in}{3.176935in}}%
\pgfpathlineto{\pgfqpoint{0.838176in}{3.207351in}}%
\pgfpathlineto{\pgfqpoint{0.847304in}{3.221469in}}%
\pgfpathlineto{\pgfqpoint{0.857263in}{3.205667in}}%
\pgfpathlineto{\pgfqpoint{0.866392in}{3.207042in}}%
\pgfpathlineto{\pgfqpoint{0.885480in}{3.345548in}}%
\pgfpathlineto{\pgfqpoint{0.895439in}{3.372304in}}%
\pgfpathlineto{\pgfqpoint{0.904568in}{3.348419in}}%
\pgfpathlineto{\pgfqpoint{0.933614in}{3.211261in}}%
\pgfpathlineto{\pgfqpoint{0.942743in}{3.191480in}}%
\pgfpathlineto{\pgfqpoint{0.952702in}{3.163716in}}%
\pgfpathlineto{\pgfqpoint{0.961831in}{3.118236in}}%
\pgfpathlineto{\pgfqpoint{0.971790in}{3.036891in}}%
\pgfpathlineto{\pgfqpoint{0.980919in}{2.945027in}}%
\pgfpathlineto{\pgfqpoint{0.990878in}{2.864067in}}%
\pgfpathlineto{\pgfqpoint{1.000007in}{2.810248in}}%
\pgfpathlineto{\pgfqpoint{1.009966in}{2.788672in}}%
\pgfpathlineto{\pgfqpoint{1.038182in}{2.645036in}}%
\pgfpathlineto{\pgfqpoint{1.048141in}{2.629345in}}%
\pgfpathlineto{\pgfqpoint{1.057270in}{2.637328in}}%
\pgfpathlineto{\pgfqpoint{1.067229in}{2.613203in}}%
\pgfpathlineto{\pgfqpoint{1.076358in}{2.604972in}}%
\pgfpathlineto{\pgfqpoint{1.086317in}{2.579637in}}%
\pgfpathlineto{\pgfqpoint{1.095446in}{2.566033in}}%
\pgfpathlineto{\pgfqpoint{1.105404in}{2.544382in}}%
\pgfpathlineto{\pgfqpoint{1.114533in}{2.533978in}}%
\pgfpathlineto{\pgfqpoint{1.124492in}{2.548066in}}%
\pgfpathlineto{\pgfqpoint{1.133621in}{2.542320in}}%
\pgfpathlineto{\pgfqpoint{1.143580in}{2.524476in}}%
\pgfpathlineto{\pgfqpoint{1.152709in}{2.491851in}}%
\pgfpathlineto{\pgfqpoint{1.162668in}{2.496437in}}%
\pgfpathlineto{\pgfqpoint{1.171797in}{2.515541in}}%
\pgfpathlineto{\pgfqpoint{1.181756in}{2.528111in}}%
\pgfpathlineto{\pgfqpoint{1.190884in}{2.529120in}}%
\pgfpathlineto{\pgfqpoint{1.200843in}{2.524462in}}%
\pgfpathlineto{\pgfqpoint{1.209972in}{2.536838in}}%
\pgfpathlineto{\pgfqpoint{1.219931in}{2.564271in}}%
\pgfpathlineto{\pgfqpoint{1.229060in}{2.568016in}}%
\pgfpathlineto{\pgfqpoint{1.239019in}{2.558710in}}%
\pgfpathlineto{\pgfqpoint{1.248148in}{2.534803in}}%
\pgfpathlineto{\pgfqpoint{1.258107in}{2.530737in}}%
\pgfpathlineto{\pgfqpoint{1.267236in}{2.530779in}}%
\pgfpathlineto{\pgfqpoint{1.277194in}{2.547159in}}%
\pgfpathlineto{\pgfqpoint{1.286323in}{2.558092in}}%
\pgfpathlineto{\pgfqpoint{1.296282in}{2.578225in}}%
\pgfpathlineto{\pgfqpoint{1.305411in}{2.571089in}}%
\pgfpathlineto{\pgfqpoint{1.315370in}{2.561187in}}%
\pgfpathlineto{\pgfqpoint{1.324499in}{2.535214in}}%
\pgfpathlineto{\pgfqpoint{1.334458in}{2.516988in}}%
\pgfpathlineto{\pgfqpoint{1.343587in}{2.537964in}}%
\pgfpathlineto{\pgfqpoint{1.353545in}{2.547515in}}%
\pgfpathlineto{\pgfqpoint{1.362674in}{2.545684in}}%
\pgfpathlineto{\pgfqpoint{1.372633in}{2.529645in}}%
\pgfpathlineto{\pgfqpoint{1.381762in}{2.544585in}}%
\pgfpathlineto{\pgfqpoint{1.391721in}{2.552148in}}%
\pgfpathlineto{\pgfqpoint{1.400850in}{2.566892in}}%
\pgfpathlineto{\pgfqpoint{1.410809in}{2.570509in}}%
\pgfpathlineto{\pgfqpoint{1.419938in}{2.579993in}}%
\pgfpathlineto{\pgfqpoint{1.429897in}{2.594840in}}%
\pgfpathlineto{\pgfqpoint{1.439026in}{2.628519in}}%
\pgfpathlineto{\pgfqpoint{1.458113in}{2.710768in}}%
\pgfpathlineto{\pgfqpoint{1.468072in}{2.714209in}}%
\pgfpathlineto{\pgfqpoint{1.477201in}{2.761440in}}%
\pgfpathlineto{\pgfqpoint{1.487160in}{2.795571in}}%
\pgfpathlineto{\pgfqpoint{1.496289in}{2.845951in}}%
\pgfpathlineto{\pgfqpoint{1.506248in}{2.882561in}}%
\pgfpathlineto{\pgfqpoint{1.525335in}{2.944536in}}%
\pgfpathlineto{\pgfqpoint{1.534464in}{2.964738in}}%
\pgfpathlineto{\pgfqpoint{1.544423in}{2.996295in}}%
\pgfpathlineto{\pgfqpoint{1.553552in}{3.010534in}}%
\pgfpathlineto{\pgfqpoint{1.563511in}{3.030445in}}%
\pgfpathlineto{\pgfqpoint{1.572640in}{3.046045in}}%
\pgfpathlineto{\pgfqpoint{1.582599in}{3.065927in}}%
\pgfpathlineto{\pgfqpoint{1.591728in}{3.078387in}}%
\pgfpathlineto{\pgfqpoint{1.601687in}{3.083741in}}%
\pgfpathlineto{\pgfqpoint{1.610816in}{3.092685in}}%
\pgfpathlineto{\pgfqpoint{1.620774in}{3.118742in}}%
\pgfpathlineto{\pgfqpoint{1.639862in}{3.132710in}}%
\pgfpathlineto{\pgfqpoint{1.648991in}{3.114905in}}%
\pgfpathlineto{\pgfqpoint{1.658950in}{3.110617in}}%
\pgfpathlineto{\pgfqpoint{1.668079in}{3.122671in}}%
\pgfpathlineto{\pgfqpoint{1.678038in}{3.117028in}}%
\pgfpathlineto{\pgfqpoint{1.687167in}{3.122749in}}%
\pgfpathlineto{\pgfqpoint{1.697125in}{3.113427in}}%
\pgfpathlineto{\pgfqpoint{1.706254in}{3.095390in}}%
\pgfpathlineto{\pgfqpoint{1.716213in}{3.097358in}}%
\pgfpathlineto{\pgfqpoint{1.725342in}{3.070648in}}%
\pgfpathlineto{\pgfqpoint{1.735301in}{3.083865in}}%
\pgfpathlineto{\pgfqpoint{1.744430in}{3.062973in}}%
\pgfpathlineto{\pgfqpoint{1.754389in}{3.080733in}}%
\pgfpathlineto{\pgfqpoint{1.763518in}{3.084432in}}%
\pgfpathlineto{\pgfqpoint{1.773477in}{3.080880in}}%
\pgfpathlineto{\pgfqpoint{1.782605in}{3.059948in}}%
\pgfpathlineto{\pgfqpoint{1.792564in}{3.056099in}}%
\pgfpathlineto{\pgfqpoint{1.811652in}{3.086740in}}%
\pgfpathlineto{\pgfqpoint{1.820781in}{3.069268in}}%
\pgfpathlineto{\pgfqpoint{1.829910in}{3.065390in}}%
\pgfpathlineto{\pgfqpoint{1.839869in}{3.045651in}}%
\pgfpathlineto{\pgfqpoint{1.848998in}{3.039834in}}%
\pgfpathlineto{\pgfqpoint{1.858957in}{3.028866in}}%
\pgfpathlineto{\pgfqpoint{1.878044in}{3.016958in}}%
\pgfpathlineto{\pgfqpoint{1.888003in}{2.996400in}}%
\pgfpathlineto{\pgfqpoint{1.896302in}{3.001424in}}%
\pgfpathlineto{\pgfqpoint{1.905431in}{3.023916in}}%
\pgfpathlineto{\pgfqpoint{1.913730in}{3.030619in}}%
\pgfpathlineto{\pgfqpoint{1.922859in}{3.020123in}}%
\pgfpathlineto{\pgfqpoint{1.931988in}{3.006372in}}%
\pgfpathlineto{\pgfqpoint{1.940287in}{3.022503in}}%
\pgfpathlineto{\pgfqpoint{1.949416in}{3.016499in}}%
\pgfpathlineto{\pgfqpoint{1.958545in}{3.016889in}}%
\pgfpathlineto{\pgfqpoint{1.966844in}{2.996520in}}%
\pgfpathlineto{\pgfqpoint{1.975973in}{3.022128in}}%
\pgfpathlineto{\pgfqpoint{1.985102in}{3.019246in}}%
\pgfpathlineto{\pgfqpoint{1.993401in}{3.026202in}}%
\pgfpathlineto{\pgfqpoint{2.002530in}{3.016679in}}%
\pgfpathlineto{\pgfqpoint{2.011659in}{3.012420in}}%
\pgfpathlineto{\pgfqpoint{2.019958in}{3.013631in}}%
\pgfpathlineto{\pgfqpoint{2.029087in}{3.013601in}}%
\pgfpathlineto{\pgfqpoint{2.038216in}{3.028750in}}%
\pgfpathlineto{\pgfqpoint{2.046515in}{3.026898in}}%
\pgfpathlineto{\pgfqpoint{2.055644in}{3.032792in}}%
\pgfpathlineto{\pgfqpoint{2.064773in}{3.011799in}}%
\pgfpathlineto{\pgfqpoint{2.073072in}{3.028080in}}%
\pgfpathlineto{\pgfqpoint{2.082201in}{3.043011in}}%
\pgfpathlineto{\pgfqpoint{2.091330in}{3.078011in}}%
\pgfpathlineto{\pgfqpoint{2.099629in}{3.073303in}}%
\pgfpathlineto{\pgfqpoint{2.117057in}{3.059887in}}%
\pgfpathlineto{\pgfqpoint{2.126185in}{3.070320in}}%
\pgfpathlineto{\pgfqpoint{2.135314in}{3.071348in}}%
\pgfpathlineto{\pgfqpoint{2.143613in}{3.074527in}}%
\pgfpathlineto{\pgfqpoint{2.152742in}{3.059935in}}%
\pgfpathlineto{\pgfqpoint{2.161871in}{3.071030in}}%
\pgfpathlineto{\pgfqpoint{2.170170in}{3.069146in}}%
\pgfpathlineto{\pgfqpoint{2.179299in}{3.084477in}}%
\pgfpathlineto{\pgfqpoint{2.188428in}{3.075600in}}%
\pgfpathlineto{\pgfqpoint{2.196727in}{3.087205in}}%
\pgfpathlineto{\pgfqpoint{2.205856in}{3.080720in}}%
\pgfpathlineto{\pgfqpoint{2.214985in}{3.083520in}}%
\pgfpathlineto{\pgfqpoint{2.223284in}{3.066565in}}%
\pgfpathlineto{\pgfqpoint{2.232413in}{3.065044in}}%
\pgfpathlineto{\pgfqpoint{2.241542in}{3.056867in}}%
\pgfpathlineto{\pgfqpoint{2.249841in}{3.061851in}}%
\pgfpathlineto{\pgfqpoint{2.268099in}{3.079154in}}%
\pgfpathlineto{\pgfqpoint{2.276398in}{3.070628in}}%
\pgfpathlineto{\pgfqpoint{2.294656in}{3.067137in}}%
\pgfpathlineto{\pgfqpoint{2.302955in}{3.087477in}}%
\pgfpathlineto{\pgfqpoint{2.312084in}{3.091633in}}%
\pgfpathlineto{\pgfqpoint{2.320383in}{3.090407in}}%
\pgfpathlineto{\pgfqpoint{2.329512in}{3.080880in}}%
\pgfpathlineto{\pgfqpoint{2.338641in}{3.059760in}}%
\pgfpathlineto{\pgfqpoint{2.356069in}{3.066010in}}%
\pgfpathlineto{\pgfqpoint{2.365198in}{3.070949in}}%
\pgfpathlineto{\pgfqpoint{2.382626in}{3.073417in}}%
\pgfpathlineto{\pgfqpoint{2.391755in}{3.101314in}}%
\pgfpathlineto{\pgfqpoint{2.400054in}{3.104640in}}%
\pgfpathlineto{\pgfqpoint{2.409182in}{3.092023in}}%
\pgfpathlineto{\pgfqpoint{2.418311in}{3.072960in}}%
\pgfpathlineto{\pgfqpoint{2.426610in}{3.072534in}}%
\pgfpathlineto{\pgfqpoint{2.435739in}{3.076445in}}%
\pgfpathlineto{\pgfqpoint{2.444868in}{3.086160in}}%
\pgfpathlineto{\pgfqpoint{2.453167in}{3.076553in}}%
\pgfpathlineto{\pgfqpoint{2.462296in}{3.073886in}}%
\pgfpathlineto{\pgfqpoint{2.471425in}{3.080670in}}%
\pgfpathlineto{\pgfqpoint{2.479724in}{3.093594in}}%
\pgfpathlineto{\pgfqpoint{2.488853in}{3.100161in}}%
\pgfpathlineto{\pgfqpoint{2.497982in}{3.078856in}}%
\pgfpathlineto{\pgfqpoint{2.506281in}{3.091560in}}%
\pgfpathlineto{\pgfqpoint{2.524539in}{3.107744in}}%
\pgfpathlineto{\pgfqpoint{2.532838in}{3.085023in}}%
\pgfpathlineto{\pgfqpoint{2.541967in}{3.067111in}}%
\pgfpathlineto{\pgfqpoint{2.551096in}{3.057120in}}%
\pgfpathlineto{\pgfqpoint{2.560225in}{3.060135in}}%
\pgfpathlineto{\pgfqpoint{2.568524in}{3.066221in}}%
\pgfpathlineto{\pgfqpoint{2.577653in}{3.065054in}}%
\pgfpathlineto{\pgfqpoint{2.586782in}{3.049832in}}%
\pgfpathlineto{\pgfqpoint{2.595911in}{3.044127in}}%
\pgfpathlineto{\pgfqpoint{2.605040in}{3.054663in}}%
\pgfpathlineto{\pgfqpoint{2.613339in}{3.058511in}}%
\pgfpathlineto{\pgfqpoint{2.622468in}{3.070777in}}%
\pgfpathlineto{\pgfqpoint{2.631597in}{3.054310in}}%
\pgfpathlineto{\pgfqpoint{2.640725in}{3.077249in}}%
\pgfpathlineto{\pgfqpoint{2.649025in}{3.077873in}}%
\pgfpathlineto{\pgfqpoint{2.658153in}{3.085577in}}%
\pgfpathlineto{\pgfqpoint{2.667282in}{3.072979in}}%
\pgfpathlineto{\pgfqpoint{2.676411in}{3.082065in}}%
\pgfpathlineto{\pgfqpoint{2.684710in}{3.105502in}}%
\pgfpathlineto{\pgfqpoint{2.693839in}{3.103484in}}%
\pgfpathlineto{\pgfqpoint{2.702968in}{3.090013in}}%
\pgfpathlineto{\pgfqpoint{2.712097in}{3.070577in}}%
\pgfpathlineto{\pgfqpoint{2.720396in}{3.072016in}}%
\pgfpathlineto{\pgfqpoint{2.729525in}{3.079861in}}%
\pgfpathlineto{\pgfqpoint{2.738654in}{3.077265in}}%
\pgfpathlineto{\pgfqpoint{2.747783in}{3.069945in}}%
\pgfpathlineto{\pgfqpoint{2.756082in}{3.050439in}}%
\pgfpathlineto{\pgfqpoint{2.765211in}{3.061883in}}%
\pgfpathlineto{\pgfqpoint{2.774340in}{3.068683in}}%
\pgfpathlineto{\pgfqpoint{2.783469in}{3.086616in}}%
\pgfpathlineto{\pgfqpoint{2.792598in}{3.077197in}}%
\pgfpathlineto{\pgfqpoint{2.800897in}{3.073852in}}%
\pgfpathlineto{\pgfqpoint{2.810026in}{3.064513in}}%
\pgfpathlineto{\pgfqpoint{2.819155in}{3.069169in}}%
\pgfpathlineto{\pgfqpoint{2.828284in}{3.080068in}}%
\pgfpathlineto{\pgfqpoint{2.845712in}{3.073269in}}%
\pgfpathlineto{\pgfqpoint{2.854841in}{3.044552in}}%
\pgfpathlineto{\pgfqpoint{2.863969in}{3.037118in}}%
\pgfpathlineto{\pgfqpoint{2.872269in}{3.044546in}}%
\pgfpathlineto{\pgfqpoint{2.881397in}{3.064598in}}%
\pgfpathlineto{\pgfqpoint{2.890526in}{3.063160in}}%
\pgfpathlineto{\pgfqpoint{2.899655in}{3.043050in}}%
\pgfpathlineto{\pgfqpoint{2.907954in}{3.030720in}}%
\pgfpathlineto{\pgfqpoint{2.917083in}{3.039765in}}%
\pgfpathlineto{\pgfqpoint{2.926212in}{3.057136in}}%
\pgfpathlineto{\pgfqpoint{2.943640in}{3.074881in}}%
\pgfpathlineto{\pgfqpoint{2.952769in}{3.073000in}}%
\pgfpathlineto{\pgfqpoint{2.961898in}{3.094432in}}%
\pgfpathlineto{\pgfqpoint{2.971027in}{3.108216in}}%
\pgfpathlineto{\pgfqpoint{2.979326in}{3.125246in}}%
\pgfpathlineto{\pgfqpoint{2.988455in}{3.133680in}}%
\pgfpathlineto{\pgfqpoint{2.997584in}{3.144236in}}%
\pgfpathlineto{\pgfqpoint{3.006713in}{3.165495in}}%
\pgfpathlineto{\pgfqpoint{3.015842in}{3.182366in}}%
\pgfpathlineto{\pgfqpoint{3.042399in}{3.214956in}}%
\pgfpathlineto{\pgfqpoint{3.068956in}{3.301661in}}%
\pgfpathlineto{\pgfqpoint{3.078085in}{3.331680in}}%
\pgfpathlineto{\pgfqpoint{3.087213in}{3.344894in}}%
\pgfpathlineto{\pgfqpoint{3.095512in}{3.364240in}}%
\pgfpathlineto{\pgfqpoint{3.104641in}{3.376865in}}%
\pgfpathlineto{\pgfqpoint{3.113770in}{3.395130in}}%
\pgfpathlineto{\pgfqpoint{3.122899in}{3.407874in}}%
\pgfpathlineto{\pgfqpoint{3.131198in}{3.424799in}}%
\pgfpathlineto{\pgfqpoint{3.140327in}{3.433908in}}%
\pgfpathlineto{\pgfqpoint{3.149456in}{3.419668in}}%
\pgfpathlineto{\pgfqpoint{3.158585in}{3.395040in}}%
\pgfpathlineto{\pgfqpoint{3.166884in}{3.362927in}}%
\pgfpathlineto{\pgfqpoint{3.185142in}{3.314207in}}%
\pgfpathlineto{\pgfqpoint{3.194271in}{3.290171in}}%
\pgfpathlineto{\pgfqpoint{3.211699in}{3.212126in}}%
\pgfpathlineto{\pgfqpoint{3.220828in}{3.169297in}}%
\pgfpathlineto{\pgfqpoint{3.229957in}{3.152138in}}%
\pgfpathlineto{\pgfqpoint{3.238256in}{3.108961in}}%
\pgfpathlineto{\pgfqpoint{3.247385in}{3.074883in}}%
\pgfpathlineto{\pgfqpoint{3.265643in}{3.020160in}}%
\pgfpathlineto{\pgfqpoint{3.273942in}{2.980011in}}%
\pgfpathlineto{\pgfqpoint{3.283071in}{2.946240in}}%
\pgfpathlineto{\pgfqpoint{3.301329in}{2.928383in}}%
\pgfpathlineto{\pgfqpoint{3.309628in}{2.909066in}}%
\pgfpathlineto{\pgfqpoint{3.318756in}{2.868151in}}%
\pgfpathlineto{\pgfqpoint{3.337014in}{2.842821in}}%
\pgfpathlineto{\pgfqpoint{3.345313in}{2.850665in}}%
\pgfpathlineto{\pgfqpoint{3.354442in}{2.836524in}}%
\pgfpathlineto{\pgfqpoint{3.363571in}{2.830950in}}%
\pgfpathlineto{\pgfqpoint{3.371870in}{2.823367in}}%
\pgfpathlineto{\pgfqpoint{3.380999in}{2.827440in}}%
\pgfpathlineto{\pgfqpoint{3.390128in}{2.810824in}}%
\pgfpathlineto{\pgfqpoint{3.399257in}{2.810328in}}%
\pgfpathlineto{\pgfqpoint{3.416685in}{2.820545in}}%
\pgfpathlineto{\pgfqpoint{3.425814in}{2.818511in}}%
\pgfpathlineto{\pgfqpoint{3.443242in}{2.804885in}}%
\pgfpathlineto{\pgfqpoint{3.452371in}{2.802589in}}%
\pgfpathlineto{\pgfqpoint{3.461500in}{2.776949in}}%
\pgfpathlineto{\pgfqpoint{3.469799in}{2.792688in}}%
\pgfpathlineto{\pgfqpoint{3.478928in}{2.777831in}}%
\pgfpathlineto{\pgfqpoint{3.488057in}{2.797558in}}%
\pgfpathlineto{\pgfqpoint{3.497186in}{2.786024in}}%
\pgfpathlineto{\pgfqpoint{3.506315in}{2.777280in}}%
\pgfpathlineto{\pgfqpoint{3.515444in}{2.779263in}}%
\pgfpathlineto{\pgfqpoint{3.524572in}{2.772038in}}%
\pgfpathlineto{\pgfqpoint{3.533701in}{2.775856in}}%
\pgfpathlineto{\pgfqpoint{3.542830in}{2.768245in}}%
\pgfpathlineto{\pgfqpoint{3.551959in}{2.767831in}}%
\pgfpathlineto{\pgfqpoint{3.561088in}{2.773400in}}%
\pgfpathlineto{\pgfqpoint{3.570217in}{2.760725in}}%
\pgfpathlineto{\pgfqpoint{3.579346in}{2.764135in}}%
\pgfpathlineto{\pgfqpoint{3.597604in}{2.762069in}}%
\pgfpathlineto{\pgfqpoint{3.607563in}{2.758758in}}%
\pgfpathlineto{\pgfqpoint{3.616692in}{2.749768in}}%
\pgfpathlineto{\pgfqpoint{3.625821in}{2.758800in}}%
\pgfpathlineto{\pgfqpoint{3.634950in}{2.758762in}}%
\pgfpathlineto{\pgfqpoint{3.644079in}{2.761440in}}%
\pgfpathlineto{\pgfqpoint{3.653208in}{2.766272in}}%
\pgfpathlineto{\pgfqpoint{3.662336in}{2.761381in}}%
\pgfpathlineto{\pgfqpoint{3.671465in}{2.752883in}}%
\pgfpathlineto{\pgfqpoint{3.680594in}{2.736071in}}%
\pgfpathlineto{\pgfqpoint{3.689723in}{2.742126in}}%
\pgfpathlineto{\pgfqpoint{3.698852in}{2.762557in}}%
\pgfpathlineto{\pgfqpoint{3.708811in}{2.777781in}}%
\pgfpathlineto{\pgfqpoint{3.717940in}{2.788780in}}%
\pgfpathlineto{\pgfqpoint{3.727069in}{2.781914in}}%
\pgfpathlineto{\pgfqpoint{3.736198in}{2.785088in}}%
\pgfpathlineto{\pgfqpoint{3.745327in}{2.754050in}}%
\pgfpathlineto{\pgfqpoint{3.754456in}{2.751788in}}%
\pgfpathlineto{\pgfqpoint{3.763585in}{2.739628in}}%
\pgfpathlineto{\pgfqpoint{3.772714in}{2.754595in}}%
\pgfpathlineto{\pgfqpoint{3.781843in}{2.756397in}}%
\pgfpathlineto{\pgfqpoint{3.790971in}{2.750562in}}%
\pgfpathlineto{\pgfqpoint{3.800930in}{2.745600in}}%
\pgfpathlineto{\pgfqpoint{3.810059in}{2.748691in}}%
\pgfpathlineto{\pgfqpoint{3.819188in}{2.758800in}}%
\pgfpathlineto{\pgfqpoint{3.828317in}{2.758750in}}%
\pgfpathlineto{\pgfqpoint{3.837446in}{2.762264in}}%
\pgfpathlineto{\pgfqpoint{3.846575in}{2.774640in}}%
\pgfpathlineto{\pgfqpoint{3.855704in}{2.779241in}}%
\pgfpathlineto{\pgfqpoint{3.864833in}{2.789327in}}%
\pgfpathlineto{\pgfqpoint{3.883091in}{2.774640in}}%
\pgfpathlineto{\pgfqpoint{3.892220in}{2.755542in}}%
\pgfpathlineto{\pgfqpoint{3.902178in}{2.763037in}}%
\pgfpathlineto{\pgfqpoint{3.911307in}{2.768026in}}%
\pgfpathlineto{\pgfqpoint{3.920436in}{2.757952in}}%
\pgfpathlineto{\pgfqpoint{3.929565in}{2.755389in}}%
\pgfpathlineto{\pgfqpoint{3.938694in}{2.756190in}}%
\pgfpathlineto{\pgfqpoint{3.947823in}{2.762531in}}%
\pgfpathlineto{\pgfqpoint{3.956952in}{2.740191in}}%
\pgfpathlineto{\pgfqpoint{3.966081in}{2.749131in}}%
\pgfpathlineto{\pgfqpoint{3.975210in}{2.755687in}}%
\pgfpathlineto{\pgfqpoint{3.984339in}{2.777069in}}%
\pgfpathlineto{\pgfqpoint{3.993468in}{2.764434in}}%
\pgfpathlineto{\pgfqpoint{4.003427in}{2.765541in}}%
\pgfpathlineto{\pgfqpoint{4.012556in}{2.745175in}}%
\pgfpathlineto{\pgfqpoint{4.021685in}{2.742960in}}%
\pgfpathlineto{\pgfqpoint{4.030814in}{2.730277in}}%
\pgfpathlineto{\pgfqpoint{4.039942in}{2.735040in}}%
\pgfpathlineto{\pgfqpoint{4.058200in}{2.755052in}}%
\pgfpathlineto{\pgfqpoint{4.067329in}{2.751676in}}%
\pgfpathlineto{\pgfqpoint{4.076458in}{2.733141in}}%
\pgfpathlineto{\pgfqpoint{4.085587in}{2.726702in}}%
\pgfpathlineto{\pgfqpoint{4.095546in}{2.739016in}}%
\pgfpathlineto{\pgfqpoint{4.104675in}{2.747623in}}%
\pgfpathlineto{\pgfqpoint{4.113804in}{2.750939in}}%
\pgfpathlineto{\pgfqpoint{4.122933in}{2.737407in}}%
\pgfpathlineto{\pgfqpoint{4.132062in}{2.735403in}}%
\pgfpathlineto{\pgfqpoint{4.141191in}{2.728959in}}%
\pgfpathlineto{\pgfqpoint{4.150320in}{2.738443in}}%
\pgfpathlineto{\pgfqpoint{4.159449in}{2.729760in}}%
\pgfpathlineto{\pgfqpoint{4.177706in}{2.708137in}}%
\pgfpathlineto{\pgfqpoint{4.186835in}{2.728599in}}%
\pgfpathlineto{\pgfqpoint{4.205923in}{2.742896in}}%
\pgfpathlineto{\pgfqpoint{4.215052in}{2.711175in}}%
\pgfpathlineto{\pgfqpoint{4.224181in}{2.707758in}}%
\pgfpathlineto{\pgfqpoint{4.233310in}{2.696842in}}%
\pgfpathlineto{\pgfqpoint{4.242439in}{2.711280in}}%
\pgfpathlineto{\pgfqpoint{4.260697in}{2.718465in}}%
\pgfpathlineto{\pgfqpoint{4.269826in}{2.719153in}}%
\pgfpathlineto{\pgfqpoint{4.278955in}{2.703446in}}%
\pgfpathlineto{\pgfqpoint{4.288084in}{2.704937in}}%
\pgfpathlineto{\pgfqpoint{4.298042in}{2.695569in}}%
\pgfpathlineto{\pgfqpoint{4.307171in}{2.698725in}}%
\pgfpathlineto{\pgfqpoint{4.316300in}{2.698080in}}%
\pgfpathlineto{\pgfqpoint{4.325429in}{2.690160in}}%
\pgfpathlineto{\pgfqpoint{4.334558in}{2.707242in}}%
\pgfpathlineto{\pgfqpoint{4.343687in}{2.715952in}}%
\pgfpathlineto{\pgfqpoint{4.352816in}{2.731464in}}%
\pgfpathlineto{\pgfqpoint{4.361945in}{2.737122in}}%
\pgfpathlineto{\pgfqpoint{4.371074in}{2.719884in}}%
\pgfpathlineto{\pgfqpoint{4.380203in}{2.708640in}}%
\pgfpathlineto{\pgfqpoint{4.390162in}{2.694334in}}%
\pgfpathlineto{\pgfqpoint{4.399291in}{2.694960in}}%
\pgfpathlineto{\pgfqpoint{4.408420in}{2.703376in}}%
\pgfpathlineto{\pgfqpoint{4.417548in}{2.704552in}}%
\pgfpathlineto{\pgfqpoint{4.426677in}{2.729058in}}%
\pgfpathlineto{\pgfqpoint{4.444935in}{2.729125in}}%
\pgfpathlineto{\pgfqpoint{4.454064in}{2.732400in}}%
\pgfpathlineto{\pgfqpoint{4.463193in}{2.732334in}}%
\pgfpathlineto{\pgfqpoint{4.472322in}{2.750880in}}%
\pgfpathlineto{\pgfqpoint{4.481451in}{2.747855in}}%
\pgfpathlineto{\pgfqpoint{4.491410in}{2.768009in}}%
\pgfpathlineto{\pgfqpoint{4.500539in}{2.760573in}}%
\pgfpathlineto{\pgfqpoint{4.509668in}{2.772136in}}%
\pgfpathlineto{\pgfqpoint{4.518797in}{2.763966in}}%
\pgfpathlineto{\pgfqpoint{4.527926in}{2.772686in}}%
\pgfpathlineto{\pgfqpoint{4.537055in}{2.764321in}}%
\pgfpathlineto{\pgfqpoint{4.546183in}{2.765577in}}%
\pgfpathlineto{\pgfqpoint{4.555312in}{2.765579in}}%
\pgfpathlineto{\pgfqpoint{4.563611in}{2.755934in}}%
\pgfpathlineto{\pgfqpoint{4.572740in}{2.763977in}}%
\pgfpathlineto{\pgfqpoint{4.590168in}{2.765131in}}%
\pgfpathlineto{\pgfqpoint{4.598467in}{2.778309in}}%
\pgfpathlineto{\pgfqpoint{4.607596in}{2.775212in}}%
\pgfpathlineto{\pgfqpoint{4.615895in}{2.779652in}}%
\pgfpathlineto{\pgfqpoint{4.625024in}{2.769360in}}%
\pgfpathlineto{\pgfqpoint{4.633323in}{2.785778in}}%
\pgfpathlineto{\pgfqpoint{4.642452in}{2.800076in}}%
\pgfpathlineto{\pgfqpoint{4.650751in}{2.795725in}}%
\pgfpathlineto{\pgfqpoint{4.668179in}{2.791515in}}%
\pgfpathlineto{\pgfqpoint{4.677308in}{2.806816in}}%
\pgfpathlineto{\pgfqpoint{4.685607in}{2.805111in}}%
\pgfpathlineto{\pgfqpoint{4.694736in}{2.800449in}}%
\pgfpathlineto{\pgfqpoint{4.703035in}{2.804349in}}%
\pgfpathlineto{\pgfqpoint{4.712164in}{2.802978in}}%
\pgfpathlineto{\pgfqpoint{4.720463in}{2.832720in}}%
\pgfpathlineto{\pgfqpoint{4.729592in}{2.840657in}}%
\pgfpathlineto{\pgfqpoint{4.737891in}{2.858521in}}%
\pgfpathlineto{\pgfqpoint{4.747020in}{2.841278in}}%
\pgfpathlineto{\pgfqpoint{4.755319in}{2.838717in}}%
\pgfpathlineto{\pgfqpoint{4.764448in}{2.842602in}}%
\pgfpathlineto{\pgfqpoint{4.772747in}{2.847745in}}%
\pgfpathlineto{\pgfqpoint{4.781876in}{2.851076in}}%
\pgfpathlineto{\pgfqpoint{4.791005in}{2.832769in}}%
\pgfpathlineto{\pgfqpoint{4.799304in}{2.819520in}}%
\pgfpathlineto{\pgfqpoint{4.808433in}{2.820776in}}%
\pgfpathlineto{\pgfqpoint{4.816732in}{2.840600in}}%
\pgfpathlineto{\pgfqpoint{4.825861in}{2.848592in}}%
\pgfpathlineto{\pgfqpoint{4.834160in}{2.820058in}}%
\pgfpathlineto{\pgfqpoint{4.843289in}{2.806604in}}%
\pgfpathlineto{\pgfqpoint{4.851588in}{2.801359in}}%
\pgfpathlineto{\pgfqpoint{4.860717in}{2.826574in}}%
\pgfpathlineto{\pgfqpoint{4.869016in}{2.823078in}}%
\pgfpathlineto{\pgfqpoint{4.878145in}{2.832130in}}%
\pgfpathlineto{\pgfqpoint{4.895573in}{2.842779in}}%
\pgfpathlineto{\pgfqpoint{4.903872in}{2.861541in}}%
\pgfpathlineto{\pgfqpoint{4.913001in}{2.857188in}}%
\pgfpathlineto{\pgfqpoint{4.921300in}{2.866012in}}%
\pgfpathlineto{\pgfqpoint{4.930429in}{2.838109in}}%
\pgfpathlineto{\pgfqpoint{4.938728in}{2.816713in}}%
\pgfpathlineto{\pgfqpoint{4.947857in}{2.805027in}}%
\pgfpathlineto{\pgfqpoint{4.956156in}{2.786314in}}%
\pgfpathlineto{\pgfqpoint{4.965285in}{2.782476in}}%
\pgfpathlineto{\pgfqpoint{4.973584in}{2.775878in}}%
\pgfpathlineto{\pgfqpoint{4.982713in}{2.770837in}}%
\pgfpathlineto{\pgfqpoint{4.991012in}{2.777177in}}%
\pgfpathlineto{\pgfqpoint{5.000141in}{2.745606in}}%
\pgfpathlineto{\pgfqpoint{5.008440in}{2.742264in}}%
\pgfpathlineto{\pgfqpoint{5.017569in}{2.703360in}}%
\pgfpathlineto{\pgfqpoint{5.025868in}{2.708532in}}%
\pgfpathlineto{\pgfqpoint{5.034996in}{2.693161in}}%
\pgfpathlineto{\pgfqpoint{5.052424in}{2.680220in}}%
\pgfpathlineto{\pgfqpoint{5.069852in}{2.614556in}}%
\pgfpathlineto{\pgfqpoint{5.078981in}{2.547054in}}%
\pgfpathlineto{\pgfqpoint{5.096409in}{2.481278in}}%
\pgfpathlineto{\pgfqpoint{5.104708in}{2.397546in}}%
\pgfpathlineto{\pgfqpoint{5.122136in}{2.256199in}}%
\pgfpathlineto{\pgfqpoint{5.131265in}{2.232647in}}%
\pgfpathlineto{\pgfqpoint{5.139564in}{2.184379in}}%
\pgfpathlineto{\pgfqpoint{5.156992in}{2.041428in}}%
\pgfpathlineto{\pgfqpoint{5.174420in}{1.865102in}}%
\pgfpathlineto{\pgfqpoint{5.183549in}{1.792825in}}%
\pgfpathlineto{\pgfqpoint{5.191848in}{1.744707in}}%
\pgfpathlineto{\pgfqpoint{5.200977in}{1.721280in}}%
\pgfpathlineto{\pgfqpoint{5.218405in}{1.644210in}}%
\pgfpathlineto{\pgfqpoint{5.226704in}{1.577997in}}%
\pgfpathlineto{\pgfqpoint{5.244132in}{1.481369in}}%
\pgfpathlineto{\pgfqpoint{5.253261in}{1.433292in}}%
\pgfpathlineto{\pgfqpoint{5.261560in}{1.373218in}}%
\pgfpathlineto{\pgfqpoint{5.270689in}{1.330772in}}%
\pgfpathlineto{\pgfqpoint{5.279818in}{1.307328in}}%
\pgfpathlineto{\pgfqpoint{5.305545in}{1.214108in}}%
\pgfpathlineto{\pgfqpoint{5.314674in}{1.199493in}}%
\pgfpathlineto{\pgfqpoint{5.322973in}{1.179829in}}%
\pgfpathlineto{\pgfqpoint{5.332102in}{1.131862in}}%
\pgfpathlineto{\pgfqpoint{5.340401in}{1.104962in}}%
\pgfpathlineto{\pgfqpoint{5.349530in}{1.068158in}}%
\pgfpathlineto{\pgfqpoint{5.357829in}{1.062636in}}%
\pgfpathlineto{\pgfqpoint{5.366958in}{1.038067in}}%
\pgfpathlineto{\pgfqpoint{5.375257in}{1.048619in}}%
\pgfpathlineto{\pgfqpoint{5.384386in}{1.044483in}}%
\pgfpathlineto{\pgfqpoint{5.392685in}{1.069103in}}%
\pgfpathlineto{\pgfqpoint{5.401814in}{1.040134in}}%
\pgfpathlineto{\pgfqpoint{5.410113in}{1.040361in}}%
\pgfpathlineto{\pgfqpoint{5.419242in}{1.024917in}}%
\pgfpathlineto{\pgfqpoint{5.445799in}{1.085609in}}%
\pgfpathlineto{\pgfqpoint{5.454098in}{1.092121in}}%
\pgfpathlineto{\pgfqpoint{5.463227in}{1.104989in}}%
\pgfpathlineto{\pgfqpoint{5.471526in}{1.100614in}}%
\pgfpathlineto{\pgfqpoint{5.480655in}{1.131469in}}%
\pgfpathlineto{\pgfqpoint{5.488954in}{1.139142in}}%
\pgfpathlineto{\pgfqpoint{5.498083in}{1.160468in}}%
\pgfpathlineto{\pgfqpoint{5.506382in}{1.175456in}}%
\pgfpathlineto{\pgfqpoint{5.515510in}{1.185586in}}%
\pgfpathlineto{\pgfqpoint{5.523810in}{1.202520in}}%
\pgfpathlineto{\pgfqpoint{5.523810in}{1.202520in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{2.509406in}}%
\pgfpathlineto{\pgfqpoint{0.809129in}{2.559502in}}%
\pgfpathlineto{\pgfqpoint{0.819088in}{2.576140in}}%
\pgfpathlineto{\pgfqpoint{0.828217in}{2.631398in}}%
\pgfpathlineto{\pgfqpoint{0.838176in}{2.611435in}}%
\pgfpathlineto{\pgfqpoint{0.847304in}{2.622153in}}%
\pgfpathlineto{\pgfqpoint{0.857263in}{2.601476in}}%
\pgfpathlineto{\pgfqpoint{0.866392in}{2.641626in}}%
\pgfpathlineto{\pgfqpoint{0.876351in}{2.736414in}}%
\pgfpathlineto{\pgfqpoint{0.885480in}{2.809267in}}%
\pgfpathlineto{\pgfqpoint{0.895439in}{2.853612in}}%
\pgfpathlineto{\pgfqpoint{0.904568in}{2.864872in}}%
\pgfpathlineto{\pgfqpoint{0.914527in}{2.872081in}}%
\pgfpathlineto{\pgfqpoint{0.942743in}{2.799711in}}%
\pgfpathlineto{\pgfqpoint{0.952702in}{2.830823in}}%
\pgfpathlineto{\pgfqpoint{0.961831in}{2.831540in}}%
\pgfpathlineto{\pgfqpoint{0.971790in}{2.844019in}}%
\pgfpathlineto{\pgfqpoint{0.980919in}{2.853092in}}%
\pgfpathlineto{\pgfqpoint{0.990878in}{2.891118in}}%
\pgfpathlineto{\pgfqpoint{1.009966in}{2.981008in}}%
\pgfpathlineto{\pgfqpoint{1.019094in}{3.007330in}}%
\pgfpathlineto{\pgfqpoint{1.029053in}{3.023444in}}%
\pgfpathlineto{\pgfqpoint{1.038182in}{3.029020in}}%
\pgfpathlineto{\pgfqpoint{1.048141in}{3.053037in}}%
\pgfpathlineto{\pgfqpoint{1.057270in}{3.092853in}}%
\pgfpathlineto{\pgfqpoint{1.067229in}{3.092558in}}%
\pgfpathlineto{\pgfqpoint{1.076358in}{3.083691in}}%
\pgfpathlineto{\pgfqpoint{1.086317in}{3.064470in}}%
\pgfpathlineto{\pgfqpoint{1.095446in}{3.061905in}}%
\pgfpathlineto{\pgfqpoint{1.105404in}{3.054496in}}%
\pgfpathlineto{\pgfqpoint{1.114533in}{3.052809in}}%
\pgfpathlineto{\pgfqpoint{1.124492in}{3.034505in}}%
\pgfpathlineto{\pgfqpoint{1.133621in}{3.038579in}}%
\pgfpathlineto{\pgfqpoint{1.143580in}{3.018862in}}%
\pgfpathlineto{\pgfqpoint{1.152709in}{3.030310in}}%
\pgfpathlineto{\pgfqpoint{1.162668in}{3.003203in}}%
\pgfpathlineto{\pgfqpoint{1.181756in}{2.974371in}}%
\pgfpathlineto{\pgfqpoint{1.200843in}{2.918797in}}%
\pgfpathlineto{\pgfqpoint{1.209972in}{2.856224in}}%
\pgfpathlineto{\pgfqpoint{1.219931in}{2.838769in}}%
\pgfpathlineto{\pgfqpoint{1.229060in}{2.814436in}}%
\pgfpathlineto{\pgfqpoint{1.239019in}{2.805903in}}%
\pgfpathlineto{\pgfqpoint{1.248148in}{2.765851in}}%
\pgfpathlineto{\pgfqpoint{1.258107in}{2.758778in}}%
\pgfpathlineto{\pgfqpoint{1.267236in}{2.750917in}}%
\pgfpathlineto{\pgfqpoint{1.277194in}{2.738864in}}%
\pgfpathlineto{\pgfqpoint{1.296282in}{2.644885in}}%
\pgfpathlineto{\pgfqpoint{1.315370in}{2.591623in}}%
\pgfpathlineto{\pgfqpoint{1.324499in}{2.567562in}}%
\pgfpathlineto{\pgfqpoint{1.334458in}{2.525564in}}%
\pgfpathlineto{\pgfqpoint{1.343587in}{2.500750in}}%
\pgfpathlineto{\pgfqpoint{1.353545in}{2.465009in}}%
\pgfpathlineto{\pgfqpoint{1.362674in}{2.423360in}}%
\pgfpathlineto{\pgfqpoint{1.372633in}{2.388051in}}%
\pgfpathlineto{\pgfqpoint{1.391721in}{2.341242in}}%
\pgfpathlineto{\pgfqpoint{1.400850in}{2.295320in}}%
\pgfpathlineto{\pgfqpoint{1.410809in}{2.260774in}}%
\pgfpathlineto{\pgfqpoint{1.419938in}{2.236759in}}%
\pgfpathlineto{\pgfqpoint{1.429897in}{2.218617in}}%
\pgfpathlineto{\pgfqpoint{1.439026in}{2.179417in}}%
\pgfpathlineto{\pgfqpoint{1.448984in}{2.174776in}}%
\pgfpathlineto{\pgfqpoint{1.458113in}{2.174308in}}%
\pgfpathlineto{\pgfqpoint{1.487160in}{2.084544in}}%
\pgfpathlineto{\pgfqpoint{1.496289in}{2.081271in}}%
\pgfpathlineto{\pgfqpoint{1.506248in}{2.071079in}}%
\pgfpathlineto{\pgfqpoint{1.515377in}{2.042777in}}%
\pgfpathlineto{\pgfqpoint{1.525335in}{2.033508in}}%
\pgfpathlineto{\pgfqpoint{1.534464in}{1.992315in}}%
\pgfpathlineto{\pgfqpoint{1.544423in}{1.959509in}}%
\pgfpathlineto{\pgfqpoint{1.553552in}{1.913095in}}%
\pgfpathlineto{\pgfqpoint{1.563511in}{1.910067in}}%
\pgfpathlineto{\pgfqpoint{1.572640in}{1.916644in}}%
\pgfpathlineto{\pgfqpoint{1.582599in}{1.918413in}}%
\pgfpathlineto{\pgfqpoint{1.591728in}{1.871600in}}%
\pgfpathlineto{\pgfqpoint{1.601687in}{1.830636in}}%
\pgfpathlineto{\pgfqpoint{1.610816in}{1.769394in}}%
\pgfpathlineto{\pgfqpoint{1.620774in}{1.744962in}}%
\pgfpathlineto{\pgfqpoint{1.629903in}{1.692016in}}%
\pgfpathlineto{\pgfqpoint{1.639862in}{1.670894in}}%
\pgfpathlineto{\pgfqpoint{1.648991in}{1.619566in}}%
\pgfpathlineto{\pgfqpoint{1.658950in}{1.604210in}}%
\pgfpathlineto{\pgfqpoint{1.668079in}{1.581539in}}%
\pgfpathlineto{\pgfqpoint{1.678038in}{1.551462in}}%
\pgfpathlineto{\pgfqpoint{1.697125in}{1.458510in}}%
\pgfpathlineto{\pgfqpoint{1.706254in}{1.397393in}}%
\pgfpathlineto{\pgfqpoint{1.716213in}{1.361069in}}%
\pgfpathlineto{\pgfqpoint{1.725342in}{1.336705in}}%
\pgfpathlineto{\pgfqpoint{1.735301in}{1.341355in}}%
\pgfpathlineto{\pgfqpoint{1.744430in}{1.306551in}}%
\pgfpathlineto{\pgfqpoint{1.754389in}{1.290174in}}%
\pgfpathlineto{\pgfqpoint{1.763518in}{1.277401in}}%
\pgfpathlineto{\pgfqpoint{1.773477in}{1.249284in}}%
\pgfpathlineto{\pgfqpoint{1.782605in}{1.206258in}}%
\pgfpathlineto{\pgfqpoint{1.792564in}{1.181951in}}%
\pgfpathlineto{\pgfqpoint{1.801693in}{1.200233in}}%
\pgfpathlineto{\pgfqpoint{1.811652in}{1.191533in}}%
\pgfpathlineto{\pgfqpoint{1.820781in}{1.174886in}}%
\pgfpathlineto{\pgfqpoint{1.829910in}{1.168012in}}%
\pgfpathlineto{\pgfqpoint{1.839869in}{1.168725in}}%
\pgfpathlineto{\pgfqpoint{1.848998in}{1.166670in}}%
\pgfpathlineto{\pgfqpoint{1.858957in}{1.144466in}}%
\pgfpathlineto{\pgfqpoint{1.868086in}{1.153645in}}%
\pgfpathlineto{\pgfqpoint{1.878044in}{1.141579in}}%
\pgfpathlineto{\pgfqpoint{1.888003in}{1.142548in}}%
\pgfpathlineto{\pgfqpoint{1.896302in}{1.130275in}}%
\pgfpathlineto{\pgfqpoint{1.913730in}{1.133383in}}%
\pgfpathlineto{\pgfqpoint{1.931988in}{1.132166in}}%
\pgfpathlineto{\pgfqpoint{1.958545in}{1.109797in}}%
\pgfpathlineto{\pgfqpoint{1.966844in}{1.070286in}}%
\pgfpathlineto{\pgfqpoint{1.975973in}{1.065293in}}%
\pgfpathlineto{\pgfqpoint{1.985102in}{1.067434in}}%
\pgfpathlineto{\pgfqpoint{1.993401in}{1.093047in}}%
\pgfpathlineto{\pgfqpoint{2.002530in}{1.085532in}}%
\pgfpathlineto{\pgfqpoint{2.011659in}{1.064797in}}%
\pgfpathlineto{\pgfqpoint{2.029087in}{1.042169in}}%
\pgfpathlineto{\pgfqpoint{2.038216in}{1.046875in}}%
\pgfpathlineto{\pgfqpoint{2.046515in}{1.020171in}}%
\pgfpathlineto{\pgfqpoint{2.055644in}{1.018865in}}%
\pgfpathlineto{\pgfqpoint{2.064773in}{0.996224in}}%
\pgfpathlineto{\pgfqpoint{2.073072in}{0.997160in}}%
\pgfpathlineto{\pgfqpoint{2.082201in}{1.000786in}}%
\pgfpathlineto{\pgfqpoint{2.091330in}{1.008699in}}%
\pgfpathlineto{\pgfqpoint{2.099629in}{1.009127in}}%
\pgfpathlineto{\pgfqpoint{2.108757in}{0.986413in}}%
\pgfpathlineto{\pgfqpoint{2.117057in}{0.977357in}}%
\pgfpathlineto{\pgfqpoint{2.126185in}{0.972140in}}%
\pgfpathlineto{\pgfqpoint{2.135314in}{0.975371in}}%
\pgfpathlineto{\pgfqpoint{2.143613in}{0.961920in}}%
\pgfpathlineto{\pgfqpoint{2.152742in}{0.935244in}}%
\pgfpathlineto{\pgfqpoint{2.161871in}{0.901074in}}%
\pgfpathlineto{\pgfqpoint{2.170170in}{0.880560in}}%
\pgfpathlineto{\pgfqpoint{2.179299in}{0.887818in}}%
\pgfpathlineto{\pgfqpoint{2.188428in}{0.882502in}}%
\pgfpathlineto{\pgfqpoint{2.196727in}{0.873907in}}%
\pgfpathlineto{\pgfqpoint{2.205856in}{0.869404in}}%
\pgfpathlineto{\pgfqpoint{2.214985in}{0.870087in}}%
\pgfpathlineto{\pgfqpoint{2.223284in}{0.865145in}}%
\pgfpathlineto{\pgfqpoint{2.232413in}{0.865966in}}%
\pgfpathlineto{\pgfqpoint{2.241542in}{0.865470in}}%
\pgfpathlineto{\pgfqpoint{2.249841in}{0.854891in}}%
\pgfpathlineto{\pgfqpoint{2.258970in}{0.853289in}}%
\pgfpathlineto{\pgfqpoint{2.268099in}{0.852961in}}%
\pgfpathlineto{\pgfqpoint{2.276398in}{0.846176in}}%
\pgfpathlineto{\pgfqpoint{2.285527in}{0.846305in}}%
\pgfpathlineto{\pgfqpoint{2.294656in}{0.842873in}}%
\pgfpathlineto{\pgfqpoint{2.302955in}{0.844383in}}%
\pgfpathlineto{\pgfqpoint{2.312084in}{0.832837in}}%
\pgfpathlineto{\pgfqpoint{2.320383in}{0.818248in}}%
\pgfpathlineto{\pgfqpoint{2.329512in}{0.837568in}}%
\pgfpathlineto{\pgfqpoint{2.338641in}{0.820258in}}%
\pgfpathlineto{\pgfqpoint{2.346940in}{0.838138in}}%
\pgfpathlineto{\pgfqpoint{2.356069in}{0.829398in}}%
\pgfpathlineto{\pgfqpoint{2.365198in}{0.840978in}}%
\pgfpathlineto{\pgfqpoint{2.373497in}{0.826754in}}%
\pgfpathlineto{\pgfqpoint{2.382626in}{0.828559in}}%
\pgfpathlineto{\pgfqpoint{2.391755in}{0.835475in}}%
\pgfpathlineto{\pgfqpoint{2.400054in}{0.843230in}}%
\pgfpathlineto{\pgfqpoint{2.409182in}{0.829037in}}%
\pgfpathlineto{\pgfqpoint{2.418311in}{0.826872in}}%
\pgfpathlineto{\pgfqpoint{2.426610in}{0.823742in}}%
\pgfpathlineto{\pgfqpoint{2.435739in}{0.837455in}}%
\pgfpathlineto{\pgfqpoint{2.444868in}{0.831863in}}%
\pgfpathlineto{\pgfqpoint{2.453167in}{0.821198in}}%
\pgfpathlineto{\pgfqpoint{2.462296in}{0.812172in}}%
\pgfpathlineto{\pgfqpoint{2.471425in}{0.807956in}}%
\pgfpathlineto{\pgfqpoint{2.488853in}{0.796388in}}%
\pgfpathlineto{\pgfqpoint{2.497982in}{0.786213in}}%
\pgfpathlineto{\pgfqpoint{2.515410in}{0.808711in}}%
\pgfpathlineto{\pgfqpoint{2.524539in}{0.820695in}}%
\pgfpathlineto{\pgfqpoint{2.532838in}{0.829673in}}%
\pgfpathlineto{\pgfqpoint{2.541967in}{0.823256in}}%
\pgfpathlineto{\pgfqpoint{2.551096in}{0.827043in}}%
\pgfpathlineto{\pgfqpoint{2.560225in}{0.832289in}}%
\pgfpathlineto{\pgfqpoint{2.568524in}{0.834998in}}%
\pgfpathlineto{\pgfqpoint{2.577653in}{0.844957in}}%
\pgfpathlineto{\pgfqpoint{2.586782in}{0.839157in}}%
\pgfpathlineto{\pgfqpoint{2.595911in}{0.845827in}}%
\pgfpathlineto{\pgfqpoint{2.605040in}{0.828937in}}%
\pgfpathlineto{\pgfqpoint{2.613339in}{0.831346in}}%
\pgfpathlineto{\pgfqpoint{2.631597in}{0.844751in}}%
\pgfpathlineto{\pgfqpoint{2.640725in}{0.856536in}}%
\pgfpathlineto{\pgfqpoint{2.649025in}{0.847128in}}%
\pgfpathlineto{\pgfqpoint{2.658153in}{0.840350in}}%
\pgfpathlineto{\pgfqpoint{2.667282in}{0.823793in}}%
\pgfpathlineto{\pgfqpoint{2.676411in}{0.826713in}}%
\pgfpathlineto{\pgfqpoint{2.684710in}{0.852696in}}%
\pgfpathlineto{\pgfqpoint{2.693839in}{0.863328in}}%
\pgfpathlineto{\pgfqpoint{2.702968in}{0.865716in}}%
\pgfpathlineto{\pgfqpoint{2.712097in}{0.869640in}}%
\pgfpathlineto{\pgfqpoint{2.720396in}{0.877504in}}%
\pgfpathlineto{\pgfqpoint{2.729525in}{0.887808in}}%
\pgfpathlineto{\pgfqpoint{2.738654in}{0.871755in}}%
\pgfpathlineto{\pgfqpoint{2.747783in}{0.860661in}}%
\pgfpathlineto{\pgfqpoint{2.756082in}{0.843448in}}%
\pgfpathlineto{\pgfqpoint{2.765211in}{0.852035in}}%
\pgfpathlineto{\pgfqpoint{2.774340in}{0.862166in}}%
\pgfpathlineto{\pgfqpoint{2.783469in}{0.878682in}}%
\pgfpathlineto{\pgfqpoint{2.792598in}{0.868697in}}%
\pgfpathlineto{\pgfqpoint{2.810026in}{0.840336in}}%
\pgfpathlineto{\pgfqpoint{2.828284in}{0.849560in}}%
\pgfpathlineto{\pgfqpoint{2.836583in}{0.857905in}}%
\pgfpathlineto{\pgfqpoint{2.845712in}{0.870248in}}%
\pgfpathlineto{\pgfqpoint{2.854841in}{0.870960in}}%
\pgfpathlineto{\pgfqpoint{2.863969in}{0.867250in}}%
\pgfpathlineto{\pgfqpoint{2.872269in}{0.853325in}}%
\pgfpathlineto{\pgfqpoint{2.881397in}{0.858892in}}%
\pgfpathlineto{\pgfqpoint{2.899655in}{0.855818in}}%
\pgfpathlineto{\pgfqpoint{2.907954in}{0.858830in}}%
\pgfpathlineto{\pgfqpoint{2.917083in}{0.880459in}}%
\pgfpathlineto{\pgfqpoint{2.926212in}{0.885051in}}%
\pgfpathlineto{\pgfqpoint{2.935341in}{0.883067in}}%
\pgfpathlineto{\pgfqpoint{2.943640in}{0.884857in}}%
\pgfpathlineto{\pgfqpoint{2.952769in}{0.895747in}}%
\pgfpathlineto{\pgfqpoint{2.961898in}{0.919472in}}%
\pgfpathlineto{\pgfqpoint{2.971027in}{0.929130in}}%
\pgfpathlineto{\pgfqpoint{2.979326in}{0.940111in}}%
\pgfpathlineto{\pgfqpoint{2.997584in}{0.976404in}}%
\pgfpathlineto{\pgfqpoint{3.006713in}{1.008873in}}%
\pgfpathlineto{\pgfqpoint{3.015842in}{1.019031in}}%
\pgfpathlineto{\pgfqpoint{3.024141in}{1.030737in}}%
\pgfpathlineto{\pgfqpoint{3.033270in}{1.034105in}}%
\pgfpathlineto{\pgfqpoint{3.042399in}{1.048300in}}%
\pgfpathlineto{\pgfqpoint{3.051528in}{1.051197in}}%
\pgfpathlineto{\pgfqpoint{3.059827in}{1.074203in}}%
\pgfpathlineto{\pgfqpoint{3.078085in}{1.136946in}}%
\pgfpathlineto{\pgfqpoint{3.095512in}{1.167110in}}%
\pgfpathlineto{\pgfqpoint{3.104641in}{1.201659in}}%
\pgfpathlineto{\pgfqpoint{3.113770in}{1.221586in}}%
\pgfpathlineto{\pgfqpoint{3.122899in}{1.226277in}}%
\pgfpathlineto{\pgfqpoint{3.131198in}{1.232138in}}%
\pgfpathlineto{\pgfqpoint{3.140327in}{1.250558in}}%
\pgfpathlineto{\pgfqpoint{3.149456in}{1.262043in}}%
\pgfpathlineto{\pgfqpoint{3.158585in}{1.254856in}}%
\pgfpathlineto{\pgfqpoint{3.166884in}{1.250010in}}%
\pgfpathlineto{\pgfqpoint{3.176013in}{1.231371in}}%
\pgfpathlineto{\pgfqpoint{3.185142in}{1.207442in}}%
\pgfpathlineto{\pgfqpoint{3.203400in}{1.129457in}}%
\pgfpathlineto{\pgfqpoint{3.211699in}{1.109658in}}%
\pgfpathlineto{\pgfqpoint{3.220828in}{1.091604in}}%
\pgfpathlineto{\pgfqpoint{3.229957in}{1.078961in}}%
\pgfpathlineto{\pgfqpoint{3.238256in}{1.055896in}}%
\pgfpathlineto{\pgfqpoint{3.247385in}{1.013238in}}%
\pgfpathlineto{\pgfqpoint{3.256514in}{0.989992in}}%
\pgfpathlineto{\pgfqpoint{3.265643in}{0.959647in}}%
\pgfpathlineto{\pgfqpoint{3.273942in}{0.942929in}}%
\pgfpathlineto{\pgfqpoint{3.283071in}{0.916886in}}%
\pgfpathlineto{\pgfqpoint{3.292200in}{0.906417in}}%
\pgfpathlineto{\pgfqpoint{3.301329in}{0.893157in}}%
\pgfpathlineto{\pgfqpoint{3.309628in}{0.885920in}}%
\pgfpathlineto{\pgfqpoint{3.318756in}{0.866383in}}%
\pgfpathlineto{\pgfqpoint{3.327885in}{0.856261in}}%
\pgfpathlineto{\pgfqpoint{3.337014in}{0.830652in}}%
\pgfpathlineto{\pgfqpoint{3.345313in}{0.826470in}}%
\pgfpathlineto{\pgfqpoint{3.354442in}{0.824684in}}%
\pgfpathlineto{\pgfqpoint{3.363571in}{0.830972in}}%
\pgfpathlineto{\pgfqpoint{3.380999in}{0.845512in}}%
\pgfpathlineto{\pgfqpoint{3.390128in}{0.844006in}}%
\pgfpathlineto{\pgfqpoint{3.407556in}{0.845764in}}%
\pgfpathlineto{\pgfqpoint{3.416685in}{0.863069in}}%
\pgfpathlineto{\pgfqpoint{3.434943in}{0.878195in}}%
\pgfpathlineto{\pgfqpoint{3.443242in}{0.865335in}}%
\pgfpathlineto{\pgfqpoint{3.452371in}{0.860696in}}%
\pgfpathlineto{\pgfqpoint{3.461500in}{0.846370in}}%
\pgfpathlineto{\pgfqpoint{3.469799in}{0.847122in}}%
\pgfpathlineto{\pgfqpoint{3.478928in}{0.842724in}}%
\pgfpathlineto{\pgfqpoint{3.488057in}{0.869002in}}%
\pgfpathlineto{\pgfqpoint{3.497186in}{0.884496in}}%
\pgfpathlineto{\pgfqpoint{3.506315in}{0.896813in}}%
\pgfpathlineto{\pgfqpoint{3.524572in}{0.878953in}}%
\pgfpathlineto{\pgfqpoint{3.533701in}{0.857962in}}%
\pgfpathlineto{\pgfqpoint{3.542830in}{0.844585in}}%
\pgfpathlineto{\pgfqpoint{3.551959in}{0.842274in}}%
\pgfpathlineto{\pgfqpoint{3.561088in}{0.850947in}}%
\pgfpathlineto{\pgfqpoint{3.570217in}{0.838777in}}%
\pgfpathlineto{\pgfqpoint{3.579346in}{0.832189in}}%
\pgfpathlineto{\pgfqpoint{3.588475in}{0.821460in}}%
\pgfpathlineto{\pgfqpoint{3.597604in}{0.829112in}}%
\pgfpathlineto{\pgfqpoint{3.607563in}{0.835804in}}%
\pgfpathlineto{\pgfqpoint{3.616692in}{0.840059in}}%
\pgfpathlineto{\pgfqpoint{3.625821in}{0.847344in}}%
\pgfpathlineto{\pgfqpoint{3.634950in}{0.839264in}}%
\pgfpathlineto{\pgfqpoint{3.653208in}{0.837259in}}%
\pgfpathlineto{\pgfqpoint{3.662336in}{0.844712in}}%
\pgfpathlineto{\pgfqpoint{3.671465in}{0.845137in}}%
\pgfpathlineto{\pgfqpoint{3.680594in}{0.841414in}}%
\pgfpathlineto{\pgfqpoint{3.689723in}{0.842331in}}%
\pgfpathlineto{\pgfqpoint{3.698852in}{0.857107in}}%
\pgfpathlineto{\pgfqpoint{3.708811in}{0.861919in}}%
\pgfpathlineto{\pgfqpoint{3.717940in}{0.875557in}}%
\pgfpathlineto{\pgfqpoint{3.727069in}{0.864079in}}%
\pgfpathlineto{\pgfqpoint{3.736198in}{0.877456in}}%
\pgfpathlineto{\pgfqpoint{3.754456in}{0.851509in}}%
\pgfpathlineto{\pgfqpoint{3.763585in}{0.845998in}}%
\pgfpathlineto{\pgfqpoint{3.772714in}{0.830104in}}%
\pgfpathlineto{\pgfqpoint{3.781843in}{0.840569in}}%
\pgfpathlineto{\pgfqpoint{3.790971in}{0.815498in}}%
\pgfpathlineto{\pgfqpoint{3.800930in}{0.818459in}}%
\pgfpathlineto{\pgfqpoint{3.810059in}{0.811260in}}%
\pgfpathlineto{\pgfqpoint{3.819188in}{0.824808in}}%
\pgfpathlineto{\pgfqpoint{3.828317in}{0.829344in}}%
\pgfpathlineto{\pgfqpoint{3.837446in}{0.823568in}}%
\pgfpathlineto{\pgfqpoint{3.846575in}{0.827216in}}%
\pgfpathlineto{\pgfqpoint{3.855704in}{0.813704in}}%
\pgfpathlineto{\pgfqpoint{3.864833in}{0.816621in}}%
\pgfpathlineto{\pgfqpoint{3.873962in}{0.803867in}}%
\pgfpathlineto{\pgfqpoint{3.883091in}{0.796401in}}%
\pgfpathlineto{\pgfqpoint{3.902178in}{0.770064in}}%
\pgfpathlineto{\pgfqpoint{3.911307in}{0.776266in}}%
\pgfpathlineto{\pgfqpoint{3.920436in}{0.765846in}}%
\pgfpathlineto{\pgfqpoint{3.929565in}{0.761533in}}%
\pgfpathlineto{\pgfqpoint{3.938694in}{0.762967in}}%
\pgfpathlineto{\pgfqpoint{3.947823in}{0.769146in}}%
\pgfpathlineto{\pgfqpoint{3.956952in}{0.766243in}}%
\pgfpathlineto{\pgfqpoint{3.966081in}{0.758323in}}%
\pgfpathlineto{\pgfqpoint{3.975210in}{0.773365in}}%
\pgfpathlineto{\pgfqpoint{3.984339in}{0.775886in}}%
\pgfpathlineto{\pgfqpoint{3.993468in}{0.769202in}}%
\pgfpathlineto{\pgfqpoint{4.003427in}{0.756497in}}%
\pgfpathlineto{\pgfqpoint{4.012556in}{0.746742in}}%
\pgfpathlineto{\pgfqpoint{4.021685in}{0.760781in}}%
\pgfpathlineto{\pgfqpoint{4.030814in}{0.768563in}}%
\pgfpathlineto{\pgfqpoint{4.039942in}{0.781305in}}%
\pgfpathlineto{\pgfqpoint{4.049071in}{0.769257in}}%
\pgfpathlineto{\pgfqpoint{4.058200in}{0.764420in}}%
\pgfpathlineto{\pgfqpoint{4.067329in}{0.748401in}}%
\pgfpathlineto{\pgfqpoint{4.076458in}{0.748759in}}%
\pgfpathlineto{\pgfqpoint{4.085587in}{0.733368in}}%
\pgfpathlineto{\pgfqpoint{4.095546in}{0.740648in}}%
\pgfpathlineto{\pgfqpoint{4.104675in}{0.729623in}}%
\pgfpathlineto{\pgfqpoint{4.113804in}{0.747339in}}%
\pgfpathlineto{\pgfqpoint{4.122933in}{0.759867in}}%
\pgfpathlineto{\pgfqpoint{4.132062in}{0.764346in}}%
\pgfpathlineto{\pgfqpoint{4.141191in}{0.748232in}}%
\pgfpathlineto{\pgfqpoint{4.150320in}{0.741530in}}%
\pgfpathlineto{\pgfqpoint{4.159449in}{0.749451in}}%
\pgfpathlineto{\pgfqpoint{4.168577in}{0.752973in}}%
\pgfpathlineto{\pgfqpoint{4.177706in}{0.749466in}}%
\pgfpathlineto{\pgfqpoint{4.186835in}{0.751065in}}%
\pgfpathlineto{\pgfqpoint{4.196794in}{0.731769in}}%
\pgfpathlineto{\pgfqpoint{4.205923in}{0.722335in}}%
\pgfpathlineto{\pgfqpoint{4.215052in}{0.687245in}}%
\pgfpathlineto{\pgfqpoint{4.224181in}{0.685539in}}%
\pgfpathlineto{\pgfqpoint{4.233310in}{0.665740in}}%
\pgfpathlineto{\pgfqpoint{4.242439in}{0.655943in}}%
\pgfpathlineto{\pgfqpoint{4.251568in}{0.639616in}}%
\pgfpathlineto{\pgfqpoint{4.260697in}{0.640569in}}%
\pgfpathlineto{\pgfqpoint{4.269826in}{0.660512in}}%
\pgfpathlineto{\pgfqpoint{4.278955in}{0.664550in}}%
\pgfpathlineto{\pgfqpoint{4.288084in}{0.671834in}}%
\pgfpathlineto{\pgfqpoint{4.298042in}{0.662398in}}%
\pgfpathlineto{\pgfqpoint{4.307171in}{0.669692in}}%
\pgfpathlineto{\pgfqpoint{4.316300in}{0.686759in}}%
\pgfpathlineto{\pgfqpoint{4.334558in}{0.726646in}}%
\pgfpathlineto{\pgfqpoint{4.343687in}{0.709739in}}%
\pgfpathlineto{\pgfqpoint{4.352816in}{0.697892in}}%
\pgfpathlineto{\pgfqpoint{4.371074in}{0.690974in}}%
\pgfpathlineto{\pgfqpoint{4.380203in}{0.684824in}}%
\pgfpathlineto{\pgfqpoint{4.390162in}{0.675683in}}%
\pgfpathlineto{\pgfqpoint{4.399291in}{0.684829in}}%
\pgfpathlineto{\pgfqpoint{4.408420in}{0.702884in}}%
\pgfpathlineto{\pgfqpoint{4.417548in}{0.708655in}}%
\pgfpathlineto{\pgfqpoint{4.426677in}{0.720814in}}%
\pgfpathlineto{\pgfqpoint{4.435806in}{0.729899in}}%
\pgfpathlineto{\pgfqpoint{4.444935in}{0.736127in}}%
\pgfpathlineto{\pgfqpoint{4.454064in}{0.730908in}}%
\pgfpathlineto{\pgfqpoint{4.463193in}{0.722857in}}%
\pgfpathlineto{\pgfqpoint{4.472322in}{0.733065in}}%
\pgfpathlineto{\pgfqpoint{4.481451in}{0.733908in}}%
\pgfpathlineto{\pgfqpoint{4.491410in}{0.732585in}}%
\pgfpathlineto{\pgfqpoint{4.500539in}{0.728484in}}%
\pgfpathlineto{\pgfqpoint{4.509668in}{0.738433in}}%
\pgfpathlineto{\pgfqpoint{4.527926in}{0.731785in}}%
\pgfpathlineto{\pgfqpoint{4.537055in}{0.716422in}}%
\pgfpathlineto{\pgfqpoint{4.546183in}{0.728912in}}%
\pgfpathlineto{\pgfqpoint{4.555312in}{0.720569in}}%
\pgfpathlineto{\pgfqpoint{4.563611in}{0.709014in}}%
\pgfpathlineto{\pgfqpoint{4.572740in}{0.705714in}}%
\pgfpathlineto{\pgfqpoint{4.581039in}{0.701527in}}%
\pgfpathlineto{\pgfqpoint{4.590168in}{0.700374in}}%
\pgfpathlineto{\pgfqpoint{4.598467in}{0.693530in}}%
\pgfpathlineto{\pgfqpoint{4.607596in}{0.702726in}}%
\pgfpathlineto{\pgfqpoint{4.615895in}{0.701873in}}%
\pgfpathlineto{\pgfqpoint{4.625024in}{0.697322in}}%
\pgfpathlineto{\pgfqpoint{4.633323in}{0.690453in}}%
\pgfpathlineto{\pgfqpoint{4.650751in}{0.717113in}}%
\pgfpathlineto{\pgfqpoint{4.659880in}{0.717288in}}%
\pgfpathlineto{\pgfqpoint{4.668179in}{0.721757in}}%
\pgfpathlineto{\pgfqpoint{4.677308in}{0.702597in}}%
\pgfpathlineto{\pgfqpoint{4.694736in}{0.724104in}}%
\pgfpathlineto{\pgfqpoint{4.703035in}{0.749943in}}%
\pgfpathlineto{\pgfqpoint{4.712164in}{0.758939in}}%
\pgfpathlineto{\pgfqpoint{4.720463in}{0.777289in}}%
\pgfpathlineto{\pgfqpoint{4.729592in}{0.780722in}}%
\pgfpathlineto{\pgfqpoint{4.737891in}{0.810568in}}%
\pgfpathlineto{\pgfqpoint{4.747020in}{0.801859in}}%
\pgfpathlineto{\pgfqpoint{4.755319in}{0.820806in}}%
\pgfpathlineto{\pgfqpoint{4.764448in}{0.808927in}}%
\pgfpathlineto{\pgfqpoint{4.772747in}{0.816407in}}%
\pgfpathlineto{\pgfqpoint{4.781876in}{0.805647in}}%
\pgfpathlineto{\pgfqpoint{4.791005in}{0.792605in}}%
\pgfpathlineto{\pgfqpoint{4.799304in}{0.785439in}}%
\pgfpathlineto{\pgfqpoint{4.808433in}{0.791885in}}%
\pgfpathlineto{\pgfqpoint{4.816732in}{0.795611in}}%
\pgfpathlineto{\pgfqpoint{4.825861in}{0.803780in}}%
\pgfpathlineto{\pgfqpoint{4.834160in}{0.801084in}}%
\pgfpathlineto{\pgfqpoint{4.843289in}{0.801371in}}%
\pgfpathlineto{\pgfqpoint{4.851588in}{0.804021in}}%
\pgfpathlineto{\pgfqpoint{4.860717in}{0.805617in}}%
\pgfpathlineto{\pgfqpoint{4.869016in}{0.804916in}}%
\pgfpathlineto{\pgfqpoint{4.878145in}{0.798400in}}%
\pgfpathlineto{\pgfqpoint{4.886444in}{0.786226in}}%
\pgfpathlineto{\pgfqpoint{4.895573in}{0.798714in}}%
\pgfpathlineto{\pgfqpoint{4.903872in}{0.822368in}}%
\pgfpathlineto{\pgfqpoint{4.921300in}{0.850060in}}%
\pgfpathlineto{\pgfqpoint{4.930429in}{0.824036in}}%
\pgfpathlineto{\pgfqpoint{4.938728in}{0.812385in}}%
\pgfpathlineto{\pgfqpoint{4.947857in}{0.789899in}}%
\pgfpathlineto{\pgfqpoint{4.956156in}{0.783603in}}%
\pgfpathlineto{\pgfqpoint{4.965285in}{0.767083in}}%
\pgfpathlineto{\pgfqpoint{4.973584in}{0.762751in}}%
\pgfpathlineto{\pgfqpoint{4.982713in}{0.764191in}}%
\pgfpathlineto{\pgfqpoint{4.991012in}{0.801878in}}%
\pgfpathlineto{\pgfqpoint{5.000141in}{0.829947in}}%
\pgfpathlineto{\pgfqpoint{5.008440in}{0.847593in}}%
\pgfpathlineto{\pgfqpoint{5.017569in}{0.841739in}}%
\pgfpathlineto{\pgfqpoint{5.025868in}{0.847006in}}%
\pgfpathlineto{\pgfqpoint{5.034996in}{0.850707in}}%
\pgfpathlineto{\pgfqpoint{5.044125in}{0.860355in}}%
\pgfpathlineto{\pgfqpoint{5.052424in}{0.853572in}}%
\pgfpathlineto{\pgfqpoint{5.061553in}{0.863770in}}%
\pgfpathlineto{\pgfqpoint{5.069852in}{0.863883in}}%
\pgfpathlineto{\pgfqpoint{5.078981in}{0.832425in}}%
\pgfpathlineto{\pgfqpoint{5.087280in}{0.809892in}}%
\pgfpathlineto{\pgfqpoint{5.096409in}{0.810767in}}%
\pgfpathlineto{\pgfqpoint{5.104708in}{0.817192in}}%
\pgfpathlineto{\pgfqpoint{5.113837in}{0.807356in}}%
\pgfpathlineto{\pgfqpoint{5.122136in}{0.785147in}}%
\pgfpathlineto{\pgfqpoint{5.131265in}{0.797453in}}%
\pgfpathlineto{\pgfqpoint{5.139564in}{0.816748in}}%
\pgfpathlineto{\pgfqpoint{5.148693in}{0.832327in}}%
\pgfpathlineto{\pgfqpoint{5.156992in}{0.857105in}}%
\pgfpathlineto{\pgfqpoint{5.166121in}{0.842955in}}%
\pgfpathlineto{\pgfqpoint{5.174420in}{0.838535in}}%
\pgfpathlineto{\pgfqpoint{5.183549in}{0.815369in}}%
\pgfpathlineto{\pgfqpoint{5.191848in}{0.803097in}}%
\pgfpathlineto{\pgfqpoint{5.200977in}{0.824579in}}%
\pgfpathlineto{\pgfqpoint{5.218405in}{0.881367in}}%
\pgfpathlineto{\pgfqpoint{5.226704in}{0.896610in}}%
\pgfpathlineto{\pgfqpoint{5.235833in}{0.866626in}}%
\pgfpathlineto{\pgfqpoint{5.244132in}{0.882888in}}%
\pgfpathlineto{\pgfqpoint{5.253261in}{0.867977in}}%
\pgfpathlineto{\pgfqpoint{5.261560in}{0.892785in}}%
\pgfpathlineto{\pgfqpoint{5.270689in}{0.897459in}}%
\pgfpathlineto{\pgfqpoint{5.279818in}{0.914966in}}%
\pgfpathlineto{\pgfqpoint{5.288117in}{0.926078in}}%
\pgfpathlineto{\pgfqpoint{5.297246in}{0.918121in}}%
\pgfpathlineto{\pgfqpoint{5.314674in}{0.946376in}}%
\pgfpathlineto{\pgfqpoint{5.322973in}{0.986956in}}%
\pgfpathlineto{\pgfqpoint{5.332102in}{0.986763in}}%
\pgfpathlineto{\pgfqpoint{5.340401in}{1.010104in}}%
\pgfpathlineto{\pgfqpoint{5.349530in}{1.012256in}}%
\pgfpathlineto{\pgfqpoint{5.357829in}{1.051357in}}%
\pgfpathlineto{\pgfqpoint{5.366958in}{1.064565in}}%
\pgfpathlineto{\pgfqpoint{5.375257in}{1.112089in}}%
\pgfpathlineto{\pgfqpoint{5.384386in}{1.107352in}}%
\pgfpathlineto{\pgfqpoint{5.392685in}{1.116727in}}%
\pgfpathlineto{\pgfqpoint{5.401814in}{1.122292in}}%
\pgfpathlineto{\pgfqpoint{5.410113in}{1.156545in}}%
\pgfpathlineto{\pgfqpoint{5.419242in}{1.208114in}}%
\pgfpathlineto{\pgfqpoint{5.445799in}{1.289252in}}%
\pgfpathlineto{\pgfqpoint{5.454098in}{1.301468in}}%
\pgfpathlineto{\pgfqpoint{5.463227in}{1.342653in}}%
\pgfpathlineto{\pgfqpoint{5.471526in}{1.364394in}}%
\pgfpathlineto{\pgfqpoint{5.480655in}{1.400270in}}%
\pgfpathlineto{\pgfqpoint{5.498083in}{1.449926in}}%
\pgfpathlineto{\pgfqpoint{5.515510in}{1.491562in}}%
\pgfpathlineto{\pgfqpoint{5.523810in}{1.499544in}}%
\pgfpathlineto{\pgfqpoint{5.523810in}{1.499544in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.280000in,y=4.307333in,,base]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Spectrophotometry of 8 pH phytoplankton}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.071728in}{3.725543in}}%
\pgfpathlineto{\pgfqpoint{5.662778in}{3.725543in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.690556in}{3.725543in}}{\pgfqpoint{5.690556in}{3.753321in}}%
\pgfpathlineto{\pgfqpoint{5.690556in}{4.126778in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.690556in}{4.154556in}}{\pgfqpoint{5.662778in}{4.154556in}}%
\pgfpathlineto{\pgfqpoint{5.071728in}{4.154556in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.043950in}{4.154556in}}{\pgfqpoint{5.043950in}{4.126778in}}%
\pgfpathlineto{\pgfqpoint{5.043950in}{3.753321in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.043950in}{3.725543in}}{\pgfqpoint{5.071728in}{3.725543in}}%
\pgfpathlineto{\pgfqpoint{5.071728in}{3.725543in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.099506in}{4.050389in}}%
\pgfpathlineto{\pgfqpoint{5.238395in}{4.050389in}}%
\pgfpathlineto{\pgfqpoint{5.377283in}{4.050389in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.488395in,y=4.001778in,left,base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}S1}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.099506in}{3.856716in}}%
\pgfpathlineto{\pgfqpoint{5.238395in}{3.856716in}}%
\pgfpathlineto{\pgfqpoint{5.377283in}{3.856716in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.488395in,y=3.808105in,left,base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}S2}}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
