%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \def\mathdefault#1{#1}
%%   \everymath=\expandafter{\the\everymath\displaystyle}
%%   
%%   \ifdefined\pdftexversion\else  % non-pdftex case.
%%     \usepackage{fontspec}
%%   \fi
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.961831in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.961831in,y=0.430778in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{400}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.791734in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.791734in,y=0.430778in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{500}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.621638in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.621638in,y=0.430778in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{600}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.451541in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.451541in,y=0.430778in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{700}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.281444in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.281444in,y=0.430778in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{800}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.111348in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.111348in,y=0.430778in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{900}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.280000in,y=0.251766in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Wavelength}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{0.812308in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.455863in, y=0.764082in, left, base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.00}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.523077in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.455863in, y=1.474852in, left, base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.05}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.233846in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.455863in, y=2.185621in, left, base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.10}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.944615in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.455863in, y=2.896390in, left, base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.15}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.655385in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.455863in, y=3.607159in, left, base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.20}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.400308in,y=2.376000in,,bottom,rotate=90.000000]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Absorbance}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{2.237361in}}%
\pgfpathlineto{\pgfqpoint{0.809129in}{2.225685in}}%
\pgfpathlineto{\pgfqpoint{0.819088in}{2.199856in}}%
\pgfpathlineto{\pgfqpoint{0.828217in}{2.194043in}}%
\pgfpathlineto{\pgfqpoint{0.838176in}{2.192916in}}%
\pgfpathlineto{\pgfqpoint{0.847304in}{2.193600in}}%
\pgfpathlineto{\pgfqpoint{0.857263in}{2.187772in}}%
\pgfpathlineto{\pgfqpoint{0.866392in}{2.192072in}}%
\pgfpathlineto{\pgfqpoint{0.876351in}{2.227564in}}%
\pgfpathlineto{\pgfqpoint{0.885480in}{2.300048in}}%
\pgfpathlineto{\pgfqpoint{0.895439in}{2.435410in}}%
\pgfpathlineto{\pgfqpoint{0.904568in}{2.520864in}}%
\pgfpathlineto{\pgfqpoint{0.914527in}{2.568001in}}%
\pgfpathlineto{\pgfqpoint{0.933614in}{2.468976in}}%
\pgfpathlineto{\pgfqpoint{0.942743in}{2.389533in}}%
\pgfpathlineto{\pgfqpoint{0.961831in}{2.267749in}}%
\pgfpathlineto{\pgfqpoint{0.971790in}{2.239167in}}%
\pgfpathlineto{\pgfqpoint{0.980919in}{2.240414in}}%
\pgfpathlineto{\pgfqpoint{0.990878in}{2.272704in}}%
\pgfpathlineto{\pgfqpoint{1.000007in}{2.312723in}}%
\pgfpathlineto{\pgfqpoint{1.019094in}{2.404431in}}%
\pgfpathlineto{\pgfqpoint{1.029053in}{2.463738in}}%
\pgfpathlineto{\pgfqpoint{1.038182in}{2.504986in}}%
\pgfpathlineto{\pgfqpoint{1.048141in}{2.536945in}}%
\pgfpathlineto{\pgfqpoint{1.057270in}{2.556420in}}%
\pgfpathlineto{\pgfqpoint{1.067229in}{2.558601in}}%
\pgfpathlineto{\pgfqpoint{1.076358in}{2.562334in}}%
\pgfpathlineto{\pgfqpoint{1.086317in}{2.584676in}}%
\pgfpathlineto{\pgfqpoint{1.095446in}{2.621099in}}%
\pgfpathlineto{\pgfqpoint{1.105404in}{2.639002in}}%
\pgfpathlineto{\pgfqpoint{1.114533in}{2.640101in}}%
\pgfpathlineto{\pgfqpoint{1.124492in}{2.630578in}}%
\pgfpathlineto{\pgfqpoint{1.133621in}{2.617662in}}%
\pgfpathlineto{\pgfqpoint{1.152709in}{2.613417in}}%
\pgfpathlineto{\pgfqpoint{1.162668in}{2.614956in}}%
\pgfpathlineto{\pgfqpoint{1.171797in}{2.613155in}}%
\pgfpathlineto{\pgfqpoint{1.181756in}{2.606646in}}%
\pgfpathlineto{\pgfqpoint{1.190884in}{2.603446in}}%
\pgfpathlineto{\pgfqpoint{1.200843in}{2.594014in}}%
\pgfpathlineto{\pgfqpoint{1.209972in}{2.589766in}}%
\pgfpathlineto{\pgfqpoint{1.219931in}{2.567437in}}%
\pgfpathlineto{\pgfqpoint{1.229060in}{2.565652in}}%
\pgfpathlineto{\pgfqpoint{1.239019in}{2.542105in}}%
\pgfpathlineto{\pgfqpoint{1.248148in}{2.524646in}}%
\pgfpathlineto{\pgfqpoint{1.258107in}{2.496472in}}%
\pgfpathlineto{\pgfqpoint{1.267236in}{2.488564in}}%
\pgfpathlineto{\pgfqpoint{1.277194in}{2.474574in}}%
\pgfpathlineto{\pgfqpoint{1.286323in}{2.459688in}}%
\pgfpathlineto{\pgfqpoint{1.296282in}{2.456445in}}%
\pgfpathlineto{\pgfqpoint{1.305411in}{2.449403in}}%
\pgfpathlineto{\pgfqpoint{1.315370in}{2.422477in}}%
\pgfpathlineto{\pgfqpoint{1.343587in}{2.275056in}}%
\pgfpathlineto{\pgfqpoint{1.353545in}{2.231394in}}%
\pgfpathlineto{\pgfqpoint{1.362674in}{2.197558in}}%
\pgfpathlineto{\pgfqpoint{1.372633in}{2.184235in}}%
\pgfpathlineto{\pgfqpoint{1.381762in}{2.159371in}}%
\pgfpathlineto{\pgfqpoint{1.391721in}{2.148933in}}%
\pgfpathlineto{\pgfqpoint{1.410809in}{2.092094in}}%
\pgfpathlineto{\pgfqpoint{1.419938in}{2.060818in}}%
\pgfpathlineto{\pgfqpoint{1.429897in}{2.021705in}}%
\pgfpathlineto{\pgfqpoint{1.439026in}{2.004604in}}%
\pgfpathlineto{\pgfqpoint{1.448984in}{1.982480in}}%
\pgfpathlineto{\pgfqpoint{1.468072in}{1.948787in}}%
\pgfpathlineto{\pgfqpoint{1.487160in}{1.901461in}}%
\pgfpathlineto{\pgfqpoint{1.496289in}{1.893028in}}%
\pgfpathlineto{\pgfqpoint{1.506248in}{1.889070in}}%
\pgfpathlineto{\pgfqpoint{1.515377in}{1.907666in}}%
\pgfpathlineto{\pgfqpoint{1.525335in}{1.895259in}}%
\pgfpathlineto{\pgfqpoint{1.534464in}{1.875962in}}%
\pgfpathlineto{\pgfqpoint{1.563511in}{1.767424in}}%
\pgfpathlineto{\pgfqpoint{1.582599in}{1.711251in}}%
\pgfpathlineto{\pgfqpoint{1.591728in}{1.690187in}}%
\pgfpathlineto{\pgfqpoint{1.620774in}{1.611601in}}%
\pgfpathlineto{\pgfqpoint{1.629903in}{1.576128in}}%
\pgfpathlineto{\pgfqpoint{1.639862in}{1.542499in}}%
\pgfpathlineto{\pgfqpoint{1.648991in}{1.502990in}}%
\pgfpathlineto{\pgfqpoint{1.658950in}{1.480271in}}%
\pgfpathlineto{\pgfqpoint{1.668079in}{1.453505in}}%
\pgfpathlineto{\pgfqpoint{1.678038in}{1.434297in}}%
\pgfpathlineto{\pgfqpoint{1.687167in}{1.408458in}}%
\pgfpathlineto{\pgfqpoint{1.706254in}{1.368447in}}%
\pgfpathlineto{\pgfqpoint{1.716213in}{1.356675in}}%
\pgfpathlineto{\pgfqpoint{1.725342in}{1.337253in}}%
\pgfpathlineto{\pgfqpoint{1.735301in}{1.313322in}}%
\pgfpathlineto{\pgfqpoint{1.744430in}{1.284858in}}%
\pgfpathlineto{\pgfqpoint{1.754389in}{1.268085in}}%
\pgfpathlineto{\pgfqpoint{1.763518in}{1.249836in}}%
\pgfpathlineto{\pgfqpoint{1.773477in}{1.238769in}}%
\pgfpathlineto{\pgfqpoint{1.782605in}{1.211363in}}%
\pgfpathlineto{\pgfqpoint{1.792564in}{1.195552in}}%
\pgfpathlineto{\pgfqpoint{1.801693in}{1.173059in}}%
\pgfpathlineto{\pgfqpoint{1.811652in}{1.169706in}}%
\pgfpathlineto{\pgfqpoint{1.820781in}{1.161829in}}%
\pgfpathlineto{\pgfqpoint{1.829910in}{1.151480in}}%
\pgfpathlineto{\pgfqpoint{1.848998in}{1.141400in}}%
\pgfpathlineto{\pgfqpoint{1.858957in}{1.140468in}}%
\pgfpathlineto{\pgfqpoint{1.868086in}{1.124954in}}%
\pgfpathlineto{\pgfqpoint{1.878044in}{1.113365in}}%
\pgfpathlineto{\pgfqpoint{1.888003in}{1.109409in}}%
\pgfpathlineto{\pgfqpoint{1.896302in}{1.110730in}}%
\pgfpathlineto{\pgfqpoint{1.905431in}{1.099749in}}%
\pgfpathlineto{\pgfqpoint{1.913730in}{1.087873in}}%
\pgfpathlineto{\pgfqpoint{1.922859in}{1.069045in}}%
\pgfpathlineto{\pgfqpoint{1.931988in}{1.072772in}}%
\pgfpathlineto{\pgfqpoint{1.940287in}{1.061990in}}%
\pgfpathlineto{\pgfqpoint{1.949416in}{1.060605in}}%
\pgfpathlineto{\pgfqpoint{1.958545in}{1.050024in}}%
\pgfpathlineto{\pgfqpoint{1.966844in}{1.053213in}}%
\pgfpathlineto{\pgfqpoint{1.975973in}{1.060766in}}%
\pgfpathlineto{\pgfqpoint{1.985102in}{1.056114in}}%
\pgfpathlineto{\pgfqpoint{1.993401in}{1.045275in}}%
\pgfpathlineto{\pgfqpoint{2.002530in}{1.026134in}}%
\pgfpathlineto{\pgfqpoint{2.011659in}{1.015199in}}%
\pgfpathlineto{\pgfqpoint{2.019958in}{1.010601in}}%
\pgfpathlineto{\pgfqpoint{2.046515in}{1.000047in}}%
\pgfpathlineto{\pgfqpoint{2.055644in}{1.006821in}}%
\pgfpathlineto{\pgfqpoint{2.073072in}{0.998529in}}%
\pgfpathlineto{\pgfqpoint{2.082201in}{0.983297in}}%
\pgfpathlineto{\pgfqpoint{2.091330in}{0.991409in}}%
\pgfpathlineto{\pgfqpoint{2.099629in}{1.000308in}}%
\pgfpathlineto{\pgfqpoint{2.108757in}{1.008212in}}%
\pgfpathlineto{\pgfqpoint{2.117057in}{1.010093in}}%
\pgfpathlineto{\pgfqpoint{2.126185in}{0.994265in}}%
\pgfpathlineto{\pgfqpoint{2.143613in}{0.983723in}}%
\pgfpathlineto{\pgfqpoint{2.161871in}{0.981711in}}%
\pgfpathlineto{\pgfqpoint{2.170170in}{0.977151in}}%
\pgfpathlineto{\pgfqpoint{2.179299in}{0.984335in}}%
\pgfpathlineto{\pgfqpoint{2.188428in}{0.980049in}}%
\pgfpathlineto{\pgfqpoint{2.196727in}{0.979730in}}%
\pgfpathlineto{\pgfqpoint{2.205856in}{0.975520in}}%
\pgfpathlineto{\pgfqpoint{2.214985in}{0.977206in}}%
\pgfpathlineto{\pgfqpoint{2.223284in}{0.975521in}}%
\pgfpathlineto{\pgfqpoint{2.232413in}{0.969807in}}%
\pgfpathlineto{\pgfqpoint{2.249841in}{0.964316in}}%
\pgfpathlineto{\pgfqpoint{2.258970in}{0.963291in}}%
\pgfpathlineto{\pgfqpoint{2.268099in}{0.968135in}}%
\pgfpathlineto{\pgfqpoint{2.276398in}{0.961330in}}%
\pgfpathlineto{\pgfqpoint{2.294656in}{0.958794in}}%
\pgfpathlineto{\pgfqpoint{2.302955in}{0.965217in}}%
\pgfpathlineto{\pgfqpoint{2.312084in}{0.967216in}}%
\pgfpathlineto{\pgfqpoint{2.320383in}{0.970192in}}%
\pgfpathlineto{\pgfqpoint{2.329512in}{0.964412in}}%
\pgfpathlineto{\pgfqpoint{2.346940in}{0.967255in}}%
\pgfpathlineto{\pgfqpoint{2.365198in}{0.959106in}}%
\pgfpathlineto{\pgfqpoint{2.373497in}{0.947804in}}%
\pgfpathlineto{\pgfqpoint{2.382626in}{0.954129in}}%
\pgfpathlineto{\pgfqpoint{2.391755in}{0.951610in}}%
\pgfpathlineto{\pgfqpoint{2.400054in}{0.961569in}}%
\pgfpathlineto{\pgfqpoint{2.409182in}{0.969872in}}%
\pgfpathlineto{\pgfqpoint{2.418311in}{0.972942in}}%
\pgfpathlineto{\pgfqpoint{2.426610in}{0.965164in}}%
\pgfpathlineto{\pgfqpoint{2.435739in}{0.954746in}}%
\pgfpathlineto{\pgfqpoint{2.444868in}{0.964412in}}%
\pgfpathlineto{\pgfqpoint{2.453167in}{0.966372in}}%
\pgfpathlineto{\pgfqpoint{2.462296in}{0.975293in}}%
\pgfpathlineto{\pgfqpoint{2.471425in}{0.967268in}}%
\pgfpathlineto{\pgfqpoint{2.479724in}{0.970661in}}%
\pgfpathlineto{\pgfqpoint{2.488853in}{0.957543in}}%
\pgfpathlineto{\pgfqpoint{2.497982in}{0.958968in}}%
\pgfpathlineto{\pgfqpoint{2.506281in}{0.953971in}}%
\pgfpathlineto{\pgfqpoint{2.515410in}{0.962921in}}%
\pgfpathlineto{\pgfqpoint{2.524539in}{0.957879in}}%
\pgfpathlineto{\pgfqpoint{2.532838in}{0.951120in}}%
\pgfpathlineto{\pgfqpoint{2.551096in}{0.951334in}}%
\pgfpathlineto{\pgfqpoint{2.560225in}{0.963776in}}%
\pgfpathlineto{\pgfqpoint{2.568524in}{0.970759in}}%
\pgfpathlineto{\pgfqpoint{2.577653in}{0.974121in}}%
\pgfpathlineto{\pgfqpoint{2.586782in}{0.970236in}}%
\pgfpathlineto{\pgfqpoint{2.595911in}{0.957856in}}%
\pgfpathlineto{\pgfqpoint{2.605040in}{0.963030in}}%
\pgfpathlineto{\pgfqpoint{2.613339in}{0.962541in}}%
\pgfpathlineto{\pgfqpoint{2.622468in}{0.965702in}}%
\pgfpathlineto{\pgfqpoint{2.631597in}{0.962284in}}%
\pgfpathlineto{\pgfqpoint{2.649025in}{0.973731in}}%
\pgfpathlineto{\pgfqpoint{2.658153in}{0.973517in}}%
\pgfpathlineto{\pgfqpoint{2.667282in}{0.967364in}}%
\pgfpathlineto{\pgfqpoint{2.676411in}{0.971348in}}%
\pgfpathlineto{\pgfqpoint{2.684710in}{0.969587in}}%
\pgfpathlineto{\pgfqpoint{2.702968in}{0.976176in}}%
\pgfpathlineto{\pgfqpoint{2.712097in}{0.979694in}}%
\pgfpathlineto{\pgfqpoint{2.720396in}{0.984589in}}%
\pgfpathlineto{\pgfqpoint{2.729525in}{0.981793in}}%
\pgfpathlineto{\pgfqpoint{2.756082in}{0.993773in}}%
\pgfpathlineto{\pgfqpoint{2.765211in}{0.991510in}}%
\pgfpathlineto{\pgfqpoint{2.774340in}{0.987127in}}%
\pgfpathlineto{\pgfqpoint{2.783469in}{0.986661in}}%
\pgfpathlineto{\pgfqpoint{2.792598in}{1.000931in}}%
\pgfpathlineto{\pgfqpoint{2.800897in}{1.006935in}}%
\pgfpathlineto{\pgfqpoint{2.810026in}{0.999754in}}%
\pgfpathlineto{\pgfqpoint{2.819155in}{0.989929in}}%
\pgfpathlineto{\pgfqpoint{2.828284in}{0.988306in}}%
\pgfpathlineto{\pgfqpoint{2.836583in}{0.995526in}}%
\pgfpathlineto{\pgfqpoint{2.845712in}{0.996122in}}%
\pgfpathlineto{\pgfqpoint{2.863969in}{0.992047in}}%
\pgfpathlineto{\pgfqpoint{2.881397in}{0.991101in}}%
\pgfpathlineto{\pgfqpoint{2.890526in}{0.992018in}}%
\pgfpathlineto{\pgfqpoint{2.907954in}{0.999951in}}%
\pgfpathlineto{\pgfqpoint{2.935341in}{1.026260in}}%
\pgfpathlineto{\pgfqpoint{2.943640in}{1.025867in}}%
\pgfpathlineto{\pgfqpoint{2.971027in}{1.034409in}}%
\pgfpathlineto{\pgfqpoint{2.979326in}{1.041448in}}%
\pgfpathlineto{\pgfqpoint{2.988455in}{1.044018in}}%
\pgfpathlineto{\pgfqpoint{2.997584in}{1.055489in}}%
\pgfpathlineto{\pgfqpoint{3.015842in}{1.071292in}}%
\pgfpathlineto{\pgfqpoint{3.033270in}{1.093772in}}%
\pgfpathlineto{\pgfqpoint{3.068956in}{1.157654in}}%
\pgfpathlineto{\pgfqpoint{3.087213in}{1.182132in}}%
\pgfpathlineto{\pgfqpoint{3.104641in}{1.205812in}}%
\pgfpathlineto{\pgfqpoint{3.113770in}{1.211428in}}%
\pgfpathlineto{\pgfqpoint{3.122899in}{1.211439in}}%
\pgfpathlineto{\pgfqpoint{3.140327in}{1.226376in}}%
\pgfpathlineto{\pgfqpoint{3.149456in}{1.232617in}}%
\pgfpathlineto{\pgfqpoint{3.158585in}{1.224554in}}%
\pgfpathlineto{\pgfqpoint{3.166884in}{1.211149in}}%
\pgfpathlineto{\pgfqpoint{3.176013in}{1.205545in}}%
\pgfpathlineto{\pgfqpoint{3.185142in}{1.195307in}}%
\pgfpathlineto{\pgfqpoint{3.194271in}{1.179415in}}%
\pgfpathlineto{\pgfqpoint{3.211699in}{1.142260in}}%
\pgfpathlineto{\pgfqpoint{3.220828in}{1.133482in}}%
\pgfpathlineto{\pgfqpoint{3.229957in}{1.112149in}}%
\pgfpathlineto{\pgfqpoint{3.238256in}{1.099583in}}%
\pgfpathlineto{\pgfqpoint{3.247385in}{1.082196in}}%
\pgfpathlineto{\pgfqpoint{3.256514in}{1.078991in}}%
\pgfpathlineto{\pgfqpoint{3.265643in}{1.066763in}}%
\pgfpathlineto{\pgfqpoint{3.273942in}{1.059585in}}%
\pgfpathlineto{\pgfqpoint{3.292200in}{1.041338in}}%
\pgfpathlineto{\pgfqpoint{3.301329in}{1.027901in}}%
\pgfpathlineto{\pgfqpoint{3.309628in}{1.019760in}}%
\pgfpathlineto{\pgfqpoint{3.318756in}{1.017318in}}%
\pgfpathlineto{\pgfqpoint{3.327885in}{1.013612in}}%
\pgfpathlineto{\pgfqpoint{3.337014in}{1.008639in}}%
\pgfpathlineto{\pgfqpoint{3.354442in}{1.009925in}}%
\pgfpathlineto{\pgfqpoint{3.363571in}{1.008275in}}%
\pgfpathlineto{\pgfqpoint{3.371870in}{1.000592in}}%
\pgfpathlineto{\pgfqpoint{3.380999in}{1.004215in}}%
\pgfpathlineto{\pgfqpoint{3.390128in}{0.998159in}}%
\pgfpathlineto{\pgfqpoint{3.399257in}{0.994832in}}%
\pgfpathlineto{\pgfqpoint{3.416685in}{0.981169in}}%
\pgfpathlineto{\pgfqpoint{3.425814in}{0.988506in}}%
\pgfpathlineto{\pgfqpoint{3.434943in}{0.990811in}}%
\pgfpathlineto{\pgfqpoint{3.443242in}{0.999056in}}%
\pgfpathlineto{\pgfqpoint{3.452371in}{0.994669in}}%
\pgfpathlineto{\pgfqpoint{3.461500in}{0.983541in}}%
\pgfpathlineto{\pgfqpoint{3.469799in}{0.980487in}}%
\pgfpathlineto{\pgfqpoint{3.478928in}{0.982083in}}%
\pgfpathlineto{\pgfqpoint{3.497186in}{0.992050in}}%
\pgfpathlineto{\pgfqpoint{3.506315in}{0.975785in}}%
\pgfpathlineto{\pgfqpoint{3.515444in}{0.978012in}}%
\pgfpathlineto{\pgfqpoint{3.524572in}{0.973720in}}%
\pgfpathlineto{\pgfqpoint{3.533701in}{0.989160in}}%
\pgfpathlineto{\pgfqpoint{3.542830in}{0.989109in}}%
\pgfpathlineto{\pgfqpoint{3.551959in}{0.983204in}}%
\pgfpathlineto{\pgfqpoint{3.561088in}{0.982886in}}%
\pgfpathlineto{\pgfqpoint{3.570217in}{0.980298in}}%
\pgfpathlineto{\pgfqpoint{3.579346in}{0.987021in}}%
\pgfpathlineto{\pgfqpoint{3.588475in}{0.975442in}}%
\pgfpathlineto{\pgfqpoint{3.607563in}{0.970403in}}%
\pgfpathlineto{\pgfqpoint{3.634950in}{0.972865in}}%
\pgfpathlineto{\pgfqpoint{3.644079in}{0.975785in}}%
\pgfpathlineto{\pgfqpoint{3.653208in}{0.975874in}}%
\pgfpathlineto{\pgfqpoint{3.662336in}{0.970695in}}%
\pgfpathlineto{\pgfqpoint{3.671465in}{0.973808in}}%
\pgfpathlineto{\pgfqpoint{3.689723in}{0.983462in}}%
\pgfpathlineto{\pgfqpoint{3.698852in}{0.972960in}}%
\pgfpathlineto{\pgfqpoint{3.708811in}{0.968756in}}%
\pgfpathlineto{\pgfqpoint{3.717940in}{0.972935in}}%
\pgfpathlineto{\pgfqpoint{3.727069in}{0.987593in}}%
\pgfpathlineto{\pgfqpoint{3.736198in}{0.993909in}}%
\pgfpathlineto{\pgfqpoint{3.754456in}{0.992314in}}%
\pgfpathlineto{\pgfqpoint{3.763585in}{0.987157in}}%
\pgfpathlineto{\pgfqpoint{3.772714in}{0.993428in}}%
\pgfpathlineto{\pgfqpoint{3.781843in}{0.993875in}}%
\pgfpathlineto{\pgfqpoint{3.790971in}{0.999937in}}%
\pgfpathlineto{\pgfqpoint{3.800930in}{1.002794in}}%
\pgfpathlineto{\pgfqpoint{3.819188in}{1.017009in}}%
\pgfpathlineto{\pgfqpoint{3.828317in}{1.013503in}}%
\pgfpathlineto{\pgfqpoint{3.837446in}{1.012265in}}%
\pgfpathlineto{\pgfqpoint{3.846575in}{1.007058in}}%
\pgfpathlineto{\pgfqpoint{3.855704in}{1.016441in}}%
\pgfpathlineto{\pgfqpoint{3.864833in}{1.019086in}}%
\pgfpathlineto{\pgfqpoint{3.873962in}{1.029531in}}%
\pgfpathlineto{\pgfqpoint{3.883091in}{1.022695in}}%
\pgfpathlineto{\pgfqpoint{3.892220in}{1.028851in}}%
\pgfpathlineto{\pgfqpoint{3.902178in}{1.022325in}}%
\pgfpathlineto{\pgfqpoint{3.911307in}{1.021467in}}%
\pgfpathlineto{\pgfqpoint{3.920436in}{1.017573in}}%
\pgfpathlineto{\pgfqpoint{3.929565in}{1.019812in}}%
\pgfpathlineto{\pgfqpoint{3.938694in}{1.025265in}}%
\pgfpathlineto{\pgfqpoint{3.947823in}{1.024821in}}%
\pgfpathlineto{\pgfqpoint{3.956952in}{1.025559in}}%
\pgfpathlineto{\pgfqpoint{3.975210in}{1.024069in}}%
\pgfpathlineto{\pgfqpoint{3.984339in}{1.026865in}}%
\pgfpathlineto{\pgfqpoint{3.993468in}{1.032308in}}%
\pgfpathlineto{\pgfqpoint{4.003427in}{1.042741in}}%
\pgfpathlineto{\pgfqpoint{4.012556in}{1.046868in}}%
\pgfpathlineto{\pgfqpoint{4.021685in}{1.044018in}}%
\pgfpathlineto{\pgfqpoint{4.030814in}{1.032525in}}%
\pgfpathlineto{\pgfqpoint{4.039942in}{1.032646in}}%
\pgfpathlineto{\pgfqpoint{4.049071in}{1.034068in}}%
\pgfpathlineto{\pgfqpoint{4.058200in}{1.038732in}}%
\pgfpathlineto{\pgfqpoint{4.067329in}{1.038771in}}%
\pgfpathlineto{\pgfqpoint{4.076458in}{1.043451in}}%
\pgfpathlineto{\pgfqpoint{4.085587in}{1.052142in}}%
\pgfpathlineto{\pgfqpoint{4.095546in}{1.058317in}}%
\pgfpathlineto{\pgfqpoint{4.104675in}{1.057608in}}%
\pgfpathlineto{\pgfqpoint{4.113804in}{1.062333in}}%
\pgfpathlineto{\pgfqpoint{4.122933in}{1.055517in}}%
\pgfpathlineto{\pgfqpoint{4.141191in}{1.053618in}}%
\pgfpathlineto{\pgfqpoint{4.150320in}{1.056435in}}%
\pgfpathlineto{\pgfqpoint{4.159449in}{1.061077in}}%
\pgfpathlineto{\pgfqpoint{4.177706in}{1.059508in}}%
\pgfpathlineto{\pgfqpoint{4.186835in}{1.050977in}}%
\pgfpathlineto{\pgfqpoint{4.196794in}{1.060690in}}%
\pgfpathlineto{\pgfqpoint{4.215052in}{1.073269in}}%
\pgfpathlineto{\pgfqpoint{4.224181in}{1.063775in}}%
\pgfpathlineto{\pgfqpoint{4.233310in}{1.071505in}}%
\pgfpathlineto{\pgfqpoint{4.251568in}{1.080237in}}%
\pgfpathlineto{\pgfqpoint{4.278955in}{1.078270in}}%
\pgfpathlineto{\pgfqpoint{4.298042in}{1.069090in}}%
\pgfpathlineto{\pgfqpoint{4.307171in}{1.062412in}}%
\pgfpathlineto{\pgfqpoint{4.316300in}{1.065342in}}%
\pgfpathlineto{\pgfqpoint{4.325429in}{1.079557in}}%
\pgfpathlineto{\pgfqpoint{4.334558in}{1.085514in}}%
\pgfpathlineto{\pgfqpoint{4.343687in}{1.073936in}}%
\pgfpathlineto{\pgfqpoint{4.352816in}{1.078053in}}%
\pgfpathlineto{\pgfqpoint{4.361945in}{1.078016in}}%
\pgfpathlineto{\pgfqpoint{4.371074in}{1.087539in}}%
\pgfpathlineto{\pgfqpoint{4.380203in}{1.078135in}}%
\pgfpathlineto{\pgfqpoint{4.390162in}{1.088313in}}%
\pgfpathlineto{\pgfqpoint{4.399291in}{1.090031in}}%
\pgfpathlineto{\pgfqpoint{4.408420in}{1.096841in}}%
\pgfpathlineto{\pgfqpoint{4.417548in}{1.097748in}}%
\pgfpathlineto{\pgfqpoint{4.426677in}{1.103602in}}%
\pgfpathlineto{\pgfqpoint{4.435806in}{1.098097in}}%
\pgfpathlineto{\pgfqpoint{4.444935in}{1.098918in}}%
\pgfpathlineto{\pgfqpoint{4.454064in}{1.096615in}}%
\pgfpathlineto{\pgfqpoint{4.463193in}{1.105768in}}%
\pgfpathlineto{\pgfqpoint{4.472322in}{1.106566in}}%
\pgfpathlineto{\pgfqpoint{4.481451in}{1.113015in}}%
\pgfpathlineto{\pgfqpoint{4.491410in}{1.115275in}}%
\pgfpathlineto{\pgfqpoint{4.500539in}{1.108718in}}%
\pgfpathlineto{\pgfqpoint{4.509668in}{1.104443in}}%
\pgfpathlineto{\pgfqpoint{4.518797in}{1.102003in}}%
\pgfpathlineto{\pgfqpoint{4.527926in}{1.107823in}}%
\pgfpathlineto{\pgfqpoint{4.537055in}{1.107683in}}%
\pgfpathlineto{\pgfqpoint{4.546183in}{1.101543in}}%
\pgfpathlineto{\pgfqpoint{4.563611in}{1.101881in}}%
\pgfpathlineto{\pgfqpoint{4.572740in}{1.114846in}}%
\pgfpathlineto{\pgfqpoint{4.581039in}{1.107702in}}%
\pgfpathlineto{\pgfqpoint{4.590168in}{1.110296in}}%
\pgfpathlineto{\pgfqpoint{4.598467in}{1.110623in}}%
\pgfpathlineto{\pgfqpoint{4.607596in}{1.121009in}}%
\pgfpathlineto{\pgfqpoint{4.615895in}{1.118322in}}%
\pgfpathlineto{\pgfqpoint{4.625024in}{1.112252in}}%
\pgfpathlineto{\pgfqpoint{4.633323in}{1.103660in}}%
\pgfpathlineto{\pgfqpoint{4.642452in}{1.105213in}}%
\pgfpathlineto{\pgfqpoint{4.650751in}{1.110322in}}%
\pgfpathlineto{\pgfqpoint{4.659880in}{1.101844in}}%
\pgfpathlineto{\pgfqpoint{4.668179in}{1.102309in}}%
\pgfpathlineto{\pgfqpoint{4.677308in}{1.096847in}}%
\pgfpathlineto{\pgfqpoint{4.685607in}{1.093320in}}%
\pgfpathlineto{\pgfqpoint{4.694736in}{1.097488in}}%
\pgfpathlineto{\pgfqpoint{4.703035in}{1.082438in}}%
\pgfpathlineto{\pgfqpoint{4.712164in}{1.083517in}}%
\pgfpathlineto{\pgfqpoint{4.720463in}{1.071028in}}%
\pgfpathlineto{\pgfqpoint{4.729592in}{1.074607in}}%
\pgfpathlineto{\pgfqpoint{4.737891in}{1.079261in}}%
\pgfpathlineto{\pgfqpoint{4.747020in}{1.074058in}}%
\pgfpathlineto{\pgfqpoint{4.755319in}{1.076447in}}%
\pgfpathlineto{\pgfqpoint{4.764448in}{1.060426in}}%
\pgfpathlineto{\pgfqpoint{4.772747in}{1.056227in}}%
\pgfpathlineto{\pgfqpoint{4.781876in}{1.063964in}}%
\pgfpathlineto{\pgfqpoint{4.799304in}{1.065342in}}%
\pgfpathlineto{\pgfqpoint{4.808433in}{1.041443in}}%
\pgfpathlineto{\pgfqpoint{4.816732in}{1.041271in}}%
\pgfpathlineto{\pgfqpoint{4.825861in}{1.045348in}}%
\pgfpathlineto{\pgfqpoint{4.834160in}{1.053753in}}%
\pgfpathlineto{\pgfqpoint{4.843289in}{1.059024in}}%
\pgfpathlineto{\pgfqpoint{4.851588in}{1.048385in}}%
\pgfpathlineto{\pgfqpoint{4.860717in}{1.052393in}}%
\pgfpathlineto{\pgfqpoint{4.869016in}{1.038031in}}%
\pgfpathlineto{\pgfqpoint{4.878145in}{1.038739in}}%
\pgfpathlineto{\pgfqpoint{4.886444in}{1.026443in}}%
\pgfpathlineto{\pgfqpoint{4.903872in}{1.039776in}}%
\pgfpathlineto{\pgfqpoint{4.913001in}{1.022297in}}%
\pgfpathlineto{\pgfqpoint{4.921300in}{1.024165in}}%
\pgfpathlineto{\pgfqpoint{4.930429in}{1.004320in}}%
\pgfpathlineto{\pgfqpoint{4.956156in}{1.015377in}}%
\pgfpathlineto{\pgfqpoint{4.965285in}{1.030179in}}%
\pgfpathlineto{\pgfqpoint{4.973584in}{1.025383in}}%
\pgfpathlineto{\pgfqpoint{4.982713in}{1.018721in}}%
\pgfpathlineto{\pgfqpoint{4.991012in}{1.015003in}}%
\pgfpathlineto{\pgfqpoint{5.000141in}{1.009613in}}%
\pgfpathlineto{\pgfqpoint{5.008440in}{1.021664in}}%
\pgfpathlineto{\pgfqpoint{5.017569in}{1.011323in}}%
\pgfpathlineto{\pgfqpoint{5.025868in}{1.016561in}}%
\pgfpathlineto{\pgfqpoint{5.034996in}{1.013767in}}%
\pgfpathlineto{\pgfqpoint{5.044125in}{1.029757in}}%
\pgfpathlineto{\pgfqpoint{5.052424in}{1.039335in}}%
\pgfpathlineto{\pgfqpoint{5.061553in}{1.037569in}}%
\pgfpathlineto{\pgfqpoint{5.069852in}{1.034475in}}%
\pgfpathlineto{\pgfqpoint{5.078981in}{1.026248in}}%
\pgfpathlineto{\pgfqpoint{5.087280in}{1.021558in}}%
\pgfpathlineto{\pgfqpoint{5.096409in}{1.037555in}}%
\pgfpathlineto{\pgfqpoint{5.104708in}{1.044446in}}%
\pgfpathlineto{\pgfqpoint{5.113837in}{1.047435in}}%
\pgfpathlineto{\pgfqpoint{5.122136in}{1.047308in}}%
\pgfpathlineto{\pgfqpoint{5.131265in}{1.041186in}}%
\pgfpathlineto{\pgfqpoint{5.139564in}{1.075042in}}%
\pgfpathlineto{\pgfqpoint{5.148693in}{1.083145in}}%
\pgfpathlineto{\pgfqpoint{5.156992in}{1.109555in}}%
\pgfpathlineto{\pgfqpoint{5.166121in}{1.119107in}}%
\pgfpathlineto{\pgfqpoint{5.174420in}{1.116322in}}%
\pgfpathlineto{\pgfqpoint{5.183549in}{1.128685in}}%
\pgfpathlineto{\pgfqpoint{5.191848in}{1.126798in}}%
\pgfpathlineto{\pgfqpoint{5.200977in}{1.153477in}}%
\pgfpathlineto{\pgfqpoint{5.226704in}{1.245075in}}%
\pgfpathlineto{\pgfqpoint{5.235833in}{1.259088in}}%
\pgfpathlineto{\pgfqpoint{5.244132in}{1.263027in}}%
\pgfpathlineto{\pgfqpoint{5.253261in}{1.290607in}}%
\pgfpathlineto{\pgfqpoint{5.261560in}{1.290563in}}%
\pgfpathlineto{\pgfqpoint{5.270689in}{1.322868in}}%
\pgfpathlineto{\pgfqpoint{5.279818in}{1.328326in}}%
\pgfpathlineto{\pgfqpoint{5.288117in}{1.354533in}}%
\pgfpathlineto{\pgfqpoint{5.297246in}{1.375170in}}%
\pgfpathlineto{\pgfqpoint{5.305545in}{1.387223in}}%
\pgfpathlineto{\pgfqpoint{5.314674in}{1.395158in}}%
\pgfpathlineto{\pgfqpoint{5.322973in}{1.399083in}}%
\pgfpathlineto{\pgfqpoint{5.332102in}{1.416551in}}%
\pgfpathlineto{\pgfqpoint{5.340401in}{1.441073in}}%
\pgfpathlineto{\pgfqpoint{5.366958in}{1.474021in}}%
\pgfpathlineto{\pgfqpoint{5.375257in}{1.480029in}}%
\pgfpathlineto{\pgfqpoint{5.384386in}{1.490039in}}%
\pgfpathlineto{\pgfqpoint{5.392685in}{1.489066in}}%
\pgfpathlineto{\pgfqpoint{5.401814in}{1.486117in}}%
\pgfpathlineto{\pgfqpoint{5.410113in}{1.505825in}}%
\pgfpathlineto{\pgfqpoint{5.419242in}{1.520691in}}%
\pgfpathlineto{\pgfqpoint{5.427541in}{1.549702in}}%
\pgfpathlineto{\pgfqpoint{5.436670in}{1.554351in}}%
\pgfpathlineto{\pgfqpoint{5.445799in}{1.563295in}}%
\pgfpathlineto{\pgfqpoint{5.454098in}{1.575611in}}%
\pgfpathlineto{\pgfqpoint{5.463227in}{1.586345in}}%
\pgfpathlineto{\pgfqpoint{5.471526in}{1.610245in}}%
\pgfpathlineto{\pgfqpoint{5.488954in}{1.637369in}}%
\pgfpathlineto{\pgfqpoint{5.498083in}{1.634878in}}%
\pgfpathlineto{\pgfqpoint{5.506382in}{1.652731in}}%
\pgfpathlineto{\pgfqpoint{5.515510in}{1.660394in}}%
\pgfpathlineto{\pgfqpoint{5.523810in}{1.680868in}}%
\pgfpathlineto{\pgfqpoint{5.523810in}{1.680868in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{3.005757in}}%
\pgfpathlineto{\pgfqpoint{0.819088in}{2.741023in}}%
\pgfpathlineto{\pgfqpoint{0.828217in}{2.708720in}}%
\pgfpathlineto{\pgfqpoint{0.838176in}{2.731164in}}%
\pgfpathlineto{\pgfqpoint{0.847304in}{2.718966in}}%
\pgfpathlineto{\pgfqpoint{0.857263in}{2.723739in}}%
\pgfpathlineto{\pgfqpoint{0.866392in}{2.715811in}}%
\pgfpathlineto{\pgfqpoint{0.876351in}{2.742245in}}%
\pgfpathlineto{\pgfqpoint{0.885480in}{2.791083in}}%
\pgfpathlineto{\pgfqpoint{0.895439in}{2.902419in}}%
\pgfpathlineto{\pgfqpoint{0.904568in}{2.975517in}}%
\pgfpathlineto{\pgfqpoint{0.914527in}{3.028513in}}%
\pgfpathlineto{\pgfqpoint{0.923656in}{3.022589in}}%
\pgfpathlineto{\pgfqpoint{0.933614in}{2.994721in}}%
\pgfpathlineto{\pgfqpoint{0.942743in}{2.963344in}}%
\pgfpathlineto{\pgfqpoint{0.952702in}{2.915753in}}%
\pgfpathlineto{\pgfqpoint{0.961831in}{2.892603in}}%
\pgfpathlineto{\pgfqpoint{0.971790in}{2.888264in}}%
\pgfpathlineto{\pgfqpoint{0.980919in}{2.899110in}}%
\pgfpathlineto{\pgfqpoint{0.990878in}{2.914681in}}%
\pgfpathlineto{\pgfqpoint{1.000007in}{2.943286in}}%
\pgfpathlineto{\pgfqpoint{1.009966in}{2.988768in}}%
\pgfpathlineto{\pgfqpoint{1.019094in}{3.043656in}}%
\pgfpathlineto{\pgfqpoint{1.038182in}{3.128741in}}%
\pgfpathlineto{\pgfqpoint{1.048141in}{3.154864in}}%
\pgfpathlineto{\pgfqpoint{1.067229in}{3.194447in}}%
\pgfpathlineto{\pgfqpoint{1.086317in}{3.244286in}}%
\pgfpathlineto{\pgfqpoint{1.095446in}{3.252474in}}%
\pgfpathlineto{\pgfqpoint{1.105404in}{3.272177in}}%
\pgfpathlineto{\pgfqpoint{1.114533in}{3.278511in}}%
\pgfpathlineto{\pgfqpoint{1.124492in}{3.300209in}}%
\pgfpathlineto{\pgfqpoint{1.133621in}{3.293202in}}%
\pgfpathlineto{\pgfqpoint{1.143580in}{3.290271in}}%
\pgfpathlineto{\pgfqpoint{1.152709in}{3.281261in}}%
\pgfpathlineto{\pgfqpoint{1.162668in}{3.289526in}}%
\pgfpathlineto{\pgfqpoint{1.181756in}{3.296649in}}%
\pgfpathlineto{\pgfqpoint{1.190884in}{3.297199in}}%
\pgfpathlineto{\pgfqpoint{1.200843in}{3.295320in}}%
\pgfpathlineto{\pgfqpoint{1.209972in}{3.298505in}}%
\pgfpathlineto{\pgfqpoint{1.219931in}{3.295298in}}%
\pgfpathlineto{\pgfqpoint{1.229060in}{3.301556in}}%
\pgfpathlineto{\pgfqpoint{1.239019in}{3.295357in}}%
\pgfpathlineto{\pgfqpoint{1.258107in}{3.275733in}}%
\pgfpathlineto{\pgfqpoint{1.267236in}{3.260040in}}%
\pgfpathlineto{\pgfqpoint{1.277194in}{3.249050in}}%
\pgfpathlineto{\pgfqpoint{1.286323in}{3.223348in}}%
\pgfpathlineto{\pgfqpoint{1.296282in}{3.216940in}}%
\pgfpathlineto{\pgfqpoint{1.305411in}{3.201622in}}%
\pgfpathlineto{\pgfqpoint{1.315370in}{3.177776in}}%
\pgfpathlineto{\pgfqpoint{1.334458in}{3.082698in}}%
\pgfpathlineto{\pgfqpoint{1.353545in}{3.015380in}}%
\pgfpathlineto{\pgfqpoint{1.362674in}{2.992761in}}%
\pgfpathlineto{\pgfqpoint{1.372633in}{2.963273in}}%
\pgfpathlineto{\pgfqpoint{1.381762in}{2.940180in}}%
\pgfpathlineto{\pgfqpoint{1.391721in}{2.928492in}}%
\pgfpathlineto{\pgfqpoint{1.400850in}{2.909546in}}%
\pgfpathlineto{\pgfqpoint{1.410809in}{2.886139in}}%
\pgfpathlineto{\pgfqpoint{1.419938in}{2.847948in}}%
\pgfpathlineto{\pgfqpoint{1.429897in}{2.816745in}}%
\pgfpathlineto{\pgfqpoint{1.439026in}{2.798724in}}%
\pgfpathlineto{\pgfqpoint{1.448984in}{2.790536in}}%
\pgfpathlineto{\pgfqpoint{1.458113in}{2.774069in}}%
\pgfpathlineto{\pgfqpoint{1.468072in}{2.768618in}}%
\pgfpathlineto{\pgfqpoint{1.477201in}{2.757898in}}%
\pgfpathlineto{\pgfqpoint{1.487160in}{2.765534in}}%
\pgfpathlineto{\pgfqpoint{1.496289in}{2.756201in}}%
\pgfpathlineto{\pgfqpoint{1.506248in}{2.761250in}}%
\pgfpathlineto{\pgfqpoint{1.515377in}{2.760609in}}%
\pgfpathlineto{\pgfqpoint{1.525335in}{2.773334in}}%
\pgfpathlineto{\pgfqpoint{1.534464in}{2.766210in}}%
\pgfpathlineto{\pgfqpoint{1.544423in}{2.750507in}}%
\pgfpathlineto{\pgfqpoint{1.553552in}{2.730652in}}%
\pgfpathlineto{\pgfqpoint{1.572640in}{2.673555in}}%
\pgfpathlineto{\pgfqpoint{1.582599in}{2.640915in}}%
\pgfpathlineto{\pgfqpoint{1.601687in}{2.591428in}}%
\pgfpathlineto{\pgfqpoint{1.620774in}{2.530635in}}%
\pgfpathlineto{\pgfqpoint{1.639862in}{2.469235in}}%
\pgfpathlineto{\pgfqpoint{1.648991in}{2.426302in}}%
\pgfpathlineto{\pgfqpoint{1.658950in}{2.395711in}}%
\pgfpathlineto{\pgfqpoint{1.668079in}{2.359420in}}%
\pgfpathlineto{\pgfqpoint{1.678038in}{2.345433in}}%
\pgfpathlineto{\pgfqpoint{1.687167in}{2.322136in}}%
\pgfpathlineto{\pgfqpoint{1.706254in}{2.263825in}}%
\pgfpathlineto{\pgfqpoint{1.716213in}{2.245497in}}%
\pgfpathlineto{\pgfqpoint{1.725342in}{2.223488in}}%
\pgfpathlineto{\pgfqpoint{1.735301in}{2.203264in}}%
\pgfpathlineto{\pgfqpoint{1.744430in}{2.169755in}}%
\pgfpathlineto{\pgfqpoint{1.754389in}{2.155323in}}%
\pgfpathlineto{\pgfqpoint{1.763518in}{2.128107in}}%
\pgfpathlineto{\pgfqpoint{1.773477in}{2.103166in}}%
\pgfpathlineto{\pgfqpoint{1.782605in}{2.066715in}}%
\pgfpathlineto{\pgfqpoint{1.792564in}{2.049589in}}%
\pgfpathlineto{\pgfqpoint{1.801693in}{2.038300in}}%
\pgfpathlineto{\pgfqpoint{1.820781in}{2.029993in}}%
\pgfpathlineto{\pgfqpoint{1.829910in}{2.009466in}}%
\pgfpathlineto{\pgfqpoint{1.839869in}{2.000794in}}%
\pgfpathlineto{\pgfqpoint{1.848998in}{1.986993in}}%
\pgfpathlineto{\pgfqpoint{1.858957in}{1.986850in}}%
\pgfpathlineto{\pgfqpoint{1.868086in}{1.982405in}}%
\pgfpathlineto{\pgfqpoint{1.878044in}{1.969759in}}%
\pgfpathlineto{\pgfqpoint{1.888003in}{1.959608in}}%
\pgfpathlineto{\pgfqpoint{1.896302in}{1.948593in}}%
\pgfpathlineto{\pgfqpoint{1.905431in}{1.938653in}}%
\pgfpathlineto{\pgfqpoint{1.922859in}{1.928082in}}%
\pgfpathlineto{\pgfqpoint{1.931988in}{1.927691in}}%
\pgfpathlineto{\pgfqpoint{1.940287in}{1.916128in}}%
\pgfpathlineto{\pgfqpoint{1.949416in}{1.896302in}}%
\pgfpathlineto{\pgfqpoint{1.958545in}{1.888968in}}%
\pgfpathlineto{\pgfqpoint{1.966844in}{1.889814in}}%
\pgfpathlineto{\pgfqpoint{1.975973in}{1.906387in}}%
\pgfpathlineto{\pgfqpoint{1.985102in}{1.902792in}}%
\pgfpathlineto{\pgfqpoint{1.993401in}{1.890158in}}%
\pgfpathlineto{\pgfqpoint{2.011659in}{1.855580in}}%
\pgfpathlineto{\pgfqpoint{2.019958in}{1.851366in}}%
\pgfpathlineto{\pgfqpoint{2.029087in}{1.842674in}}%
\pgfpathlineto{\pgfqpoint{2.046515in}{1.849113in}}%
\pgfpathlineto{\pgfqpoint{2.055644in}{1.861077in}}%
\pgfpathlineto{\pgfqpoint{2.064773in}{1.854061in}}%
\pgfpathlineto{\pgfqpoint{2.073072in}{1.856676in}}%
\pgfpathlineto{\pgfqpoint{2.082201in}{1.844904in}}%
\pgfpathlineto{\pgfqpoint{2.091330in}{1.862271in}}%
\pgfpathlineto{\pgfqpoint{2.099629in}{1.861607in}}%
\pgfpathlineto{\pgfqpoint{2.108757in}{1.865591in}}%
\pgfpathlineto{\pgfqpoint{2.117057in}{1.846271in}}%
\pgfpathlineto{\pgfqpoint{2.126185in}{1.836561in}}%
\pgfpathlineto{\pgfqpoint{2.135314in}{1.831714in}}%
\pgfpathlineto{\pgfqpoint{2.143613in}{1.836689in}}%
\pgfpathlineto{\pgfqpoint{2.161871in}{1.840446in}}%
\pgfpathlineto{\pgfqpoint{2.179299in}{1.837237in}}%
\pgfpathlineto{\pgfqpoint{2.188428in}{1.835826in}}%
\pgfpathlineto{\pgfqpoint{2.196727in}{1.847760in}}%
\pgfpathlineto{\pgfqpoint{2.205856in}{1.842174in}}%
\pgfpathlineto{\pgfqpoint{2.214985in}{1.839745in}}%
\pgfpathlineto{\pgfqpoint{2.223284in}{1.828547in}}%
\pgfpathlineto{\pgfqpoint{2.232413in}{1.830653in}}%
\pgfpathlineto{\pgfqpoint{2.249841in}{1.827182in}}%
\pgfpathlineto{\pgfqpoint{2.258970in}{1.827607in}}%
\pgfpathlineto{\pgfqpoint{2.268099in}{1.836408in}}%
\pgfpathlineto{\pgfqpoint{2.276398in}{1.832561in}}%
\pgfpathlineto{\pgfqpoint{2.285527in}{1.820613in}}%
\pgfpathlineto{\pgfqpoint{2.294656in}{1.816241in}}%
\pgfpathlineto{\pgfqpoint{2.312084in}{1.832840in}}%
\pgfpathlineto{\pgfqpoint{2.320383in}{1.836482in}}%
\pgfpathlineto{\pgfqpoint{2.346940in}{1.827019in}}%
\pgfpathlineto{\pgfqpoint{2.373497in}{1.801350in}}%
\pgfpathlineto{\pgfqpoint{2.382626in}{1.806771in}}%
\pgfpathlineto{\pgfqpoint{2.391755in}{1.819456in}}%
\pgfpathlineto{\pgfqpoint{2.409182in}{1.811818in}}%
\pgfpathlineto{\pgfqpoint{2.418311in}{1.799192in}}%
\pgfpathlineto{\pgfqpoint{2.426610in}{1.801152in}}%
\pgfpathlineto{\pgfqpoint{2.435739in}{1.801596in}}%
\pgfpathlineto{\pgfqpoint{2.444868in}{1.811649in}}%
\pgfpathlineto{\pgfqpoint{2.453167in}{1.800867in}}%
\pgfpathlineto{\pgfqpoint{2.462296in}{1.805101in}}%
\pgfpathlineto{\pgfqpoint{2.471425in}{1.794438in}}%
\pgfpathlineto{\pgfqpoint{2.479724in}{1.799499in}}%
\pgfpathlineto{\pgfqpoint{2.488853in}{1.787277in}}%
\pgfpathlineto{\pgfqpoint{2.506281in}{1.794746in}}%
\pgfpathlineto{\pgfqpoint{2.515410in}{1.791975in}}%
\pgfpathlineto{\pgfqpoint{2.524539in}{1.780328in}}%
\pgfpathlineto{\pgfqpoint{2.532838in}{1.773061in}}%
\pgfpathlineto{\pgfqpoint{2.541967in}{1.771465in}}%
\pgfpathlineto{\pgfqpoint{2.551096in}{1.775016in}}%
\pgfpathlineto{\pgfqpoint{2.560225in}{1.775751in}}%
\pgfpathlineto{\pgfqpoint{2.568524in}{1.780035in}}%
\pgfpathlineto{\pgfqpoint{2.577653in}{1.781206in}}%
\pgfpathlineto{\pgfqpoint{2.595911in}{1.771914in}}%
\pgfpathlineto{\pgfqpoint{2.613339in}{1.770329in}}%
\pgfpathlineto{\pgfqpoint{2.622468in}{1.766742in}}%
\pgfpathlineto{\pgfqpoint{2.631597in}{1.765650in}}%
\pgfpathlineto{\pgfqpoint{2.640725in}{1.783145in}}%
\pgfpathlineto{\pgfqpoint{2.649025in}{1.792563in}}%
\pgfpathlineto{\pgfqpoint{2.658153in}{1.799643in}}%
\pgfpathlineto{\pgfqpoint{2.667282in}{1.785532in}}%
\pgfpathlineto{\pgfqpoint{2.684710in}{1.781899in}}%
\pgfpathlineto{\pgfqpoint{2.702968in}{1.783086in}}%
\pgfpathlineto{\pgfqpoint{2.712097in}{1.783521in}}%
\pgfpathlineto{\pgfqpoint{2.720396in}{1.788088in}}%
\pgfpathlineto{\pgfqpoint{2.729525in}{1.788431in}}%
\pgfpathlineto{\pgfqpoint{2.738654in}{1.792793in}}%
\pgfpathlineto{\pgfqpoint{2.747783in}{1.788478in}}%
\pgfpathlineto{\pgfqpoint{2.756082in}{1.796875in}}%
\pgfpathlineto{\pgfqpoint{2.765211in}{1.792163in}}%
\pgfpathlineto{\pgfqpoint{2.774340in}{1.796263in}}%
\pgfpathlineto{\pgfqpoint{2.783469in}{1.788215in}}%
\pgfpathlineto{\pgfqpoint{2.792598in}{1.790653in}}%
\pgfpathlineto{\pgfqpoint{2.800897in}{1.789548in}}%
\pgfpathlineto{\pgfqpoint{2.810026in}{1.791646in}}%
\pgfpathlineto{\pgfqpoint{2.819155in}{1.781763in}}%
\pgfpathlineto{\pgfqpoint{2.828284in}{1.777083in}}%
\pgfpathlineto{\pgfqpoint{2.836583in}{1.770727in}}%
\pgfpathlineto{\pgfqpoint{2.854841in}{1.780131in}}%
\pgfpathlineto{\pgfqpoint{2.863969in}{1.784297in}}%
\pgfpathlineto{\pgfqpoint{2.872269in}{1.781954in}}%
\pgfpathlineto{\pgfqpoint{2.881397in}{1.776126in}}%
\pgfpathlineto{\pgfqpoint{2.890526in}{1.775140in}}%
\pgfpathlineto{\pgfqpoint{2.917083in}{1.788939in}}%
\pgfpathlineto{\pgfqpoint{2.926212in}{1.798347in}}%
\pgfpathlineto{\pgfqpoint{2.935341in}{1.811095in}}%
\pgfpathlineto{\pgfqpoint{2.952769in}{1.827437in}}%
\pgfpathlineto{\pgfqpoint{2.971027in}{1.837764in}}%
\pgfpathlineto{\pgfqpoint{2.979326in}{1.839280in}}%
\pgfpathlineto{\pgfqpoint{2.988455in}{1.844353in}}%
\pgfpathlineto{\pgfqpoint{3.006713in}{1.861772in}}%
\pgfpathlineto{\pgfqpoint{3.015842in}{1.877456in}}%
\pgfpathlineto{\pgfqpoint{3.051528in}{1.950492in}}%
\pgfpathlineto{\pgfqpoint{3.068956in}{2.001702in}}%
\pgfpathlineto{\pgfqpoint{3.087213in}{2.044655in}}%
\pgfpathlineto{\pgfqpoint{3.095512in}{2.064862in}}%
\pgfpathlineto{\pgfqpoint{3.113770in}{2.101188in}}%
\pgfpathlineto{\pgfqpoint{3.131198in}{2.128175in}}%
\pgfpathlineto{\pgfqpoint{3.140327in}{2.120177in}}%
\pgfpathlineto{\pgfqpoint{3.149456in}{2.118750in}}%
\pgfpathlineto{\pgfqpoint{3.166884in}{2.090649in}}%
\pgfpathlineto{\pgfqpoint{3.176013in}{2.067717in}}%
\pgfpathlineto{\pgfqpoint{3.194271in}{2.002740in}}%
\pgfpathlineto{\pgfqpoint{3.229957in}{1.871985in}}%
\pgfpathlineto{\pgfqpoint{3.238256in}{1.853969in}}%
\pgfpathlineto{\pgfqpoint{3.247385in}{1.831153in}}%
\pgfpathlineto{\pgfqpoint{3.256514in}{1.816906in}}%
\pgfpathlineto{\pgfqpoint{3.265643in}{1.791969in}}%
\pgfpathlineto{\pgfqpoint{3.273942in}{1.776217in}}%
\pgfpathlineto{\pgfqpoint{3.283071in}{1.751668in}}%
\pgfpathlineto{\pgfqpoint{3.301329in}{1.721219in}}%
\pgfpathlineto{\pgfqpoint{3.309628in}{1.713834in}}%
\pgfpathlineto{\pgfqpoint{3.318756in}{1.702652in}}%
\pgfpathlineto{\pgfqpoint{3.337014in}{1.692504in}}%
\pgfpathlineto{\pgfqpoint{3.345313in}{1.697786in}}%
\pgfpathlineto{\pgfqpoint{3.363571in}{1.687788in}}%
\pgfpathlineto{\pgfqpoint{3.371870in}{1.675076in}}%
\pgfpathlineto{\pgfqpoint{3.380999in}{1.674483in}}%
\pgfpathlineto{\pgfqpoint{3.390128in}{1.671936in}}%
\pgfpathlineto{\pgfqpoint{3.407556in}{1.657816in}}%
\pgfpathlineto{\pgfqpoint{3.434943in}{1.662959in}}%
\pgfpathlineto{\pgfqpoint{3.443242in}{1.656169in}}%
\pgfpathlineto{\pgfqpoint{3.452371in}{1.654754in}}%
\pgfpathlineto{\pgfqpoint{3.461500in}{1.645226in}}%
\pgfpathlineto{\pgfqpoint{3.469799in}{1.649107in}}%
\pgfpathlineto{\pgfqpoint{3.478928in}{1.645202in}}%
\pgfpathlineto{\pgfqpoint{3.488057in}{1.647272in}}%
\pgfpathlineto{\pgfqpoint{3.497186in}{1.643273in}}%
\pgfpathlineto{\pgfqpoint{3.506315in}{1.640575in}}%
\pgfpathlineto{\pgfqpoint{3.515444in}{1.642497in}}%
\pgfpathlineto{\pgfqpoint{3.533701in}{1.642359in}}%
\pgfpathlineto{\pgfqpoint{3.542830in}{1.638787in}}%
\pgfpathlineto{\pgfqpoint{3.551959in}{1.637979in}}%
\pgfpathlineto{\pgfqpoint{3.570217in}{1.649063in}}%
\pgfpathlineto{\pgfqpoint{3.579346in}{1.656539in}}%
\pgfpathlineto{\pgfqpoint{3.588475in}{1.656645in}}%
\pgfpathlineto{\pgfqpoint{3.597604in}{1.654043in}}%
\pgfpathlineto{\pgfqpoint{3.607563in}{1.649107in}}%
\pgfpathlineto{\pgfqpoint{3.616692in}{1.650239in}}%
\pgfpathlineto{\pgfqpoint{3.625821in}{1.654326in}}%
\pgfpathlineto{\pgfqpoint{3.634950in}{1.656254in}}%
\pgfpathlineto{\pgfqpoint{3.644079in}{1.659986in}}%
\pgfpathlineto{\pgfqpoint{3.662336in}{1.654475in}}%
\pgfpathlineto{\pgfqpoint{3.671465in}{1.655963in}}%
\pgfpathlineto{\pgfqpoint{3.680594in}{1.663093in}}%
\pgfpathlineto{\pgfqpoint{3.689723in}{1.666249in}}%
\pgfpathlineto{\pgfqpoint{3.698852in}{1.657847in}}%
\pgfpathlineto{\pgfqpoint{3.708811in}{1.652624in}}%
\pgfpathlineto{\pgfqpoint{3.717940in}{1.651861in}}%
\pgfpathlineto{\pgfqpoint{3.727069in}{1.663840in}}%
\pgfpathlineto{\pgfqpoint{3.736198in}{1.664615in}}%
\pgfpathlineto{\pgfqpoint{3.745327in}{1.667818in}}%
\pgfpathlineto{\pgfqpoint{3.754456in}{1.659185in}}%
\pgfpathlineto{\pgfqpoint{3.763585in}{1.667166in}}%
\pgfpathlineto{\pgfqpoint{3.772714in}{1.669385in}}%
\pgfpathlineto{\pgfqpoint{3.781843in}{1.675371in}}%
\pgfpathlineto{\pgfqpoint{3.790971in}{1.676054in}}%
\pgfpathlineto{\pgfqpoint{3.800930in}{1.679987in}}%
\pgfpathlineto{\pgfqpoint{3.810059in}{1.688864in}}%
\pgfpathlineto{\pgfqpoint{3.819188in}{1.700302in}}%
\pgfpathlineto{\pgfqpoint{3.828317in}{1.702518in}}%
\pgfpathlineto{\pgfqpoint{3.837446in}{1.696570in}}%
\pgfpathlineto{\pgfqpoint{3.846575in}{1.695941in}}%
\pgfpathlineto{\pgfqpoint{3.864833in}{1.718522in}}%
\pgfpathlineto{\pgfqpoint{3.873962in}{1.716220in}}%
\pgfpathlineto{\pgfqpoint{3.883091in}{1.708467in}}%
\pgfpathlineto{\pgfqpoint{3.892220in}{1.707266in}}%
\pgfpathlineto{\pgfqpoint{3.911307in}{1.714463in}}%
\pgfpathlineto{\pgfqpoint{3.920436in}{1.717426in}}%
\pgfpathlineto{\pgfqpoint{3.929565in}{1.716575in}}%
\pgfpathlineto{\pgfqpoint{3.938694in}{1.714529in}}%
\pgfpathlineto{\pgfqpoint{3.947823in}{1.716223in}}%
\pgfpathlineto{\pgfqpoint{3.956952in}{1.720101in}}%
\pgfpathlineto{\pgfqpoint{3.966081in}{1.727612in}}%
\pgfpathlineto{\pgfqpoint{3.975210in}{1.732004in}}%
\pgfpathlineto{\pgfqpoint{3.984339in}{1.733063in}}%
\pgfpathlineto{\pgfqpoint{3.993468in}{1.740129in}}%
\pgfpathlineto{\pgfqpoint{4.012556in}{1.759845in}}%
\pgfpathlineto{\pgfqpoint{4.030814in}{1.744539in}}%
\pgfpathlineto{\pgfqpoint{4.039942in}{1.739562in}}%
\pgfpathlineto{\pgfqpoint{4.058200in}{1.749241in}}%
\pgfpathlineto{\pgfqpoint{4.067329in}{1.754569in}}%
\pgfpathlineto{\pgfqpoint{4.076458in}{1.771210in}}%
\pgfpathlineto{\pgfqpoint{4.085587in}{1.769876in}}%
\pgfpathlineto{\pgfqpoint{4.095546in}{1.778007in}}%
\pgfpathlineto{\pgfqpoint{4.104675in}{1.766529in}}%
\pgfpathlineto{\pgfqpoint{4.113804in}{1.768956in}}%
\pgfpathlineto{\pgfqpoint{4.122933in}{1.761437in}}%
\pgfpathlineto{\pgfqpoint{4.132062in}{1.758699in}}%
\pgfpathlineto{\pgfqpoint{4.141191in}{1.762188in}}%
\pgfpathlineto{\pgfqpoint{4.150320in}{1.764390in}}%
\pgfpathlineto{\pgfqpoint{4.159449in}{1.770324in}}%
\pgfpathlineto{\pgfqpoint{4.168577in}{1.761330in}}%
\pgfpathlineto{\pgfqpoint{4.177706in}{1.755335in}}%
\pgfpathlineto{\pgfqpoint{4.186835in}{1.752454in}}%
\pgfpathlineto{\pgfqpoint{4.196794in}{1.760601in}}%
\pgfpathlineto{\pgfqpoint{4.205923in}{1.771627in}}%
\pgfpathlineto{\pgfqpoint{4.224181in}{1.779969in}}%
\pgfpathlineto{\pgfqpoint{4.233310in}{1.773543in}}%
\pgfpathlineto{\pgfqpoint{4.242439in}{1.770740in}}%
\pgfpathlineto{\pgfqpoint{4.260697in}{1.779212in}}%
\pgfpathlineto{\pgfqpoint{4.269826in}{1.783034in}}%
\pgfpathlineto{\pgfqpoint{4.278955in}{1.773531in}}%
\pgfpathlineto{\pgfqpoint{4.288084in}{1.768110in}}%
\pgfpathlineto{\pgfqpoint{4.298042in}{1.756268in}}%
\pgfpathlineto{\pgfqpoint{4.307171in}{1.749672in}}%
\pgfpathlineto{\pgfqpoint{4.316300in}{1.751015in}}%
\pgfpathlineto{\pgfqpoint{4.325429in}{1.760548in}}%
\pgfpathlineto{\pgfqpoint{4.343687in}{1.757439in}}%
\pgfpathlineto{\pgfqpoint{4.361945in}{1.757397in}}%
\pgfpathlineto{\pgfqpoint{4.371074in}{1.767029in}}%
\pgfpathlineto{\pgfqpoint{4.380203in}{1.770551in}}%
\pgfpathlineto{\pgfqpoint{4.390162in}{1.779599in}}%
\pgfpathlineto{\pgfqpoint{4.399291in}{1.774465in}}%
\pgfpathlineto{\pgfqpoint{4.408420in}{1.765525in}}%
\pgfpathlineto{\pgfqpoint{4.417548in}{1.762217in}}%
\pgfpathlineto{\pgfqpoint{4.426677in}{1.765557in}}%
\pgfpathlineto{\pgfqpoint{4.435806in}{1.775931in}}%
\pgfpathlineto{\pgfqpoint{4.444935in}{1.789174in}}%
\pgfpathlineto{\pgfqpoint{4.454064in}{1.788077in}}%
\pgfpathlineto{\pgfqpoint{4.463193in}{1.783831in}}%
\pgfpathlineto{\pgfqpoint{4.472322in}{1.774656in}}%
\pgfpathlineto{\pgfqpoint{4.481451in}{1.783959in}}%
\pgfpathlineto{\pgfqpoint{4.491410in}{1.791693in}}%
\pgfpathlineto{\pgfqpoint{4.500539in}{1.792278in}}%
\pgfpathlineto{\pgfqpoint{4.509668in}{1.785180in}}%
\pgfpathlineto{\pgfqpoint{4.518797in}{1.782893in}}%
\pgfpathlineto{\pgfqpoint{4.527926in}{1.785365in}}%
\pgfpathlineto{\pgfqpoint{4.537055in}{1.780959in}}%
\pgfpathlineto{\pgfqpoint{4.546183in}{1.773630in}}%
\pgfpathlineto{\pgfqpoint{4.555312in}{1.772170in}}%
\pgfpathlineto{\pgfqpoint{4.563611in}{1.773322in}}%
\pgfpathlineto{\pgfqpoint{4.572740in}{1.782080in}}%
\pgfpathlineto{\pgfqpoint{4.581039in}{1.779330in}}%
\pgfpathlineto{\pgfqpoint{4.607596in}{1.756081in}}%
\pgfpathlineto{\pgfqpoint{4.615895in}{1.766169in}}%
\pgfpathlineto{\pgfqpoint{4.625024in}{1.767665in}}%
\pgfpathlineto{\pgfqpoint{4.633323in}{1.779901in}}%
\pgfpathlineto{\pgfqpoint{4.642452in}{1.772401in}}%
\pgfpathlineto{\pgfqpoint{4.650751in}{1.773514in}}%
\pgfpathlineto{\pgfqpoint{4.659880in}{1.767694in}}%
\pgfpathlineto{\pgfqpoint{4.668179in}{1.769743in}}%
\pgfpathlineto{\pgfqpoint{4.677308in}{1.769974in}}%
\pgfpathlineto{\pgfqpoint{4.694736in}{1.760758in}}%
\pgfpathlineto{\pgfqpoint{4.703035in}{1.752924in}}%
\pgfpathlineto{\pgfqpoint{4.712164in}{1.756149in}}%
\pgfpathlineto{\pgfqpoint{4.720463in}{1.756761in}}%
\pgfpathlineto{\pgfqpoint{4.747020in}{1.750143in}}%
\pgfpathlineto{\pgfqpoint{4.755319in}{1.742039in}}%
\pgfpathlineto{\pgfqpoint{4.764448in}{1.725479in}}%
\pgfpathlineto{\pgfqpoint{4.772747in}{1.720065in}}%
\pgfpathlineto{\pgfqpoint{4.781876in}{1.724181in}}%
\pgfpathlineto{\pgfqpoint{4.791005in}{1.732172in}}%
\pgfpathlineto{\pgfqpoint{4.808433in}{1.723594in}}%
\pgfpathlineto{\pgfqpoint{4.816732in}{1.711052in}}%
\pgfpathlineto{\pgfqpoint{4.825861in}{1.713153in}}%
\pgfpathlineto{\pgfqpoint{4.834160in}{1.711037in}}%
\pgfpathlineto{\pgfqpoint{4.843289in}{1.720866in}}%
\pgfpathlineto{\pgfqpoint{4.851588in}{1.716771in}}%
\pgfpathlineto{\pgfqpoint{4.860717in}{1.720826in}}%
\pgfpathlineto{\pgfqpoint{4.878145in}{1.719235in}}%
\pgfpathlineto{\pgfqpoint{4.886444in}{1.707372in}}%
\pgfpathlineto{\pgfqpoint{4.903872in}{1.711015in}}%
\pgfpathlineto{\pgfqpoint{4.913001in}{1.710728in}}%
\pgfpathlineto{\pgfqpoint{4.921300in}{1.707433in}}%
\pgfpathlineto{\pgfqpoint{4.930429in}{1.697538in}}%
\pgfpathlineto{\pgfqpoint{4.938728in}{1.701872in}}%
\pgfpathlineto{\pgfqpoint{4.947857in}{1.704641in}}%
\pgfpathlineto{\pgfqpoint{4.956156in}{1.730554in}}%
\pgfpathlineto{\pgfqpoint{4.965285in}{1.743552in}}%
\pgfpathlineto{\pgfqpoint{4.973584in}{1.748518in}}%
\pgfpathlineto{\pgfqpoint{4.982713in}{1.737666in}}%
\pgfpathlineto{\pgfqpoint{4.991012in}{1.740650in}}%
\pgfpathlineto{\pgfqpoint{5.000141in}{1.747258in}}%
\pgfpathlineto{\pgfqpoint{5.008440in}{1.747522in}}%
\pgfpathlineto{\pgfqpoint{5.017569in}{1.752948in}}%
\pgfpathlineto{\pgfqpoint{5.025868in}{1.751154in}}%
\pgfpathlineto{\pgfqpoint{5.034996in}{1.766034in}}%
\pgfpathlineto{\pgfqpoint{5.044125in}{1.766758in}}%
\pgfpathlineto{\pgfqpoint{5.052424in}{1.781811in}}%
\pgfpathlineto{\pgfqpoint{5.061553in}{1.781150in}}%
\pgfpathlineto{\pgfqpoint{5.069852in}{1.779299in}}%
\pgfpathlineto{\pgfqpoint{5.078981in}{1.771977in}}%
\pgfpathlineto{\pgfqpoint{5.087280in}{1.772418in}}%
\pgfpathlineto{\pgfqpoint{5.096409in}{1.780168in}}%
\pgfpathlineto{\pgfqpoint{5.104708in}{1.797931in}}%
\pgfpathlineto{\pgfqpoint{5.113837in}{1.798274in}}%
\pgfpathlineto{\pgfqpoint{5.122136in}{1.808182in}}%
\pgfpathlineto{\pgfqpoint{5.131265in}{1.814338in}}%
\pgfpathlineto{\pgfqpoint{5.139564in}{1.838156in}}%
\pgfpathlineto{\pgfqpoint{5.148693in}{1.845826in}}%
\pgfpathlineto{\pgfqpoint{5.156992in}{1.839279in}}%
\pgfpathlineto{\pgfqpoint{5.174420in}{1.851757in}}%
\pgfpathlineto{\pgfqpoint{5.191848in}{1.886925in}}%
\pgfpathlineto{\pgfqpoint{5.200977in}{1.897588in}}%
\pgfpathlineto{\pgfqpoint{5.218405in}{1.927983in}}%
\pgfpathlineto{\pgfqpoint{5.226704in}{1.951441in}}%
\pgfpathlineto{\pgfqpoint{5.235833in}{1.973758in}}%
\pgfpathlineto{\pgfqpoint{5.244132in}{1.999687in}}%
\pgfpathlineto{\pgfqpoint{5.253261in}{2.003369in}}%
\pgfpathlineto{\pgfqpoint{5.261560in}{2.019150in}}%
\pgfpathlineto{\pgfqpoint{5.270689in}{2.022942in}}%
\pgfpathlineto{\pgfqpoint{5.279818in}{2.042265in}}%
\pgfpathlineto{\pgfqpoint{5.288117in}{2.063420in}}%
\pgfpathlineto{\pgfqpoint{5.297246in}{2.093488in}}%
\pgfpathlineto{\pgfqpoint{5.305545in}{2.097831in}}%
\pgfpathlineto{\pgfqpoint{5.314674in}{2.091830in}}%
\pgfpathlineto{\pgfqpoint{5.322973in}{2.074079in}}%
\pgfpathlineto{\pgfqpoint{5.332102in}{2.090626in}}%
\pgfpathlineto{\pgfqpoint{5.340401in}{2.096040in}}%
\pgfpathlineto{\pgfqpoint{5.349530in}{2.093045in}}%
\pgfpathlineto{\pgfqpoint{5.357829in}{2.107149in}}%
\pgfpathlineto{\pgfqpoint{5.366958in}{2.119207in}}%
\pgfpathlineto{\pgfqpoint{5.375257in}{2.125454in}}%
\pgfpathlineto{\pgfqpoint{5.384386in}{2.139118in}}%
\pgfpathlineto{\pgfqpoint{5.392685in}{2.127214in}}%
\pgfpathlineto{\pgfqpoint{5.401814in}{2.125090in}}%
\pgfpathlineto{\pgfqpoint{5.410113in}{2.132917in}}%
\pgfpathlineto{\pgfqpoint{5.419242in}{2.143649in}}%
\pgfpathlineto{\pgfqpoint{5.427541in}{2.171841in}}%
\pgfpathlineto{\pgfqpoint{5.436670in}{2.173343in}}%
\pgfpathlineto{\pgfqpoint{5.445799in}{2.178127in}}%
\pgfpathlineto{\pgfqpoint{5.454098in}{2.193781in}}%
\pgfpathlineto{\pgfqpoint{5.463227in}{2.198149in}}%
\pgfpathlineto{\pgfqpoint{5.471526in}{2.218607in}}%
\pgfpathlineto{\pgfqpoint{5.480655in}{2.229894in}}%
\pgfpathlineto{\pgfqpoint{5.488954in}{2.234729in}}%
\pgfpathlineto{\pgfqpoint{5.506382in}{2.258183in}}%
\pgfpathlineto{\pgfqpoint{5.515510in}{2.259490in}}%
\pgfpathlineto{\pgfqpoint{5.523810in}{2.270542in}}%
\pgfpathlineto{\pgfqpoint{5.523810in}{2.270542in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{2.663385in}}%
\pgfpathlineto{\pgfqpoint{0.819088in}{2.529135in}}%
\pgfpathlineto{\pgfqpoint{0.828217in}{2.516478in}}%
\pgfpathlineto{\pgfqpoint{0.838176in}{2.523253in}}%
\pgfpathlineto{\pgfqpoint{0.847304in}{2.508632in}}%
\pgfpathlineto{\pgfqpoint{0.857263in}{2.477121in}}%
\pgfpathlineto{\pgfqpoint{0.866392in}{2.503495in}}%
\pgfpathlineto{\pgfqpoint{0.876351in}{2.538776in}}%
\pgfpathlineto{\pgfqpoint{0.895439in}{2.733370in}}%
\pgfpathlineto{\pgfqpoint{0.904568in}{2.886547in}}%
\pgfpathlineto{\pgfqpoint{0.914527in}{3.003942in}}%
\pgfpathlineto{\pgfqpoint{0.923656in}{3.055891in}}%
\pgfpathlineto{\pgfqpoint{0.933614in}{3.078344in}}%
\pgfpathlineto{\pgfqpoint{0.942743in}{3.089436in}}%
\pgfpathlineto{\pgfqpoint{0.961831in}{3.127746in}}%
\pgfpathlineto{\pgfqpoint{0.971790in}{3.150354in}}%
\pgfpathlineto{\pgfqpoint{0.980919in}{3.190594in}}%
\pgfpathlineto{\pgfqpoint{0.990878in}{3.254436in}}%
\pgfpathlineto{\pgfqpoint{1.029053in}{3.653852in}}%
\pgfpathlineto{\pgfqpoint{1.038182in}{3.728961in}}%
\pgfpathlineto{\pgfqpoint{1.057270in}{3.825361in}}%
\pgfpathlineto{\pgfqpoint{1.067229in}{3.860944in}}%
\pgfpathlineto{\pgfqpoint{1.076358in}{3.904766in}}%
\pgfpathlineto{\pgfqpoint{1.095446in}{3.978640in}}%
\pgfpathlineto{\pgfqpoint{1.105404in}{3.992301in}}%
\pgfpathlineto{\pgfqpoint{1.114533in}{4.002148in}}%
\pgfpathlineto{\pgfqpoint{1.124492in}{4.003552in}}%
\pgfpathlineto{\pgfqpoint{1.143580in}{3.990869in}}%
\pgfpathlineto{\pgfqpoint{1.162668in}{3.986108in}}%
\pgfpathlineto{\pgfqpoint{1.171797in}{3.982204in}}%
\pgfpathlineto{\pgfqpoint{1.190884in}{3.969679in}}%
\pgfpathlineto{\pgfqpoint{1.200843in}{3.960271in}}%
\pgfpathlineto{\pgfqpoint{1.219931in}{3.925951in}}%
\pgfpathlineto{\pgfqpoint{1.229060in}{3.900947in}}%
\pgfpathlineto{\pgfqpoint{1.239019in}{3.867886in}}%
\pgfpathlineto{\pgfqpoint{1.258107in}{3.817963in}}%
\pgfpathlineto{\pgfqpoint{1.267236in}{3.804352in}}%
\pgfpathlineto{\pgfqpoint{1.286323in}{3.755885in}}%
\pgfpathlineto{\pgfqpoint{1.296282in}{3.722307in}}%
\pgfpathlineto{\pgfqpoint{1.305411in}{3.699016in}}%
\pgfpathlineto{\pgfqpoint{1.324499in}{3.615335in}}%
\pgfpathlineto{\pgfqpoint{1.334458in}{3.551053in}}%
\pgfpathlineto{\pgfqpoint{1.343587in}{3.511525in}}%
\pgfpathlineto{\pgfqpoint{1.353545in}{3.456486in}}%
\pgfpathlineto{\pgfqpoint{1.362674in}{3.425351in}}%
\pgfpathlineto{\pgfqpoint{1.372633in}{3.378854in}}%
\pgfpathlineto{\pgfqpoint{1.381762in}{3.353082in}}%
\pgfpathlineto{\pgfqpoint{1.400850in}{3.276269in}}%
\pgfpathlineto{\pgfqpoint{1.410809in}{3.216127in}}%
\pgfpathlineto{\pgfqpoint{1.429897in}{3.120497in}}%
\pgfpathlineto{\pgfqpoint{1.439026in}{3.099230in}}%
\pgfpathlineto{\pgfqpoint{1.458113in}{3.032274in}}%
\pgfpathlineto{\pgfqpoint{1.477201in}{2.939367in}}%
\pgfpathlineto{\pgfqpoint{1.487160in}{2.912602in}}%
\pgfpathlineto{\pgfqpoint{1.496289in}{2.892708in}}%
\pgfpathlineto{\pgfqpoint{1.506248in}{2.883694in}}%
\pgfpathlineto{\pgfqpoint{1.515377in}{2.860453in}}%
\pgfpathlineto{\pgfqpoint{1.525335in}{2.849205in}}%
\pgfpathlineto{\pgfqpoint{1.534464in}{2.818696in}}%
\pgfpathlineto{\pgfqpoint{1.544423in}{2.774679in}}%
\pgfpathlineto{\pgfqpoint{1.563511in}{2.659142in}}%
\pgfpathlineto{\pgfqpoint{1.572640in}{2.620810in}}%
\pgfpathlineto{\pgfqpoint{1.601687in}{2.513834in}}%
\pgfpathlineto{\pgfqpoint{1.610816in}{2.472827in}}%
\pgfpathlineto{\pgfqpoint{1.620774in}{2.443987in}}%
\pgfpathlineto{\pgfqpoint{1.639862in}{2.354847in}}%
\pgfpathlineto{\pgfqpoint{1.648991in}{2.303667in}}%
\pgfpathlineto{\pgfqpoint{1.658950in}{2.278937in}}%
\pgfpathlineto{\pgfqpoint{1.668079in}{2.245052in}}%
\pgfpathlineto{\pgfqpoint{1.678038in}{2.203119in}}%
\pgfpathlineto{\pgfqpoint{1.697125in}{2.098728in}}%
\pgfpathlineto{\pgfqpoint{1.706254in}{2.058062in}}%
\pgfpathlineto{\pgfqpoint{1.716213in}{2.027525in}}%
\pgfpathlineto{\pgfqpoint{1.725342in}{2.003269in}}%
\pgfpathlineto{\pgfqpoint{1.735301in}{1.970998in}}%
\pgfpathlineto{\pgfqpoint{1.744430in}{1.931422in}}%
\pgfpathlineto{\pgfqpoint{1.754389in}{1.897469in}}%
\pgfpathlineto{\pgfqpoint{1.763518in}{1.875178in}}%
\pgfpathlineto{\pgfqpoint{1.782605in}{1.816699in}}%
\pgfpathlineto{\pgfqpoint{1.801693in}{1.746961in}}%
\pgfpathlineto{\pgfqpoint{1.811652in}{1.730780in}}%
\pgfpathlineto{\pgfqpoint{1.820781in}{1.703419in}}%
\pgfpathlineto{\pgfqpoint{1.829910in}{1.681431in}}%
\pgfpathlineto{\pgfqpoint{1.839869in}{1.651220in}}%
\pgfpathlineto{\pgfqpoint{1.848998in}{1.636588in}}%
\pgfpathlineto{\pgfqpoint{1.858957in}{1.624570in}}%
\pgfpathlineto{\pgfqpoint{1.878044in}{1.580001in}}%
\pgfpathlineto{\pgfqpoint{1.888003in}{1.567409in}}%
\pgfpathlineto{\pgfqpoint{1.913730in}{1.515968in}}%
\pgfpathlineto{\pgfqpoint{1.931988in}{1.497513in}}%
\pgfpathlineto{\pgfqpoint{1.940287in}{1.480911in}}%
\pgfpathlineto{\pgfqpoint{1.949416in}{1.466227in}}%
\pgfpathlineto{\pgfqpoint{1.958545in}{1.467899in}}%
\pgfpathlineto{\pgfqpoint{1.966844in}{1.466260in}}%
\pgfpathlineto{\pgfqpoint{1.975973in}{1.472358in}}%
\pgfpathlineto{\pgfqpoint{1.993401in}{1.464167in}}%
\pgfpathlineto{\pgfqpoint{2.002530in}{1.458188in}}%
\pgfpathlineto{\pgfqpoint{2.011659in}{1.454425in}}%
\pgfpathlineto{\pgfqpoint{2.019958in}{1.455123in}}%
\pgfpathlineto{\pgfqpoint{2.029087in}{1.459682in}}%
\pgfpathlineto{\pgfqpoint{2.038216in}{1.457034in}}%
\pgfpathlineto{\pgfqpoint{2.046515in}{1.464324in}}%
\pgfpathlineto{\pgfqpoint{2.064773in}{1.466544in}}%
\pgfpathlineto{\pgfqpoint{2.073072in}{1.460944in}}%
\pgfpathlineto{\pgfqpoint{2.082201in}{1.465239in}}%
\pgfpathlineto{\pgfqpoint{2.099629in}{1.487381in}}%
\pgfpathlineto{\pgfqpoint{2.108757in}{1.486187in}}%
\pgfpathlineto{\pgfqpoint{2.117057in}{1.476462in}}%
\pgfpathlineto{\pgfqpoint{2.126185in}{1.483615in}}%
\pgfpathlineto{\pgfqpoint{2.135314in}{1.487088in}}%
\pgfpathlineto{\pgfqpoint{2.143613in}{1.505295in}}%
\pgfpathlineto{\pgfqpoint{2.152742in}{1.510995in}}%
\pgfpathlineto{\pgfqpoint{2.161871in}{1.515098in}}%
\pgfpathlineto{\pgfqpoint{2.170170in}{1.515101in}}%
\pgfpathlineto{\pgfqpoint{2.179299in}{1.520048in}}%
\pgfpathlineto{\pgfqpoint{2.188428in}{1.520194in}}%
\pgfpathlineto{\pgfqpoint{2.196727in}{1.523906in}}%
\pgfpathlineto{\pgfqpoint{2.205856in}{1.517856in}}%
\pgfpathlineto{\pgfqpoint{2.214985in}{1.524895in}}%
\pgfpathlineto{\pgfqpoint{2.241542in}{1.518673in}}%
\pgfpathlineto{\pgfqpoint{2.249841in}{1.520832in}}%
\pgfpathlineto{\pgfqpoint{2.258970in}{1.520724in}}%
\pgfpathlineto{\pgfqpoint{2.268099in}{1.531112in}}%
\pgfpathlineto{\pgfqpoint{2.285527in}{1.535495in}}%
\pgfpathlineto{\pgfqpoint{2.294656in}{1.534257in}}%
\pgfpathlineto{\pgfqpoint{2.302955in}{1.534854in}}%
\pgfpathlineto{\pgfqpoint{2.312084in}{1.539097in}}%
\pgfpathlineto{\pgfqpoint{2.329512in}{1.537861in}}%
\pgfpathlineto{\pgfqpoint{2.338641in}{1.539990in}}%
\pgfpathlineto{\pgfqpoint{2.346940in}{1.547744in}}%
\pgfpathlineto{\pgfqpoint{2.356069in}{1.545360in}}%
\pgfpathlineto{\pgfqpoint{2.365198in}{1.540847in}}%
\pgfpathlineto{\pgfqpoint{2.373497in}{1.539452in}}%
\pgfpathlineto{\pgfqpoint{2.382626in}{1.546745in}}%
\pgfpathlineto{\pgfqpoint{2.391755in}{1.555942in}}%
\pgfpathlineto{\pgfqpoint{2.400054in}{1.548157in}}%
\pgfpathlineto{\pgfqpoint{2.409182in}{1.551719in}}%
\pgfpathlineto{\pgfqpoint{2.418311in}{1.547432in}}%
\pgfpathlineto{\pgfqpoint{2.426610in}{1.561287in}}%
\pgfpathlineto{\pgfqpoint{2.435739in}{1.566891in}}%
\pgfpathlineto{\pgfqpoint{2.444868in}{1.575318in}}%
\pgfpathlineto{\pgfqpoint{2.453167in}{1.557401in}}%
\pgfpathlineto{\pgfqpoint{2.471425in}{1.539571in}}%
\pgfpathlineto{\pgfqpoint{2.479724in}{1.549078in}}%
\pgfpathlineto{\pgfqpoint{2.488853in}{1.542480in}}%
\pgfpathlineto{\pgfqpoint{2.497982in}{1.543403in}}%
\pgfpathlineto{\pgfqpoint{2.506281in}{1.545648in}}%
\pgfpathlineto{\pgfqpoint{2.515410in}{1.542994in}}%
\pgfpathlineto{\pgfqpoint{2.524539in}{1.536694in}}%
\pgfpathlineto{\pgfqpoint{2.532838in}{1.527132in}}%
\pgfpathlineto{\pgfqpoint{2.541967in}{1.523155in}}%
\pgfpathlineto{\pgfqpoint{2.551096in}{1.526522in}}%
\pgfpathlineto{\pgfqpoint{2.560225in}{1.531188in}}%
\pgfpathlineto{\pgfqpoint{2.568524in}{1.540550in}}%
\pgfpathlineto{\pgfqpoint{2.577653in}{1.545902in}}%
\pgfpathlineto{\pgfqpoint{2.586782in}{1.549056in}}%
\pgfpathlineto{\pgfqpoint{2.595911in}{1.550388in}}%
\pgfpathlineto{\pgfqpoint{2.613339in}{1.546928in}}%
\pgfpathlineto{\pgfqpoint{2.622468in}{1.552644in}}%
\pgfpathlineto{\pgfqpoint{2.631597in}{1.555239in}}%
\pgfpathlineto{\pgfqpoint{2.640725in}{1.567046in}}%
\pgfpathlineto{\pgfqpoint{2.649025in}{1.567260in}}%
\pgfpathlineto{\pgfqpoint{2.658153in}{1.561774in}}%
\pgfpathlineto{\pgfqpoint{2.667282in}{1.553265in}}%
\pgfpathlineto{\pgfqpoint{2.676411in}{1.554819in}}%
\pgfpathlineto{\pgfqpoint{2.684710in}{1.565216in}}%
\pgfpathlineto{\pgfqpoint{2.693839in}{1.568096in}}%
\pgfpathlineto{\pgfqpoint{2.712097in}{1.566338in}}%
\pgfpathlineto{\pgfqpoint{2.720396in}{1.565323in}}%
\pgfpathlineto{\pgfqpoint{2.729525in}{1.559483in}}%
\pgfpathlineto{\pgfqpoint{2.738654in}{1.557603in}}%
\pgfpathlineto{\pgfqpoint{2.747783in}{1.558116in}}%
\pgfpathlineto{\pgfqpoint{2.756082in}{1.562825in}}%
\pgfpathlineto{\pgfqpoint{2.765211in}{1.552786in}}%
\pgfpathlineto{\pgfqpoint{2.774340in}{1.545562in}}%
\pgfpathlineto{\pgfqpoint{2.783469in}{1.533903in}}%
\pgfpathlineto{\pgfqpoint{2.810026in}{1.531974in}}%
\pgfpathlineto{\pgfqpoint{2.819155in}{1.525567in}}%
\pgfpathlineto{\pgfqpoint{2.828284in}{1.524129in}}%
\pgfpathlineto{\pgfqpoint{2.836583in}{1.525771in}}%
\pgfpathlineto{\pgfqpoint{2.845712in}{1.531669in}}%
\pgfpathlineto{\pgfqpoint{2.854841in}{1.533790in}}%
\pgfpathlineto{\pgfqpoint{2.863969in}{1.543156in}}%
\pgfpathlineto{\pgfqpoint{2.872269in}{1.542499in}}%
\pgfpathlineto{\pgfqpoint{2.881397in}{1.539968in}}%
\pgfpathlineto{\pgfqpoint{2.890526in}{1.535706in}}%
\pgfpathlineto{\pgfqpoint{2.917083in}{1.543693in}}%
\pgfpathlineto{\pgfqpoint{2.926212in}{1.549979in}}%
\pgfpathlineto{\pgfqpoint{2.952769in}{1.572042in}}%
\pgfpathlineto{\pgfqpoint{2.961898in}{1.577979in}}%
\pgfpathlineto{\pgfqpoint{2.988455in}{1.578184in}}%
\pgfpathlineto{\pgfqpoint{2.997584in}{1.585096in}}%
\pgfpathlineto{\pgfqpoint{3.006713in}{1.590606in}}%
\pgfpathlineto{\pgfqpoint{3.015842in}{1.594757in}}%
\pgfpathlineto{\pgfqpoint{3.024141in}{1.594397in}}%
\pgfpathlineto{\pgfqpoint{3.033270in}{1.600087in}}%
\pgfpathlineto{\pgfqpoint{3.051528in}{1.629768in}}%
\pgfpathlineto{\pgfqpoint{3.059827in}{1.647421in}}%
\pgfpathlineto{\pgfqpoint{3.068956in}{1.659339in}}%
\pgfpathlineto{\pgfqpoint{3.078085in}{1.673515in}}%
\pgfpathlineto{\pgfqpoint{3.087213in}{1.684005in}}%
\pgfpathlineto{\pgfqpoint{3.104641in}{1.698331in}}%
\pgfpathlineto{\pgfqpoint{3.113770in}{1.703755in}}%
\pgfpathlineto{\pgfqpoint{3.122899in}{1.705018in}}%
\pgfpathlineto{\pgfqpoint{3.131198in}{1.712668in}}%
\pgfpathlineto{\pgfqpoint{3.140327in}{1.709828in}}%
\pgfpathlineto{\pgfqpoint{3.149456in}{1.711464in}}%
\pgfpathlineto{\pgfqpoint{3.158585in}{1.696985in}}%
\pgfpathlineto{\pgfqpoint{3.166884in}{1.677651in}}%
\pgfpathlineto{\pgfqpoint{3.176013in}{1.659542in}}%
\pgfpathlineto{\pgfqpoint{3.211699in}{1.575430in}}%
\pgfpathlineto{\pgfqpoint{3.220828in}{1.561287in}}%
\pgfpathlineto{\pgfqpoint{3.229957in}{1.535833in}}%
\pgfpathlineto{\pgfqpoint{3.238256in}{1.520728in}}%
\pgfpathlineto{\pgfqpoint{3.247385in}{1.497039in}}%
\pgfpathlineto{\pgfqpoint{3.256514in}{1.484009in}}%
\pgfpathlineto{\pgfqpoint{3.265643in}{1.467637in}}%
\pgfpathlineto{\pgfqpoint{3.273942in}{1.463572in}}%
\pgfpathlineto{\pgfqpoint{3.301329in}{1.434390in}}%
\pgfpathlineto{\pgfqpoint{3.309628in}{1.422288in}}%
\pgfpathlineto{\pgfqpoint{3.318756in}{1.417319in}}%
\pgfpathlineto{\pgfqpoint{3.327885in}{1.408418in}}%
\pgfpathlineto{\pgfqpoint{3.337014in}{1.397440in}}%
\pgfpathlineto{\pgfqpoint{3.345313in}{1.402698in}}%
\pgfpathlineto{\pgfqpoint{3.354442in}{1.400868in}}%
\pgfpathlineto{\pgfqpoint{3.363571in}{1.397294in}}%
\pgfpathlineto{\pgfqpoint{3.371870in}{1.381204in}}%
\pgfpathlineto{\pgfqpoint{3.380999in}{1.373338in}}%
\pgfpathlineto{\pgfqpoint{3.390128in}{1.375358in}}%
\pgfpathlineto{\pgfqpoint{3.399257in}{1.369772in}}%
\pgfpathlineto{\pgfqpoint{3.407556in}{1.359537in}}%
\pgfpathlineto{\pgfqpoint{3.425814in}{1.348467in}}%
\pgfpathlineto{\pgfqpoint{3.434943in}{1.351735in}}%
\pgfpathlineto{\pgfqpoint{3.443242in}{1.361741in}}%
\pgfpathlineto{\pgfqpoint{3.452371in}{1.362725in}}%
\pgfpathlineto{\pgfqpoint{3.461500in}{1.358360in}}%
\pgfpathlineto{\pgfqpoint{3.469799in}{1.343586in}}%
\pgfpathlineto{\pgfqpoint{3.478928in}{1.345715in}}%
\pgfpathlineto{\pgfqpoint{3.488057in}{1.350823in}}%
\pgfpathlineto{\pgfqpoint{3.506315in}{1.334316in}}%
\pgfpathlineto{\pgfqpoint{3.515444in}{1.324609in}}%
\pgfpathlineto{\pgfqpoint{3.524572in}{1.329899in}}%
\pgfpathlineto{\pgfqpoint{3.533701in}{1.331605in}}%
\pgfpathlineto{\pgfqpoint{3.542830in}{1.323781in}}%
\pgfpathlineto{\pgfqpoint{3.561088in}{1.321877in}}%
\pgfpathlineto{\pgfqpoint{3.570217in}{1.331863in}}%
\pgfpathlineto{\pgfqpoint{3.579346in}{1.334137in}}%
\pgfpathlineto{\pgfqpoint{3.588475in}{1.325537in}}%
\pgfpathlineto{\pgfqpoint{3.597604in}{1.326587in}}%
\pgfpathlineto{\pgfqpoint{3.607563in}{1.325707in}}%
\pgfpathlineto{\pgfqpoint{3.616692in}{1.336180in}}%
\pgfpathlineto{\pgfqpoint{3.625821in}{1.329388in}}%
\pgfpathlineto{\pgfqpoint{3.634950in}{1.337402in}}%
\pgfpathlineto{\pgfqpoint{3.644079in}{1.339062in}}%
\pgfpathlineto{\pgfqpoint{3.653208in}{1.342620in}}%
\pgfpathlineto{\pgfqpoint{3.662336in}{1.341841in}}%
\pgfpathlineto{\pgfqpoint{3.671465in}{1.345016in}}%
\pgfpathlineto{\pgfqpoint{3.680594in}{1.352321in}}%
\pgfpathlineto{\pgfqpoint{3.689723in}{1.346818in}}%
\pgfpathlineto{\pgfqpoint{3.698852in}{1.346569in}}%
\pgfpathlineto{\pgfqpoint{3.708811in}{1.340306in}}%
\pgfpathlineto{\pgfqpoint{3.727069in}{1.345877in}}%
\pgfpathlineto{\pgfqpoint{3.736198in}{1.348436in}}%
\pgfpathlineto{\pgfqpoint{3.745327in}{1.346384in}}%
\pgfpathlineto{\pgfqpoint{3.754456in}{1.335450in}}%
\pgfpathlineto{\pgfqpoint{3.763585in}{1.333259in}}%
\pgfpathlineto{\pgfqpoint{3.790971in}{1.341019in}}%
\pgfpathlineto{\pgfqpoint{3.810059in}{1.347985in}}%
\pgfpathlineto{\pgfqpoint{3.819188in}{1.349294in}}%
\pgfpathlineto{\pgfqpoint{3.828317in}{1.348114in}}%
\pgfpathlineto{\pgfqpoint{3.846575in}{1.341823in}}%
\pgfpathlineto{\pgfqpoint{3.855704in}{1.340439in}}%
\pgfpathlineto{\pgfqpoint{3.864833in}{1.346224in}}%
\pgfpathlineto{\pgfqpoint{3.873962in}{1.346561in}}%
\pgfpathlineto{\pgfqpoint{3.883091in}{1.348488in}}%
\pgfpathlineto{\pgfqpoint{3.892220in}{1.354115in}}%
\pgfpathlineto{\pgfqpoint{3.902178in}{1.357186in}}%
\pgfpathlineto{\pgfqpoint{3.920436in}{1.349162in}}%
\pgfpathlineto{\pgfqpoint{3.929565in}{1.349874in}}%
\pgfpathlineto{\pgfqpoint{3.947823in}{1.348779in}}%
\pgfpathlineto{\pgfqpoint{3.956952in}{1.352609in}}%
\pgfpathlineto{\pgfqpoint{3.966081in}{1.362884in}}%
\pgfpathlineto{\pgfqpoint{3.993468in}{1.373148in}}%
\pgfpathlineto{\pgfqpoint{4.012556in}{1.376879in}}%
\pgfpathlineto{\pgfqpoint{4.030814in}{1.372015in}}%
\pgfpathlineto{\pgfqpoint{4.049071in}{1.361878in}}%
\pgfpathlineto{\pgfqpoint{4.058200in}{1.362594in}}%
\pgfpathlineto{\pgfqpoint{4.067329in}{1.355885in}}%
\pgfpathlineto{\pgfqpoint{4.076458in}{1.354343in}}%
\pgfpathlineto{\pgfqpoint{4.085587in}{1.358619in}}%
\pgfpathlineto{\pgfqpoint{4.095546in}{1.375091in}}%
\pgfpathlineto{\pgfqpoint{4.104675in}{1.379557in}}%
\pgfpathlineto{\pgfqpoint{4.113804in}{1.377964in}}%
\pgfpathlineto{\pgfqpoint{4.122933in}{1.366326in}}%
\pgfpathlineto{\pgfqpoint{4.150320in}{1.352601in}}%
\pgfpathlineto{\pgfqpoint{4.159449in}{1.352691in}}%
\pgfpathlineto{\pgfqpoint{4.168577in}{1.355513in}}%
\pgfpathlineto{\pgfqpoint{4.177706in}{1.356656in}}%
\pgfpathlineto{\pgfqpoint{4.186835in}{1.359230in}}%
\pgfpathlineto{\pgfqpoint{4.196794in}{1.348927in}}%
\pgfpathlineto{\pgfqpoint{4.205923in}{1.349301in}}%
\pgfpathlineto{\pgfqpoint{4.215052in}{1.345484in}}%
\pgfpathlineto{\pgfqpoint{4.224181in}{1.346954in}}%
\pgfpathlineto{\pgfqpoint{4.233310in}{1.352338in}}%
\pgfpathlineto{\pgfqpoint{4.242439in}{1.350686in}}%
\pgfpathlineto{\pgfqpoint{4.251568in}{1.359107in}}%
\pgfpathlineto{\pgfqpoint{4.260697in}{1.370094in}}%
\pgfpathlineto{\pgfqpoint{4.269826in}{1.376988in}}%
\pgfpathlineto{\pgfqpoint{4.278955in}{1.381829in}}%
\pgfpathlineto{\pgfqpoint{4.288084in}{1.376135in}}%
\pgfpathlineto{\pgfqpoint{4.298042in}{1.366706in}}%
\pgfpathlineto{\pgfqpoint{4.307171in}{1.363291in}}%
\pgfpathlineto{\pgfqpoint{4.316300in}{1.362690in}}%
\pgfpathlineto{\pgfqpoint{4.325429in}{1.374064in}}%
\pgfpathlineto{\pgfqpoint{4.334558in}{1.372324in}}%
\pgfpathlineto{\pgfqpoint{4.343687in}{1.369073in}}%
\pgfpathlineto{\pgfqpoint{4.352816in}{1.368448in}}%
\pgfpathlineto{\pgfqpoint{4.361945in}{1.366417in}}%
\pgfpathlineto{\pgfqpoint{4.371074in}{1.370237in}}%
\pgfpathlineto{\pgfqpoint{4.380203in}{1.368439in}}%
\pgfpathlineto{\pgfqpoint{4.390162in}{1.371720in}}%
\pgfpathlineto{\pgfqpoint{4.408420in}{1.359390in}}%
\pgfpathlineto{\pgfqpoint{4.417548in}{1.363236in}}%
\pgfpathlineto{\pgfqpoint{4.426677in}{1.369590in}}%
\pgfpathlineto{\pgfqpoint{4.444935in}{1.370383in}}%
\pgfpathlineto{\pgfqpoint{4.454064in}{1.365600in}}%
\pgfpathlineto{\pgfqpoint{4.463193in}{1.374031in}}%
\pgfpathlineto{\pgfqpoint{4.472322in}{1.363337in}}%
\pgfpathlineto{\pgfqpoint{4.481451in}{1.376271in}}%
\pgfpathlineto{\pgfqpoint{4.491410in}{1.376291in}}%
\pgfpathlineto{\pgfqpoint{4.500539in}{1.381225in}}%
\pgfpathlineto{\pgfqpoint{4.509668in}{1.371929in}}%
\pgfpathlineto{\pgfqpoint{4.518797in}{1.377756in}}%
\pgfpathlineto{\pgfqpoint{4.527926in}{1.376403in}}%
\pgfpathlineto{\pgfqpoint{4.537055in}{1.373149in}}%
\pgfpathlineto{\pgfqpoint{4.546183in}{1.362097in}}%
\pgfpathlineto{\pgfqpoint{4.563611in}{1.356642in}}%
\pgfpathlineto{\pgfqpoint{4.572740in}{1.363271in}}%
\pgfpathlineto{\pgfqpoint{4.581039in}{1.373730in}}%
\pgfpathlineto{\pgfqpoint{4.590168in}{1.367641in}}%
\pgfpathlineto{\pgfqpoint{4.598467in}{1.372087in}}%
\pgfpathlineto{\pgfqpoint{4.607596in}{1.364740in}}%
\pgfpathlineto{\pgfqpoint{4.615895in}{1.381543in}}%
\pgfpathlineto{\pgfqpoint{4.625024in}{1.378866in}}%
\pgfpathlineto{\pgfqpoint{4.633323in}{1.381705in}}%
\pgfpathlineto{\pgfqpoint{4.642452in}{1.379504in}}%
\pgfpathlineto{\pgfqpoint{4.650751in}{1.379746in}}%
\pgfpathlineto{\pgfqpoint{4.659880in}{1.382855in}}%
\pgfpathlineto{\pgfqpoint{4.668179in}{1.382593in}}%
\pgfpathlineto{\pgfqpoint{4.677308in}{1.390345in}}%
\pgfpathlineto{\pgfqpoint{4.685607in}{1.387617in}}%
\pgfpathlineto{\pgfqpoint{4.694736in}{1.393128in}}%
\pgfpathlineto{\pgfqpoint{4.703035in}{1.385688in}}%
\pgfpathlineto{\pgfqpoint{4.712164in}{1.389831in}}%
\pgfpathlineto{\pgfqpoint{4.720463in}{1.384266in}}%
\pgfpathlineto{\pgfqpoint{4.729592in}{1.376070in}}%
\pgfpathlineto{\pgfqpoint{4.747020in}{1.372032in}}%
\pgfpathlineto{\pgfqpoint{4.764448in}{1.362064in}}%
\pgfpathlineto{\pgfqpoint{4.772747in}{1.347649in}}%
\pgfpathlineto{\pgfqpoint{4.781876in}{1.346073in}}%
\pgfpathlineto{\pgfqpoint{4.791005in}{1.338243in}}%
\pgfpathlineto{\pgfqpoint{4.799304in}{1.342041in}}%
\pgfpathlineto{\pgfqpoint{4.808433in}{1.336069in}}%
\pgfpathlineto{\pgfqpoint{4.816732in}{1.328661in}}%
\pgfpathlineto{\pgfqpoint{4.825861in}{1.329027in}}%
\pgfpathlineto{\pgfqpoint{4.834160in}{1.330604in}}%
\pgfpathlineto{\pgfqpoint{4.843289in}{1.339569in}}%
\pgfpathlineto{\pgfqpoint{4.851588in}{1.332713in}}%
\pgfpathlineto{\pgfqpoint{4.860717in}{1.338262in}}%
\pgfpathlineto{\pgfqpoint{4.869016in}{1.329451in}}%
\pgfpathlineto{\pgfqpoint{4.878145in}{1.327551in}}%
\pgfpathlineto{\pgfqpoint{4.886444in}{1.311850in}}%
\pgfpathlineto{\pgfqpoint{4.895573in}{1.308201in}}%
\pgfpathlineto{\pgfqpoint{4.903872in}{1.307612in}}%
\pgfpathlineto{\pgfqpoint{4.913001in}{1.295313in}}%
\pgfpathlineto{\pgfqpoint{4.921300in}{1.297052in}}%
\pgfpathlineto{\pgfqpoint{4.930429in}{1.281415in}}%
\pgfpathlineto{\pgfqpoint{4.938728in}{1.282305in}}%
\pgfpathlineto{\pgfqpoint{4.947857in}{1.275048in}}%
\pgfpathlineto{\pgfqpoint{4.956156in}{1.291129in}}%
\pgfpathlineto{\pgfqpoint{4.965285in}{1.295163in}}%
\pgfpathlineto{\pgfqpoint{4.973584in}{1.296601in}}%
\pgfpathlineto{\pgfqpoint{4.982713in}{1.281133in}}%
\pgfpathlineto{\pgfqpoint{4.991012in}{1.287330in}}%
\pgfpathlineto{\pgfqpoint{5.000141in}{1.290964in}}%
\pgfpathlineto{\pgfqpoint{5.008440in}{1.289862in}}%
\pgfpathlineto{\pgfqpoint{5.017569in}{1.298853in}}%
\pgfpathlineto{\pgfqpoint{5.025868in}{1.304111in}}%
\pgfpathlineto{\pgfqpoint{5.034996in}{1.316601in}}%
\pgfpathlineto{\pgfqpoint{5.044125in}{1.315520in}}%
\pgfpathlineto{\pgfqpoint{5.052424in}{1.312796in}}%
\pgfpathlineto{\pgfqpoint{5.061553in}{1.314175in}}%
\pgfpathlineto{\pgfqpoint{5.069852in}{1.306999in}}%
\pgfpathlineto{\pgfqpoint{5.078981in}{1.301448in}}%
\pgfpathlineto{\pgfqpoint{5.087280in}{1.306429in}}%
\pgfpathlineto{\pgfqpoint{5.096409in}{1.309846in}}%
\pgfpathlineto{\pgfqpoint{5.104708in}{1.319619in}}%
\pgfpathlineto{\pgfqpoint{5.113837in}{1.323121in}}%
\pgfpathlineto{\pgfqpoint{5.122136in}{1.323008in}}%
\pgfpathlineto{\pgfqpoint{5.131265in}{1.340189in}}%
\pgfpathlineto{\pgfqpoint{5.139564in}{1.352658in}}%
\pgfpathlineto{\pgfqpoint{5.148693in}{1.374494in}}%
\pgfpathlineto{\pgfqpoint{5.156992in}{1.360031in}}%
\pgfpathlineto{\pgfqpoint{5.166121in}{1.358536in}}%
\pgfpathlineto{\pgfqpoint{5.174420in}{1.363155in}}%
\pgfpathlineto{\pgfqpoint{5.183549in}{1.410295in}}%
\pgfpathlineto{\pgfqpoint{5.191848in}{1.433562in}}%
\pgfpathlineto{\pgfqpoint{5.200977in}{1.451987in}}%
\pgfpathlineto{\pgfqpoint{5.209276in}{1.444101in}}%
\pgfpathlineto{\pgfqpoint{5.235833in}{1.515052in}}%
\pgfpathlineto{\pgfqpoint{5.244132in}{1.530184in}}%
\pgfpathlineto{\pgfqpoint{5.253261in}{1.542758in}}%
\pgfpathlineto{\pgfqpoint{5.261560in}{1.548879in}}%
\pgfpathlineto{\pgfqpoint{5.270689in}{1.575205in}}%
\pgfpathlineto{\pgfqpoint{5.279818in}{1.590989in}}%
\pgfpathlineto{\pgfqpoint{5.288117in}{1.616288in}}%
\pgfpathlineto{\pgfqpoint{5.297246in}{1.628520in}}%
\pgfpathlineto{\pgfqpoint{5.305545in}{1.643231in}}%
\pgfpathlineto{\pgfqpoint{5.314674in}{1.650254in}}%
\pgfpathlineto{\pgfqpoint{5.322973in}{1.654241in}}%
\pgfpathlineto{\pgfqpoint{5.332102in}{1.663835in}}%
\pgfpathlineto{\pgfqpoint{5.340401in}{1.693481in}}%
\pgfpathlineto{\pgfqpoint{5.349530in}{1.700908in}}%
\pgfpathlineto{\pgfqpoint{5.357829in}{1.725585in}}%
\pgfpathlineto{\pgfqpoint{5.366958in}{1.717762in}}%
\pgfpathlineto{\pgfqpoint{5.375257in}{1.720732in}}%
\pgfpathlineto{\pgfqpoint{5.384386in}{1.737901in}}%
\pgfpathlineto{\pgfqpoint{5.392685in}{1.736091in}}%
\pgfpathlineto{\pgfqpoint{5.401814in}{1.742065in}}%
\pgfpathlineto{\pgfqpoint{5.410113in}{1.743293in}}%
\pgfpathlineto{\pgfqpoint{5.419242in}{1.749522in}}%
\pgfpathlineto{\pgfqpoint{5.427541in}{1.764896in}}%
\pgfpathlineto{\pgfqpoint{5.436670in}{1.769653in}}%
\pgfpathlineto{\pgfqpoint{5.445799in}{1.784909in}}%
\pgfpathlineto{\pgfqpoint{5.454098in}{1.802832in}}%
\pgfpathlineto{\pgfqpoint{5.463227in}{1.801765in}}%
\pgfpathlineto{\pgfqpoint{5.471526in}{1.813884in}}%
\pgfpathlineto{\pgfqpoint{5.488954in}{1.832902in}}%
\pgfpathlineto{\pgfqpoint{5.498083in}{1.847429in}}%
\pgfpathlineto{\pgfqpoint{5.515510in}{1.839358in}}%
\pgfpathlineto{\pgfqpoint{5.523810in}{1.833568in}}%
\pgfpathlineto{\pgfqpoint{5.523810in}{1.833568in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.280000in,y=4.307333in,,base]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Spectrophotometry of 5 pH phytoplankton}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.071728in}{3.531871in}}%
\pgfpathlineto{\pgfqpoint{5.662778in}{3.531871in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.690556in}{3.531871in}}{\pgfqpoint{5.690556in}{3.559648in}}%
\pgfpathlineto{\pgfqpoint{5.690556in}{4.126778in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.690556in}{4.154556in}}{\pgfqpoint{5.662778in}{4.154556in}}%
\pgfpathlineto{\pgfqpoint{5.071728in}{4.154556in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.043950in}{4.154556in}}{\pgfqpoint{5.043950in}{4.126778in}}%
\pgfpathlineto{\pgfqpoint{5.043950in}{3.559648in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.043950in}{3.531871in}}{\pgfqpoint{5.071728in}{3.531871in}}%
\pgfpathlineto{\pgfqpoint{5.071728in}{3.531871in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.099506in}{4.050389in}}%
\pgfpathlineto{\pgfqpoint{5.238395in}{4.050389in}}%
\pgfpathlineto{\pgfqpoint{5.377283in}{4.050389in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.488395in,y=4.001778in,left,base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}S1}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.099506in}{3.856716in}}%
\pgfpathlineto{\pgfqpoint{5.238395in}{3.856716in}}%
\pgfpathlineto{\pgfqpoint{5.377283in}{3.856716in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.488395in,y=3.808105in,left,base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}S2}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.099506in}{3.663043in}}%
\pgfpathlineto{\pgfqpoint{5.238395in}{3.663043in}}%
\pgfpathlineto{\pgfqpoint{5.377283in}{3.663043in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.488395in,y=3.614432in,left,base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}S3}}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
