\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A PGF histogram from \texttt  {matplotlib}.}}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A PGF histogram from \texttt  {matplotlib}.}}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A PGF histogram from \texttt  {matplotlib}.}}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A PGF histogram from \texttt  {matplotlib}.}}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces A PGF histogram from \texttt  {matplotlib}.}}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces A PGF histogram from \texttt  {matplotlib}.}}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces A PGF histogram from \texttt  {matplotlib}.}}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces A PGF histogram from \texttt  {matplotlib}.}}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces A PGF histogram from \texttt  {matplotlib}.}}{9}{}\protected@file@percent }
\gdef \@abspage@last{9}
