%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \def\mathdefault#1{#1}
%%   \everymath=\expandafter{\the\everymath\displaystyle}
%%   
%%   \ifdefined\pdftexversion\else  % non-pdftex case.
%%     \usepackage{fontspec}
%%   \fi
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.961831in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.961831in,y=0.430778in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{400}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.791734in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.791734in,y=0.430778in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{500}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.621638in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.621638in,y=0.430778in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{600}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.451541in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.451541in,y=0.430778in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{700}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.281444in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.281444in,y=0.430778in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{800}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.111348in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.111348in,y=0.430778in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{900}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.280000in,y=0.251766in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Wavelength}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.347838in, y=0.479775in, left, base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{\ensuremath{-}0.08}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.020800in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.347838in, y=0.972575in, left, base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{\ensuremath{-}0.06}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.513600in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.347838in, y=1.465375in, left, base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{\ensuremath{-}0.04}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.006400in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.347838in, y=1.958175in, left, base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{\ensuremath{-}0.02}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.499200in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.455863in, y=2.450975in, left, base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.00}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.992000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.455863in, y=2.943775in, left, base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.02}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.484800in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.455863in, y=3.436575in, left, base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.04}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.977600in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.455863in, y=3.929375in, left, base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.06}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.292283in,y=2.376000in,,bottom,rotate=90.000000]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Absorbance}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{3.947514in}}%
\pgfpathlineto{\pgfqpoint{0.809129in}{3.910039in}}%
\pgfpathlineto{\pgfqpoint{0.819088in}{4.076333in}}%
\pgfpathlineto{\pgfqpoint{0.828217in}{4.049056in}}%
\pgfpathlineto{\pgfqpoint{0.838176in}{3.991293in}}%
\pgfpathlineto{\pgfqpoint{0.847304in}{3.884901in}}%
\pgfpathlineto{\pgfqpoint{0.857263in}{3.791898in}}%
\pgfpathlineto{\pgfqpoint{0.866392in}{3.694573in}}%
\pgfpathlineto{\pgfqpoint{0.885480in}{3.519687in}}%
\pgfpathlineto{\pgfqpoint{0.895439in}{3.558043in}}%
\pgfpathlineto{\pgfqpoint{0.904568in}{3.598303in}}%
\pgfpathlineto{\pgfqpoint{0.914527in}{3.602400in}}%
\pgfpathlineto{\pgfqpoint{0.923656in}{3.548214in}}%
\pgfpathlineto{\pgfqpoint{0.933614in}{3.475539in}}%
\pgfpathlineto{\pgfqpoint{0.952702in}{3.365599in}}%
\pgfpathlineto{\pgfqpoint{0.961831in}{3.322634in}}%
\pgfpathlineto{\pgfqpoint{0.971790in}{3.300125in}}%
\pgfpathlineto{\pgfqpoint{0.980919in}{3.296093in}}%
\pgfpathlineto{\pgfqpoint{0.990878in}{3.275102in}}%
\pgfpathlineto{\pgfqpoint{1.000007in}{3.277295in}}%
\pgfpathlineto{\pgfqpoint{1.009966in}{3.268567in}}%
\pgfpathlineto{\pgfqpoint{1.019094in}{3.267968in}}%
\pgfpathlineto{\pgfqpoint{1.029053in}{3.270948in}}%
\pgfpathlineto{\pgfqpoint{1.038182in}{3.267621in}}%
\pgfpathlineto{\pgfqpoint{1.048141in}{3.287375in}}%
\pgfpathlineto{\pgfqpoint{1.057270in}{3.290807in}}%
\pgfpathlineto{\pgfqpoint{1.067229in}{3.328055in}}%
\pgfpathlineto{\pgfqpoint{1.076358in}{3.350045in}}%
\pgfpathlineto{\pgfqpoint{1.086317in}{3.350453in}}%
\pgfpathlineto{\pgfqpoint{1.095446in}{3.334597in}}%
\pgfpathlineto{\pgfqpoint{1.105404in}{3.340440in}}%
\pgfpathlineto{\pgfqpoint{1.114533in}{3.369579in}}%
\pgfpathlineto{\pgfqpoint{1.124492in}{3.370688in}}%
\pgfpathlineto{\pgfqpoint{1.133621in}{3.339424in}}%
\pgfpathlineto{\pgfqpoint{1.143580in}{3.312307in}}%
\pgfpathlineto{\pgfqpoint{1.162668in}{3.335357in}}%
\pgfpathlineto{\pgfqpoint{1.171797in}{3.377197in}}%
\pgfpathlineto{\pgfqpoint{1.181756in}{3.402577in}}%
\pgfpathlineto{\pgfqpoint{1.190884in}{3.452768in}}%
\pgfpathlineto{\pgfqpoint{1.200843in}{3.483033in}}%
\pgfpathlineto{\pgfqpoint{1.209972in}{3.498086in}}%
\pgfpathlineto{\pgfqpoint{1.219931in}{3.510217in}}%
\pgfpathlineto{\pgfqpoint{1.229060in}{3.473444in}}%
\pgfpathlineto{\pgfqpoint{1.239019in}{3.492292in}}%
\pgfpathlineto{\pgfqpoint{1.248148in}{3.485893in}}%
\pgfpathlineto{\pgfqpoint{1.258107in}{3.502070in}}%
\pgfpathlineto{\pgfqpoint{1.267236in}{3.522204in}}%
\pgfpathlineto{\pgfqpoint{1.277194in}{3.534287in}}%
\pgfpathlineto{\pgfqpoint{1.286323in}{3.559849in}}%
\pgfpathlineto{\pgfqpoint{1.296282in}{3.548357in}}%
\pgfpathlineto{\pgfqpoint{1.305411in}{3.528161in}}%
\pgfpathlineto{\pgfqpoint{1.315370in}{3.491998in}}%
\pgfpathlineto{\pgfqpoint{1.324499in}{3.469030in}}%
\pgfpathlineto{\pgfqpoint{1.334458in}{3.487024in}}%
\pgfpathlineto{\pgfqpoint{1.343587in}{3.498386in}}%
\pgfpathlineto{\pgfqpoint{1.353545in}{3.464229in}}%
\pgfpathlineto{\pgfqpoint{1.362674in}{3.422519in}}%
\pgfpathlineto{\pgfqpoint{1.372633in}{3.366762in}}%
\pgfpathlineto{\pgfqpoint{1.381762in}{3.350730in}}%
\pgfpathlineto{\pgfqpoint{1.391721in}{3.328895in}}%
\pgfpathlineto{\pgfqpoint{1.400850in}{3.335201in}}%
\pgfpathlineto{\pgfqpoint{1.410809in}{3.331124in}}%
\pgfpathlineto{\pgfqpoint{1.419938in}{3.278733in}}%
\pgfpathlineto{\pgfqpoint{1.429897in}{3.293052in}}%
\pgfpathlineto{\pgfqpoint{1.439026in}{3.284026in}}%
\pgfpathlineto{\pgfqpoint{1.448984in}{3.321454in}}%
\pgfpathlineto{\pgfqpoint{1.468072in}{3.255600in}}%
\pgfpathlineto{\pgfqpoint{1.477201in}{3.218688in}}%
\pgfpathlineto{\pgfqpoint{1.487160in}{3.191924in}}%
\pgfpathlineto{\pgfqpoint{1.496289in}{3.189264in}}%
\pgfpathlineto{\pgfqpoint{1.506248in}{3.227404in}}%
\pgfpathlineto{\pgfqpoint{1.515377in}{3.269425in}}%
\pgfpathlineto{\pgfqpoint{1.525335in}{3.269442in}}%
\pgfpathlineto{\pgfqpoint{1.534464in}{3.233277in}}%
\pgfpathlineto{\pgfqpoint{1.544423in}{3.155072in}}%
\pgfpathlineto{\pgfqpoint{1.553552in}{3.167416in}}%
\pgfpathlineto{\pgfqpoint{1.563511in}{3.150209in}}%
\pgfpathlineto{\pgfqpoint{1.572640in}{3.141159in}}%
\pgfpathlineto{\pgfqpoint{1.582599in}{3.115784in}}%
\pgfpathlineto{\pgfqpoint{1.591728in}{3.068723in}}%
\pgfpathlineto{\pgfqpoint{1.601687in}{3.052247in}}%
\pgfpathlineto{\pgfqpoint{1.610816in}{3.041985in}}%
\pgfpathlineto{\pgfqpoint{1.620774in}{3.078575in}}%
\pgfpathlineto{\pgfqpoint{1.629903in}{3.116407in}}%
\pgfpathlineto{\pgfqpoint{1.648991in}{3.030701in}}%
\pgfpathlineto{\pgfqpoint{1.658950in}{2.997901in}}%
\pgfpathlineto{\pgfqpoint{1.668079in}{2.973336in}}%
\pgfpathlineto{\pgfqpoint{1.687167in}{2.930435in}}%
\pgfpathlineto{\pgfqpoint{1.697125in}{2.930963in}}%
\pgfpathlineto{\pgfqpoint{1.706254in}{2.947389in}}%
\pgfpathlineto{\pgfqpoint{1.716213in}{2.890501in}}%
\pgfpathlineto{\pgfqpoint{1.725342in}{2.885352in}}%
\pgfpathlineto{\pgfqpoint{1.735301in}{2.873361in}}%
\pgfpathlineto{\pgfqpoint{1.744430in}{2.903867in}}%
\pgfpathlineto{\pgfqpoint{1.754389in}{2.883335in}}%
\pgfpathlineto{\pgfqpoint{1.763518in}{2.843712in}}%
\pgfpathlineto{\pgfqpoint{1.773477in}{2.829376in}}%
\pgfpathlineto{\pgfqpoint{1.782605in}{2.837451in}}%
\pgfpathlineto{\pgfqpoint{1.792564in}{2.849286in}}%
\pgfpathlineto{\pgfqpoint{1.801693in}{2.865322in}}%
\pgfpathlineto{\pgfqpoint{1.811652in}{2.861871in}}%
\pgfpathlineto{\pgfqpoint{1.820781in}{2.853367in}}%
\pgfpathlineto{\pgfqpoint{1.829910in}{2.867141in}}%
\pgfpathlineto{\pgfqpoint{1.839869in}{2.879041in}}%
\pgfpathlineto{\pgfqpoint{1.848998in}{2.904284in}}%
\pgfpathlineto{\pgfqpoint{1.858957in}{2.906755in}}%
\pgfpathlineto{\pgfqpoint{1.868086in}{2.884566in}}%
\pgfpathlineto{\pgfqpoint{1.878044in}{2.865025in}}%
\pgfpathlineto{\pgfqpoint{1.888003in}{2.861408in}}%
\pgfpathlineto{\pgfqpoint{1.896302in}{2.841019in}}%
\pgfpathlineto{\pgfqpoint{1.905431in}{2.848988in}}%
\pgfpathlineto{\pgfqpoint{1.913730in}{2.846612in}}%
\pgfpathlineto{\pgfqpoint{1.922859in}{2.847401in}}%
\pgfpathlineto{\pgfqpoint{1.931988in}{2.846652in}}%
\pgfpathlineto{\pgfqpoint{1.940287in}{2.832020in}}%
\pgfpathlineto{\pgfqpoint{1.949416in}{2.843083in}}%
\pgfpathlineto{\pgfqpoint{1.958545in}{2.851541in}}%
\pgfpathlineto{\pgfqpoint{1.966844in}{2.842547in}}%
\pgfpathlineto{\pgfqpoint{1.975973in}{2.825200in}}%
\pgfpathlineto{\pgfqpoint{1.985102in}{2.810558in}}%
\pgfpathlineto{\pgfqpoint{1.993401in}{2.805035in}}%
\pgfpathlineto{\pgfqpoint{2.002530in}{2.803682in}}%
\pgfpathlineto{\pgfqpoint{2.011659in}{2.792361in}}%
\pgfpathlineto{\pgfqpoint{2.019958in}{2.771551in}}%
\pgfpathlineto{\pgfqpoint{2.029087in}{2.792056in}}%
\pgfpathlineto{\pgfqpoint{2.038216in}{2.764771in}}%
\pgfpathlineto{\pgfqpoint{2.046515in}{2.760862in}}%
\pgfpathlineto{\pgfqpoint{2.055644in}{2.728333in}}%
\pgfpathlineto{\pgfqpoint{2.064773in}{2.735912in}}%
\pgfpathlineto{\pgfqpoint{2.073072in}{2.748064in}}%
\pgfpathlineto{\pgfqpoint{2.082201in}{2.756254in}}%
\pgfpathlineto{\pgfqpoint{2.091330in}{2.750781in}}%
\pgfpathlineto{\pgfqpoint{2.099629in}{2.719666in}}%
\pgfpathlineto{\pgfqpoint{2.108757in}{2.671361in}}%
\pgfpathlineto{\pgfqpoint{2.117057in}{2.638734in}}%
\pgfpathlineto{\pgfqpoint{2.126185in}{2.658374in}}%
\pgfpathlineto{\pgfqpoint{2.135314in}{2.681173in}}%
\pgfpathlineto{\pgfqpoint{2.143613in}{2.706781in}}%
\pgfpathlineto{\pgfqpoint{2.152742in}{2.661150in}}%
\pgfpathlineto{\pgfqpoint{2.161871in}{2.664597in}}%
\pgfpathlineto{\pgfqpoint{2.170170in}{2.629820in}}%
\pgfpathlineto{\pgfqpoint{2.179299in}{2.647351in}}%
\pgfpathlineto{\pgfqpoint{2.188428in}{2.625603in}}%
\pgfpathlineto{\pgfqpoint{2.196727in}{2.613807in}}%
\pgfpathlineto{\pgfqpoint{2.205856in}{2.587526in}}%
\pgfpathlineto{\pgfqpoint{2.223284in}{2.560670in}}%
\pgfpathlineto{\pgfqpoint{2.232413in}{2.585057in}}%
\pgfpathlineto{\pgfqpoint{2.241542in}{2.596679in}}%
\pgfpathlineto{\pgfqpoint{2.249841in}{2.602018in}}%
\pgfpathlineto{\pgfqpoint{2.258970in}{2.572688in}}%
\pgfpathlineto{\pgfqpoint{2.268099in}{2.539505in}}%
\pgfpathlineto{\pgfqpoint{2.276398in}{2.565416in}}%
\pgfpathlineto{\pgfqpoint{2.285527in}{2.556909in}}%
\pgfpathlineto{\pgfqpoint{2.294656in}{2.562208in}}%
\pgfpathlineto{\pgfqpoint{2.302955in}{2.551487in}}%
\pgfpathlineto{\pgfqpoint{2.312084in}{2.581128in}}%
\pgfpathlineto{\pgfqpoint{2.320383in}{2.598761in}}%
\pgfpathlineto{\pgfqpoint{2.329512in}{2.578048in}}%
\pgfpathlineto{\pgfqpoint{2.338641in}{2.562278in}}%
\pgfpathlineto{\pgfqpoint{2.346940in}{2.531232in}}%
\pgfpathlineto{\pgfqpoint{2.356069in}{2.544439in}}%
\pgfpathlineto{\pgfqpoint{2.365198in}{2.540969in}}%
\pgfpathlineto{\pgfqpoint{2.373497in}{2.568329in}}%
\pgfpathlineto{\pgfqpoint{2.382626in}{2.554221in}}%
\pgfpathlineto{\pgfqpoint{2.391755in}{2.556206in}}%
\pgfpathlineto{\pgfqpoint{2.400054in}{2.574845in}}%
\pgfpathlineto{\pgfqpoint{2.409182in}{2.564245in}}%
\pgfpathlineto{\pgfqpoint{2.418311in}{2.577062in}}%
\pgfpathlineto{\pgfqpoint{2.426610in}{2.548831in}}%
\pgfpathlineto{\pgfqpoint{2.435739in}{2.585456in}}%
\pgfpathlineto{\pgfqpoint{2.444868in}{2.565235in}}%
\pgfpathlineto{\pgfqpoint{2.453167in}{2.570342in}}%
\pgfpathlineto{\pgfqpoint{2.462296in}{2.565906in}}%
\pgfpathlineto{\pgfqpoint{2.471425in}{2.580983in}}%
\pgfpathlineto{\pgfqpoint{2.479724in}{2.589968in}}%
\pgfpathlineto{\pgfqpoint{2.497982in}{2.554143in}}%
\pgfpathlineto{\pgfqpoint{2.506281in}{2.543508in}}%
\pgfpathlineto{\pgfqpoint{2.515410in}{2.557850in}}%
\pgfpathlineto{\pgfqpoint{2.524539in}{2.576186in}}%
\pgfpathlineto{\pgfqpoint{2.532838in}{2.574339in}}%
\pgfpathlineto{\pgfqpoint{2.541967in}{2.575602in}}%
\pgfpathlineto{\pgfqpoint{2.551096in}{2.572627in}}%
\pgfpathlineto{\pgfqpoint{2.560225in}{2.579179in}}%
\pgfpathlineto{\pgfqpoint{2.577653in}{2.603454in}}%
\pgfpathlineto{\pgfqpoint{2.586782in}{2.622180in}}%
\pgfpathlineto{\pgfqpoint{2.595911in}{2.634534in}}%
\pgfpathlineto{\pgfqpoint{2.605040in}{2.610982in}}%
\pgfpathlineto{\pgfqpoint{2.613339in}{2.601063in}}%
\pgfpathlineto{\pgfqpoint{2.622468in}{2.581015in}}%
\pgfpathlineto{\pgfqpoint{2.631597in}{2.610101in}}%
\pgfpathlineto{\pgfqpoint{2.649025in}{2.623964in}}%
\pgfpathlineto{\pgfqpoint{2.658153in}{2.619930in}}%
\pgfpathlineto{\pgfqpoint{2.667282in}{2.626328in}}%
\pgfpathlineto{\pgfqpoint{2.676411in}{2.628589in}}%
\pgfpathlineto{\pgfqpoint{2.684710in}{2.625234in}}%
\pgfpathlineto{\pgfqpoint{2.693839in}{2.630689in}}%
\pgfpathlineto{\pgfqpoint{2.702968in}{2.625432in}}%
\pgfpathlineto{\pgfqpoint{2.712097in}{2.655384in}}%
\pgfpathlineto{\pgfqpoint{2.720396in}{2.645582in}}%
\pgfpathlineto{\pgfqpoint{2.729525in}{2.647301in}}%
\pgfpathlineto{\pgfqpoint{2.738654in}{2.633258in}}%
\pgfpathlineto{\pgfqpoint{2.747783in}{2.632782in}}%
\pgfpathlineto{\pgfqpoint{2.765211in}{2.586954in}}%
\pgfpathlineto{\pgfqpoint{2.774340in}{2.584650in}}%
\pgfpathlineto{\pgfqpoint{2.783469in}{2.601172in}}%
\pgfpathlineto{\pgfqpoint{2.792598in}{2.607470in}}%
\pgfpathlineto{\pgfqpoint{2.800897in}{2.608204in}}%
\pgfpathlineto{\pgfqpoint{2.810026in}{2.615379in}}%
\pgfpathlineto{\pgfqpoint{2.819155in}{2.612012in}}%
\pgfpathlineto{\pgfqpoint{2.828284in}{2.598320in}}%
\pgfpathlineto{\pgfqpoint{2.836583in}{2.582518in}}%
\pgfpathlineto{\pgfqpoint{2.845712in}{2.581895in}}%
\pgfpathlineto{\pgfqpoint{2.854841in}{2.574977in}}%
\pgfpathlineto{\pgfqpoint{2.863969in}{2.580420in}}%
\pgfpathlineto{\pgfqpoint{2.872269in}{2.570891in}}%
\pgfpathlineto{\pgfqpoint{2.881397in}{2.582830in}}%
\pgfpathlineto{\pgfqpoint{2.890526in}{2.569564in}}%
\pgfpathlineto{\pgfqpoint{2.899655in}{2.567783in}}%
\pgfpathlineto{\pgfqpoint{2.907954in}{2.548480in}}%
\pgfpathlineto{\pgfqpoint{2.917083in}{2.559876in}}%
\pgfpathlineto{\pgfqpoint{2.926212in}{2.584365in}}%
\pgfpathlineto{\pgfqpoint{2.935341in}{2.601901in}}%
\pgfpathlineto{\pgfqpoint{2.943640in}{2.595213in}}%
\pgfpathlineto{\pgfqpoint{2.952769in}{2.571428in}}%
\pgfpathlineto{\pgfqpoint{2.961898in}{2.558957in}}%
\pgfpathlineto{\pgfqpoint{2.971027in}{2.561365in}}%
\pgfpathlineto{\pgfqpoint{2.979326in}{2.591721in}}%
\pgfpathlineto{\pgfqpoint{2.988455in}{2.609834in}}%
\pgfpathlineto{\pgfqpoint{2.997584in}{2.616318in}}%
\pgfpathlineto{\pgfqpoint{3.006713in}{2.606418in}}%
\pgfpathlineto{\pgfqpoint{3.015842in}{2.601373in}}%
\pgfpathlineto{\pgfqpoint{3.024141in}{2.620775in}}%
\pgfpathlineto{\pgfqpoint{3.033270in}{2.645069in}}%
\pgfpathlineto{\pgfqpoint{3.042399in}{2.680688in}}%
\pgfpathlineto{\pgfqpoint{3.051528in}{2.723761in}}%
\pgfpathlineto{\pgfqpoint{3.059827in}{2.738242in}}%
\pgfpathlineto{\pgfqpoint{3.078085in}{2.752992in}}%
\pgfpathlineto{\pgfqpoint{3.087213in}{2.756277in}}%
\pgfpathlineto{\pgfqpoint{3.095512in}{2.765967in}}%
\pgfpathlineto{\pgfqpoint{3.104641in}{2.750533in}}%
\pgfpathlineto{\pgfqpoint{3.113770in}{2.788912in}}%
\pgfpathlineto{\pgfqpoint{3.122899in}{2.797925in}}%
\pgfpathlineto{\pgfqpoint{3.131198in}{2.826288in}}%
\pgfpathlineto{\pgfqpoint{3.140327in}{2.816891in}}%
\pgfpathlineto{\pgfqpoint{3.149456in}{2.826433in}}%
\pgfpathlineto{\pgfqpoint{3.158585in}{2.807200in}}%
\pgfpathlineto{\pgfqpoint{3.166884in}{2.810228in}}%
\pgfpathlineto{\pgfqpoint{3.176013in}{2.797709in}}%
\pgfpathlineto{\pgfqpoint{3.185142in}{2.777785in}}%
\pgfpathlineto{\pgfqpoint{3.194271in}{2.724692in}}%
\pgfpathlineto{\pgfqpoint{3.203400in}{2.695804in}}%
\pgfpathlineto{\pgfqpoint{3.211699in}{2.705204in}}%
\pgfpathlineto{\pgfqpoint{3.229957in}{2.642296in}}%
\pgfpathlineto{\pgfqpoint{3.238256in}{2.596391in}}%
\pgfpathlineto{\pgfqpoint{3.247385in}{2.575405in}}%
\pgfpathlineto{\pgfqpoint{3.256514in}{2.590790in}}%
\pgfpathlineto{\pgfqpoint{3.265643in}{2.561539in}}%
\pgfpathlineto{\pgfqpoint{3.273942in}{2.554917in}}%
\pgfpathlineto{\pgfqpoint{3.292200in}{2.491790in}}%
\pgfpathlineto{\pgfqpoint{3.301329in}{2.466414in}}%
\pgfpathlineto{\pgfqpoint{3.309628in}{2.437574in}}%
\pgfpathlineto{\pgfqpoint{3.318756in}{2.439158in}}%
\pgfpathlineto{\pgfqpoint{3.327885in}{2.431246in}}%
\pgfpathlineto{\pgfqpoint{3.337014in}{2.417800in}}%
\pgfpathlineto{\pgfqpoint{3.354442in}{2.415988in}}%
\pgfpathlineto{\pgfqpoint{3.363571in}{2.405431in}}%
\pgfpathlineto{\pgfqpoint{3.371870in}{2.388320in}}%
\pgfpathlineto{\pgfqpoint{3.380999in}{2.390538in}}%
\pgfpathlineto{\pgfqpoint{3.390128in}{2.384228in}}%
\pgfpathlineto{\pgfqpoint{3.399257in}{2.363801in}}%
\pgfpathlineto{\pgfqpoint{3.407556in}{2.340530in}}%
\pgfpathlineto{\pgfqpoint{3.416685in}{2.342225in}}%
\pgfpathlineto{\pgfqpoint{3.425814in}{2.373626in}}%
\pgfpathlineto{\pgfqpoint{3.434943in}{2.397652in}}%
\pgfpathlineto{\pgfqpoint{3.443242in}{2.403773in}}%
\pgfpathlineto{\pgfqpoint{3.452371in}{2.376472in}}%
\pgfpathlineto{\pgfqpoint{3.461500in}{2.333000in}}%
\pgfpathlineto{\pgfqpoint{3.469799in}{2.309291in}}%
\pgfpathlineto{\pgfqpoint{3.478928in}{2.317070in}}%
\pgfpathlineto{\pgfqpoint{3.488057in}{2.349371in}}%
\pgfpathlineto{\pgfqpoint{3.497186in}{2.344996in}}%
\pgfpathlineto{\pgfqpoint{3.506315in}{2.345446in}}%
\pgfpathlineto{\pgfqpoint{3.515444in}{2.304314in}}%
\pgfpathlineto{\pgfqpoint{3.524572in}{2.325952in}}%
\pgfpathlineto{\pgfqpoint{3.533701in}{2.300784in}}%
\pgfpathlineto{\pgfqpoint{3.542830in}{2.311066in}}%
\pgfpathlineto{\pgfqpoint{3.551959in}{2.287622in}}%
\pgfpathlineto{\pgfqpoint{3.561088in}{2.291879in}}%
\pgfpathlineto{\pgfqpoint{3.570217in}{2.300949in}}%
\pgfpathlineto{\pgfqpoint{3.579346in}{2.302590in}}%
\pgfpathlineto{\pgfqpoint{3.588475in}{2.300401in}}%
\pgfpathlineto{\pgfqpoint{3.597604in}{2.300740in}}%
\pgfpathlineto{\pgfqpoint{3.607563in}{2.298626in}}%
\pgfpathlineto{\pgfqpoint{3.616692in}{2.313413in}}%
\pgfpathlineto{\pgfqpoint{3.625821in}{2.332880in}}%
\pgfpathlineto{\pgfqpoint{3.634950in}{2.341076in}}%
\pgfpathlineto{\pgfqpoint{3.644079in}{2.326474in}}%
\pgfpathlineto{\pgfqpoint{3.653208in}{2.301166in}}%
\pgfpathlineto{\pgfqpoint{3.662336in}{2.301198in}}%
\pgfpathlineto{\pgfqpoint{3.671465in}{2.296758in}}%
\pgfpathlineto{\pgfqpoint{3.680594in}{2.297903in}}%
\pgfpathlineto{\pgfqpoint{3.689723in}{2.295928in}}%
\pgfpathlineto{\pgfqpoint{3.698852in}{2.286369in}}%
\pgfpathlineto{\pgfqpoint{3.708811in}{2.289153in}}%
\pgfpathlineto{\pgfqpoint{3.717940in}{2.280817in}}%
\pgfpathlineto{\pgfqpoint{3.727069in}{2.287762in}}%
\pgfpathlineto{\pgfqpoint{3.736198in}{2.285505in}}%
\pgfpathlineto{\pgfqpoint{3.745327in}{2.313593in}}%
\pgfpathlineto{\pgfqpoint{3.763585in}{2.341366in}}%
\pgfpathlineto{\pgfqpoint{3.772714in}{2.310927in}}%
\pgfpathlineto{\pgfqpoint{3.781843in}{2.307571in}}%
\pgfpathlineto{\pgfqpoint{3.790971in}{2.285808in}}%
\pgfpathlineto{\pgfqpoint{3.800930in}{2.298877in}}%
\pgfpathlineto{\pgfqpoint{3.810059in}{2.308083in}}%
\pgfpathlineto{\pgfqpoint{3.819188in}{2.322778in}}%
\pgfpathlineto{\pgfqpoint{3.837446in}{2.265801in}}%
\pgfpathlineto{\pgfqpoint{3.846575in}{2.225696in}}%
\pgfpathlineto{\pgfqpoint{3.855704in}{2.247385in}}%
\pgfpathlineto{\pgfqpoint{3.864833in}{2.257471in}}%
\pgfpathlineto{\pgfqpoint{3.873962in}{2.301081in}}%
\pgfpathlineto{\pgfqpoint{3.883091in}{2.293702in}}%
\pgfpathlineto{\pgfqpoint{3.892220in}{2.290117in}}%
\pgfpathlineto{\pgfqpoint{3.902178in}{2.270793in}}%
\pgfpathlineto{\pgfqpoint{3.911307in}{2.277263in}}%
\pgfpathlineto{\pgfqpoint{3.920436in}{2.262869in}}%
\pgfpathlineto{\pgfqpoint{3.929565in}{2.272829in}}%
\pgfpathlineto{\pgfqpoint{3.947823in}{2.305288in}}%
\pgfpathlineto{\pgfqpoint{3.956952in}{2.278794in}}%
\pgfpathlineto{\pgfqpoint{3.966081in}{2.261257in}}%
\pgfpathlineto{\pgfqpoint{3.975210in}{2.259879in}}%
\pgfpathlineto{\pgfqpoint{3.984339in}{2.265114in}}%
\pgfpathlineto{\pgfqpoint{3.993468in}{2.260375in}}%
\pgfpathlineto{\pgfqpoint{4.003427in}{2.280639in}}%
\pgfpathlineto{\pgfqpoint{4.012556in}{2.287461in}}%
\pgfpathlineto{\pgfqpoint{4.030814in}{2.281516in}}%
\pgfpathlineto{\pgfqpoint{4.039942in}{2.284093in}}%
\pgfpathlineto{\pgfqpoint{4.049071in}{2.303558in}}%
\pgfpathlineto{\pgfqpoint{4.058200in}{2.314936in}}%
\pgfpathlineto{\pgfqpoint{4.067329in}{2.321841in}}%
\pgfpathlineto{\pgfqpoint{4.076458in}{2.319745in}}%
\pgfpathlineto{\pgfqpoint{4.085587in}{2.306245in}}%
\pgfpathlineto{\pgfqpoint{4.095546in}{2.314825in}}%
\pgfpathlineto{\pgfqpoint{4.104675in}{2.313902in}}%
\pgfpathlineto{\pgfqpoint{4.113804in}{2.324478in}}%
\pgfpathlineto{\pgfqpoint{4.122933in}{2.293222in}}%
\pgfpathlineto{\pgfqpoint{4.132062in}{2.284525in}}%
\pgfpathlineto{\pgfqpoint{4.141191in}{2.263797in}}%
\pgfpathlineto{\pgfqpoint{4.150320in}{2.282266in}}%
\pgfpathlineto{\pgfqpoint{4.159449in}{2.280150in}}%
\pgfpathlineto{\pgfqpoint{4.168577in}{2.272410in}}%
\pgfpathlineto{\pgfqpoint{4.177706in}{2.256776in}}%
\pgfpathlineto{\pgfqpoint{4.196794in}{2.258184in}}%
\pgfpathlineto{\pgfqpoint{4.205923in}{2.242147in}}%
\pgfpathlineto{\pgfqpoint{4.215052in}{2.238361in}}%
\pgfpathlineto{\pgfqpoint{4.224181in}{2.225363in}}%
\pgfpathlineto{\pgfqpoint{4.233310in}{2.256634in}}%
\pgfpathlineto{\pgfqpoint{4.242439in}{2.230624in}}%
\pgfpathlineto{\pgfqpoint{4.251568in}{2.233973in}}%
\pgfpathlineto{\pgfqpoint{4.260697in}{2.206738in}}%
\pgfpathlineto{\pgfqpoint{4.269826in}{2.208301in}}%
\pgfpathlineto{\pgfqpoint{4.278955in}{2.220382in}}%
\pgfpathlineto{\pgfqpoint{4.288084in}{2.260981in}}%
\pgfpathlineto{\pgfqpoint{4.298042in}{2.267040in}}%
\pgfpathlineto{\pgfqpoint{4.307171in}{2.254745in}}%
\pgfpathlineto{\pgfqpoint{4.316300in}{2.233088in}}%
\pgfpathlineto{\pgfqpoint{4.325429in}{2.256742in}}%
\pgfpathlineto{\pgfqpoint{4.334558in}{2.277022in}}%
\pgfpathlineto{\pgfqpoint{4.343687in}{2.307818in}}%
\pgfpathlineto{\pgfqpoint{4.352816in}{2.292210in}}%
\pgfpathlineto{\pgfqpoint{4.361945in}{2.301618in}}%
\pgfpathlineto{\pgfqpoint{4.371074in}{2.273272in}}%
\pgfpathlineto{\pgfqpoint{4.380203in}{2.286310in}}%
\pgfpathlineto{\pgfqpoint{4.390162in}{2.287706in}}%
\pgfpathlineto{\pgfqpoint{4.399291in}{2.280575in}}%
\pgfpathlineto{\pgfqpoint{4.408420in}{2.278001in}}%
\pgfpathlineto{\pgfqpoint{4.417548in}{2.246754in}}%
\pgfpathlineto{\pgfqpoint{4.426677in}{2.247300in}}%
\pgfpathlineto{\pgfqpoint{4.435806in}{2.228009in}}%
\pgfpathlineto{\pgfqpoint{4.444935in}{2.244995in}}%
\pgfpathlineto{\pgfqpoint{4.463193in}{2.264010in}}%
\pgfpathlineto{\pgfqpoint{4.472322in}{2.263888in}}%
\pgfpathlineto{\pgfqpoint{4.481451in}{2.260886in}}%
\pgfpathlineto{\pgfqpoint{4.491410in}{2.251151in}}%
\pgfpathlineto{\pgfqpoint{4.500539in}{2.223348in}}%
\pgfpathlineto{\pgfqpoint{4.509668in}{2.187852in}}%
\pgfpathlineto{\pgfqpoint{4.527926in}{2.245946in}}%
\pgfpathlineto{\pgfqpoint{4.537055in}{2.293265in}}%
\pgfpathlineto{\pgfqpoint{4.546183in}{2.273544in}}%
\pgfpathlineto{\pgfqpoint{4.555312in}{2.263700in}}%
\pgfpathlineto{\pgfqpoint{4.563611in}{2.233577in}}%
\pgfpathlineto{\pgfqpoint{4.572740in}{2.246011in}}%
\pgfpathlineto{\pgfqpoint{4.581039in}{2.254057in}}%
\pgfpathlineto{\pgfqpoint{4.590168in}{2.296208in}}%
\pgfpathlineto{\pgfqpoint{4.598467in}{2.286990in}}%
\pgfpathlineto{\pgfqpoint{4.607596in}{2.298363in}}%
\pgfpathlineto{\pgfqpoint{4.615895in}{2.288851in}}%
\pgfpathlineto{\pgfqpoint{4.625024in}{2.299862in}}%
\pgfpathlineto{\pgfqpoint{4.633323in}{2.287585in}}%
\pgfpathlineto{\pgfqpoint{4.642452in}{2.260750in}}%
\pgfpathlineto{\pgfqpoint{4.650751in}{2.232496in}}%
\pgfpathlineto{\pgfqpoint{4.659880in}{2.236869in}}%
\pgfpathlineto{\pgfqpoint{4.668179in}{2.290446in}}%
\pgfpathlineto{\pgfqpoint{4.677308in}{2.299438in}}%
\pgfpathlineto{\pgfqpoint{4.685607in}{2.335059in}}%
\pgfpathlineto{\pgfqpoint{4.694736in}{2.349772in}}%
\pgfpathlineto{\pgfqpoint{4.703035in}{2.357592in}}%
\pgfpathlineto{\pgfqpoint{4.712164in}{2.373735in}}%
\pgfpathlineto{\pgfqpoint{4.720463in}{2.339286in}}%
\pgfpathlineto{\pgfqpoint{4.729592in}{2.385069in}}%
\pgfpathlineto{\pgfqpoint{4.737891in}{2.359619in}}%
\pgfpathlineto{\pgfqpoint{4.747020in}{2.412234in}}%
\pgfpathlineto{\pgfqpoint{4.755319in}{2.422006in}}%
\pgfpathlineto{\pgfqpoint{4.764448in}{2.453153in}}%
\pgfpathlineto{\pgfqpoint{4.772747in}{2.459384in}}%
\pgfpathlineto{\pgfqpoint{4.781876in}{2.416897in}}%
\pgfpathlineto{\pgfqpoint{4.791005in}{2.407013in}}%
\pgfpathlineto{\pgfqpoint{4.799304in}{2.359984in}}%
\pgfpathlineto{\pgfqpoint{4.808433in}{2.391804in}}%
\pgfpathlineto{\pgfqpoint{4.816732in}{2.390847in}}%
\pgfpathlineto{\pgfqpoint{4.825861in}{2.400355in}}%
\pgfpathlineto{\pgfqpoint{4.834160in}{2.416870in}}%
\pgfpathlineto{\pgfqpoint{4.843289in}{2.403269in}}%
\pgfpathlineto{\pgfqpoint{4.851588in}{2.398429in}}%
\pgfpathlineto{\pgfqpoint{4.860717in}{2.369160in}}%
\pgfpathlineto{\pgfqpoint{4.869016in}{2.384178in}}%
\pgfpathlineto{\pgfqpoint{4.878145in}{2.406111in}}%
\pgfpathlineto{\pgfqpoint{4.886444in}{2.428978in}}%
\pgfpathlineto{\pgfqpoint{4.895573in}{2.461107in}}%
\pgfpathlineto{\pgfqpoint{4.903872in}{2.458671in}}%
\pgfpathlineto{\pgfqpoint{4.913001in}{2.444821in}}%
\pgfpathlineto{\pgfqpoint{4.921300in}{2.399661in}}%
\pgfpathlineto{\pgfqpoint{4.930429in}{2.384471in}}%
\pgfpathlineto{\pgfqpoint{4.947857in}{2.436811in}}%
\pgfpathlineto{\pgfqpoint{4.956156in}{2.471755in}}%
\pgfpathlineto{\pgfqpoint{4.965285in}{2.483693in}}%
\pgfpathlineto{\pgfqpoint{4.973584in}{2.500255in}}%
\pgfpathlineto{\pgfqpoint{4.982713in}{2.510342in}}%
\pgfpathlineto{\pgfqpoint{4.991012in}{2.499934in}}%
\pgfpathlineto{\pgfqpoint{5.000141in}{2.513152in}}%
\pgfpathlineto{\pgfqpoint{5.008440in}{2.501119in}}%
\pgfpathlineto{\pgfqpoint{5.017569in}{2.513368in}}%
\pgfpathlineto{\pgfqpoint{5.025868in}{2.482752in}}%
\pgfpathlineto{\pgfqpoint{5.034996in}{2.480431in}}%
\pgfpathlineto{\pgfqpoint{5.044125in}{2.515062in}}%
\pgfpathlineto{\pgfqpoint{5.052424in}{2.554945in}}%
\pgfpathlineto{\pgfqpoint{5.061553in}{2.632962in}}%
\pgfpathlineto{\pgfqpoint{5.078981in}{2.605750in}}%
\pgfpathlineto{\pgfqpoint{5.087280in}{2.554883in}}%
\pgfpathlineto{\pgfqpoint{5.096409in}{2.577747in}}%
\pgfpathlineto{\pgfqpoint{5.104708in}{2.607730in}}%
\pgfpathlineto{\pgfqpoint{5.113837in}{2.631776in}}%
\pgfpathlineto{\pgfqpoint{5.122136in}{2.659611in}}%
\pgfpathlineto{\pgfqpoint{5.131265in}{2.612364in}}%
\pgfpathlineto{\pgfqpoint{5.139564in}{2.620928in}}%
\pgfpathlineto{\pgfqpoint{5.148693in}{2.570884in}}%
\pgfpathlineto{\pgfqpoint{5.156992in}{2.608413in}}%
\pgfpathlineto{\pgfqpoint{5.166121in}{2.601956in}}%
\pgfpathlineto{\pgfqpoint{5.174420in}{2.612410in}}%
\pgfpathlineto{\pgfqpoint{5.183549in}{2.615038in}}%
\pgfpathlineto{\pgfqpoint{5.191848in}{2.607741in}}%
\pgfpathlineto{\pgfqpoint{5.200977in}{2.634474in}}%
\pgfpathlineto{\pgfqpoint{5.218405in}{2.611913in}}%
\pgfpathlineto{\pgfqpoint{5.226704in}{2.589085in}}%
\pgfpathlineto{\pgfqpoint{5.235833in}{2.583251in}}%
\pgfpathlineto{\pgfqpoint{5.244132in}{2.589456in}}%
\pgfpathlineto{\pgfqpoint{5.253261in}{2.558653in}}%
\pgfpathlineto{\pgfqpoint{5.261560in}{2.565615in}}%
\pgfpathlineto{\pgfqpoint{5.270689in}{2.555196in}}%
\pgfpathlineto{\pgfqpoint{5.279818in}{2.573859in}}%
\pgfpathlineto{\pgfqpoint{5.288117in}{2.567175in}}%
\pgfpathlineto{\pgfqpoint{5.297246in}{2.586770in}}%
\pgfpathlineto{\pgfqpoint{5.305545in}{2.575097in}}%
\pgfpathlineto{\pgfqpoint{5.314674in}{2.585293in}}%
\pgfpathlineto{\pgfqpoint{5.322973in}{2.552051in}}%
\pgfpathlineto{\pgfqpoint{5.332102in}{2.560783in}}%
\pgfpathlineto{\pgfqpoint{5.340401in}{2.545812in}}%
\pgfpathlineto{\pgfqpoint{5.349530in}{2.560581in}}%
\pgfpathlineto{\pgfqpoint{5.357829in}{2.565084in}}%
\pgfpathlineto{\pgfqpoint{5.366958in}{2.568326in}}%
\pgfpathlineto{\pgfqpoint{5.375257in}{2.556688in}}%
\pgfpathlineto{\pgfqpoint{5.384386in}{2.604871in}}%
\pgfpathlineto{\pgfqpoint{5.392685in}{2.612412in}}%
\pgfpathlineto{\pgfqpoint{5.401814in}{2.639155in}}%
\pgfpathlineto{\pgfqpoint{5.410113in}{2.610057in}}%
\pgfpathlineto{\pgfqpoint{5.419242in}{2.596624in}}%
\pgfpathlineto{\pgfqpoint{5.427541in}{2.570274in}}%
\pgfpathlineto{\pgfqpoint{5.436670in}{2.551683in}}%
\pgfpathlineto{\pgfqpoint{5.445799in}{2.585616in}}%
\pgfpathlineto{\pgfqpoint{5.454098in}{2.629108in}}%
\pgfpathlineto{\pgfqpoint{5.463227in}{2.622406in}}%
\pgfpathlineto{\pgfqpoint{5.471526in}{2.647787in}}%
\pgfpathlineto{\pgfqpoint{5.480655in}{2.653780in}}%
\pgfpathlineto{\pgfqpoint{5.488954in}{2.682467in}}%
\pgfpathlineto{\pgfqpoint{5.498083in}{2.624991in}}%
\pgfpathlineto{\pgfqpoint{5.506382in}{2.624995in}}%
\pgfpathlineto{\pgfqpoint{5.515510in}{2.618356in}}%
\pgfpathlineto{\pgfqpoint{5.523810in}{2.651475in}}%
\pgfpathlineto{\pgfqpoint{5.523810in}{2.651475in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{3.150778in}}%
\pgfpathlineto{\pgfqpoint{0.809129in}{3.182707in}}%
\pgfpathlineto{\pgfqpoint{0.819088in}{3.400230in}}%
\pgfpathlineto{\pgfqpoint{0.828217in}{3.653652in}}%
\pgfpathlineto{\pgfqpoint{0.838176in}{3.884828in}}%
\pgfpathlineto{\pgfqpoint{0.847304in}{3.954709in}}%
\pgfpathlineto{\pgfqpoint{0.857263in}{3.972824in}}%
\pgfpathlineto{\pgfqpoint{0.866392in}{3.801528in}}%
\pgfpathlineto{\pgfqpoint{0.876351in}{3.753291in}}%
\pgfpathlineto{\pgfqpoint{0.885480in}{3.694743in}}%
\pgfpathlineto{\pgfqpoint{0.895439in}{3.744892in}}%
\pgfpathlineto{\pgfqpoint{0.904568in}{3.784243in}}%
\pgfpathlineto{\pgfqpoint{0.914527in}{3.747190in}}%
\pgfpathlineto{\pgfqpoint{0.923656in}{3.719491in}}%
\pgfpathlineto{\pgfqpoint{0.933614in}{3.666235in}}%
\pgfpathlineto{\pgfqpoint{0.942743in}{3.662363in}}%
\pgfpathlineto{\pgfqpoint{0.952702in}{3.674441in}}%
\pgfpathlineto{\pgfqpoint{0.961831in}{3.651056in}}%
\pgfpathlineto{\pgfqpoint{0.980919in}{3.568098in}}%
\pgfpathlineto{\pgfqpoint{0.990878in}{3.582515in}}%
\pgfpathlineto{\pgfqpoint{1.000007in}{3.552668in}}%
\pgfpathlineto{\pgfqpoint{1.009966in}{3.527495in}}%
\pgfpathlineto{\pgfqpoint{1.019094in}{3.442388in}}%
\pgfpathlineto{\pgfqpoint{1.029053in}{3.423383in}}%
\pgfpathlineto{\pgfqpoint{1.038182in}{3.442606in}}%
\pgfpathlineto{\pgfqpoint{1.048141in}{3.499911in}}%
\pgfpathlineto{\pgfqpoint{1.057270in}{3.520466in}}%
\pgfpathlineto{\pgfqpoint{1.067229in}{3.521358in}}%
\pgfpathlineto{\pgfqpoint{1.076358in}{3.489781in}}%
\pgfpathlineto{\pgfqpoint{1.086317in}{3.523944in}}%
\pgfpathlineto{\pgfqpoint{1.095446in}{3.527860in}}%
\pgfpathlineto{\pgfqpoint{1.105404in}{3.563622in}}%
\pgfpathlineto{\pgfqpoint{1.114533in}{3.559192in}}%
\pgfpathlineto{\pgfqpoint{1.124492in}{3.547186in}}%
\pgfpathlineto{\pgfqpoint{1.133621in}{3.548125in}}%
\pgfpathlineto{\pgfqpoint{1.143580in}{3.564150in}}%
\pgfpathlineto{\pgfqpoint{1.152709in}{3.591440in}}%
\pgfpathlineto{\pgfqpoint{1.162668in}{3.601103in}}%
\pgfpathlineto{\pgfqpoint{1.171797in}{3.636828in}}%
\pgfpathlineto{\pgfqpoint{1.181756in}{3.664564in}}%
\pgfpathlineto{\pgfqpoint{1.190884in}{3.685600in}}%
\pgfpathlineto{\pgfqpoint{1.200843in}{3.673539in}}%
\pgfpathlineto{\pgfqpoint{1.209972in}{3.678089in}}%
\pgfpathlineto{\pgfqpoint{1.219931in}{3.692958in}}%
\pgfpathlineto{\pgfqpoint{1.239019in}{3.739310in}}%
\pgfpathlineto{\pgfqpoint{1.248148in}{3.734610in}}%
\pgfpathlineto{\pgfqpoint{1.258107in}{3.733664in}}%
\pgfpathlineto{\pgfqpoint{1.267236in}{3.724974in}}%
\pgfpathlineto{\pgfqpoint{1.286323in}{3.781129in}}%
\pgfpathlineto{\pgfqpoint{1.296282in}{3.788580in}}%
\pgfpathlineto{\pgfqpoint{1.305411in}{3.759037in}}%
\pgfpathlineto{\pgfqpoint{1.315370in}{3.714916in}}%
\pgfpathlineto{\pgfqpoint{1.324499in}{3.689379in}}%
\pgfpathlineto{\pgfqpoint{1.334458in}{3.632038in}}%
\pgfpathlineto{\pgfqpoint{1.343587in}{3.599923in}}%
\pgfpathlineto{\pgfqpoint{1.353545in}{3.517184in}}%
\pgfpathlineto{\pgfqpoint{1.362674in}{3.503800in}}%
\pgfpathlineto{\pgfqpoint{1.372633in}{3.482240in}}%
\pgfpathlineto{\pgfqpoint{1.381762in}{3.475721in}}%
\pgfpathlineto{\pgfqpoint{1.391721in}{3.450561in}}%
\pgfpathlineto{\pgfqpoint{1.400850in}{3.409472in}}%
\pgfpathlineto{\pgfqpoint{1.410809in}{3.400240in}}%
\pgfpathlineto{\pgfqpoint{1.429897in}{3.388997in}}%
\pgfpathlineto{\pgfqpoint{1.439026in}{3.377684in}}%
\pgfpathlineto{\pgfqpoint{1.448984in}{3.381820in}}%
\pgfpathlineto{\pgfqpoint{1.458113in}{3.358177in}}%
\pgfpathlineto{\pgfqpoint{1.468072in}{3.309728in}}%
\pgfpathlineto{\pgfqpoint{1.477201in}{3.247574in}}%
\pgfpathlineto{\pgfqpoint{1.487160in}{3.230176in}}%
\pgfpathlineto{\pgfqpoint{1.496289in}{3.224183in}}%
\pgfpathlineto{\pgfqpoint{1.506248in}{3.227404in}}%
\pgfpathlineto{\pgfqpoint{1.515377in}{3.248438in}}%
\pgfpathlineto{\pgfqpoint{1.525335in}{3.266881in}}%
\pgfpathlineto{\pgfqpoint{1.534464in}{3.291961in}}%
\pgfpathlineto{\pgfqpoint{1.544423in}{3.225930in}}%
\pgfpathlineto{\pgfqpoint{1.553552in}{3.197789in}}%
\pgfpathlineto{\pgfqpoint{1.563511in}{3.137936in}}%
\pgfpathlineto{\pgfqpoint{1.572640in}{3.175457in}}%
\pgfpathlineto{\pgfqpoint{1.582599in}{3.161678in}}%
\pgfpathlineto{\pgfqpoint{1.591728in}{3.168396in}}%
\pgfpathlineto{\pgfqpoint{1.601687in}{3.125463in}}%
\pgfpathlineto{\pgfqpoint{1.610816in}{3.119914in}}%
\pgfpathlineto{\pgfqpoint{1.620774in}{3.091540in}}%
\pgfpathlineto{\pgfqpoint{1.629903in}{3.080754in}}%
\pgfpathlineto{\pgfqpoint{1.658950in}{2.922395in}}%
\pgfpathlineto{\pgfqpoint{1.678038in}{2.850004in}}%
\pgfpathlineto{\pgfqpoint{1.687167in}{2.849197in}}%
\pgfpathlineto{\pgfqpoint{1.697125in}{2.854182in}}%
\pgfpathlineto{\pgfqpoint{1.706254in}{2.884739in}}%
\pgfpathlineto{\pgfqpoint{1.716213in}{2.803711in}}%
\pgfpathlineto{\pgfqpoint{1.725342in}{2.755479in}}%
\pgfpathlineto{\pgfqpoint{1.735301in}{2.711739in}}%
\pgfpathlineto{\pgfqpoint{1.744430in}{2.747398in}}%
\pgfpathlineto{\pgfqpoint{1.754389in}{2.738168in}}%
\pgfpathlineto{\pgfqpoint{1.763518in}{2.716526in}}%
\pgfpathlineto{\pgfqpoint{1.773477in}{2.699491in}}%
\pgfpathlineto{\pgfqpoint{1.782605in}{2.707514in}}%
\pgfpathlineto{\pgfqpoint{1.792564in}{2.681383in}}%
\pgfpathlineto{\pgfqpoint{1.801693in}{2.648221in}}%
\pgfpathlineto{\pgfqpoint{1.811652in}{2.624702in}}%
\pgfpathlineto{\pgfqpoint{1.820781in}{2.659540in}}%
\pgfpathlineto{\pgfqpoint{1.829910in}{2.671560in}}%
\pgfpathlineto{\pgfqpoint{1.839869in}{2.696313in}}%
\pgfpathlineto{\pgfqpoint{1.848998in}{2.672143in}}%
\pgfpathlineto{\pgfqpoint{1.858957in}{2.671620in}}%
\pgfpathlineto{\pgfqpoint{1.868086in}{2.635072in}}%
\pgfpathlineto{\pgfqpoint{1.878044in}{2.612227in}}%
\pgfpathlineto{\pgfqpoint{1.888003in}{2.611264in}}%
\pgfpathlineto{\pgfqpoint{1.896302in}{2.586408in}}%
\pgfpathlineto{\pgfqpoint{1.905431in}{2.598962in}}%
\pgfpathlineto{\pgfqpoint{1.913730in}{2.602834in}}%
\pgfpathlineto{\pgfqpoint{1.922859in}{2.602454in}}%
\pgfpathlineto{\pgfqpoint{1.931988in}{2.606218in}}%
\pgfpathlineto{\pgfqpoint{1.940287in}{2.567321in}}%
\pgfpathlineto{\pgfqpoint{1.949416in}{2.574692in}}%
\pgfpathlineto{\pgfqpoint{1.958545in}{2.541397in}}%
\pgfpathlineto{\pgfqpoint{1.966844in}{2.527151in}}%
\pgfpathlineto{\pgfqpoint{1.975973in}{2.515991in}}%
\pgfpathlineto{\pgfqpoint{1.985102in}{2.535781in}}%
\pgfpathlineto{\pgfqpoint{1.993401in}{2.557993in}}%
\pgfpathlineto{\pgfqpoint{2.002530in}{2.555527in}}%
\pgfpathlineto{\pgfqpoint{2.011659in}{2.526552in}}%
\pgfpathlineto{\pgfqpoint{2.019958in}{2.495816in}}%
\pgfpathlineto{\pgfqpoint{2.029087in}{2.497140in}}%
\pgfpathlineto{\pgfqpoint{2.046515in}{2.454558in}}%
\pgfpathlineto{\pgfqpoint{2.055644in}{2.408160in}}%
\pgfpathlineto{\pgfqpoint{2.064773in}{2.393142in}}%
\pgfpathlineto{\pgfqpoint{2.073072in}{2.397585in}}%
\pgfpathlineto{\pgfqpoint{2.082201in}{2.400766in}}%
\pgfpathlineto{\pgfqpoint{2.091330in}{2.406728in}}%
\pgfpathlineto{\pgfqpoint{2.099629in}{2.403000in}}%
\pgfpathlineto{\pgfqpoint{2.108757in}{2.387409in}}%
\pgfpathlineto{\pgfqpoint{2.117057in}{2.357813in}}%
\pgfpathlineto{\pgfqpoint{2.126185in}{2.348548in}}%
\pgfpathlineto{\pgfqpoint{2.135314in}{2.362316in}}%
\pgfpathlineto{\pgfqpoint{2.143613in}{2.386760in}}%
\pgfpathlineto{\pgfqpoint{2.152742in}{2.386033in}}%
\pgfpathlineto{\pgfqpoint{2.161871in}{2.379537in}}%
\pgfpathlineto{\pgfqpoint{2.170170in}{2.341018in}}%
\pgfpathlineto{\pgfqpoint{2.179299in}{2.324502in}}%
\pgfpathlineto{\pgfqpoint{2.188428in}{2.284450in}}%
\pgfpathlineto{\pgfqpoint{2.196727in}{2.302632in}}%
\pgfpathlineto{\pgfqpoint{2.214985in}{2.296811in}}%
\pgfpathlineto{\pgfqpoint{2.223284in}{2.289183in}}%
\pgfpathlineto{\pgfqpoint{2.232413in}{2.301507in}}%
\pgfpathlineto{\pgfqpoint{2.241542in}{2.326215in}}%
\pgfpathlineto{\pgfqpoint{2.249841in}{2.326328in}}%
\pgfpathlineto{\pgfqpoint{2.258970in}{2.285685in}}%
\pgfpathlineto{\pgfqpoint{2.268099in}{2.273958in}}%
\pgfpathlineto{\pgfqpoint{2.276398in}{2.253785in}}%
\pgfpathlineto{\pgfqpoint{2.285527in}{2.260939in}}%
\pgfpathlineto{\pgfqpoint{2.294656in}{2.259770in}}%
\pgfpathlineto{\pgfqpoint{2.302955in}{2.252006in}}%
\pgfpathlineto{\pgfqpoint{2.320383in}{2.193794in}}%
\pgfpathlineto{\pgfqpoint{2.329512in}{2.187047in}}%
\pgfpathlineto{\pgfqpoint{2.338641in}{2.200033in}}%
\pgfpathlineto{\pgfqpoint{2.346940in}{2.191752in}}%
\pgfpathlineto{\pgfqpoint{2.356069in}{2.186849in}}%
\pgfpathlineto{\pgfqpoint{2.365198in}{2.187522in}}%
\pgfpathlineto{\pgfqpoint{2.373497in}{2.192698in}}%
\pgfpathlineto{\pgfqpoint{2.382626in}{2.178935in}}%
\pgfpathlineto{\pgfqpoint{2.391755in}{2.168025in}}%
\pgfpathlineto{\pgfqpoint{2.409182in}{2.211292in}}%
\pgfpathlineto{\pgfqpoint{2.418311in}{2.221056in}}%
\pgfpathlineto{\pgfqpoint{2.426610in}{2.184303in}}%
\pgfpathlineto{\pgfqpoint{2.435739in}{2.176804in}}%
\pgfpathlineto{\pgfqpoint{2.444868in}{2.171488in}}%
\pgfpathlineto{\pgfqpoint{2.453167in}{2.202123in}}%
\pgfpathlineto{\pgfqpoint{2.462296in}{2.206183in}}%
\pgfpathlineto{\pgfqpoint{2.471425in}{2.202723in}}%
\pgfpathlineto{\pgfqpoint{2.479724in}{2.203290in}}%
\pgfpathlineto{\pgfqpoint{2.497982in}{2.195366in}}%
\pgfpathlineto{\pgfqpoint{2.506281in}{2.158843in}}%
\pgfpathlineto{\pgfqpoint{2.515410in}{2.154599in}}%
\pgfpathlineto{\pgfqpoint{2.524539in}{2.168226in}}%
\pgfpathlineto{\pgfqpoint{2.532838in}{2.175047in}}%
\pgfpathlineto{\pgfqpoint{2.541967in}{2.171827in}}%
\pgfpathlineto{\pgfqpoint{2.551096in}{2.152355in}}%
\pgfpathlineto{\pgfqpoint{2.560225in}{2.192242in}}%
\pgfpathlineto{\pgfqpoint{2.568524in}{2.198136in}}%
\pgfpathlineto{\pgfqpoint{2.577653in}{2.238441in}}%
\pgfpathlineto{\pgfqpoint{2.586782in}{2.214066in}}%
\pgfpathlineto{\pgfqpoint{2.595911in}{2.235631in}}%
\pgfpathlineto{\pgfqpoint{2.605040in}{2.187296in}}%
\pgfpathlineto{\pgfqpoint{2.613339in}{2.188371in}}%
\pgfpathlineto{\pgfqpoint{2.622468in}{2.142235in}}%
\pgfpathlineto{\pgfqpoint{2.631597in}{2.146855in}}%
\pgfpathlineto{\pgfqpoint{2.640725in}{2.156130in}}%
\pgfpathlineto{\pgfqpoint{2.649025in}{2.189816in}}%
\pgfpathlineto{\pgfqpoint{2.658153in}{2.197771in}}%
\pgfpathlineto{\pgfqpoint{2.667282in}{2.199668in}}%
\pgfpathlineto{\pgfqpoint{2.676411in}{2.204485in}}%
\pgfpathlineto{\pgfqpoint{2.684710in}{2.236378in}}%
\pgfpathlineto{\pgfqpoint{2.693839in}{2.221978in}}%
\pgfpathlineto{\pgfqpoint{2.712097in}{2.163614in}}%
\pgfpathlineto{\pgfqpoint{2.720396in}{2.170030in}}%
\pgfpathlineto{\pgfqpoint{2.729525in}{2.169546in}}%
\pgfpathlineto{\pgfqpoint{2.738654in}{2.176448in}}%
\pgfpathlineto{\pgfqpoint{2.747783in}{2.185026in}}%
\pgfpathlineto{\pgfqpoint{2.756082in}{2.197382in}}%
\pgfpathlineto{\pgfqpoint{2.765211in}{2.185797in}}%
\pgfpathlineto{\pgfqpoint{2.774340in}{2.167431in}}%
\pgfpathlineto{\pgfqpoint{2.783469in}{2.145817in}}%
\pgfpathlineto{\pgfqpoint{2.792598in}{2.139827in}}%
\pgfpathlineto{\pgfqpoint{2.800897in}{2.154280in}}%
\pgfpathlineto{\pgfqpoint{2.819155in}{2.192611in}}%
\pgfpathlineto{\pgfqpoint{2.828284in}{2.177696in}}%
\pgfpathlineto{\pgfqpoint{2.836583in}{2.169927in}}%
\pgfpathlineto{\pgfqpoint{2.845712in}{2.145647in}}%
\pgfpathlineto{\pgfqpoint{2.854841in}{2.132828in}}%
\pgfpathlineto{\pgfqpoint{2.863969in}{2.156461in}}%
\pgfpathlineto{\pgfqpoint{2.872269in}{2.149177in}}%
\pgfpathlineto{\pgfqpoint{2.881397in}{2.148844in}}%
\pgfpathlineto{\pgfqpoint{2.890526in}{2.101136in}}%
\pgfpathlineto{\pgfqpoint{2.899655in}{2.118807in}}%
\pgfpathlineto{\pgfqpoint{2.907954in}{2.139881in}}%
\pgfpathlineto{\pgfqpoint{2.917083in}{2.170218in}}%
\pgfpathlineto{\pgfqpoint{2.935341in}{2.190681in}}%
\pgfpathlineto{\pgfqpoint{2.943640in}{2.207764in}}%
\pgfpathlineto{\pgfqpoint{2.952769in}{2.210862in}}%
\pgfpathlineto{\pgfqpoint{2.961898in}{2.209372in}}%
\pgfpathlineto{\pgfqpoint{2.971027in}{2.220536in}}%
\pgfpathlineto{\pgfqpoint{2.988455in}{2.282096in}}%
\pgfpathlineto{\pgfqpoint{2.997584in}{2.280748in}}%
\pgfpathlineto{\pgfqpoint{3.006713in}{2.292715in}}%
\pgfpathlineto{\pgfqpoint{3.015842in}{2.280321in}}%
\pgfpathlineto{\pgfqpoint{3.033270in}{2.346992in}}%
\pgfpathlineto{\pgfqpoint{3.042399in}{2.402048in}}%
\pgfpathlineto{\pgfqpoint{3.051528in}{2.431888in}}%
\pgfpathlineto{\pgfqpoint{3.068956in}{2.467180in}}%
\pgfpathlineto{\pgfqpoint{3.087213in}{2.536396in}}%
\pgfpathlineto{\pgfqpoint{3.095512in}{2.545944in}}%
\pgfpathlineto{\pgfqpoint{3.104641in}{2.578578in}}%
\pgfpathlineto{\pgfqpoint{3.113770in}{2.599715in}}%
\pgfpathlineto{\pgfqpoint{3.122899in}{2.636531in}}%
\pgfpathlineto{\pgfqpoint{3.131198in}{2.643985in}}%
\pgfpathlineto{\pgfqpoint{3.140327in}{2.648630in}}%
\pgfpathlineto{\pgfqpoint{3.149456in}{2.635634in}}%
\pgfpathlineto{\pgfqpoint{3.158585in}{2.618326in}}%
\pgfpathlineto{\pgfqpoint{3.166884in}{2.599715in}}%
\pgfpathlineto{\pgfqpoint{3.176013in}{2.593113in}}%
\pgfpathlineto{\pgfqpoint{3.185142in}{2.551471in}}%
\pgfpathlineto{\pgfqpoint{3.203400in}{2.420884in}}%
\pgfpathlineto{\pgfqpoint{3.211699in}{2.414621in}}%
\pgfpathlineto{\pgfqpoint{3.220828in}{2.361979in}}%
\pgfpathlineto{\pgfqpoint{3.229957in}{2.331479in}}%
\pgfpathlineto{\pgfqpoint{3.238256in}{2.258836in}}%
\pgfpathlineto{\pgfqpoint{3.256514in}{2.181891in}}%
\pgfpathlineto{\pgfqpoint{3.265643in}{2.147195in}}%
\pgfpathlineto{\pgfqpoint{3.273942in}{2.145276in}}%
\pgfpathlineto{\pgfqpoint{3.283071in}{2.127054in}}%
\pgfpathlineto{\pgfqpoint{3.292200in}{2.083510in}}%
\pgfpathlineto{\pgfqpoint{3.301329in}{2.050363in}}%
\pgfpathlineto{\pgfqpoint{3.309628in}{2.000985in}}%
\pgfpathlineto{\pgfqpoint{3.318756in}{1.997945in}}%
\pgfpathlineto{\pgfqpoint{3.327885in}{1.968237in}}%
\pgfpathlineto{\pgfqpoint{3.337014in}{1.969614in}}%
\pgfpathlineto{\pgfqpoint{3.345313in}{1.981236in}}%
\pgfpathlineto{\pgfqpoint{3.354442in}{2.017973in}}%
\pgfpathlineto{\pgfqpoint{3.363571in}{2.019966in}}%
\pgfpathlineto{\pgfqpoint{3.371870in}{1.999788in}}%
\pgfpathlineto{\pgfqpoint{3.380999in}{1.974570in}}%
\pgfpathlineto{\pgfqpoint{3.390128in}{1.959067in}}%
\pgfpathlineto{\pgfqpoint{3.407556in}{1.896834in}}%
\pgfpathlineto{\pgfqpoint{3.416685in}{1.909285in}}%
\pgfpathlineto{\pgfqpoint{3.434943in}{1.945045in}}%
\pgfpathlineto{\pgfqpoint{3.443242in}{1.929068in}}%
\pgfpathlineto{\pgfqpoint{3.452371in}{1.904320in}}%
\pgfpathlineto{\pgfqpoint{3.461500in}{1.888377in}}%
\pgfpathlineto{\pgfqpoint{3.469799in}{1.877024in}}%
\pgfpathlineto{\pgfqpoint{3.478928in}{1.887245in}}%
\pgfpathlineto{\pgfqpoint{3.488057in}{1.904317in}}%
\pgfpathlineto{\pgfqpoint{3.497186in}{1.897368in}}%
\pgfpathlineto{\pgfqpoint{3.506315in}{1.879400in}}%
\pgfpathlineto{\pgfqpoint{3.515444in}{1.838293in}}%
\pgfpathlineto{\pgfqpoint{3.524572in}{1.849498in}}%
\pgfpathlineto{\pgfqpoint{3.533701in}{1.849973in}}%
\pgfpathlineto{\pgfqpoint{3.542830in}{1.865798in}}%
\pgfpathlineto{\pgfqpoint{3.561088in}{1.844406in}}%
\pgfpathlineto{\pgfqpoint{3.570217in}{1.829765in}}%
\pgfpathlineto{\pgfqpoint{3.579346in}{1.812105in}}%
\pgfpathlineto{\pgfqpoint{3.588475in}{1.825629in}}%
\pgfpathlineto{\pgfqpoint{3.597604in}{1.819237in}}%
\pgfpathlineto{\pgfqpoint{3.607563in}{1.824554in}}%
\pgfpathlineto{\pgfqpoint{3.616692in}{1.810966in}}%
\pgfpathlineto{\pgfqpoint{3.625821in}{1.833810in}}%
\pgfpathlineto{\pgfqpoint{3.634950in}{1.822406in}}%
\pgfpathlineto{\pgfqpoint{3.644079in}{1.830826in}}%
\pgfpathlineto{\pgfqpoint{3.653208in}{1.797818in}}%
\pgfpathlineto{\pgfqpoint{3.662336in}{1.784364in}}%
\pgfpathlineto{\pgfqpoint{3.671465in}{1.789403in}}%
\pgfpathlineto{\pgfqpoint{3.680594in}{1.806680in}}%
\pgfpathlineto{\pgfqpoint{3.689723in}{1.845793in}}%
\pgfpathlineto{\pgfqpoint{3.698852in}{1.826829in}}%
\pgfpathlineto{\pgfqpoint{3.708811in}{1.854552in}}%
\pgfpathlineto{\pgfqpoint{3.717940in}{1.856094in}}%
\pgfpathlineto{\pgfqpoint{3.727069in}{1.876576in}}%
\pgfpathlineto{\pgfqpoint{3.736198in}{1.836913in}}%
\pgfpathlineto{\pgfqpoint{3.745327in}{1.818463in}}%
\pgfpathlineto{\pgfqpoint{3.754456in}{1.810158in}}%
\pgfpathlineto{\pgfqpoint{3.763585in}{1.818052in}}%
\pgfpathlineto{\pgfqpoint{3.772714in}{1.812606in}}%
\pgfpathlineto{\pgfqpoint{3.781843in}{1.837842in}}%
\pgfpathlineto{\pgfqpoint{3.790971in}{1.825725in}}%
\pgfpathlineto{\pgfqpoint{3.800930in}{1.832031in}}%
\pgfpathlineto{\pgfqpoint{3.810059in}{1.792105in}}%
\pgfpathlineto{\pgfqpoint{3.819188in}{1.786620in}}%
\pgfpathlineto{\pgfqpoint{3.828317in}{1.758019in}}%
\pgfpathlineto{\pgfqpoint{3.837446in}{1.738575in}}%
\pgfpathlineto{\pgfqpoint{3.846575in}{1.730944in}}%
\pgfpathlineto{\pgfqpoint{3.855704in}{1.739296in}}%
\pgfpathlineto{\pgfqpoint{3.864833in}{1.770284in}}%
\pgfpathlineto{\pgfqpoint{3.873962in}{1.794878in}}%
\pgfpathlineto{\pgfqpoint{3.883091in}{1.796211in}}%
\pgfpathlineto{\pgfqpoint{3.892220in}{1.767477in}}%
\pgfpathlineto{\pgfqpoint{3.902178in}{1.754850in}}%
\pgfpathlineto{\pgfqpoint{3.911307in}{1.766967in}}%
\pgfpathlineto{\pgfqpoint{3.920436in}{1.783854in}}%
\pgfpathlineto{\pgfqpoint{3.929565in}{1.794266in}}%
\pgfpathlineto{\pgfqpoint{3.938694in}{1.794192in}}%
\pgfpathlineto{\pgfqpoint{3.947823in}{1.782893in}}%
\pgfpathlineto{\pgfqpoint{3.956952in}{1.778405in}}%
\pgfpathlineto{\pgfqpoint{3.966081in}{1.758300in}}%
\pgfpathlineto{\pgfqpoint{3.975210in}{1.777448in}}%
\pgfpathlineto{\pgfqpoint{3.984339in}{1.788193in}}%
\pgfpathlineto{\pgfqpoint{3.993468in}{1.776753in}}%
\pgfpathlineto{\pgfqpoint{4.003427in}{1.768931in}}%
\pgfpathlineto{\pgfqpoint{4.012556in}{1.752177in}}%
\pgfpathlineto{\pgfqpoint{4.021685in}{1.784713in}}%
\pgfpathlineto{\pgfqpoint{4.030814in}{1.792660in}}%
\pgfpathlineto{\pgfqpoint{4.039942in}{1.809642in}}%
\pgfpathlineto{\pgfqpoint{4.058200in}{1.833939in}}%
\pgfpathlineto{\pgfqpoint{4.067329in}{1.841985in}}%
\pgfpathlineto{\pgfqpoint{4.076458in}{1.811127in}}%
\pgfpathlineto{\pgfqpoint{4.085587in}{1.810551in}}%
\pgfpathlineto{\pgfqpoint{4.095546in}{1.769277in}}%
\pgfpathlineto{\pgfqpoint{4.104675in}{1.785337in}}%
\pgfpathlineto{\pgfqpoint{4.113804in}{1.779105in}}%
\pgfpathlineto{\pgfqpoint{4.122933in}{1.783630in}}%
\pgfpathlineto{\pgfqpoint{4.132062in}{1.793580in}}%
\pgfpathlineto{\pgfqpoint{4.141191in}{1.789083in}}%
\pgfpathlineto{\pgfqpoint{4.150320in}{1.824338in}}%
\pgfpathlineto{\pgfqpoint{4.159449in}{1.841020in}}%
\pgfpathlineto{\pgfqpoint{4.168577in}{1.849775in}}%
\pgfpathlineto{\pgfqpoint{4.177706in}{1.825117in}}%
\pgfpathlineto{\pgfqpoint{4.186835in}{1.784399in}}%
\pgfpathlineto{\pgfqpoint{4.196794in}{1.782408in}}%
\pgfpathlineto{\pgfqpoint{4.205923in}{1.777882in}}%
\pgfpathlineto{\pgfqpoint{4.215052in}{1.768932in}}%
\pgfpathlineto{\pgfqpoint{4.224181in}{1.757308in}}%
\pgfpathlineto{\pgfqpoint{4.233310in}{1.769388in}}%
\pgfpathlineto{\pgfqpoint{4.242439in}{1.756775in}}%
\pgfpathlineto{\pgfqpoint{4.251568in}{1.732210in}}%
\pgfpathlineto{\pgfqpoint{4.260697in}{1.716944in}}%
\pgfpathlineto{\pgfqpoint{4.269826in}{1.717263in}}%
\pgfpathlineto{\pgfqpoint{4.278955in}{1.734939in}}%
\pgfpathlineto{\pgfqpoint{4.288084in}{1.756206in}}%
\pgfpathlineto{\pgfqpoint{4.298042in}{1.805085in}}%
\pgfpathlineto{\pgfqpoint{4.307171in}{1.804063in}}%
\pgfpathlineto{\pgfqpoint{4.316300in}{1.809937in}}%
\pgfpathlineto{\pgfqpoint{4.325429in}{1.799928in}}%
\pgfpathlineto{\pgfqpoint{4.334558in}{1.810706in}}%
\pgfpathlineto{\pgfqpoint{4.343687in}{1.802332in}}%
\pgfpathlineto{\pgfqpoint{4.352816in}{1.810893in}}%
\pgfpathlineto{\pgfqpoint{4.371074in}{1.843138in}}%
\pgfpathlineto{\pgfqpoint{4.380203in}{1.852492in}}%
\pgfpathlineto{\pgfqpoint{4.390162in}{1.868045in}}%
\pgfpathlineto{\pgfqpoint{4.399291in}{1.859810in}}%
\pgfpathlineto{\pgfqpoint{4.408420in}{1.857674in}}%
\pgfpathlineto{\pgfqpoint{4.417548in}{1.820436in}}%
\pgfpathlineto{\pgfqpoint{4.426677in}{1.832727in}}%
\pgfpathlineto{\pgfqpoint{4.435806in}{1.808206in}}%
\pgfpathlineto{\pgfqpoint{4.444935in}{1.818940in}}%
\pgfpathlineto{\pgfqpoint{4.454064in}{1.819068in}}%
\pgfpathlineto{\pgfqpoint{4.463193in}{1.830288in}}%
\pgfpathlineto{\pgfqpoint{4.472322in}{1.829087in}}%
\pgfpathlineto{\pgfqpoint{4.481451in}{1.794707in}}%
\pgfpathlineto{\pgfqpoint{4.500539in}{1.734831in}}%
\pgfpathlineto{\pgfqpoint{4.509668in}{1.721096in}}%
\pgfpathlineto{\pgfqpoint{4.518797in}{1.738657in}}%
\pgfpathlineto{\pgfqpoint{4.527926in}{1.767111in}}%
\pgfpathlineto{\pgfqpoint{4.537055in}{1.770076in}}%
\pgfpathlineto{\pgfqpoint{4.546183in}{1.757091in}}%
\pgfpathlineto{\pgfqpoint{4.555312in}{1.750860in}}%
\pgfpathlineto{\pgfqpoint{4.563611in}{1.729532in}}%
\pgfpathlineto{\pgfqpoint{4.572740in}{1.746177in}}%
\pgfpathlineto{\pgfqpoint{4.581039in}{1.731024in}}%
\pgfpathlineto{\pgfqpoint{4.590168in}{1.774067in}}%
\pgfpathlineto{\pgfqpoint{4.598467in}{1.755501in}}%
\pgfpathlineto{\pgfqpoint{4.607596in}{1.741403in}}%
\pgfpathlineto{\pgfqpoint{4.615895in}{1.731681in}}%
\pgfpathlineto{\pgfqpoint{4.625024in}{1.748916in}}%
\pgfpathlineto{\pgfqpoint{4.633323in}{1.741377in}}%
\pgfpathlineto{\pgfqpoint{4.642452in}{1.698086in}}%
\pgfpathlineto{\pgfqpoint{4.650751in}{1.641825in}}%
\pgfpathlineto{\pgfqpoint{4.659880in}{1.633641in}}%
\pgfpathlineto{\pgfqpoint{4.668179in}{1.689647in}}%
\pgfpathlineto{\pgfqpoint{4.677308in}{1.708134in}}%
\pgfpathlineto{\pgfqpoint{4.685607in}{1.741456in}}%
\pgfpathlineto{\pgfqpoint{4.694736in}{1.736947in}}%
\pgfpathlineto{\pgfqpoint{4.703035in}{1.767600in}}%
\pgfpathlineto{\pgfqpoint{4.712164in}{1.757106in}}%
\pgfpathlineto{\pgfqpoint{4.729592in}{1.764258in}}%
\pgfpathlineto{\pgfqpoint{4.737891in}{1.764311in}}%
\pgfpathlineto{\pgfqpoint{4.747020in}{1.760794in}}%
\pgfpathlineto{\pgfqpoint{4.755319in}{1.746201in}}%
\pgfpathlineto{\pgfqpoint{4.764448in}{1.737571in}}%
\pgfpathlineto{\pgfqpoint{4.772747in}{1.759569in}}%
\pgfpathlineto{\pgfqpoint{4.781876in}{1.739222in}}%
\pgfpathlineto{\pgfqpoint{4.791005in}{1.754203in}}%
\pgfpathlineto{\pgfqpoint{4.799304in}{1.712099in}}%
\pgfpathlineto{\pgfqpoint{4.808433in}{1.709649in}}%
\pgfpathlineto{\pgfqpoint{4.816732in}{1.711975in}}%
\pgfpathlineto{\pgfqpoint{4.825861in}{1.700177in}}%
\pgfpathlineto{\pgfqpoint{4.834160in}{1.706530in}}%
\pgfpathlineto{\pgfqpoint{4.843289in}{1.664796in}}%
\pgfpathlineto{\pgfqpoint{4.851588in}{1.659274in}}%
\pgfpathlineto{\pgfqpoint{4.860717in}{1.661549in}}%
\pgfpathlineto{\pgfqpoint{4.869016in}{1.670270in}}%
\pgfpathlineto{\pgfqpoint{4.878145in}{1.650384in}}%
\pgfpathlineto{\pgfqpoint{4.886444in}{1.652240in}}%
\pgfpathlineto{\pgfqpoint{4.895573in}{1.657807in}}%
\pgfpathlineto{\pgfqpoint{4.903872in}{1.694251in}}%
\pgfpathlineto{\pgfqpoint{4.913001in}{1.664880in}}%
\pgfpathlineto{\pgfqpoint{4.930429in}{1.633341in}}%
\pgfpathlineto{\pgfqpoint{4.938728in}{1.637337in}}%
\pgfpathlineto{\pgfqpoint{4.947857in}{1.605615in}}%
\pgfpathlineto{\pgfqpoint{4.956156in}{1.612486in}}%
\pgfpathlineto{\pgfqpoint{4.965285in}{1.623852in}}%
\pgfpathlineto{\pgfqpoint{4.973584in}{1.691603in}}%
\pgfpathlineto{\pgfqpoint{4.982713in}{1.675011in}}%
\pgfpathlineto{\pgfqpoint{4.991012in}{1.693113in}}%
\pgfpathlineto{\pgfqpoint{5.000141in}{1.655018in}}%
\pgfpathlineto{\pgfqpoint{5.017569in}{1.596073in}}%
\pgfpathlineto{\pgfqpoint{5.025868in}{1.600534in}}%
\pgfpathlineto{\pgfqpoint{5.034996in}{1.625966in}}%
\pgfpathlineto{\pgfqpoint{5.044125in}{1.641083in}}%
\pgfpathlineto{\pgfqpoint{5.052424in}{1.639981in}}%
\pgfpathlineto{\pgfqpoint{5.061553in}{1.620413in}}%
\pgfpathlineto{\pgfqpoint{5.069852in}{1.583343in}}%
\pgfpathlineto{\pgfqpoint{5.078981in}{1.604502in}}%
\pgfpathlineto{\pgfqpoint{5.087280in}{1.581345in}}%
\pgfpathlineto{\pgfqpoint{5.096409in}{1.613760in}}%
\pgfpathlineto{\pgfqpoint{5.104708in}{1.611973in}}%
\pgfpathlineto{\pgfqpoint{5.113837in}{1.673043in}}%
\pgfpathlineto{\pgfqpoint{5.122136in}{1.663296in}}%
\pgfpathlineto{\pgfqpoint{5.131265in}{1.656824in}}%
\pgfpathlineto{\pgfqpoint{5.139564in}{1.668313in}}%
\pgfpathlineto{\pgfqpoint{5.148693in}{1.739199in}}%
\pgfpathlineto{\pgfqpoint{5.156992in}{1.770005in}}%
\pgfpathlineto{\pgfqpoint{5.166121in}{1.750410in}}%
\pgfpathlineto{\pgfqpoint{5.174420in}{1.744720in}}%
\pgfpathlineto{\pgfqpoint{5.183549in}{1.764592in}}%
\pgfpathlineto{\pgfqpoint{5.191848in}{1.844494in}}%
\pgfpathlineto{\pgfqpoint{5.200977in}{1.911979in}}%
\pgfpathlineto{\pgfqpoint{5.209276in}{1.912734in}}%
\pgfpathlineto{\pgfqpoint{5.218405in}{1.933184in}}%
\pgfpathlineto{\pgfqpoint{5.226704in}{1.919065in}}%
\pgfpathlineto{\pgfqpoint{5.235833in}{1.959654in}}%
\pgfpathlineto{\pgfqpoint{5.244132in}{1.955108in}}%
\pgfpathlineto{\pgfqpoint{5.253261in}{1.971660in}}%
\pgfpathlineto{\pgfqpoint{5.261560in}{2.021607in}}%
\pgfpathlineto{\pgfqpoint{5.270689in}{2.100184in}}%
\pgfpathlineto{\pgfqpoint{5.288117in}{2.167407in}}%
\pgfpathlineto{\pgfqpoint{5.297246in}{2.190782in}}%
\pgfpathlineto{\pgfqpoint{5.305545in}{2.256472in}}%
\pgfpathlineto{\pgfqpoint{5.322973in}{2.293962in}}%
\pgfpathlineto{\pgfqpoint{5.332102in}{2.298537in}}%
\pgfpathlineto{\pgfqpoint{5.340401in}{2.318522in}}%
\pgfpathlineto{\pgfqpoint{5.357829in}{2.347029in}}%
\pgfpathlineto{\pgfqpoint{5.366958in}{2.345345in}}%
\pgfpathlineto{\pgfqpoint{5.375257in}{2.335816in}}%
\pgfpathlineto{\pgfqpoint{5.384386in}{2.374428in}}%
\pgfpathlineto{\pgfqpoint{5.401814in}{2.465255in}}%
\pgfpathlineto{\pgfqpoint{5.410113in}{2.463965in}}%
\pgfpathlineto{\pgfqpoint{5.419242in}{2.470278in}}%
\pgfpathlineto{\pgfqpoint{5.427541in}{2.504031in}}%
\pgfpathlineto{\pgfqpoint{5.436670in}{2.518277in}}%
\pgfpathlineto{\pgfqpoint{5.445799in}{2.552189in}}%
\pgfpathlineto{\pgfqpoint{5.454098in}{2.540441in}}%
\pgfpathlineto{\pgfqpoint{5.463227in}{2.545488in}}%
\pgfpathlineto{\pgfqpoint{5.471526in}{2.561279in}}%
\pgfpathlineto{\pgfqpoint{5.480655in}{2.597092in}}%
\pgfpathlineto{\pgfqpoint{5.498083in}{2.647158in}}%
\pgfpathlineto{\pgfqpoint{5.506382in}{2.665955in}}%
\pgfpathlineto{\pgfqpoint{5.515510in}{2.678941in}}%
\pgfpathlineto{\pgfqpoint{5.523810in}{2.664692in}}%
\pgfpathlineto{\pgfqpoint{5.523810in}{2.664692in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.280000in,y=4.307333in,,base]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Spectrophotometry of 7.5 pH phytoplankton}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.071728in}{3.725543in}}%
\pgfpathlineto{\pgfqpoint{5.662778in}{3.725543in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.690556in}{3.725543in}}{\pgfqpoint{5.690556in}{3.753321in}}%
\pgfpathlineto{\pgfqpoint{5.690556in}{4.126778in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.690556in}{4.154556in}}{\pgfqpoint{5.662778in}{4.154556in}}%
\pgfpathlineto{\pgfqpoint{5.071728in}{4.154556in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.043950in}{4.154556in}}{\pgfqpoint{5.043950in}{4.126778in}}%
\pgfpathlineto{\pgfqpoint{5.043950in}{3.753321in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.043950in}{3.725543in}}{\pgfqpoint{5.071728in}{3.725543in}}%
\pgfpathlineto{\pgfqpoint{5.071728in}{3.725543in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.099506in}{4.050389in}}%
\pgfpathlineto{\pgfqpoint{5.238395in}{4.050389in}}%
\pgfpathlineto{\pgfqpoint{5.377283in}{4.050389in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.488395in,y=4.001778in,left,base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}S1}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.099506in}{3.856716in}}%
\pgfpathlineto{\pgfqpoint{5.238395in}{3.856716in}}%
\pgfpathlineto{\pgfqpoint{5.377283in}{3.856716in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.488395in,y=3.808105in,left,base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}S2}}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
